707 Plllla 111111111111111111111111. ’· ·

ξ. 152. llaec 1111] Id est, apposita, excogi- autem nonliceatdiscedere 1111111111111111111), ,

106

1111111)1131111111, illustria verba et collocatio nec simul agi possit tutelae et rerum distracta- ,

verborum. rum, iam Hypseus cecidit causa, postquam ad-

, Cap. XXXIV. §.164 Ῑη φωηᾶῑαηῑ, amm] miscuit aliam actionem, postquam a formula
Argumenta, quihus exerceare.

ἓ. 155. Quae lepcrcm ⁶³) Graece] Graeca ver-
tendam).

ἓ. 157. Educenda deinde dictio] Alius locus
de lectione. lton tantum dorni declamandum
cst, sed prodeundum in lucem ⁸³).

ξ. 159. Ee aliquo clrculo] Circulo‚ idest,

c⁰l³l¹¹³⁸l⁰ petere posset se absolvi, quia alter causa cecidis-
cap· XXXV· §.160. 11111 11111111 clm] set. tton igitur hoc reprehendit, quod non in-

PraeP²¹l²²ll⁰ 111 111 1111111111 01111θῦ1111, (1111 tellexerint lrane sermonis figuram, causa cadere,

rationem sere subiiciet huius disputationis. sed-quod ius ignoraverint, ex quibus causis indi.
ἓ. toa. Strictim adspeximus] Strictim, id catur aliquis causa caderem). ·

est, tantum perstringendo. ’ Cap. XXXVII. ἓ. 168. Quid? tis paucis die·

Cap,xxxv1, 1166ο pope, symm] pluribus dac] Casus secundus. si Sempronius Titium iu
explicaturus Iocum de peregrinis artibus orditur ius V⁰⁶⁰f2 P⁰⁵l¹¹l⁸lq¹¹⁰ pecuniam 11111 1111111111 (1111111
simis civili, ἕγχωμίῳ, ep primum argumentum, nee desistat ultra 'alp ea actione ante lrtem conte:
necessario tractum est, quod satisfacere officio 3111511111,Εὸωὸ calista· 111 1511 11111 1111111111111111
oratoris sine scientia iuris nemo possit, idque ⁵⁶¹¹¹⁰⁰l¹¹¹s⁸⁰ Hm 1111111 0111101111111111110111111

exemplis declarat, cam ,adm picem] Causa ante litis contestationem, quod dies nondum te-

cadere, est litem perdere, ot in Institutionihus -·-···

clare scriplum est tle doionibus, ᾗ. Si quisagensffl)‚ 181111111111111111111111 vid Δ. sctweppe: 11111. 1111111·

ubi docet textus eausa cadere illos, qui plus pe· ss‘ffiffl mmmm· ⁸· ⁸⁹, 1· 1111111111 1111111·

111111» 111 ‘1¹³i 11111 1111111118 petunt, ,1111 P0¹¹¹¹¹t ³¹¹¹· 11) rro ooo nota, 11111111111111111, ests, 1111. c.
plius, quam debetur. Ae veteri mre curn semel emicent, 11111111, 1111, 11111111111111 ceusu

ita errasset actor, totam rem perdebat3 sed novo ffiffiffii 'iffi wgffmfflffifojfflfflmflhffsso'
iure aliter punitur, non enirn perdit rem, sed verto stc erratum, tota casia 1111111εὲ straciae. nt
ἕῳ aar amous-f· o auton oppam ocus {menstruatarumasett‘aztsalff’ct
piil12⁰l¹c⁵ta⁸3i⁰diii⁰ilii⁰rffmolliiidi 111111111111111111111111111111111111 113
Postea ut vehementius urgeat adversarium, co-
natur praeterea agere rerum distractarum, aut

prorsus liberare poterat Reprehendit igitur ci-
cero utriusque stultitiam, quod Hypseus non ri-

mula actionls; Octavius stulte pugnavit, ut per·

debat, ld eet, rem 1111111111. Verum patrant, quorun
tto mentionem tectt cicero, 11111 cadere pro 11111111-
1111, qued eet praeter tnetttutem cottonem 11111 petere.
Dopttetter 1111111111111, quod ct verboram coam
11111 suut, et non viderunt mutato cottone 1111111111-
modt estod, quld rec 1111111111111111111. 0111 11111511
persptcutm 111, 11111 spectem tmagtaabtmur. tte qundo
tutelae iudtcturn tuit, tergenus Geton poputum institutore
cottonem tutelae tattonis, 11111111, conterendae. 1111111
cum urgere vehementius adversarium veltet, plue petitu·

plus petit, quam quantum initio petierat. Cum

1111111111, excogitate] 1111111111, 1141. rt, 1111.;
natet. 114111, 1111, 111111. apponte excogitata. — lu

discessit, aut· plus petivit. AtOetavius, non in- Ξ

telligcns illum discedentem a tonnula actionis ,
causa cadere, non opponit exceptionem, qua sc ,

derit se nocere sibi ipsi, eum discederet a Ior- ·

geret adversarius de priore negotio dicere, curn ,

1111111. tow-tm, tect. G. 11111 nota deest.
11) teneram] olo Ed. orelll13 attentat teserem.

sep netes nota tn 1111.1111., 1111, 1111. 1., 1111. 1.
’ 008 a

11) prodeundum tn locem] 1111111111111, tut, 1141.;
1111111. rtet, 111111. la lucen prodeundum. - Proteo
note, quam 1111111111. praebent, 1111111111-1111,
1111. c. 1111101111111111 marg. cdrcdpeeront: oute
peregrinantes cognoscendae.

11) ttee‘e note et duee aequamen tn 111111 lew-tm,
1111. 0. (111111.

us usto. 1111111. n 11111111, s. 11 et aa aare

rue postulavit, ot 11111 cedere liceret, id est, practer
tarttmtem 1111111111 ettad petere, agereque rernm dtctra·
1111111. Reos nem 0111 permtttt decere, ut pm petet,
nec tutetttgtt, 1111 tun 11111111111111011111, cen ptus
pettt, et 11 1111111111 tor-otc 11111111. roten· eetttypeeua
competetet, utltceret cottonem peterem rettnquere 11111
cun praeter matitutcn 1111111111 atique petttor, ten ren,
de qna egere ceperas, antaeus Fateor 111 11 omnus.
qood non cntnedverttt ex ret utltttate esce, 11 tlte prae-
ter 11111111111 recommonet ruectperet tttc 11111 1111-

. Ι1111 erat, ut prorsus actor ltterr perderet. ·- 1111111111,
111111. tantumodo continent vertes 01111 capere, ert

lttem perdere, 1111111111111111111 ctare rcrtptum ert de
1111111111, 5. st qus appas.

 

