rulo. 111111.. SCRIPTA rnuonooica

agaim 11111 putare, me affectare regnum, ..1, a. 11. 1111111111] urtica 1. clodius,

ego nihil amplius periculi accersere solon). statim postconsulatum Ciceronis coepit ista
5. 28. nost 1111111111] Oppouit pericula, tare, et raon quievit, donec perfecit, nt ex]

quae impendent ab improbis.¹ Nisi 1111 1111111111] retur in erilium ⁸²⁰).

idest, multi supersunt adhuc seditiosi, qui lave· 5. 32. Sed reprehendo] Brevis obiurf

bant Catilinae consiliis ¹²). vel occupatio, lmo ne putes, quod ism pl&

Cap, Χ, 5 29, praesidia] id est, grafia, populo, quac coniurati senscrunmq·
Gonircnquni] ἀντίθεσις, qnod se liberare vult omni Cap. XI.. 5 32. Ecquem Μ) tu horrcm]
suspicione cupiditatis. 01111111191111] id est, sa· 88193), ‘Plurimi cives cupiunt tranquillam
rent mihi, vel, adiuvant rne.¹ Alii cives in se· rempublicam, el⁰derunlton1urtiltis²⁴), 1
natu laudabant res gestas Ciceronis. Ante exi· quique ‘imperabunt’ q110dvid⁰rls fovere ct
lium habita est haec oratio. raus. Aa 1111] Α simili exemplo: lionae οι

5. 30. 1111111111]111111111118ῃρήωιῃη, laudant Torquatum, quod occiderit filium
snum apersona Torquati, qnod videlicet incur. laniem contra edictum dictatoris? Ergo et
rcrit in odia non solum plebeiorum, sedetiam publrca ¹³¹¹d²¹¹¹d³ ⁰⁵12 δί iehefflessliffli fuerit
nobilium. Et addit pleraque alia ad conflandam coniuratosffi). Aa vero]lnte1·r0gatioesco
invidiam Torquato, qnasiaucupatussit 111131311- Pffl'10d1, 11011loutum proximi coliw). Nem
tiam in hac insectatione Ciceronis. ἄλλως. Op. predandit] qnasi dicat: Certo nemo repr-chr
ponit pericula, quae impendent abonis. Cicero ὃθῑῙΙῑθῑΜὸΡῙῑψΗ T01q¹1²¹ffl¹112 qui fillum st
111111 dicit aperte, quod Torquatis-reprehendat percussit dumcantem contra edictum dictatori
eins res, sed coniectura ex eius actione colligit, Π11111111111ῙἪ hoc esim), autoritatemd
quod Torquatus faveat hominibus seditiosis in de· plum? [inhiatis-
formandis rebus Ciceronis ¹⁴). ἄλλως ¹³). Re· l· 33· Adeciolew) marcomannis] πα

ilos

prehendit adversarium, et-quod oblitus decori, ⁰5⁰³), qua Cicero commemorat et praedicat

curn contra coniuratos dicat, videatur favere con· 8⁸⁸¹& sui &niniam-is ¹10 Vldffllur invidiam t
iuratis¹⁶), et aspergit eum obiter suspicione, quasi giles cumqurfluatus· eas res figurate repre
assentetur multitudini. ln supplicio voluit videri disset, 1¹1 ¹¹1V¹d¹³111 θ’ “inflatas earumque
deplorareinteritum talium virorum, quos ama· [θξῐῑ ¹1¹T⁰¹q11³l1111¹ transfert, ¹1⁰11·ul invit
bat¹⁷). 0111111611]1111111111111111ρρ. minuat, sed ut Torquati imprudentiam oster
rantur coniurati. lit queritandum) voce] scili· ¹1}ss ῑξὸὃὸθ ¹P⁵⁰ ‘tapam ὅθὸῑὸδιῑῃψΐθῦὃῑθῑ
cet ¹⁹) ut videretur deplorare· interitum talium sm, attus. Series partium orauoms observa
virorum ingratiam vulgi.

...n—aun*-

20) 11111111 Ρ. 0111111111- in exilium] 111 1111.11168.;

11) opponit-roto] pro 11111111 111111111111111111111 1568,
ceterae 8 Editt. 11111111 hauc breviorem: 8111111611 111111,
opponit 1111111111 regno: Ego 111111 111 meglio periculo pro-
pter res meas gestas, ergo 111111 amptius periculi accer-
sere volo.

⁸ 12) 11111111111111111116111011. 1111111 adscripta et 6 se· ·

quentes 1111111111 Ed. 11168. inveniuntur.

18) Exaggerat] 11111 voci in 611. 1568. praefixum 11111111-
111111111111 eiu. Melanch.

11) Exaggerat - transcensurum 1111 verbis linitionis
1168, ceterae 8111111. latent 111111 opponit pericula,
quse 111111111111111.

rs) 11111] 1111111111, in 1111111111, issa, 1111, se-

questibus verbis „nemeaeum - assentetur 'multitudiui.” η

praefixa sunt cic. veroa Qut ’11111111 suppressa 1111.

coimmunis] 11111111 1111111. tm, 1551, 1514,; lca,
1668. 111111 typogr: coniuratus.

17) ln supplicio voluit - 11111111] haee 11 ut. 1168, sanita
111111.

18) queribunda] 1111. 1568. 111111111111, Ι
19) scilicet] 1111111. 1568. ; 11 cett. 6 raa 11111.λ

· 8 1111111. 11111111 tautummodo: Ρ. clodius.

21) Brevis obiurgatio, - senserunt] sic 116. 1568.;
auant. habent 11111111 notae exordium: 1111111 otior&

22) licquem] sic 1111111. 15611, 1558, taor. 118110
611668. et 11. tit quaa.

2811111 est] 111611.11168.; in cett. audin. desunt.

24) 111111111111111111111] 11111 tantiam Ed.15tis. habe

25) A 11111111- coniuratos] pro hec uota Editionis
ceterae eninr habeut: sumptum argrrnmntum 111 exer

26) 611111111111111111111 611. verbis adscripto 11 ρ.
1111111111 1111111111. 1568. 1111111111111111.

27) 1111111116. Manlius imperiosus Torquatus tertio
1111 a. u. o. 414. (810. a. 0111.) 111 bello Latino, vid.
vill, 3-12. Secundum 81111111. catii 52. troo tecit in
Gallico. (11111. eauy: dicul-Enrycl. ’1. tv. [111112.

11)) cqfraettn 111 111111. 1111, issa, 1111, taso. ec 11.
113 . CC 81·οἣ ’

29) lior est] sio 1111. 1568.

811) delectato] sio Ed. 11168. 11 Ed. 0reli.; 8111111539, 1
root Adeste.

at) παρῥησία] nuic voci inanimatorum 11111111 1
611111 cst: Philip. 1111111111.

 

