11. 00. nnn. 0000010000οι nn senoina
10 0001001 crannonem.

Argumentum 01 scholia, quibos Melantbon Ciceronis de 01110110 libros enarravit, primo prodierunt a. 1521. 010

inscripta:
Officio Ciceronis, cnm scholiis Ptin. Melan· Quae possint esse aies proliri commentarij. Narro
010νὶος loci quos hactenns nemo attigit, tto enarrantur. Haganoae, apud Iahon. Sec. Anno
M. D. XX V. - (In 1100 10110101) Haganoae excutiebat Iolcon. Secer. Anno. 1111111110.
1511, plagg. (Iol. 11. Carmen inscript: Philippus Engentinns hospes Seeerij in vandalos. 101. 1-4. 10-
gementum Melanthonis. fol. 5-114. Ciceronis officiorum libri Ill. cnm· scholiis margin. 1101. 0 1011.
non num. Index. 10111 011. pars 001100 signum typogr„ lani bifrontis caput, continet, pars arersa rac).

seeundo 0. 15161
(Index, 01 10 1110 Ed. Secariana principe) IIagnnoae, apud Iolran. Sece. M. D. XX V I. *1 8.

tertio 0.· 1530. ab auctore cum 00010 lib. 1. 0111. 111111000οι0101010101100010100010010 coniunctas

· Officia Ciceronis, molto quam anteo castigatiora, cans Scholiis PIriI. Melan. Quae possint esse
nice prolixi concentorr'j. Nam pleriq3 loci qnos hactenns nemo attigit, lric enarrantur.

, Item in Aristotelis 11110100 , Commentarius doctissimas, cedern authore. Haganoee per Iolen.
Secarinm, Anno M. D. XXX. - (In finer) Haganone in officina loon. Seoerii, anno.
M. D. XXX. Mense Martio. 8. 10 plagg. (101. ib. Carmen Engcntini. 101. 0-1. 1110000001.
1110100111. 101. 5—205. Cic. de oilie. libri 111. r. schol. Mel. 7 1011. 000 0100. Index. 301011. 000
num. In Echion Aristot. [libr. l. 0111] lllelanthonis 000000110.,1011139. pars aversa'nonnisi cont. rerba:
Haganoae 010, inira quae capnt lani bifrontis. 011. 101. 000.)

squsrto a. 1532. eum commentario in lib. 1. 11. 01 V. Etlricorrnn et in lib. 1.· 11. 111. Politicornrn coniuncta:

Officio Ciceronis, nrnito qnam antea castigatiora, cis Sebolr'js Plril. Melan. Quae possint esse
nice prolixi comentarij. Nam plaeriqs loci 0000 hactenus nemo attigit, irie enarrantur.

Item, in Aristotelis Etliea et Politice Comentnriy' doctissimi, eodo aethere. Hagonoae per
Iolran. Secerisnr. Anno MD. XXXII. - (10 fine: Hoganooe in officinanlran. Secerij, Anno
Gbrtsci, M. D. XXXII. Mense Februario. 8. 1311001000. (fol. 11. Carmen Enpentlni. 101. 1-1.
“ , 100001.Μο10011. 101. 0-105. Cic. de 01110. libri 111. e. sclrol. Mel. 101. 106-11010101100 Arist. [lib.
1. 01 11.] illel.. enarratio. 101. 113-170. 10 Polit. Arist. [lib. l-llI.] Mel. snnrrstio, praemisse sd Sil·
lingum epist. fol. 1701·-180. [pro 183 script] 10 V. librum Etbie. commentar. lllel. 7 1011. 000
1 nom. Index son, qnae in 01110. Cic. 0001. 10111 011. pars antica nonnisi 0001. rerba: Haganoae 010, in-
ira quae capnt 1001, pars arersn rac.) ”j

*)1100οΕ111., quarn ll. 1.. Α. Schweiger in libro: 1100110001 001· 0100010011οη bibliogrepbie 1001. 11. Ρ. 1. 0. 197. 01 1. c.
morbosis Indice editionum scriptorum 11. 1. diaeresin (00. Cic. Vol. vl. p. 141.) conmemorant, nondum vidimus.

nt) 110001111110 rarissima, 00001011011011000 11001100101000 asservatur, non no solnm 00100 tagit [0000000101 sams ln
Prolrgg. p. 3-4.. 17- ts, att- tte. 01117-4180001000001], sed etiarn strenelicnn, schweigcrnm, 01011100 01100-
000. Α ceteris noret, 000011010011001010 libr. 1. ln et V. Etntc. Aristot. commentarios continent, primunr 00111011,

quod liner 111. Etbtc deest, deindo eo, 0000 liber V. ntntc. non proximo 1110001 11. ntnrc.‚,see1nr11u.rormoorun
Arist. errarrntionem 00001101. ·

 

