1785 '' V.. senonum monitrssttstoneu. 888

enirn et grandis nitu dixit¹ parcius, quem cum 111ωῆ oportet isto uti, nt: ferre crucem 1³1ss
¹floreret edhucPt enim usus molliit 11111111811111ω).

5. 78. Gomuetudinees] ld est, quotidianum Cap. XXV. 5. 88. caeteroquin] Id est, aIio-
111111011111111). 11111 maimo] ld est⁸⁰)‚ non quin. Nam sicut] Adhibet schematass).
situ) macies orationi. Ut in versibus nos elisii- §- 84· 1111811111 1111811188]01188911811111010·
Jnus -vocales, sic olim insoluta oratioue elide· τὲλευῖα mea) ὁμοιόπτωτα·

111111“). 5. 85. continuationem 1111111111 modo] De-

5. 77. Solutum quiddam] De compositione finitio generis Attici ⁶⁰) Nee acervatim] συνα-
huius generis ι1). θρωσμοὺς 111111Ιί388).

5. 78. 0111111111] Id est, periotltts⁴⁴). Gon- 5. 86. 1111111111)1111’1] Actio in hoc genere.
distinctioque] Compositio, idest, in hoc snb- Cap. XXVI. 5. 87. 11111111 faoeticrnm] Face-
¹misso genere non fiunt adeo accurataet') periodi. 111 181 in perpetua 018ῖὶ0811 θῑ 811888108111) Sunt
Sed quaedum etiem 1191191181] 'Non tanuen opor. Terentianae orationes. Alterum dicacitatis] Di-
tu, ut sit mistica negligentiatt). 1811188 est in uno ditio· ’

0³1³· XXIV· 5. 79. Ex abdito erutae] Id est, · 5. 91. 0111111111 atine] De medio vel rue-
redoleant aliquamfl) doctrinam, diorri genere. Est autem plane verum, nos in

5. 80. oratoriae qumi supellectilis] ld ese, Latine lingua plura habere exempla eloquentiae,
figurarumss). 11119) mutue] Atii legunt, aut quam Graecos. Habemus enim Livium, cuius
mutuo sumunt. ego 11) neminem similem seio apud Graecos, quod

5. 81. collocata 11111111 vertetu] Ut, ln. ad eloquentiam attinet, deiude Ciceronem, qui
11111111111111181811111111111111110111111111111111. 11111111 111 omnibus generibus valet⁸¹). Neroneum] Id
tiwrba mutaveris] Ut ⁵¹), Quid igitur faciam? est, seriorum argumentorum. Oratores ⁰⁸) su·
non eam? etc. munt ornamenta a poetis, nervos 'vero a phito-

5. 82. Docendi 1111111] 11 111, necessitatis sophis.

causa. Quando non hahemus aliud verbum,

88) Porsen -111111.] 1111111111888, 1841., 1848. 0., 1884.,
1111111111, 1881. rennuis summissi generis sen ora-
111-11111111, quetis est ’1111111181 et 011118 111 Phiiipptcis.

88) ld est'- sermonem] 111811111888-18181 181115 111.
1881. consuetudinem vocet quotidianum sermonem.

411) 111 est] 111 nette. 1848. P., 1881. omiss.
41) 111] sio 111111. 1888-1881.; Ed. 1884. est.

42) elidebant] 11181111. 1888, 1841., 1848. 0., 1881181111,
181811, 1884. debent. - verim „Ut 111 versinus - ora-
tione 111811111”, 111 1111 ltditt. att antecedentibus 1111111111,
cin. 1111111 19. 77.) liutet 1111111 itte 1111111111 11111111, 111
mg. adserente snut.

48) 1111111111 in 111111. 184818, 1884. deest.

44) lineo note et sequeus 18111. 1848. P. 18111111.

48) morene] 1111111111888, 1841., 1848. 0., 18811 111
1814. 1111111111.

Ι eo) liaeo 11811111 81111. 1848. P., 1884. omiss.

47) 1111111111 ntiquom] sie 81111. 1888,, 1841., 1848. 0.,
18811 111 1884. redolebunt aliquando. ·- 111 Psi 1848. P.
81111 note et duae sequentes desunt.

Β) Id est, figurarum] 111811111888, 1841., 1848. 0.,
18815 111. 1884. oratorum supellectitem 111111 egeres.

11) 111] 11111. oren e 1111111111, 1111.;11111.1111.,
, (1111.),1111.1.,1111.111.

40⁸) Pro 811011. vernis 111 111. 1841. huto notes et sequenti

111111 ee coniunctae Cic. 1118101111 111811 metetis 11-
scripte 11111.

ι ω) haud] destituente.. 1818-1884.; tte. 1841111111.

81) 111] lio 1111111. 1888,, tote-tom 111. 1811. lte.. —

nec soce neec 111111 in 111.1111., Cic. vertis 1111111
m 1111114118 111 unere coniuncte ese, ⁹

81111111. ores. Voe. Xi't.

Cap. XXVII. 5. 92. manuteneres] Meta-

phetam).

5. 94. Genese melios 1111] Id esim), Aristo-

teles omnes tropos vocat metaphoram).

1111111] nc na. reu. 11 111111.1111,,1111.ο., seen 11
explicet. enn.; 81. 1884. minen.

88) Quando - vocem] stc 1111111841, 1884., et Edttt.
1888,, 1848. 0., 1881. 111 exotio. 11111, 111 margine eutem
1111111111 8111111. pro 111 teguntur: oportet enirn isto uti,
qnando 111111 verbnm uon 8181111111, 111 11111 ornem -
111 Ed 1818. P. haec note deest.

81) litteo nete in 811111. 1848 P.‚ 1884. emisse est.

88) snt] 1111111111888, 1841., 1848. 0., tenen 111 re 1884,
111111. - 111 111. 1848. P. 11111 note deest.

88) 11111 11111 111 retes. 1848. P.. 1884. desideretur.

87) llaec adnot. in ite. 1848. Ρ. deest.

88).4111111]11181.01111.; 1111181111. 1111111- iteee
notatu nerestein, 1848. P., 1884. onim 111,

81)1111111111111]11111111.1111., 1841., 1848. 0., 1884.;
111. 1881 cuiusmodi. - 111 11118481). 11111 note et ss·

quetis desunt.
eo) ego] 1111111111888, 1841., 1141.ο.; 1111111111. deest.

81)1)ο medio ·- 11111] 111 81111. 1888.. test. 1848. 0.,
Mt 1111118481, 1881111111111 et mediocri genere

11111111Ὶ 111111ιὲ 01111111] sie 1111111111, 1841., teta. c.‚

1884.; 11111884. Nereos 1111111111 serie argumente„ om.
tores eutem. - 111 81. 1848. P. 8111 note deest.

88) 11111 11811 111 mitterent, 1848. P.. 1881. eet omissa.

84) 11 est] 111 1111111188.. 1884. omtss.
88)111111111111118111] 1111111111888-1818., teon, 111,

tiu, 1111111111111111ἒο

 

