111 u mammarum-uu 1111111161, 11111111 1111101111.

’ maiestates, eoque directius gubernant, quod 111611] ‘Primum benevolentia emerendum esse

eam teuent ¹¹),
- Quae eursu interiore, breti eonvertitur orbe¹²):

amorem ι1). .

Cap. Vim 5. 23. 0111111111 autem rerumfl)

sed ad Helicen et clarissimos Septemtriones, id ¹ithetoricus locus. Propositioffl). Quem me.
est, rationes has, latiore specie, non ad tenue tuoni] Ratio ex natura adfectuum petitass).

elimatas ¹⁸).

propositio operis seu distributio ¹⁶).

Cap. lll.¹⁴) 5. 9. Quinque 696111· rationibus]

5. 24. Sed iis, qui ui] Seneca:

· Ferrum tuetur principem, melius fiderit).
5. 25. Quid enim censemus superiorem] Ex·

5. 113⁸) Quae erpo ad uitam] Quia hoc libro emplis prohat obfuisse crudelitatem miultis, sunt-
de utilitate praecipitur, ideo res, quae sunt risui que hic aliquot venustissimae narrationes.

ad vitam, primum dividuntur ¹⁷).

5. 26. Se ud Pyrrham coutulerunt] Vide

, 512. Homines dominibus obesae] Homo ho· Plutarchi Pyrrhum ³⁰).

mini deus. Item· homo homini lupus ¹⁸).

Cap. Viti 5. 29. Quam Ρ. Sylla quum ui·

Cap. iv. 516. Tecta vero, quibus] Con· beasset] Hic P. Sylla est, pro quo extat Cicero-

gcries artium¹⁹).

nis oratio, et cuius in Caesaris bello eiviiffl)

Cap, V. 517. Qucum initur ite 111111] Uti· mentio fit. Scriba corneliusiib) suit, cuius fit
litas2') ex honestate nascitur. Nam homines ut mentio in Lepidi oratione³⁰⁰)‚ quae extat inter
prosint, honestate adiungunturss) et invitantur. Sallustianos ³¹).

Cap. Vl. 519. Mopsum vim esse] Casu

saepe res omnes aaut prodesse aut laedere ῃ).

5. 60. cenum ipitur doe eii] triensem).

Amicitia ⁸⁹) est opus et priuatis hominibus et te-

Bseu erpo, ,11 diet] Et quamquam dc nasibus uentibus respublicas.

praecipi certi nihil possit, tamen monet, ut quis-

Cap. IX. 5. 31. Summa initur et perseum]

que fortunam snam adhibeat in consilium, cum Popularem ³³) favorem quaeres emereantur ⁸¹),
Estque iiio opus his⁸³) qui respublicas tenent,

dr.. sita deliberat.
⁸ 5. 2111) Qrcaeeuuqueipitur 6.] Cur homines

bominibus inserviant.
5. 22.. sed peroratam rionnunquum] ln imperiis
‘quomodo homines adiungendi ⁶²⁴). Ducuntur

ἰη-111111] sie omnes 11111 uuirt, excessissent. 1111,
“ quaebabent: tenerent ; 01111111111111111111111111111 teneant.

12) arati Ι11111111. 1111111111, yslo πᾶσα nepeorpdperae
· στροφάλιγγι.
ta) elimatas] sic iliae uuttt; oreliius'praetuiit 1111111-
tirim- uap. 111 111111. 1626., teau, 1636111111111111111111
lie his, quae ed utilitatem pertinent vitamque degendam.
11111111 1111111111, 1111, 1111, 11111, asoa, 1111,
1166,1111, isse. 11111.
· ssi 11111 ς. u 111· 1111, 1111, isar. est sinapis: nr-
vidit et, quae adultam degendam pertinent.
' 17) neec annotatio in Iiditt. 1663. A„ 1666, 1674. deside·
185Ἣ11111111113111111 ἅνθρωπος duoprimas δαιμώνιον
·’ et ἅνθρωπος ἀνθρώπου λύκος proverbia 111111, de quorum
reu coni. Erasini sdog. obit. 1, cent. i. prov. 69. 76.
19) llaec nota in tiditt. 1636, toti.. 1666, 1666, 1661,
1666, 1671, 1668. deest. Ι
’ Ι) utititas] Edit. 1616. typogr. errore: utilitates.
21) adiunguntur] liditt. 1663. 1., 1662. adiguntur. Ι.
’22) liaeo uota et duae proxime sequentes 11111161666,
tm, 16661, idea.. tuot.. 1674, 1688. desunt.

’,111 mee ς. in norit. 1111, isso. 1111, 1111111111 pir.
, bus η111111611111111111111 noventur sd aliquem honestandam,

21) naeu 11111 11 tres sequentes 11161111. 16661, 1664,
- im, desunt3 is itdit 1666 1111111111 nontamen,

' 1 tramae· 1111111111. ,

26) liaeo nota eun antecedente in 1111111 oonimcta est in
1111. 1111, iuss.. 1111, isse.

26) iios cap. in Edltt. 1626, 1636, 1632. est inscriptum:
Nihil utilius qnam anari.

27) Ornatam autem 1111111] sicud 0rellii; illue 116111, ha.
= beirtz‘ iterum uatem omnium.
27 ¹:gsgri'pptusitioJ uuirt 1667, 1666, 1666. Estque pro-

18) tineo nota cunr antecedente conglutinata reperitur in
111111.1666,1646, 1666, itaet

29) Senecae 011111111611. v. 466. Nero: Ferrum tuetur
Principem. Seneca: meiius tides. ·

16) Plutarch. Pyrria. 116. -in Editt. 1636, 1646, 1666..
1662, 1664, 1674, 1686. 1111111111 desideratur; 11111111.
555117. ,π 1666, 1666,1666. nonnisi Pyrrhi nornen omis-

661) caes. de bell. civ. 111, 61.

361) i. e. Servius Cornelius suita, iilius P. cornelii Sullae
irater; coni. Pauly: lieet-ltnoycl. i'. 11. p. 676 sq. nr·8.tt.

³⁰0) 11111 oratio, in qua iraudtongeatr initio scrita cor-uenus
memoratur, inscripta est: oratio beptoi consulis od Po.
putum Romanum ex libris historiarum G. crtapi sulingen,

11)111111111111]11111. isse 1., 1111, rste 1111111111.
ῃ.) aarum] 1111 1111, 1111, 11111.. 1111, rues.

Ι - Epilogus. ’ -

11111111111111. 1111, 1111, 11111, 1111, rm,
1111.,ι111 1111111111

aa) reputarem] 11111. 1111, 1111, ressa, 1111, issa..
{atingo-elsa popuierene Editt. 1666, 1661. 1111111111·

11) reordinationem, isso.. 11111, iseo. 1111111111,

15) Estque iiloopusbis] 1111111666, 1616.. 16661, im,
1666, 1611.,1114.λὲ658.111111 iiio opus mlh

 

