719 ΡΗΙΙι. uut.·scu11’aat>u1tououlca ¹³· ·’ uo

5. 237. Quatenus autem] Quatenus. 5· 250. cutm 11111111] Ambiguum-est, sa-
Cap. Llll. 5. 240. Dua mim ,aar ponera] tis, nam id multum admodum alioqui significant

facetiam, dicto. - Facetum ex re: narratio, hic mutat, Satis estquod dicit, si pauca dicit, quia

apologus, historia, similitudo, ὑπερβολαὶ, cau· nimium el implum “li 1111111111111 11111111 ⁰1³·

sae, εἰρωνεῖαι, inversio causae, uon intellecta, tor 81). -

retorta, suspiciosa, patienter dicta, coniecturae, 5· 251· Atque doc ααάαα] Vitia 11111111 fd·

discrepantia, reprehensio, mores, ἀπροςδόκητα, 11118881

imitatio gestus. Facetum ex dicto: ambiguum, Cap· [ΧΠ 5· 251· 0111113 primm dem]

ἇπροςδόκητον, παρονομασία, ἐτομολορία, ver· 1· Dlslffllssm ⁰⁵⁸⁰)·

sus, παροιμία, μεταφοραὶ, εἰρωνείαιῖθ), cou— 5 252. Alteram penas ert] 2. Imitatio mo·

traria ¹¹⁷). rum ⁰⁰). Tertium ora depravatio] 5. Vox. .
5. 241. Perspicitis doc pentes] Res narrando, Quartam vltwtnilat] 4· Obstotnitas⁹¹)· De·

imitando. · tractis δρίαν] σχήματα διανοίας“). Quod mu·
5'. 242. in re ineat) irem] De imitatione tatis vertis] σχήματα utonem).

gesturum). sa nemeaea amiran, areu aaa] i· 25³· amaram sunt] Primus locus, am»

Vitanda verborum turpitudo, obscoenitas in imi· blavum·

sandow). Cap. LXHI. 5. 255. Sed scitis erre notun]
Cap. LX. 5. 244. ln diac] Ex dicto ⁸¹). Secundus, ἀπροςδόκητον.

scurrilia orani euacua] vitanda scurrilitasffi). 5· 256. Alterum renue m] Tertius, παρο-

Qui ipitar distinpaemas] Discrimen scurrilitatis ct 1011110111·

dicacitatis ⁸³). 5. 257. Etiam interpretatio] Quartus, ἑτα-
5. 246. Manus lara] Quo notavit aliquem ,110101ίώ

reum repetundarum 81). Cap. Lxlv. 5. 257. saepe ctiam] Quintus,
(31111111.ἓ.248.8ε11οοαιοαιεηαοιο]11(1ρηι versus. liram tepere de sarae] Nam Crassus

tacit) et iocorum et seriorum. Sunt enim lace- legem 111Ῑῖ1 de clvlbffl legundi& 1¹⁰⁰ 181, 111 1111111

tiae duplices, quaedam ioci tantum, comparati (1118118611111111011110111, 111011111111111111,

ad risum movendum, ut est: ltisi lagena nosde· 1¹0⁰ R⁰¹¹¹³ss 1131111111 [1111111111 1101131111 clvl⁸⁰⁸)·

lecisset, occidissemus te. Quaedam seriae, qui· 5· 258· 111 11191111] Sextus, proverbia·

bus perstringas alios, ut: Furem video: aut lau· 191111θῖ111] Ρθΐ 1111111111 1111111111Πᾶ11ῐῦ 0⁸1, ld

des etiam, ut illud: Nimirum plus fidei milri esim), 16180·

quam eloquentiae estffl). Cap· LXV. 5. 261. Ia verbis ctiam itta suat]

Septimus, peaupopuioe).
an αρωνααι] uc nara rus„ isra, ra. asro. αρωναα. i· ²⁶²· 'mamus “mm mla] Ocm'm‘

π) uerte. raes—raso. utrunque auius ιιοαιο partem oona· ‘lt‘l'W'a‘ ml·

tenuarat. 15111 111111, ¹⁵⁴⁸-¹⁵⁶⁴· ⁸⁰¹⁸m priorem: 5. 263. Omont tyirar] Nonus, contraria.
laeena rc, dicto. 1111111111. utraque olus pero et

nequem nota dunat. .........

78) inest] sic Ed. 0roll.; titre nutet ert.

π) usuum] uc rara. raas-rsa.; notre αα.. rare. r. θ’) ⁸⁸⁰⁰ ''m'' ’⁰¹⁸⁰ Μ *κθ-1110· ultim·
11111111. - lu uda. luo-tw„ tuat. c. aaa„ „m 88) liaeo uota tu uota. 1111, rose. P. deest.

dmi· 81) llaec nota uouotst tr ruet 1111-1111., itta, taes. c.
81) itane notan tantm 111111. 1111 - 1111, 1111, iare, rorantur.

''lm'‘ aerumnosissimae-uruat uam„ seer, saecu.
81) ilaec uota lu Edit 11411, 1111. c. desideratur. 111111

81) lirae notan notae suet 1121-1111.. 1114. c. prae· ⁹¹) 1110111111 l· lit. 1111. B. ut mbos.
, sent. or) nuc aanor u ruta παι-1111, isse o. amr,

81) nese uota nonnisi tn mitt. 1111-1111. invenitur. ω) m m ,rm m mm mu hu ιω
84) reum repetundorum] Ed. 111111. repetundarum reum- (11111111111. ·

tn uuirt. 1111-1110., 1111. c. trec uota deest. 94) m„ m p, „12 mu, nuo-rm, mentm,
81) ltdeu loct] 111. tut. Eitea locun, 11111111. Eidem η) m, Μ ως] 1,, u, m, ιι, ω... .- 111 ποια, 1323..
loc'· mil, lm c· lim llum &mo

“resuscitaturum *tasciae n ene uem

minatae. irremuneratum, aaaron, rose usiae.

 

