646· ii. ARGUMENTUM ΕΤ SCllOle iit orricii mentionis. m

Cap. XXIV. §. 82. De evertendis 551551] Ol· δὲν μὴ κάκιον 5111ιεῖ55511) αὐτοῦ ἀποθανόντος·
1151111511) imperatoris bello, urbeque evertenda φεύγειν δὲ αἰσχρὸν εἶναι l⁵) ἔφη. Cleombrotus
diripiendaque ⁴³). Periculosa 51 calida coneilio] invidiam timeae] Cur dixerit de Cleombroto, in-
θερμᾶ. Sicut apud Aristophanem Μ) θερμὸν ἔρ· vidiam timens“)‚ intelligi uisi ex historiam) non
,ον’ audax saginum), potest⁵⁷), quae extat iu libro sexto apud Xeno-

ἓ. 83· periculosas curationes] Ut inMimffl: plioutem 'in πρρα),ειποριὲνοιςω); ’Ἔνθα δὴ τῷ
uunquam'perictum eine periclo⁴⁷) vincitur. [ξλεομβροτῳ ‘ii ‘m ‘iiii‘ ammi& impr·

,Ω Ιᾱιομβροτε, ei αφησειςω) τους (infimove
ἄνευ μάχης, κινδυνεύσεις ὑπὸτῆς πόλεως coi
ἔσχατα παθεῖν. Ἀναμνησθὴσονῑαιω) γάρ σου,
καὶ ὅτι ⁰¹) tic Κυνὸς κεφαλὰς ἀφικόμενος οὐδὲν

Si plue adipiscare rc e. i] Extat in 5551555155-
tiam Augusti dictum: Aureo hamo piscari⁴⁸).
Promptiores icitur ditemus e.⁴⁰)] Publica salus pri-

mae P1²¹eP⁰¹¹ffld³³⁰i τῆς χώροςθῑθ) τῶν Θηβαίων ἐδῄωσαςω), καὶ ὅτι
, ξ 61. Ui CallicratidciJDe Callicratide Xe· ὕστερον στρατεύων, dumovill-9119 vlt· ἐμβολῆς,
„opima jn flaoaifmwgymgwc) libro prim0⁶¹): Ἀγησιλάου ἀεὶ ἐμβάλλοντος deci τοῦ Κιθαιρῶνος·
Καλλικρατίδαςω) di elnm⁶³)‚ ὅτι ῆΣπάρτη οὐ· εἴπερ οὖν ἢ σαυτοῦ ⁶³) midumai, ἢτῆς πατρίδος
ἐπιθυμεῖς, interm) iniretis· ἄνδρας.” oi μὲν
φίλοι τοιαῦτα ἔλεγον. οἱ ‹i’ ⁰¹³) ἐναντίοι ⁶⁶)· νῦν
4515555515611516, 1116515515, 15565 15675 δὴ, ἔφασαν, δηλώσειω1)ὁᾶνὴρ““1), tl τῷ irati)

1565, 1571. Describitur cilicium. 4 · , „ Ι ,Ι Ι
m neec 1555155555. 1555., 1555., 1555. pro ti· κηδεῖαί ²¹⁰7 O'ICW’ “limi 1171111· ld ⁰⁵1·

1515 eet, 1511115. itit„ recommendationem, iacit lbi Cleombrotum amici accedentes dicebant: si
“¹⁸²¹ ¹²¹⁰ ¹¹⁰⁰ ³¹⁸¹· argumento erasm utuntur. dimiseris ⁶⁷) Cleombroto Thebanos sine pugna,

domistationem] Met. in Editt. 1555., iiiia, 15³2. iu ,ι · · . .
nere„ nro iiia torma integro scripturae compendio 5555 Peflffllum ⁰⁵1³ ΠΒ ³ ⁰¹V¹h¹¹⁸ extrema Paullus·

eet: 111515, qood eiii editores 11. i. 15155 Aristotelis uo- Obiicient enim, quodnequi} hostium agrum va-
nine interpretati euut3 Εᾱιῐῐ.5111151556.-1566. omnes ba-
5551555511ιί51515155. invenitur eutero tito otiaris iu
1115151111. ciui. v, ⁴¹5: 'n θερμὸν ἔργον, νιῖνόσιον, zat
zeiidssporffld queurmiogi'm ego?u zotssdiaeuhis {misti
ο. ‚a eq.‚v 551 rr p. 15515.
v. 1115. ,
to) 15511155] nint. 15555, 1561, 1571. iaie voci boec
addunt, quae td lectionem: calida, pro quo atii iratieut:

5511165, spectant: ,5555551551 Sic meiius quatu callida,
5515 5511155555 contrementem, ut calida.''

ᾑ-

-μ--η-ι

bimaitai] ieie xenoni. ti 51 1555., 15511, ceterae:

55) 1515511555, icae, iota. 1., 1555., 1551.,1551.
1575, iotis. ἐστὶν, Edit. 15551. intr.

56) iuvidiam 11515115] licite 1555, 1515, 1555. 1., 1555,
1565, 1565, 1575, 1585511511 55551 1551515511515115.

16) i.. 11111551 senecae ac P. syri 1111511 sententiae v. 515,
ἓ)1511,1111ζ;111511 b'iorilegio 5111155- politico. (i'raiicot'. 16111.

Ι 17) periclum 5. periclo] 515 Syrus Minius et 1351111555,

15511.) ceterae Edita: periculum 5. periculo.

16)151·551151115 piscari dicontur, qui mediocris commodi
55515115155511551515 5115551, ut maximarum rernm iaciant
1551511155 Commemoratur iuter tacete dicta Octavii cae-
55111 5 tinctorio in iltius vita c. 25, eous. Erasini ndag.
5111. 11. 555111. prov. 61). ·- 111 Editt. 1555, 1555., 1557,
1555., 1555. 1., 1566. 55555515 5515 antecedenti in uuam
551 5551511515, ’

15) ln 1151111555, 1555., internicione pro 1115 Cic.
551515 1155511515 surii antecedentia: Periculosae autem,
55155515 1151111555, 15511, 1555, 1555. tt, 1556. prae-
ponite 551 inscriptio 5. argumentum: Dividit 55115555,
quoe 5151551 portentum, et docet quid egendum 511.

55)Ρ1151155 - praeponenda] iiditt. 1555, 1555, 155511,
:tm 2532„ 1565, tote, 1588. Quia publica - praepo.

ἊΙ) inquietantium] 1111111555, 1615, 1555. 5., 1565,
1561, 1575, 1555151515555515.

’51) 555551. Hellen. 1, 6, 15.

Β) moueantur] 515 Xenoni. 11. 5155514555, 1556,
1555., 1557, 1555., 1555, 1566.;οο1515511151115555155ς.

tt) einer] 51111. 1555., 1555. tieem 5111. 1555. einer..

561) ex historia] notit 1555., 1555, 15555 ex historiis.

57) intelligi - potest] Editt. 1555, 1515, 1555. Α.. 1565,
idei„ im, 1558. intelligi uon potest, noi er historio.

56) apud xenophontem in παρολιιπομένοις] iaec verbo de.
51151 laetititiae, 1545, 1555.1.,·1561., toea, 1575,
1558. ¹·- lnveuiiur 11555 hiet. iu Xenoni. 11511. 111515.

55) ἀφήσεις] notit. 15511, 1555. deicere.

66) ἄναμνησ5ἡσονται] Edit. 1556. ἆναμνησὴοονται.
ei) tn] nuo. 1555., 1555., 1555., teat, ioca. διε.
61 ⁸) χώρας] mittereac, 1555. χώρης.

61) ἐδῄωσας] 515 xenopi. ii. 3 iioitt. tote. ἐδῄωσας (tor.
liiiio ixeiiiiiirssia contrecta 551) 3 ceterae 151555 ἐδῄωσας

65) σαυτοῦ] itiitt. lotz, 1555. σεαυτοῦ.

555515] 115111. 1557, 1555., tote, 1555. niti.

ot) οἷκιίον] Edit. 1555. dirior.

515 οι c’] 5111, 1555. n 151, 111111 1555., iaec eit’.

65) ἐναντίοι] 1111551515, 1556, iiio, 1555, 1555, 1562,
ite& ἐναντίον. ·

’ etin) 51555] nott. 1555. tatone

cib) tirio] 1111111. 1565, 1586. ironic.
66) ὄνοι] 111111. 1555., 1555, 1555., lm, 1555. ὄντι.

67) corberiu 5121111555. droun.

 

