Μ V. scttomrttt 11111101111111101111. 118

. Cap.l;lll. 5177.Qnerrtamtpitue]lle·causa, numeri nullam¹²) rationem babuerunt, 1111 pror· s
scilicet lineli. sus neglexerunt. ’
5. narraturum olio] ld est, ideo illa 5. 187. Neaerae 111 id noa literarum] Acci-
magis offendunt propter obscuritatem. dit non propter dictiones, sed propter naturas⁷¹)
5179. Quoniam iqitur] Dc natura nume· vocum. Perspicuum 111 iqitur] Qualis sit 1111-
rorum. Hic tertius locus est plane obscurus, merus, an poeticusw). Respondet alutem iisdem
qnia numerus in oratioue soluta est maxime va· utendum ⁸⁰) esse pedibus, quibus in poematis
rius, 11 1 paucissimis iudicari potestoe). Sed utimur. Neque enim natura babet aliam men·
artie intimae] Curiosae ⁶⁰) cuiusdam subtilitatis. suram vocum in sermone ⁸¹) nisi pedes.
, Interiorem doctrinam vocant ω), quae non cui- 5. 188. [1111111111 etribue] Etribus gene-
1 libet 1 populo sit nota. Et ud quom rem] ribus pedum 8⁹). Quidam enirn pedes sunt dis·
, Qui pedes sint laeti, tristes, graves, qui pedes syllabi, q‘nidam polysyllabi, et illi suut duplices.
³ in²') impetu describendo valeant, autin tardo Duplex iambus] Ubi pars parte duplo ⁸⁸) maior
l quodam negotio. est, lit iambus.
l Cap. LlV. 5180. Qualis eit] Utrum sint 5. 189. Sed quaeritur Quibus pedibusnteu-
' tales ¹¹) pedes, quales in poetis. dum ⁸¹). Sertorios verul Ut pro Marcello est
5181. Aa etiam vet compositione] ld est, integer Senarins:
ulrum numerus sit aliquid aliud, quam ipsa Fortuna in istius ee societatem gloriae 11111).
1011011110 11110111· Hipponacteos versus:
611111· l· 111· 1111111111) 11 autom] noeti. 11111 vassu. avent.

111 1110111 0111111111 numme ‘luem Pr⁰¹¹³¹f⁸⁵ea Et pro Marcello in eodem loco estHipponacteus}
11111111 non animadvertatur, natura emm rllum Tum m tom e, pr'opriam sammaa).

{ui ⁸P.⁰¹¹¹⁸ efficii ⁷³¹¹ 17 ‘¹¹⁰ ¹¹⁸in ”11 Ego vero non legi in Cicerone 1111111111,-
tramsr causam non teneamus, quare numerosa, paesficum et Latina lingua non [amum habet

11111111 111 111111051711· 11111111 ”alumi Ob‘ Anapaestorum, quantum Graeca. Quo enim

11111110· 111 1111 Prius 11111111) ¹²¹¹¹³¹¹¹P¹³¹t P⁰⁸¹⁰³ quaeque lingua est barbarior, eo minus habel

¹¹¹⁰ffl¹¹¹ ⁰¹⁸⁰¹V²¹¹¹⁰ Pep‘jrlt artem· 7 brevium syllabarum. Graeca autem habet lon·
Cap.LVl. 5.186.llumerue aurem 1111111111) gasvooes’ itaque etplureshfflssylpabas· Am.

depronrebutur, neque 11111111] ‘Ego existimo par· paesticus Aristophaneus:
”culam sed addendam ‘isse' ld ω’ non solum Date rinamilri, 1111111111, iuvantia viennamque coronae.

m -e--u-i-u

’ a m...........1.n.m.......a materiammateri-‚massatatter

11) curtosee vocent] stc uuttt. ¹5³5„ 1541, 1548. 0., que 11111111, ut stt sensus, non sotum mundi 1111111111.-
’ 15611 ur. 1554. tt est, 11111111. . . . vocal. ln Ed. 1541. P. neutra nota 1111111111.

71) ont pedes elut laeti 111 pedes tn] stc 111111, 1535„ 78) naturae] eie uuirt. 1535, tw. C.‚ 15615 Ed. 1541.

¹ 1111, 1143. 0., 1564.; 1111111111 pedes 1111111111 1111111111·
. . · . qul 11 -. ln Et. 1141. Ρ. pro 111 nota leguntur: 79) Qualis-poeticus] 111 1111111. 1541, tm 1².. 1554. 11
. 1111111111111111111111 nunc rasa, 11111.. 1111. a· explic. 1111 ιιι esrum

''l‘l.⁰‡'¹alt.¹l‘f⁵i·..¹.l.³⁵·’ ¹⁶⁴¹·’ ¹⁶⁴³· ⁰·’ 111111 ..11111111111111111111111...ι...

tn marg„ 11 earum exptte. 1111. autern omtss.

' ⁷²¹ “9⁰¹ ⁸¹⁰ m· onn'l ΠΝ ΕΜ ΨΜ 81) habet ettam mensurare 1111111111 sermone] 1111111511.

m 11111-111111111111] 11111. 1541. 11 natet. 1815, ,1111111 tm, 15411. 0., 1164. tu explic. sun.; sed ’11
1111· θη 1111· 11 1111111· 111111 ¹¹¹ 11111111 11118111 11111111 earnm margine: 1111111 incursuram vocum in sermone habet.
An ,rt-sponte 111111· 1111111· 1113· tt, 11111· 111) ill! 1111 - tn 1111111. 1548. tt, 1154. verbe „Respondet-nist pe·
5111111111 Natura numerum ln orattone ena sponte aa? desunt '

11111111· ¹⁵⁶⁴· 1111111· sa) surus generatus perun] 11111111. resti, 1111.. 11111..
74) 11111 nota in Edttt. 151111, 1154. deest, 1514.; tn Ed. 1554. emus. - 11 nt. 1548. Ρ. haec tote

. ' . ene desan
’lsi'tlffliii' 'c'l 11111 ’1111111111ἶῖῗὰ 'iili‘ ilii? aidilloidiq 1111 11111111.. 1⁸⁴³. c., aar.. a 11·

ntea: ld est observatio. 111111 111111; Ed. 151111. ld 1111111111·
eet, 1111111111 naturae, prtur 111111 1111115111. 1154. tto· 81) Haec nota 11 Edttt. 1148. P.. 1114. deest.

11111, observatio 11111111. l’rtus enlm eruit. 81) cte, orat„ pro Marcello 1. 2, 7. ,
aa) 11111111110111111111111 nouo. . 11) cao. ont 1111111111 1. ι.

 

