-15 PHlL. MEL. SCRIPTA Al) ETHICEN ΕΤ POLl'l'lCEN SPECTANTIA. 16

11111555. Adiungam autem alia eiusdem generis 51 de ipsius authoris voluntate, nt nibil queatis hac
parte amplius desiderari. Vale.

115551511555551151115155111οηὶ5 555515115511 Arn. 1151551551 051. 1550. scripta et Ursellani carmen,
tum Epitome philosophiae moralis Philip. Melaatb. ¹). Enarrationibus in 41115551111555.,1551111551
sequentibus eadem ad Arnoldum Burenium epistola nuncupatoria a Melanthone mense Febr. 1515. 5551515,

quarn supra in his Prolegomenis exscripsimus, praelixa, in earum 1155551515 dissertatio 1155511555 con-
sanguinitatis et affinitatis est addita.

Ultima, quam ipse 1151551555 curavit, editio inscripta 5511,
11111155 doctrinae clementa et susurratio libri quinti Etbiccrum. Additus 5551 putre-stiones declat-
rumentis, de Escommmricatione, et de alips quibusdam muterijs. 1111515 Philippu Melanth.
(sub hoc nomine ligura gladii a duobus anguibus circum 1111511, 55155 cuspidi cor inllxus est,
adnabus manibus sursum tenetur.) theberpae anne .11. LX. - (15 11551) 0115151555
5155115151 lebannes Luffl, impensis cunradi Ruelii. Anna M.D.1.X. 8. 22 plagg. (3 ult.
a .vacurs.
ln hac ebullitionem >adsumentum 111555505151111, ’Antio 1550. scriptam ,11511511155111555511155151515115
11111111111111ῗὲ1111.·..ῗ1111ξ5111131ἒ1131.111.111111’11.111113111511’.1111111
Ethica Mel. annexu cst, tum denique quaestiones illae 111 111515 commemoratae sequuntur, sic in-
scri tae: ·
p Qrtaestiones aliquot Etbicae‚ de iuramentis, ecccmmunieatione 51 alijs casibus obscuris, eupli-
cata ι1) in lectione Ethica. A Philippo Melantbcne.
11555 ethicae doctrinae elementa, quod in lectionibus academicis per longum tempus adhibebantur, cum
iisdem additamentis etiam Melanthone mortuo saepius 5555555551,5111115151555 a. 1561. 8. - a. 1562.
8. - a. 1566. 8. bb 51533. - 51575. 8. att plagg. — a. 1580, excedebat lohannes hullt. 8. 10
51533. (a 511. 5533. vaunis). —- a. 1583. 81051533.(1511.5533.155.).- a. 1586, 555 Haeredes
iohannis Cratonis. 8. 110 51533. (1 ult. pagg. vac.). - 51580.8.1051533.- 1515918.- 11155155
5. tusa. 8. - 5. 1565, 15155555 1111551115 excedebat. 8. 10 51533. (3 511. 5533. vac.) — 5151.
Restat, ut 11555 15 1151551115515 epitomen philosophiae moralis atquo ethicae doctrinae elementa com-
mentarios commemoremus. Victorinus Strigclias‚ optimorum eius discipulorum 5555, hanc prac-
ceptoris ethicam doctrinam in Academia lipsiensi praelectionibus publicis benc illustravit, quas Christo·
pharus Pczclius edidit et Ernesto Comiti in Hohensolms dicavit sic inscriptas:
15 Epitcmen Philosophiae Moralis Philippi Melancbtltonis ,llypamnemata 1151511111 Stripelii. Es·
cepta 115 515 ipsius 111 praelectionibus publicis et editu opera 51515111501155111. 1115551105-
simiriuua, 1580. 8. Tom. 1. 1 Alph. 13¹s2ptagg. Tam. 11. 1 Alph.
ln prioribus 567 pagg. prima pars, in posterioribus 15951151511155155155.
1115 liber 11515515551111115811
ln Epitomen philosophiae moralis Philippi Melaacbthonis‚ vaopvppuca 1111511111 Stripelij. Eu·
capla de ore ipsius in praelectionibus publicis: Quibus 111 Academia Lipsensi uate 11111155 5515-
decim‚ ratione docendi ud captum iuuentutis scholasticae accommodas, illustrauit 1111115 1151111-
uae Ethicae. Nunc primum conlecta et in lucem edita, ocra et studia, 0111515515νί Pezelii
{nappe ¹Tlreolcpp'aeHectoris. Neapoli Nemetum 1115515151 111115551115151551. Μ. amamur.
. ' aa. ult. ao . vac).
Haec 5111115 po'sb piietbtienompe⁰1ireececente repetitam et alteram „praelationem obiter exceptam aute in-
coationcm praelectionis Ethicac’' in prioribus 567 5533. primum librum 1151151555 Philosophiae moralis
illustratum (in cuius fine leguntur verba: 115155111551555555151555 humanae 1564. 17. Maii), 5533.
569-897. secundum librum, 5533. sss-925. explicationem „Appendicis lihclli 11111151. 115 arbore 555-
5553515115115 51 allinitatis” continent.

. 'Ab hup libro valde differt alius Chrph. Peaelii, quo 1151. ethicae doctrinae clementa explicantur,
stc ruscnp us:

Epptome philosophiae martulissioe 1111155 Philippi Melanclrtltonis: oDuobus libris, seu partibus
{libb} 111ιέ1151ἶ1ἕξῶεέἷέξῑ11511,11..1ἒῖἕῖ”’1111.1’1111111111ῗέῗὲ
551, 1111555551. .. ,pagg

Haec prima pars, brevi carmine Ursellani 1511111155 1151., duabus dedicatoriis epistolis, et elencho eorum
quae continentur in 1151151115111115555115511515115 1151. praemissis, praelationem 1151. antro 1550. ad Arn.

l) ln duabns elementorum ethicae doetrinae editionibus praecedentibus ct aliis deinceps enumerandis loco eodem pro his
verbis legitur inscriptio: ltpltome philosophiae moralis cepeuta 55151548.

1) stc pro explicatae.

 

