010 . ι..001111.·;1100..-0001101·00100000101.·00.·0 010

. 00101. 00-110.011.100110. p. 188-198, Cio. 1001100.οε 1Ψ-884111011ἳ110 810100. p. 885-
tot. Cic. paradoxa. p. 855-884. Cio. nomnium Soip. 81 1011. 00011000. te. 80100 10 118. 0100011001.
et 00100. 8010. traductio graeca. penult. pag. 0001011000011001, ty thetae 0010101010,οὸ01.)

M. Tullii Ciceronis officioram 11101111. Opera et diligentia 1100οΨ000101 Anonoocij ea· 010100-
0110011110 0001100, plusquam in 0001110111 10010 castigate· 010100 0001111011 , adiectis etiarn dc Amicitia,
de Senectute, atque Paradaaie, ana earn Dialaga 0111011100οᾔ,101 10100 reddit rationein 0101· 11100
10000 mataaerit. 01110110 vigilanti cara recognita, por Desideriarn Eraenarn 1101000010100011 01
woradum Goelenian, 00001111 etiarn Phili pi Melanolrtlranle 00101110000001110. Coloniae, Aput
loannem Gynaecon, Aa. M· D. XX Ῑ. (01 ΜΒ. XXXVIIL, Ciceronis enimde amicitie

‘ iiber, qui 10 huius editionis perte extreme continetur, in indice hunc 000001110 numerum 1101101.) 8.
uls, plagg. (pag. 8-9. 11100101 01 11010011001000001.1001110., 0. 10-887. Officia Cic. cum en-
notatt. Erncmi et 110100110010,8 0000. 000 0010. ludex, 19 pagg. non num. Anemoecii 0110100110 castiga·
tionum. Deinde 0010 0100010 iudice: Ciceronin liber 110 eenectote. Com annotatt. Eraomi Boterodami.
1111111587. 81 1011.00001110.Ρο0011011οΕ10. cum annotatt. D. 8000101801. Additie in margine 0011011ίο
artificii Barth. Latomo Arluuenoi autore. 14 1011. 000 0010. Denique 0010 proptio indice: Cic. liber de
amicitia. Cum annotatt. D. Eracmi Rot. 01 1101000111. tiit. 1588. 881011. 000 11010.)

*- Officia, diligenter restituta. Eiaeden de Amicitia et Senectute dialogi cinguli: Iten Para·
dana, ct Sannione Scipionis.- Garn annotationibus 11οω0111101ον0010011, et Philippi 1101οω11110-
0110. 11001,Λο110101. Baretotonoetnanni in Parauaea. Parieiie, Apud Sinonem 'Colinaenrn
1588. 8. (81011. 0000010. 01 1891011000.)

--(100101, 011οΕ11.80100.1587.) 0. 12 [1100100] Eeafficina 10000000100011110010110101. M.D. XXXIX.
8. 28¹), plegg. (p. 8-14, 011000100010. Εο00011011101001110010 praei, p. 15-888. Cic. 018010 1100-
emi et 8101001110οἰ0 001101110 0111000110; 8 pagg. 000 0010. ludex, 88 0000. 000 0010. 1000100011 dialogor
castigationum. Deinde cum 0000110 indice: (10000010 111101· deamicitia. Cum annotatt, D. 81011101 1101. 01
Phii. 11010οὼ10010. 1589. 10 11001 Ex 01110100 typographiae Nicolai Fabri 1589. 881011. 0000001.Τοιο
011010000οἰ0 indice: Cic. liber de Senectute. Cum annotatt. Eraemi Rot. 1588. 811011. 000 num„ 1101.

’ eac. Denique cum 0000010 indice: Paradoxa (hoerouie 01110 annotatt. D. terminationem margine
Scholia artificii Barth. Letomo Atlunenei 001000 1589. 181011οο0 0010.

ι ·- - (101010 10110101101111001000801011.8011011589.)80011000,0001 cina 801111. Latii. 1541. 8.
⁸— Officia, de 0010101110 01 senectute dialogi, Parodana et Somnium Scipioni· can annotatt.
'Emlmg‘' Melancdtlronie. Itern annotatt. Latami in Paradana. Pariciie, Sinean 8011000100

*- Officia, Laeliae, can, Paradae-a. Sannina 8010100110 can 11000011,Μο10110111101110 et La·
tanti annotatianihac. Parioiie, ea· officina Franc. Graphii 1545. 18.

⁸- de Officiis 11801 trec. Eieedcnr de Amicitia, de Senectute Dialogi 011000 can Paradoaie et
Sannio Scipionis. 01111110 01011000 00110110 aridaeque collatio exemplaribus diligentiorinte 00011-
gata. Una 010011 00101110 Ρ1111100111101011011110010. Qaidar acceeeerant M. Ioan. Volcarionie
Annatationec 1111110010 officiumne, de Senectute et de Antonianarum tramae edita.
110111 Ambracii 8011010011 01 1100111. Latani Anactationee in Parodana. Francofarti, ea· off.
Petri Brubacclii (010) 1545. 8. ’

*— - 000110 aar. lectt. et 11000001 annotatt. et 010110 Pla. Melanedtionie in Officia et Bartlr. La-
10001111 Parodana. Ρο0010110, ea aff. not. Stephani 1548. 18.

- libri 1000 dc officiii. 110111, 010 amicitiae de 0000010100 paradoxae et, 0001111010 8010100100
cant praecedant dactieeirnarnrn airarnnc annotationtdee, 01 ralegonenie Ioaolr. 8011000. Palrcr-
gen. edita, Lipsiae in officina Valentini Papae. ·Anno .D. XLV I. 8. 8471, 01000. (15 1011.

’ 0000010. camerarii Proiegg. 1001110, p. 1-149.011101081001·0010, p. 1511-185. Cic. Cato 110100,
p. 188-888. Cio. 1001100, 0. 888- 845. Cic. Parodana, p. 848-858. Cic. Somnium Scipionis, p. 858
-885. oniae lectiones, p. 888-888. 11000101 00001, 00101. 01 annotatt. 10 1111000 de 01110111, de 0000·
01010, de 010101110,,000001010 01 annium 8010, p. 889. J. Matthaei Phrinenii note, p. 889-857. 1110-
1001110010 argumentum et annotatt. 10 libror de 01110110, p. 858-885. 80001. latomi in Paradoxa (10.
denotationes, pittinara.) ’

·- -(101100,01101101.1.100.00000011.1548.)1100100,00οῇ Vct. Papae 1548. 8.

»1- officioram 11100· ΙΙΙ. cern 0001010010νίἰο Petri Marci et Acceneii. 1110100000 010 Anioitia, 00111
0001100010νίἰο Petri Marri et Acceneii. Dialagae de Sertcctrrte, 00000 0000100010νί8, Petri Marci,
Martini Filetici 01 Acoeneii. Parodana, inter-prete 0100011010. Λο000000001 praeterea Der. 1100101011,

, 01 1111110101 110100011100110 0010110 quadan luculentiorina, ad 1101010010 Latinae 01100010 apprime
0011110. Cant duplici indice, 1000001010111000110110,010010 00011111 adnotatione 0110000001. Quae
01111110 prino 000001100010010110 correpta, 1100010 renna cera at e diligentia emendata edantur.

Venetiie, (111101) 1111111111- (10 tinet) Venetae. Μ. ..ihm Fal. (41011. non num.
' Praei, 188 1011. 0010100011οι impr. , 1101. non nunt. cum 000010.)

 

