72⁹ 111. scuotu tu ctthtolus ult ouATortE LIBRUM ll. 180

ξ. 79. Denique quiaque] Quinque officia: §.102 Eortidem 118188] Ampliireat ab exenn-
invenire, disponere etc.⁷⁰). Atque 111188 eqo 11811 1118811811). 1881888888]Ιά181,81,’11“)11811
nannius] Partes orationis, et compendio per· blandior meae carnae, sed summa diligentia tol-
stringit‚ quicquid est tratlilum a rhetoribus de ligo ea, quae eontra me faciunt,

881811). 81888118118111111181] Quattuor parit⁸ §.104 (11111111 rem peritur] lle statibus.
orationis: exordium, narratio, contentio, per· Cap· XXV· ,θ’ 106. Ac „mm sm came

ΜΨ· ι , Quis sit ususw) statuum. Id eet 1911111 yemis
5. 81. (111118 enim praecepta] praeceptiones coniecturalis·

dehisparub=1s⁷²). , ,

Cap. XX. ᾖ. 84. Sed 1118811111] Quid conferat 31⁰6· saepe ΨΜ m] Qualitalrs.
maa). ᾗ. 107. lom qued vocetur] Frnrtrvns.

ᾗ. 85. Sil enim 1111111 liutius] Quae praeter ἓ. 108. Alio 811 euim] De definitionibus⁸⁷).
mem requirantur, ingenium, Erudifio, lmi. 111 8111818118] Quomodo sit definiendum.
11111874). Cap. xxii. §. 110. Sed 111 88 yonam] Am·

Cap. xxl. ὃ. 88. 1118118111 11 familiari] Arn- bigni statum et reliquas species ad qualitatis sta-
plifirat exemplo ⁷⁶). i'oeoel formo] Instrumenta turn refert.

naturalia ad eloquentianrw). Volo 8111811881- 5113, lta tria 811111] ἐπίλογος ⁸⁸). Quot
ferat] llla mgenra maxime laudantur, quaesunt status,

· rr r·
imai), lleI. ξ. 90. 11198 188811 primum] lmi- De pfiffilltffilzllls {llilqddiirdiiddiiieaffgill

il· 111 »ο 111 1111111 111, 11111

08811*1119’7’)· v ibt m] 'fabul id t ἄτεχνα 811811 ipse status-causae, atque ipsa mu·
· 9· · ²³ ‘¹ '2⁰⁶⁸ ‘lm ὅδ’ ⁰⁸⁹ tenes, de quaest controversia: non enuu ab
r³l¹⁰¹¹⁰⁸⁸¹¹¹¹¹l¹¹¹¹¹¹¹¹¹ l· oratore excogitantur, sicut alia quae ἕντεχνα di-

cuntur ⁸⁹). Poriloeoe) ratione tractantur] lta-
tione tractantur, id est, verbis illustrantur ⁰¹).

ξ. 118. u primum 9811111] Dupliees esse thr.-
ses. Pro qtcaeuioaidtu ete] Loci communes ⁰⁸).
ld est, pro confessis.

ξ. 98. 111 qua 1111111 illi defuit] Iledit ad nr·

tem⁸¹).

Cap. xxiv. 8. 99. 1188 eim) primum proe-
cipieuuu] De cognoscenda causa, deinde status

constituendus ⁸³).

„nsua-⁸¹¹⁸·-

urent ..81 commemorat aliqua'’; lttttt. 1818-18811. 1881. ι
nonnisi priorem continent partem: ltetlt 11 arten. 181181, ut diligenter murm, qut, mm, mm, 0„

711) enitique-disponere 818] 81888111. 1828-1880.. 1888.. lSilii· 1520, 10308100 110111 mimatensium 881
tatur„ 1818.. 1881.. 1881. G. 111 mogun haberit, prae: 8811111818).

1818118 1818111118111111 1118, 1111- tt, 1114811164· er) 11188 nou ei sequen n 111111. tau—roas, 1111. 8.
c. 11888111 clo. verti· 8818118111 est adnotatio: orten- ora· amm,

ffizgeffigttticlutmq 1881. tta- 0118111 oratoria, invertire, m m] m m mm mm: nego·

murteo 1111111 11188111. 1828-1880.. 1881. , 1881. deest. · 88111188 118111 111 1181111818-1881.. 1881. (t. deest.
m 1188811811 111 118111. 1880.. 1888.. 1811.. 1818. docui· 81) 11888 note 81 sequen· 111 liade· 1811111. 88811111.

π) liaeo nott 111 uuit. 11111-11118.. 1881. c. 118881. oe) mom mm 'm’ m, m, m mmm in
u) Ingenium. 1111181118. irritatio] 111 Ed. 1811. Ι. 1181111115 m, 1543, mm,

tn 118. 18811). sola vox 11118118 111. 88881. ω) 111111. 18811.. 1811. F.. 1818. utrinque 11811111 , 11181111-
7⁸) 11888 nota ln 1281111888 lm. tententur. rem 111 margine. longiorem 111 munilia praetenta 811111.

π) 111188 nott. 1111 1181111811-1188. 1811. esest 1111.. 1811. 1⁸. tanum 111881 *breviorem 118. 18411, 00.

⁷⁷) 11888 nott 111 aaut tota - 1880.. 1881. C. 118881. lau longiorem continent 88111. 1888-1881411811118 1111-
18) 11188188 n 111111. 1811. 11.. 11118. ome. nene praecipu ‘¹0 1111111111. ut 11111. 8. unc onom

⁷⁹ ,Ι . 1 Hm „adm Μ ι mc 111 marg„ 1111111 auten longiore· 111 8811111118 exuret
difficili ῃ ’ ’ ” ' ⁹ ’ 111) 1811181888181811..1111811111. popam,

ω) naec nota 11188111.1828-1880., 1881888811. οι) naec 11818 et nequens 111 811111818-18111, tm, (⁴.
st) 111 1111111111.. 1811.. 1818. haee adnotatio 18881. desunt. .

ω81]8181ἶ11.01811.; 11188881118111111. 11111111 1811111111181] llaec 1811111 111 tute. 1888.. 1811. F..

8819181881111111. 1188111111.11118..1811·.11., 1818.. 1881.. 1818881111- 111118111.1811.Ι.. 1881. l). 11811 solitu
1811. Ρ. exhibent, 111111.1818-1111.,1111.0.11181111 itm, 188 etiarn notarent& testamen..

 

