818 - nun. uen 8881811 8888888188· u... ³¹²³ 818
ξ. 16. Ex loe 8888] Exempla⁴'). Laelium] ξ. 18. Quoties eyotene'ss Comprobetiu⁰⁸).

scilicet oratorem ⁴⁹). llsrium] scilicet iuriscon· Neue 888888] Quia non versatur in 88888. Sie
uultum ω). Ee* 1888 [milesimum virum] Conclu- etiem dixit in Oratore lib. Ν). Quae 8888]
sion). Gentuliseeut] Cicero contra Sallustium: Brevis conclusio seu consequens, estque ¹ergn-
An ullum existimas posse fieri civem egregium, mentum a delinitione.v Atqui 868 8 88818818] An·
qui nonhis artibus et disciplinis sit eruditus? an tecedens a differentia 88811888ω) Spiritu]
ulla alia putes esse rudimenta et incunabula vir· Ovidius ⁸⁷):

tntis, quibus animi ed gloriae cupiditatem alun- Ε.) neu, 5„ mbu, agitante calneium, 1110,
turm). Quod ei non] Conclusio seu repetitio lmpetue hie 888888 semine mentis hebet.

causae finalis leviorisss). Animi adversionem⁶⁴)] 519. 8111911881861888] ἕπίλογοςε Etiam
hoc est, studium vel exercitationum. Nam 88- barbari colunt Ρορῑῑρρῃο), Barbaria] Εχ alia
18888 reu] Collatie temporum ω). 69881“’)].11ῑ· differentia, seu consequeus 1’) Saxa et 881118-
hcet regunt. Alme voluptates non sunt ommum dem] Amplfficafio a maturet). Homerum (50.

temporum ω). .. ¹ loplonii] Ab exemplo. Multae civitates conten·
- Cap. Vlll. ἓ. 17. Quod 81 ipsi] 88111881 tute· derum de orm Homeri 11),

rerum studia. Transitio. Tamen ea debemus cap‚1x·§19‚pmmffimwm omnem] As.

edmirari etiamsi in eliis artibus occupati ⁶⁹). seem, seu amplificatio ex meritis Archiae ⁷²).

0188881888] 8186886811). &90⁶¹ss Conse· Amyn] scilicet ἀρδπῑμῑῑπ),

quens: Ars debet 0⁸⁵⁶ fldmlfflfldaffll ἓ. 20. Neque 88188 quicquum] eleteteyia⁷⁸).
ttemtuoetem illum] Exemplum. Acreama] sci-

· ⁴8) mm] stc mm· tete, Μ, tues, et cmm Μ, licet carmen, quod auditur⁷⁶). Praedicarelur]

16111, tebet: Exemplum (8888 vox 8886181118. 8888886811· scilicet suas laudes. 11718118 ille Marius] Redit
tuu- naturam 18111111· 11111ῐέ· apponte ⁰³⁰· ’ ed merita Archine⁷ .

= 18) 11888 8818 81 nequens 88818861668.8861688181·.

ἲ 61) 118 688 1818881168, qut 8. u. 8. 618. cenent 1811,

S. 21. Pontum scilicet regnum Mithrida-

88810881111816811881088188817811188.1111866881 tis'fl), Eiusdem] scilicet Luculli. De his hislo-

Pauty: neat-ltneycl. 1. 111. 11· 666. .
611688818818] 6888 vex 18 661616. 618 Cle. 888618 Eu

riis lege Florum ⁷⁸). Belli] scilicet Mithridatici.

888 fortissumum v., ιιι 881888. sequentum mem 881 111888] scilicet Mithridatis. 7188888] scilicet

88878818, 18 1161111686. et Coton. eutem antecedentibus
· ἐξ, 1188 681888 Mettum 18 margine 88888118, 18 861668.

62)111818888 18 Sallustium 6881888118818, quae cluerent
18188 tribuitur, 18 8868811166. havercamp. 7.11. p. 211.
invenitur. - 11888881888818 ltu. 1668. 68681.

⁸ 66) 1388818818 - leniente] 818 Ed„ 1668.; cett: 1118818661.
meg α 1ῧ88811118 (66. 1668 typogr. errore: 11888118) 888-

61) ,181881 adventuum] 818 116. 08811, 1118866111. 881·
madveretem

66) 11888 8818 1881881 18 861668. reperttur.

¹ wi ἓιὲιιὲιιοιηιέιέ ἴ11888 vox, quem 116. 1668. 86611, 8 8811. 11118
ι . 8 8.

67) 18881] 8181881888.. quecun 88111 codd. consentiunt
{mamm :effluit 86 6.1.); ue. orell. 8111611188-

68) 11888 8818 18 8818861668. exstet.

68) Pro 688 8818 1161118818 1668. 8818888111881116111.686881
uotum veeem: transitio.

’ 66) 8181111868.) 6888 8818 tuntum tn eutt. 1688, 166818-
venitur, tn 116111.1616., 16117. 81 culon. deest.

61) 118881661668. typogr. errore: 688.

62) consequens- 8618188868] 818 861668.; cett. 11188
1 116111. sotem exultent vocem: 6888888888 1888818116.
1666. cte. 888618 uulnerum 1888866688 metue, 18 66.
1616. 888618 6888 1118 88888818 note, tn 86. 1666. ver·
618 sm 888188 8881888, 18 86. (181888886188818888
met 88888 81881888 18 ungue 88888118 881).

66) 0881188] 818 11808811. 81881818. 81 81.) 116111. 1666..
1816. 81 81. Quotiens.

61) 11888 netem 88888 11188 6 66111. praebent.
66) 11888 8818 81 8811888818 8818116. 1668. inveniuntur.

66) Pro 688 8818 1161118818 1668. 8818888 11188 111611118-
6881 eutem vocem: Antecedene. .

67) 1188 poetae 8888811118 omissum 1881 adelmum tegun-
tur enlm tu versun 8886 (tutulum 11881. Vt, 6. 6.

68) Pro 6888818 86168818 1668. 18 8818818 11118 1116111118
Cle. 881618 18 marg. appositum eut: 0888888888.

68) 11888 8818 18 Ed. 16681818 cte. veel 881 8118881818.
70) 11888 8818888888 11188 6 116111. praebent.

71) cent. 88888 p. 806 eq. 8818 76. - Pro tue 8818 661-
tionis 1668. ceterae 1118818611. habent: 16 exe-pte.

⁷2) ,1688188 - Atellae] 818 Eu teue3 8818188 11188 1 mu.
tentum teuent: Ex meritis Archiae.

76) 11888 8818 18 8818 116. 1668 tegitur.

71111888 notem et sequentem 881888 11188 enne conti.
nent.

76) 11888 8818 81 sequens 8811818118 1161668. inveniuntur.
76) 1188888188 818888 1188616111. exultent.
77) 11888 8818 811 sequentes 18 8818811668. inventatur.

78) 1161818888 1.111.8.6,’, 18 quo 681188 ultumum
68881· pete

 

