· 11 5555555155 nr senona 15 uesieu uernoms.

ξ. 67. (1551555551 111151115οῆ] Quomodo Ro- sintss) rebuspnblicis⁸⁸). (1115111 51Ρ. 61555111“)]

mae laudem meruerit prodigalitas.

Sp. Meliiffi) et C. Gracchi 81). M. Octavius Grue-

Cap. XVffl.⁰⁰) 5. 61. 15 1115 autem altero] chi adversarius⁸⁷) suit.

Liberalitatis pars, gratificari largiendo.

ᾗ. 75. Aa aequationem donorum] Plato ta·

§. 64. 71151155515511115]115511(1511115“7) lla- men in libris de republica in sua civitate ride-

gitare officium.

’ tm· constituere aequationem bonorum. Eandem

cap, Ἠχοῖ) 5 65, ο,,,,,,,,),,,,,,,,,,.α]1)5η constituit Lycurgus in republica Lacedaemonio·
liberalitatis, opera gratificari. 7155 quodffl’) rum, ut ³¹1110r ⁹⁵1 Plutarchusss). 9111179119»

optime] Respondete de iure⁷⁰).

5555] insanientium). Hunc 55115 55 cansam]

5, 66, Atque haiemim] Dicendom) grati, Ratio esta eausa finali. Quamquam enim bo·

ficari.

ἓ. 67. 5115555151 me res] Deplorat reipu-
blicae calamitatem. ·

mines propter naturae coniunctionem primum
congregati sunt: banc tamen secuti stmt causam,
utres suas tuerentur ”).

Cap.XX.⁷⁸), 5 69, δράμω, 1,, homa-nibus] hem ἓ. 75. Caput 551551 511] Avaritia vacare³ de-

5151151571) sit gratificandum. commonentem
quicunque] I'nairsnw). Extat 51 pro Planciow).
Gellius⁷⁷) videtur praeter rem calumniari hanc
sententiam.

‚ qui muneribus publicis fungunturffl). Αν-

citarum). Commemorat enim continentiam
principum.

Cap. XXII. ᾗ. 76. metat Africanum] Ex-

§. 71. 15555555151555115] Revocat ad iu· e¹¹¹Pl⁰f¹¹¹¹¹ acerrusss).
stitiam ⁷⁸).

Cap. XXI.⁷⁸) ξ. 77. Sed 55551515 de co⁸⁰)]
lle publicis⁸¹) largitionibus quam perniciosae

Μ

55) 1115 1511115 15 115111. 1555.. 1550, 1557. 551555511155511-
ptio s. argumentum: De 555111111551555111155.

15) 1155 cop. tn Edttt. 1515.. 1550.. 1555155511515515511
51151515 genus largtendt‚ quod 5 1115151115155151151551151.

51) 1555555115] 55111. 1555, 1545-1555, 1575, 1588.
1555555115 551.

58111555551585111. tara.. 1555, 1557. 551 inscriptum:
Alterum genus 1155151115115, quod 555155155515151.

55) quod] 515 0151111 natm 1115555115115115511 5115111.

71) 11555 5515 111 115111. 1555, 1545, 15555, 1555, 1114,
1575, 1588. deest,

71) Pro 115 cte. verns 1515115155 15 115111. 1555,,1515,,
tuM.. ¹5⁶2.. 1581.. 1574.. toas. 55551151555511 05111
551515155555115 tatianorum?

m 0155555]115111.1555, 1545, 15555, 1555,, 1114,
1575, isse. Doceado.

11) 1155 esp. 15 Editt. 1555,, 1555, 155515551151515511ς
15 officio praestando vir 1155551555515115155151555115551.

74) onibus] Editt. 1555, 1545, 1555.Δ.,,1552., 1551,
1575, 1588. Docet 151555.

75) Γνώμη.) 15 lisdem 7 115111. deest.

m Plaude] 11511. 1555. Planco. - 15 cte. 51511555 pro
nuncto 515, practerea 51155 ln 51555. 5151. cd putri.
tes post 1551155159.

m 6511115551. stt. l. l. 5. 4.
mm 11515111 115111. 1555, 1555, 15551, 1555,, 1564,

1575, 1588. 55551
m 1155 cap. u 5555 1515.,1515., assa. anserum sss:

15555515, ques 55 1511151555 pertinent,
Pro 1115 cte. verbis 1515 115155 15 55111.1557.,1551.,
mm, 155555551151555511 1111111555 ds 115.
511555555515] 115111 1555, 1545, 15555, tm, m,
1585. 1575, 158555555115511.

ᾗ. 77. Spartam nullu re] Apollinis oraculum.
Cap. XXlll. ἓ. 80. Lacedaemonii Lysandrum

'·‘·'u‘)4⁹i” 159551] Vide Plutarchum in horum
vitis .

§. 81. Ac 5515515155 Sicyonius] Extat et

huius vita in Plutarcho. Estque epigrammaffi) in

82) quarn 55151515555 5151] natet. 1555, 1545, 15555,
1565, 1565, 1575, 1588 quiae perniciosae 5551.

85)151155551111515]115111. 1585, 1575 reipublicae.

84)0.115111 et Ρ. Gracchi] 01511155 151515511551, qnam
11155 uuirt. 515555 habent, praecutit: accurrit.

55)5ρ.515111]5115.1555., rosc, 15555, 1555,, 1555,
roas, 1511.. 1551111111, 55. uerti.

88) C. Gracchi] ntitt. 1555, 1575 Τ. Graecht

87) (1. (11555111. 51. (immundiorem 5515155555] sanct
pffihgpd‘s„ 1555. 1., 1555511155511111. 05151155 115-

oe) llaec 5515 5555151 15 satu 1555 15151 5151. 5555111115·
1551151, quapropter 5551511155 etus 551115 est.

85) 11555 551515 55111. 1555, toto„ 1555, 1555, 1555,
1575, 1588. deest.

50111555 5515 (aeque 5551115555, 88.) tostum 511 notu
1555. exaltetur.

51)·1155515115, qulbus 111 55111. 1555,, lm, 1552. 11555
{debltam est, 15 115111. 1555, 1555,, 155511, 1555

51) uncam...] 115111. 1555,, asts„ 15555, 1555,, 1555,,
1555, 1575, 1588. Estque 5511115515.

55) 11555 5515 5155155551555111. 1555, 1545, 15555,
1555,1585, 1555, 1575, 1588. 51515555 5551.

u) 55 15155 ut 1115 s. 140. s. 0111. 51155515 115. Plu·
151511. Agis 5. 10-21.

15) 1155 5515151555 5151155 inscriptam, 115551 exsoles et ex
5515 posuerunt, 151551151 spot 1151515155 111 1115 51511

ct&

 

