521 ll. ARGUMENTUM ET senonia ΙΝ ornent CICERONIS. ost

1011. Τ. Ciceronis de officiis libri 111. ann connsntnriis riri doct. Υ 101 1000010011, Ernesti, Pii.
Melanelitlsonis et disquisitionibus 1100111 Caloegnini. Accedunt de 0000000000, de auiics'tia, Para·
toea et Somniun Scipionis cuns commentariis cunique 00000000. 11000001 et Bartli. Latonii.
Studiose opera Pet. Balduiui Sanpolini. Parisiis, apud Tlsonans Richarduns 15511. 1.

- de Officiis. lili. ΙΙΙ. Cato naior, siue de Senectute. Laelius, sius de Amicitia. 8000001000 Sci-
pionis. Paradoaa. Sylloge lili. de 1100001.1100010000περιγηρωςὲρμηνεια. Kos ὄνειρος Σκιπιω-
νος. Post postrenass Naugerianans, et Victoriam, correctionem Emendate a Ioanne Star-
niio. Cuia Indiae toeupteinsino. Additae etions sunt 11000001 Roterodarni, et Pbilippi Me-
lancbtlionis, et Bartlsolonaei batoni annotationes in eosdeni libros. Omnia, quani antebac,
00 locupletiora et emendatiora. M. D.1.lll. s. 1. (1030000001.) ets. typogi. noni. 8. 34 01033.
(91011. 000 0008000011, Egnatii et Erasini praelati„ 24 1011. 000 000. Erosmi annotationes iii
Cic. libr. de 01110, 10 Amisit, de Senect, 110001. et Samii. Scip. cum Pbrissemii nota. 151011. 000
000. 11010001010010 argumentum et annotationes 10 Cic. libros 10 01110. 5 1011. non num. Latomi in pa·
rodoxa Cic. annotatt. 11011. rac. iol. i-te. Cic. 10 Ollio. 1. 77-951* Cic. Cato Maior. 1. 951 - 115.
0101001100. 1. tto-iton Cic. paradoxa. 1. 11111- 131. Cic. de somnio Seip. 8 1011. non 000. Te-
stimonia praestantiae Cic. libror. de republ. 1611, 1011. 000 num. Loci sex libror. Cic. de republ. 7¹s, 1011.
000 000. Auioritates ex libris Cic. de 310010, et ex Oeconomicis, ex uariis scriptoribus collectae. 1611,
1011. 000 000. M. T. Koropassos P. 110000 'l περὶ γήρως. 1100000000 1100010000. 71],1011. 000 000.
M. Τ. Kossoanos (10000ος roo Σκιπιωνος. 11 1011. 000 num. ludex. 111,1011. rac. nli. pag. cont. ty·
pagi. signum, angelum, qui normam tenet.)

De officiis M. Τ. Ciceronis libri tres. lteris De Amicitia, De Senectute, Parodana, et De
Somnio Scipionis. Cuns castigationibus 00 00000001001100 uirorusn doctissimorum et nouis qui-
basdam, at sequens pagella indicabit. Tiguri apud Christoplsoruni Frosclioaerusi. M. D.1.111.
8. 30 01033. (p. t. lodex eorum, quae 10 liae editione continentur, p. 3—7. Erasini 00001, p. 8-11.
1101000110οἰ0 argumentum iu 011010 Cic. , p. io-tta. Cle. 011010 0110113. Anemoetio castigata 000 ar-
30000010 00 annotatt. Erasini, Melanionis, Barpt. Latonii et Coni. (30010011, iisque ita permixtis, ut quae
cuiusque sint cognoscere 000 possiti p. stt-tet. loach. Camemrii 10 Cic. libros Olfic. annotatt,
0. 185-306. 0100000011 Dialogus castigationum 0. iti-³53. Cic. laelius s. 10 Amicitia, p. 354-358.
10 huno libruiii Erasini Rot. 10000000, p. toa-toi. loacb. Camerarii 10 eund. libr. annotato, p. 362

‘ -401 Cic. Cato 001000. de Senectute, p. roo-tit. 10 hunc librum Erasini 10000000, p. tlt-tlt.
Camerarii in eund. libr. annotatt, p. 111-121. 10 0001. librum loono. 11000100100000000010100 0412
-111, Cic. Posidonii, p. 115-119. Anuotait. Erasini 'iii Parni„ p. 000-00000001 10 0010000000.;
0. tot-467. Cic. 10 000010 Scipionis, p. tos-469. 10 lioc Erasmi 10000010, 01119. 10. naith.
Phrisseinii noia. p. 170-113. Μ. Τ. Ciceronis sits, es historia Volaterrani3 10033. 000 000. lodex
rerum 10 Officiis memorabilium, 3 010. pagg. rac.)*)

' *M T. Ciceronis officiorum libri tres russina cura nuper 0000001001 commentantibus Petro Marso,
1000011000000001000«10000010. Dialogus de amicitia cuni consi. Petri Marsi, Omniboni 00
Aoaeasii. Dialogus de senectute conneasantibus cedern Petro Marso, Mart. Pliiletieo etAscen-
010. Parodana onnia curii annonariis 1100011001, Franc. Maturantii ct Assensit. Annotatt.
aliquot doctiss. bom. (Erasini scil. et Melanchtbonis) in oinnia (3100000010 snpra scripta opera.
Marii Maelii defensiones locoruns aliquot Ciceronis eontra disquisitiones Caloagnini, in quibus
stulta Ciceronis loca difficillima explanantur. Venetiis, Franciseus Bindanus root Fol.
(11011. 000 000.,1111011. 0010000οῑ1ιο impr.)

*— de officiis libri IIL, de amicitia, rle senectute, Parodana, Sounion Scipionis, cuns onno-
tatt. quorundam viror. doctorum (Erasini, Melantbonis et latomi, conl. Ed. Lips. toto.) 00 prole-
gomenis Ioaeli. (temerarii. Lipsiae 1551. 8. >

— ¹de officiis lib. ΙΙΙ. cuni copiosissimis oiri longe doctissimi commentariis, et 00000 Viti Anser-
bacbij commentariolis, Anuotationibas Erasusi 110000. Plrilippi Melanels. et Disquisitioaibns
aliquot Caelij 6010030101. Eiusdem, De Senectute, de Anios'n'a, dialogi singuli cusi commen-
tariis longe utilissimis, Parodana cuns triplici commentario, et Somnium Scipionis cuns anno·
talionibus Erasnii, Bartliolonsaei latonii, 00 praelectionibus Petri Romi. Haec onnia, sunr-
11011 init-iiiia 0100000 eii 01101000

Ι libris additis. Parisiis, Apud Sebastianum Niuelliuui 15511. 4. 88 01033. (3 1011. 000 num.
1101010101, Erasmi, Melanchtlionis et Amerbacbii 10 01110. praelationes, 101. 1-11151· Cic. 0111010 000 an-
nonii. 1100001, Melanehibonis, Betnleii et amerbacliiis 101. ibib-tter Calcegnioi Disqulsitiones 011-
quot in libros officiorum Cic. 101. libb-180. lediiini annotatt. in (iic. 1001110. Deinde cnm proprio

11) lino 1000 1111110000 anni libi, quarum 0010010 nitrienses aaronis· lenensis, 011000 10 antistius sossius Norin-
tergsnsis 0000000000, 0011001300οη 0000011100 00300000.

 

