uos xu Ι1111111111 1111111111 1111111111. eno 111111. 110⁶

5.20.Ν11111111]Ι)1111111111111111. Gon- Cap. xvtu §. 42. Erpa 8111 maesto uio]
1111111] scilicet iure. , Conclusio.

Cap. IX. 5. 20. sucosumque] Epilogus. 5. 48. Ae multi et 111111] Subiicit exempla.
Noueuimud eomwt] Nam accusatur ab Atra- Cap. XXI. 5. 51. Sed quoniam] Transitio.
tino, et oppugnatura Clodianis. 1..1.ueeeu⁸“)] id est, ut nota inureretur Lucceio,

5. 21. Quae sit multitudo] Facit verisimile, qui hospitem non defendisset.
quod dixerat, illos conductitios esse a Clodianis. Cap. XXII. 5. 55. Quid 1111111111] Amplili-

5. 22. Equidem 111 clumam] Transitio. catio testimonii. lu erimine ipso nulio suspicio]

Cap. X. 5. 28. DeDioue] Obiter perstringit Epilogus signorum, quibcu adversarii uti pote.
causam de caede Dionis, legati Siculi ⁸¹). rant. Domus autem illu] scilicet Lucceii.

’ 5. 24. Atprueouricatioue] id estffl), corrupto Cap. XXIII. 5. 68. Reliquum 111] Transitio.
iudicio. 9111811111111111]111111. Si lic] scilicet

Cap. xl. 525111 1111111] Elevat autorita- Caelius.
tem Herennii. ' Cap. XXIV. 5 69. ProDii immuunt] Ex-

5. 27. Sed taes 1111111111] Transitio, qua re- clamatione insectatnr impudentiam Clodiae. Am-
spondet Clodianae contentioni. plificata dignitate mariti eius, atque oblique in

Cap. XII. 5. 28. Equidem multos] Excursus suspicionem adducit, Clodiam maritum veneno ·
inlocum communem, de adolescentium licentia, sustulisse.
1111111111111111111111111 ...15015ζῖ11’81155ἴ83’8..ῗῖἴ.ζ’””’] c...
adolescentibus, non vitio verti debet Caelio, si Cap. XXIX. 5. 68. 11111112) seru] Elevat
aliquando liberius vixit. · autoritatem servorum, qui in boc manumissi

Cap. XIII. 5. 80. sent 1111111 duo] Principa- erant, ut testificarentur.
lis propositio, syllogismus hypotheticus: si Cae· 5. 70. Dicta est a me causo] Peroratio, qua
lius familiaris fuit Clodiae, aurum recepit, vene· docet Caelianum crimen non contineri de vi.
num non dedit; si vero tamfliarisffl) non fuit, au· Cap. XXX. 5. 71. Aeque etium toess) loeo]
rumnon recepit. Exempli adversariorum refutatio.

5. 81. Auro open ficit] Signa, quibus conlu- 5. 72. Cuius prima 11111] Repetitio argu.
tat lorum de auro. mentorum suorum, et commemoratio anteactae
· Cap. XIV. 5. 88. Nou hue barbula] scilicet vitae Caelii.
fratris. Mulier quid tibi] sermocinatio, qua Cap. XXXI. 5. 74. Vellem 1111111111]πᾶ811,
Cicero probat suum dilemma. quo accusationem extenuat. Praecluri in rem·
pesllioum beneficii] quodoe) una cum Cicerone ⁹⁶)
Catilinam oppressit.

mmm] ⁸¹⁰ mm· Μ’ Μ’ '⁵⁶⁴⁶’ ¹⁵⁶& m Μ’ 5. 75.Ι lu 1111111111] Confessio liberior placat

, et) legali Siculi] 1111 voces, quae ad praecedentem anno· iudices,
πιὲῗῖίιῗέἑξῗῗξ’15511Εὲ51895ὲέᾒέ iili? {2⁶⁸3} Cap. XXXII. 5. 80. Comervute igitur] Ad·
tepatt vox ciceronis, 1118111111 uota 111 uu adscripta. hortatio nassmmffigffl),
(cont. 1111111 nota in 1111111111111111111Λ11111111111

cio. toennr repetita) - nto Alexandrtnus 11 111111 ortus . .
civibus 1111111111111, ad quem basceio. verba spectant 88) nouat] sio 11111111 secundum Ed. orell. 11111111111
(conl. snpra p. 10117. nota 11), 11 boo annotatione falso uuirt. 1889, Isou, 1881, 1868. 111. et rn sequentt. 11111·
appellatur legatus 8111111,111·11111 11111 Dione §moneto 1811181111 1111111.- [111111111111111 0.1. 1111.
1111111111111 vid. Orellii 1111111111 01111181. totum. orsuti ct Baiteri onomast. 1111111. P. 11. p. 1181 sq.
1111. 1119 u· 11) umens] 1111111111, 1111, csse, cssa.; nc. orsu.

82) id 111] 811868. scilieet. Ar sou.
811111] 1111111111 qnod. · 88) ettam too] 111 111111. 1831, 1888, 1881, 1818. 3 Ed

81) κρινόμενον] Ed. 1819. errore typogr. studueram -· ofin· 80004210· θ
Quid 111 κρινόμενον, 1 Melantbone 11 1111111111. 11111111. 8911104] Ed· 1560100400( quod.
¹¹¹²· ¹· ⁶¹P¹¹⁰⁸i¹¹¹r ⁰⁰¹⁹· 811114· V⁰¹· ¹1¹1· 1410. eo) cicerone] ue 1111111111, uss, sssc.; 111111. custo.

mamotrecti] resuscitaremur, rosc, 1111111. arphiponem] ue acret. 1111, csse, casm 1111111. m-
V . 008.

m

 

11111111. onan. Vos.. XVI. 70

