idi,

tuns consecutum.

lv. serious IN. CICERONIS DE. ORATORE LIBRUM ll.

⁸ 5209. 1166116161· isseviitar] Invidiam con-
law) arrogantia, et esse quiddam praeter meri·

766

5. 216. Etenim paam 666 persero] Distribu-
lios -- Duo sunt genera facetiarum, alterum
est triste, alterum perpetua hilaritas, ut est ora-

caput 5. 211. iam misericordia 61666166] tio Terentii ⁸⁶).

Misericordiam conllat calamitas. 116 passm sia·
pali] Miscendos esse leniores affectas et veliemen-

tiores ⁶¹. .
Caii. Llll. 5. 213. Etpriaeipio tarda 6661]
Initia leviora θ1), linis concitatior. '

5. 214. 116 misericordiam 6616616166] Ur-
gendos esse affectus copia orationis post prolia-
tionem.

5. 216. Sed 6696166616 resistendum esi] Do-
cet respondentem, quomodo argumenta sint di-
luenda. - De confutatione, vel de dissolvendis
argumentis. Docet dissolvere argumenta hoc
modo. Aut enim propositio aliqua argumenti,

5. 220.Ι Quid enim hie meus] Exempla, et
proficisci vultum et ἄτεχνα essem).

ἰ5. 221. listriana defensio] ld 66117), de testa-
men o.

5. 222. Nam 6661616 appellantur] Dicta,
quae dicanturoe).

Cap. LV. 5. 223. Modo caim existi de tai-
aeis] Significavit balneas in patrimonio relictas
decoxisseffl). '

5. 226. 11616 ruiis attidem 61 eaesis] De ver·
borum significationibus scribit Mucius 1”); ln ru·
tis et caesis ea sunt, quae terra non tenentur,
quaeque opere structili tectoriove non continen-

vel eius probatio interpretanda est distinctione turn).

aliqua, ut cum sic ratiocinor: Christianis non

Cap. LVI. 5. 229. Haberi eaisn dixisti] Re-

licet vindicare, bellare est vindicare, nonlicet gulae.

igitur bellare. llic maior neganda est, et⁰² 1) pro-

Cap. Liui. 5. 232. ilic 66661 Sulpicius] Hic

lsatio interpretanda. Aut vitium aliquod est in locus admonet nos, quam vim habeant artes rhe-

consequentia, ut: Lex Moisi ludaeis prohibuit soricaew). 3666961611166666666116]11166166-

suspendere iures: ergo nobis non licet suspendere
lares. Aut solvitur argumentum, si opponatur
contrarium, ut: Christus vetat iurare, ergo pec-
catum est iurare. Hic enim opponitur exesnplum
Apostoli iurantisffi).

5. 216. itta autem 6666] Quomodo allectos
convellendi.

Cap. le. 5 216. Suavis 66166661] Dc la-
celiis.

5. 217. Ossam de ipsis sesceiiis] Arte tradi
non posse ⁶⁴).

611) 666161] neec vox in hac 61 seq. nota in 1161111626-
1666, 1664.(1. 6611666, 6 proxime anteced. nota metite
supplendo est. - 161161111666-1646. haee 6616 61 se-

quens desunt.

61) 1116666 nom, susurrantem -1661, 166111, uie
(iic. serbis adscriptam 166661, 161161111616-1666..
16610. sequentiam vertis Cep. ldil. 6. 212. apposite est
bees: destinassemus} uisceri.

m leviore] 61666111.1616-1666.; 116111. 1661, 1664. 16.

,sisse - ln 661111666-1646.6666 sets et ecquem de.
sunt

661) 61]1666.1641.1“. deest.

ο) 16111666, 1641. R, 1646, 16616. utramque tulos
mese pectem continent, rats. 1616-1666. seisss priorem:
meet ·- diluerem Ed. 1641. ii. 1661616 posteriorem: 116
6666116ῐί6116 - iurantis. irritasset, 16611). 1161661
sese: 116 contutatione, vei dissolvendis argumentis. 116·
eet 661616, quomodo arguments sint dtitsende.

espasge-'noes 66666 66661666-1666.. isse, sset.
66 .

llssssrs. orsa. Vos.. XVl.

estad iudicandum, utmm repertis argumentis
evagemur extra propositum, an apia dicamus,
an cohaerentia, etc.⁷⁸).

5. 233. Ego vero, 166611] Exordium Caesa·
risu). Oasis enim sese 6666616666] Benevo-
lentiam extenuatione captat.

Cap. LVlll. 5. 235. ile risu 6616666 strui]
l'ropositio⁷³). 111666 illud primum] Quid sit

rs .
81185. 236. 6666666166] Materia. Est eniens]

Sitne oratoris.

—a-——n

66) 1161111666 - 166161161666666166 notae partem 166661,
661111626-1666. sutem solam priorem: Distributio.

66) iisse 6616 16616616661111666., 1666. reperitur.

61) id est] sle 116111. 1666, 161111, 16161 116111. 1641. 11..
1661, 16611). scilieet. - la lid. 166113. lesse stote

&icilius 661661 66166661111616, 1661.. 1661. prestent.

66111666 6616 ln Edltt. 1626-1666., 1661. C. deest.

711) Quintus Muclus sesessit libro singulari Ὁρῶν, ex qne
verbe sequentis ederentur lulilgest. 1161.. tit. 16. 66 ver-

berum sigisiiiestione, ir. us. - 116 aee iurisconsulto ln-
61661 oeni. Pauly: tirel-Eueyet. 1¹. V. p. 184-187. 61
inire noto ad cie. de (iret. 1111. e. 6. ς. io.

71) 11666 6616 tentum in 1161111626-1661, legitur.
71) 11666 6616 1666111666-1661, 1664. c. desideretur.

76) 11666 note ln reiis. 1626-1666. deest.

74) 11666 notem 61 manentem tesstununodo liditt. 1616 -
161111, 1661, 1664. exsilient.

,, te) lleee 6616166611. 1666.. 1664.(1. deest.

47

 

