n · 11. armenii nummata absumar.

’111111 maaria rit constitutio Bonifa-
i l'lll. ⁰⁹), qliae praecipit credendam esee,
a 1111111111 tribucre 1111111111 episcopo atram·
te 9111111111, id cat, csse eum summum epi·
optem, et tabere autoritatem supra repes
lem, 1111111111111 repca, ad ipsum per·
aeut praeficere repes. Item, at obedientiam
ei repes debeant 111 causis politicis?

Hanc quaestionem ideo propono, 11111111-
bus 11 conspectu sint discrimina utriusque pote-
stis, politicae et ecclesiasticae, quarum 11111 -

w

O) constitutio 11111111111111. (1111111291-1303.), de qua
1. 1. sermo est, 1111111111· 111 Extravagantioor 1.1. tlt. e.
be maioritate et obedientia. cap. t. (corp. ior. 111111. ed.
lliclster ’1. 11. p. 1119 sip), 1111 verbis scripta:

Bonitacins Vlll.

Uriam sanctam ecclesiam catholicam et ipsam aposto·
licam 111111111111111111111111111 tenere, nosque 111111
11111111 credimus et simpliciter confitemur, extra quam
uersatus est, oec remissio peecatorum, sponso in Cau·
tieis [li, 8.] proclamante: „ Uou est columba mea, per-
lecta mea. Una est matri suae, electa genetrici suac;''
quae unum corpus mysticum repraesentat, cuius capot
cbristus, Christi 1111 beas. lu qua 11111 Dominus, 1111
tdes, unum baptisma. Una nempe tuit diluvii teorpore
arca Nae, 1111111 1111111111 piraedgiirans, quae io 1111 111-
11111 consummata 11111111, aba videlicet, gubernatorem ba-
buit et rectorem, extra oriam 1111111 1111111111111 super
terram legimus 1111111 deleta. 1111111 autem veneramur et
unicam, dicente llomioo 11 Propheta [Psalmi. 21, 21.]ε
„Erue a tramea, 111111, arsionum meam, et de 1111111 ca·
uls unicam 1111111.” Pro 1111111111111. idest, pro se
ipso, capite simut orarit et corpore, aliod corpus 11111111
edocet eeclesiam nominavit, propter sponsi, fidei, sacra*
uentorum 11 caritatis ecclesiae 1111111111. 11111 est 11111111
lita Domini inconsutilis, oilae scissa 1111 tritt, sed sorte
provenit [111111. 1121111. igitur ecclesiae 11111111 11
unicae uuum corpus, 1111111 caput, 11111 diro 1111111, 1111111
monstrum. cbristus videlicet et Christi vicarius Petrus,
tetrique successor, dicente Domino ipsi Petro [1111111. 21,
aa: ,,Ρ1111111111111.” Meas, iuquit, ct gerierallter, 1111
singulariter lias vel illas: per 111111111111111111111111111-
telligitur 1111111111. sive ergo Graeci sive atii se dicant
Petro eiusque suecessoribus 1111 esse 11111111111111 ia-
111111111111111 de ovibus Christi 1111 1111, dicente
1111111111 11 1111111 [to. mgr, 11111111 11111 11 1111111111 esse
pastorem. lu bac eiosrpre potestate 111111 esse gladios,
spirituatem videlicet et temporalem, evangelicis dietis
instruimur. 111111 dicentibus Apostolis [huc 22. tltl.]:
..Ecce gladii (1111 1111·,” 111 ecclesiascilieet, quarm apostoli
loquerentur, 1111 respondit 1111111111, 1111111111, sed
satis. Certe qiu io potestate Petri temporalem gladium
esse negat, mole 11111111 attendit [1111111111 proterentis
[blattis. 26, 52.]: „coliverte gladium taum io vaainum.''
[terque ergo est 111 potestate ecelesiae, spiritualis scill-
cet gladios 11 materialis. Sed is quidem pro ecclesia.
ille vera ab ecclesia exercendus. llle sacerdotis, is marm
rernm et militnm, scd ad 1111111111 ct patientiam sacerdo-
tis. oportet autem gudurm esse 11111 gladio, ct ternpo-
ratem alletoritatem spirituali sublici potestati. Nam 11111111
licat Apostolus [11111. ta, t.]: „Nou est potestas 111111
lleo; qnae 11111111 solu. u 1111 1111111111111113· 11111 ao·
1111111111111 essent, uisi gladios esset sob gladio, 11
usqum interior reduceretur per alium io sirprema. 111111
1111111111 a. lilonpslum lex divinitatis est 1111111 per me·
us lu suprema 11111111. Nori ergo 1111111111 ordinem 11111-

11111110111. Vol.. XVI.

sio 111 solum errores, sed etiam saepe ingentia
bella peperit. Plurimum autern ad veram reve-
rentiam, et ad flectendos animos ad pacem con-
ducit, 111111111ιί11 doctrinae nosse de utriusque
potestatis dignitate et officiis 11 genere.

Primum autem de politica (licam, de qua
doctrina minus obscura esi. 01111111111111 a de-
finitione: Potestas politica est potestas a Deo .
ordinata, ut sil custos disciplinae et pacis, co-
hercens et puniens poenis corporalibus contuma-
ees. Aristoteles brevissime dixit: Magistratus est
custos legis ⁷⁰). Haec verba dextre 1111111111,
eandem senitentiam continent, quae 11 111111 de-
finitione 1111 millio pluribus verbis recitatur.
Nam cum dicimus, magistratum custodem esse
disciplinae ei pacis, ct cohercere et punire poe-
nis corporalibus contumaces, significator boe
ipsum, magistratum proponere legem, id est,
normam certam omnium actionum, quae primum
sil honesta, deinde 11 tranquillitati 1111111. Et

deinde executorem τι) esse legis. Sirut enim haec
quatuor praecipua officia rnrlgistralus politici.

”-

versi omnia 111111 uc iromedlate, sed 1111111 per media et
interiora par stiperiora ad ordinem reducuntur. spiritua.
lem autem et dignitate et stabilitate terrenam quamlibet
praecellere potestatem, oportet 111111 clarius 1111 lateri,
quanto spiritualia temporalia 111111111111. orcistram εχ
decimarum datione, et benedictione, et sanctificatione, ex
ipsius praestatis acceptione, 11 ipsarum 1111111 guberna.
11111 claris acolis intuemur. Nam, veritate testante. spi.
11111111 potestas terrenam potestatem instituere babet, 1
iudicare, si bona 1111 luerit. sic de eeclesia et ecelesia-
stica potestate verificatur vaticinium tileremlae [1. ttl.]:
„Ecce coustitoi 11111111 super geistes et regira'' et cs.
tera, oriae sequuntur. Ergo, si deviat terrena poteslas,
iudicabitur a potestate spiritualis sed, si deviat spiritua-
lis 1111111, 1 111 superiori: si 1111 1111111111, assito imp,
11111 ab 11111111 poterit iudicari, 111111111111111111 [l. Cor.
2, tb.]: „spiritualis 111111 iudicat 11111111, ipse autem a
11111111 iudicator.'' list autem baec auctoritas, et sl data
sit bomini, et exerceatur per 1111111111, 111111111111111, sed
potius diviua, ore 11111111Ρ1111 data, sibique sitisque soc.
sessoribus in ipso, uitem 1111111111 1111 petra, lirmata,
dieeote Domino ipsi Petro [11111111. 16, 19.]1 „flammaque
ligaveris etc.” Quotcunque igitar 111111 potestati alteo ,tc
ordinatae resistit, Dei ordinationi resistit, 1111111111,11111
blaoiebaeus, 11111111 esse principia, quod latsom et haere.
ticum iudicamus, quia, testante Moyse [Genea. l, 1,·1,
11111 111 principiis, sed iu principio 11111111111111 creavit
et terram. Porro subesse 11111111 Pontitiei 111111 1111111-
111 creaturae declaramus, dicimus, ditllolmos et prorsoo.
liumus 11111111 esse de 111111111111 saisitis. bethacaram
Parit. nostri Aa. Vlll. [i. e. ¹³⁰¹·l·

llis consequenter idem papa 111 epistola ad Pbillppum
Polaticum, t'rarirogalliae regem, missa scripsit: „-—s·eir0
te volumus, qarod lu spiritualibus et ternporalibus 1111111111-
bes... . Aliud autem credentes haereticos reputamus.”

70) Aristat. amic. 1111111. l. V. 1. a. S. b. iuri lt i rippas
pilai τοῦ dicatae. '

71) executorem] sic Edd. teat, last. et tatae Ed tabo.
executionem. 16

 

