1011 11011111110011110101010110111110 1110111111. 1011

ai esset ruendum, tracturum secum - universam 'Athenis erat honestum, Romae turpe. lic dc.
rempublicam. prelerssir] id est, quod divisores se ipsos prodi-

· Cap. XXVI. S. 52. Verum ut gunea boui] id derint, aut proditi sint. Equitum centuriis] id
est, non suffragarentur Catilinae, sed potius con· est, quod corruperit equites Murena. ·

Cap. XXVII. ὃ. 55. Sed pauca quac meum]

tra Catilinam. ltaque quum ie, Serui] Conclu-
sio, qua brevissime repetuntur superiora ⁴³). Querela communis dc periculis eorum, qui accc. ,-
5. 64. Nuuemilci tertius ille etc.⁴⁴)] Tertia dunt ad rempublicam ¹⁵⁰). Quae relicta] scilicet
pars orationis. lu purgatione de ambitu, prius· suntamaioribus.
quam ad causam aceedit, dicit de personis aecu- §. 56. Servium Sulpicium] il est, filius ⁵¹).
satorum, et praetexit quosdam corrrmunes locos, Sadalisfilic] seilicet Murenae. .
deplorat pericula eorum, qui accedunt ad rem· , 167. Quasi 111111110νί11] idest, qui relicto
publicam. Et quia maxime Catonis autoritate certamine equestri, eontulit se in certamen cu·
Murena praegravabatur, ideo praefatur Cicero, rule: idest, cum non petat consulatum, tamen
dignitatem personae non debere plus nocere reo, accusat consulem, debebatffl) ambisse praeturam
quam causam. Postea extenuat Catonis autori· potius quam consulatum ⁶⁸). 0111111 competitores]
talem, curn facit eum asperiorem, quam opus sit. scilicet praeteristi).
lic ne eum laedat, transfert culpam non in ipsius Cap. XXVIII. ὃ. 58. Ne perid expectatio tridu-
. naturam, secl in Stoicam doctrinam, quarn facete uatus] quemffi) iam adeptus cst Cato. Locus com·
deridet velut minus convenientem vitae, quia re· munis, quod autoritas accusantium non debeat
'ceditamediocritatm quam natura requirit. lte- nocere reo. Extenuat autem postca banc autori-
cte autem disputat Cicero, id doctrinae genus, tatem Catonis: propterca quod aliquanto asperior
quod cum vita et natura pugnat, csse repudian· sit, quam opus est. Et tamen ne offendat Cato-
dum: sicut et Aristoteles sapientissime inquit in nem, transfert culpam et illius inhumanitatis cau-
10. Ethicorum: Veritas opinionum requirenda sam a natura Catonis in genus doctrinae, quod
estex actionibus ct vitat). Quare si opiniones Cato secutus est ³⁰).
advitam congruunt, recipiendae suut; sin autem

puguant cum vita, existimentur ⁴⁸) esse inanes
fabulae. Nune milri] Transitio a contentione
ad tertiam propositionem, quac habet statum
primarium coniecturalem, Murenam non admi-
sisse crimen ambitus ⁴⁷). De deprehensis pecu-
niis] idest, quas Murena largitus sit tribubus.
De 11ίυί1011111 iudiciis] idest, quia dicit, se indi-
care posse divisores, id est, eos qui pecuniam
viritim in tribus pro emendis suffragiis Murenae
diviserunt. Divisorcs tribuum vo'catAsconius in
2. Verrina ⁴⁸) ct Plautus ⁴⁹) magistros curiae.

5-—

40) Edltt. 8 00101. 11. Ι. tabent 11110 0011011 0011101111 10-
cum da 01111101 11 dignitate 11010010, 0011111111 superlo-

' rum repetltlone.

44) ilaec 010. verba lr. l. ipsi adserlpslmus3 uam ln Edltt.
isat, 1000.,1101., 1508. huic 00110100 praeisse sunt.

111) 11101011110110110. ilicum. Χ,8,11. ri δ’ iiiuc 11 τοῖς
πρακτοῖς ia τῶν 1111111111 resi 1100 κρίνεται.
atpxpxtppntffiptur] sle 1111111030, 1010. , 10011 lit. 1008.

10111111. a 00101. interibant tane 1011011 'l'ransltlo a
contentione al tertiam partem detensionis 1011110110 111-
lilius, quae propria est 010010

48) 1111010101 commentariorum 0. 11000011 Pellani in era-
tiones aliquot ll. 'lullil 010010110, ed. Plrll. lilelancirttron.
1110110110 1. 1. rot, 01110 verrinarum 11111. 101111.
baec leguntur: 0101101010101111111110111111 Utru- 1111-
11101 11110100101 tritus 1111110111 auos, quos Plautus

11111111. uere. Ver.. XVI.

1111111100 curiarum 10 Aulularia rocat‚,lris verbis: Nara
noster, nostrae qul 111 magister euriae dividere 1110011
nummos (0011101110ος 11 divisores crintula nomen ert.
sed st lroe esset, nou sibi ex iris esrum 0100 dixisset,
eum lpse praeturam petiisset ostendit Verrem non 111-
110 iactum luisse praetorem urbanum, et aiterum 110101-

lum praetorem 81011110, pecunia Verris similiter merulana
prae uram.

11) Plani. 010101. 1, 1, as.

ao) ln Edltt. 3 00100. 11111 010. 1011110 10 marg. 1111011110-

ἶι11110111 110111 commiserationem 0111110101 ex 1011001
010011.

50111111. 8 00101. lane 001101 non habeut, scd 1100111110

vernis praeced. Quae auam aunt (Ed. 01011. sint) 111-
eta adscriptam: ln 1011111010 vocat accusatores.

01) 1111111111]Εᾱ.1168.111011. errores 11010111.

01) 11 sliu. 8 00100. ir. i. pru irae nota invenitur 111101111-
11011 Comparatio est de corruit certamine sumpta. -

Verbis cic. praeced. Respondete 1111111 1011111110 lali.
adscripta sunt: Postlrumio respondet.

11) llaec nota in 111111010110111111100, sequentibus

· 10110010. vertis pum 111110 perspectae* in 11111.

11110 apposita suet: 1 1110 ea onnia, 1010 01 1011110010
01 ser. sulpicio adolescenti responsa sunt, desiderantur.
(0011. 0111111 0011 eritius ad 11. 1.).

aa) quem] 11111101. 1011100110011.

ts) liriitt. ³ 00100. 11. l. 11100 praeirent 0011111 1110111101-
10011 autoritatem ex stoicorum reprehensione. 110110νο1
autoritatem eiusdem a eausa Murenae aequitate 0101011-
plls. (lu sl. 1040. lis additur: Estque 1001110010100011.).-
11110011 010. verbis 11111111 111 irnperio ibid 1011011.
adscripta 001111111001101 111101, pacata 11 bonine

67

 

