635

quidem nemini] Amplificat collatione Graecorum,
quod nemo elaborarit¹¹) in utroque generedicendi.

Cap. Π. ξ 4. seu quum 0101011000]ὴοοη-
‚da pars praelationis, cur de officiis scribat. La-
1100100 potere 18)] Ab utilitate ¹³). Nullo enim

01100 pare] συναθροισμός.”)

ἓ. 5. Communis est] Ab exemplis alio,-
rum 15). seu suut nonnullae 11.] Το1101000, qui
parum civiliter praeceperunt de officiis. Num

qui summum 1.] Hoc ad Epicureos ¹⁸) pertinet,
quamquam enim summum bonum in voluptate
ponat Epicurus, tamen non potest perpetuo vo-
luptatem inter optima ducere. Ι Saepe enim ho·
nestatem coget natura praeferre, neque enim
promiscuas libidines probare ¹⁷) poterit, itaque
anatum vincitur.

ᾗ. 6. 'Quoniam Aristonis] Aristo 18) 01 Pyr-
thom) nullum delectum mediarum rerum reli-
querunt, ut inter optime et pessime valere, in-
ter inopiam et divitias nihil dicerent interesse.
ld vero alienum est a communi vita et civili con-
suetudine. Herillus ⁹⁰) solam scientiam dicebat

esse honum ²¹).
ξ. 7¹²). Placet 101110] Principio definitio est
concipienda ex Dialecticorum doctrina.

Cap. lll.’³) ἓ. 7. Quod positum estin praeee-
0110] Sicut medicina dupliciter tractatur, nam

W

11) elaborarit] illiti. 1537.,1519., 15660101010011.

12)111 bueo cic: verba sequeus noto refertur in 1111111.
1562, toea, 15511, 1566.; 111 ceteris autem sd veroa:
Nullo mim ottae pore.

11) Ab utilitate] sio 110111. 1125, 15111, 1132, 1537,
1519, 1556, 1566.) ceterae 1101101110 commendet 01 011-

millianam] 111 mie Edit· ¹⁵²⁵* ¹⁶⁵⁶'3 Em Μ’

1592. συναθρισμός; 111111. 1597.. 1539. συνατροισμὸςς
ruite. 1566. Syuatrismos.; in 0010110, in quibus antece·
dens 11010 ed 11000 cie. verberantur, deest.

15) llaec annotatio in uuirt. 1167, 11199, 1556, 1566. 001
omissa.

16) Epicureos] Editt. 1556. Epicuros.

17) probare] Edit. 1566. propereque.

18) Aristo chius, zenonis discipulus, qui 101011 circo
0. 275 a. 0110, saepius 0 Cicerone 1010101111, e. 0110
liinn. 11, 111, 111111, 17,17. 18, 49. 22,6(1. 11001. 11,
12, 16000111. 1110010101. vll, 2.

19) Pyrrho] 01010010 omnes 1111111. exceptis 11121. 01 1561,
quoe babent: Pyrrhus. Pyrrho Elidensis, aequalis Aie-
reneri Mogrri, conditor est sceptieisroi, 00111. Diog. baert.
lx, 11. 01 Bructeri hist. ortt. philos. ’1. 1. 0. 1317 sqq.

20) 11000 Herilli Carthaginiensis sententia 1101001000 01101-
teretium 10111111. 11, 19,13. V, 8,23. 25,76. 110011.
lt, 12, 129. conf. 1110010111. vu, 9.

21))10110111]1)11111. rosas, 1561..Ι tort. ironam.

22) llaec paragraphus in 111111. 1525, 1539. 011532111-
scripto est: Quid 0111011011.

29)1100000111101111111. 1525, 15311, 1562, 1567, 1569,
15512, 1556, 1562, 1588. inemptum est: Divisio orricii.

run. 1110. soulers 0000100101

Μ

010009061κῶ0 causae 1001110101οἊ) excutiuntur
et remediorum, 001 tantum praecepta sanitatis,
001 remedia traduntur, quod saepe solent anicu-
lae imperitae causarum: ita de officiis bilariam
scribitur. Nam 0011101010 hominis, et linis bo-
norum μεθοδικῶς inquiritur, aut παραινέσεις
tantum tradimtur, sine disputatione accurratiore
de natura hominis et debonis, ut sunt praece-
pta Phocylidis aut Theognidis, aut quae dicun-
tur Catonis Ἃ5) Hoc modo Cicero profitetur hic
se praecepta congessisse.

ἓ, 8. Quod Groeer' κατόρθωμα] 110060601μο
perlectum officium est. Et negabant ullum 10-
010111 essecuiusquamtale. Medium vero officium
tribuebant mediocribus Ι01 civilibus viris: quare
hic aspi κατορθωμάτων nihil disputat, quae tan-
tum disputando imaginamur‘t), sicut perlectum
oratorem, aut alias species in artibus.

ἓ. 99⁷) Triplex igitur esi,] Genera rerum,
ad quae tanquam ad scopos diriguntur omnia
consilia et sacta: honestum2) et utile, quae sibi
pueri proponant, ut discriminaet rerum et 10-
01010111 bumanorum perspiciant.

. Cap. ΝΡ) §. 11. Principio penes-t animon-
iium] Utilis in primis disputatio, quomodo sint
innata semina virtutum humanis animis. 11Ιο
semina dicuntur atiasw) leges naturae, suntque
nouitiuueffl) quaedam, hoc est, opiniones, quas
ex natura sine doctore tenemus, de moribus: ne-
mini iniuriam facere, tueri sobolem et commis·
sos nostrae fidei, non nimio labore aut luxu 110- ,
turam corrumpere, sed modum in dictis, factis,
vitaque omni conservare.

21)111011010111]1111111. 1525, 15111, lm, 1551, 1519.
15660 verborum. ’

25) Dionysii Catonis 1110110110 de moribus 011 11111111, ed. 010·
Daumius. zudetruv. 1672. 8. - 100. 0. Ammo. Tritis-⁸

011 17115. 8... ed. 011. Amstelaedami 1751. 8. - ed. c. 11
1001100110. 1100.1824. 12. ¹

logeitrpalginrffiffltpio omnes Editt. 0100101000, qnae aa.

27) liaeo paragraphus in 111111. 1517, 1539, 151111, 15112,

ί11080οὶ0000011010 est: Quae in deligendis 101001011101011-

2811010010ιο] 111111. 1000.,11110., 15511, 1562, 1561.
totu, 15880 sunt 1011001001. ’ ⁹

29) 1100 ceput 1111111111. 1525.. 11911, 1512. {metipsum est:
Honestum a natura investigat, euius semina bominibus

ingenita. 1111111111. rosa, 1000, roos. 10001010 0110-
10110111 sequenti proxime antecedunt.

31))011001111111. 1566, 1546, 155111, roto, 1662. 1561
1571, 1588. alio 1101111110. ’ .,

910100001οἕ] <mi 1566. 01010000ος Edit. 1562100100,
. . 01101001ιο.

 

