555

ΙΙΙ...1....111111.......1

554

llaec autem sunt quae emerentur‘ff), 11511515- latio virtutis non est diuturna. snm autem
lentia, institiae³⁷) ac prudentiae fama⁸⁸)‚ edmi- bacen) ad verbum versa ex Xenophonte.

catio insignium virtutum. Atque haec ordinev)
θΧρικξῖῐοθλψ). 55 primum de tutandus] De bc-

nevolentia. Amor amore ⁸emitur‘¹¹).

ξ. 45. 75151115νί5 1151111515] lncpn‘ennn

praeclarum ⁵⁹).

Cap. Xlll. ξ. 45. Primo 511 initur adolescenti]

Studia adolescentium, quae existimationem 511-

§.¹33.*⁹) 111155 antem 5155555151] Fama iu· gent rei militarisss).
ὃ. 46. Ρ151515 in parentes] Pietast) erga

stitiae ac prudenciaess).

Cap. X. fi. 55. 5511115 «11115111 5155115155“)] benemeritos. Si frequentes 111111 ω)] Consuetu-
Occnpatio, cur virtutes, quae tamen natura vi· do cum honis viris.

dentur cohaerere, divellat a sc'se.

Cap. XIV. ἓ. 48. Sed tamen difficile] Comi·

δ. 5511) 1551191151 551115115]511511151ἰο tasw). Mopnn 51155151 admiratio] Eloquentia.

insignis virtutis, qualis erat admiratio continen-
tiae Scipionis, cum restituit virginem optima

Cap. XV. ἓ. 55. Sed expositis adolescentium

officiis] Quomodo ¹⁵⁷) dehemusffl) uti liberalitate

f⁰f¹¹¹³ captam ⁸P⁰¹¹⁵⁰e intactam, apud Livium ad captandam multitudinis benevolentiam ω).

lib. 6. Decadis secundae¹⁶).

'Quomodo⁰⁰) beneficentia adiungantur voluntates

Cap. Xl. ξ. 39. 55 meconidem cententio] hominnm, ac⁰') primum docet, qnatenusdeceat
Epilogus longior, continet autem tyaedncor⁴²> largiriffl).

iustitiae.
ξ. 40. Viriathus Lneitonne] Vide Flori ἔπι-
τομή145). anm 1911111 tanto oie] Ex minori⁴⁰).

ἓ. 55. Praeclare in epistola] Auget exemplis

praeclarum Philippi praeceptum.

ἓ. 54. Sed dilipenter 5111115 moderno] luxta

Cap. Xll. ἓ. 45. Sed 111 pecnnine non 1.] An, proverbium οὔτε πάντα οὔτε nervum).

tea de paranda existimatione, hic de tuenda?
praecipit. conservabitur autem, si esse virtute ,

praediti, quam videri malumusw). Nam simu-

115) 15111515115115. 1555., 1515, 15551, 1555., 1551,
1574. 5515155151 edm3 1111111. 1552, 1555511151551515115115.

57) 1111111155] 1111111. 1557, 1555.,1554, 1555., 1571. 111111-
1151111111. 1555. lactantio.

55)(11111111551155 1555] editt. 15555, 1554, 1574. pru-
55) ε515541551ὥ41η5111. 1555., 1545, 1555.5.,1555, 1552, 1554,
1574, 1585. ordine 1515.

co) 5155155115. 1515, 1555., 1555515115 en: oua
retlone 5555151551111 1111111115ᾱωί5 5551515151.

41) De benevolentia - cultum] 1111111. 1555, 1545, 15555,

1555., 1552, 1554, 1574, ,1555. De benevolentia 1155151, .

1555555 111511 emor 5111515 emitur.

11) naec §. n 1111151555.. 1555., 1551. 5151511115 on.
11115 retus 111155 5515115151.

cs) 11155 1551155151 1551111 1555., nat, 1555., issa 1.,
1455555 ί55501555.Γο1511115 nun 55155 15 51511555,1551.,
1558. adscripto sunt antecedentia: (11111111 51 ren 11115111·-

, militiae} ln 'nntc 1555., 1555., 1552. 1555111115 est: 0111-

5115155115 55555151551, 111 5151111515 555 adunetur, 51

555515 11111151 1111151.
45) tit». 5. 1155111115 secundae] onmes 11155 nont. 15515115-

55511 115. 5. 555551511551515 5111111 515 5511515115. ·

xxxvl, 5511 1151111111. 5. 511, cont. 15111511. 185. 551555.
17) tendetur] 1111111. 1555. encomium.

ἓ. 55. Laryitionem fundum] Proverbium π).
Cap. XVI. ⁰⁴) ὃ. 55. Omnino 11115 penora]

Prodigalitas damnetur.

*un——

51) neec] 5511. verbo: 55515151 tane 111511 11111151151111115·
etnam, 1111511 compendtortaem 11155151 51151 111511 td
515151,111, 11115111 tacere cenet, 15111 51111,11555511
pergam 15115 51151 ex Xenoph. Mentoreo. 1, 7,1. 51 ll,

, ο

52) llaec note tn 1111111. 1555., 1555., 1555. 5515511515.

55) Pro 1155 115155155515 argumento 1111111. 1557, 1555.,
1555. 51551111 orgum. 5115111111.

51) 11111115551511, 1515, 15555, 1555, 1551,1551,

= 1511.,1555.5115551111115

55) Pro 1115 Clo. 151515 bulo 55155115 1151111557, 1555.,

1633qu 1555. 5115511115 51151 antecedente: nactum

11 1

55) 11555 5515 51 sequeno 15 notet 1555., 1515, 1551,
leoz-lose desiderentur.

51) 515551515155 1551, 1515, 15555, 1555., 1511,
1551, 1574, 1555. Docet 1155515115.

55)(155515115] nont. 1575115115515115.

55)01151115115-55511515511515.] 1115 515 1511111 15 notet.
1525, 1555., 1552. 111515151111155111551115,1555515151.

argumentum continent, 1111111. 1557, 1555., 1555. urum
tegumentum 11555551.

oo) 5155511 ..... 15151111. 1555, 1511, 11551, 1551,
1552.,1554.,1574,1555. 51 quomodo ..... et.

51) quaetenus 1151111155]51115151511511111115511111151.

52) 1111111] udin. 1555.,15555, tote-tote. 1155111.

111)111111μι)ν]1111111.1555, 1515-1555511151151.- vlo. 55)1155115151515115515555551,11511511551511111511155155.

11511 1111115111 11. 17, 15.
est 1111555515 1111111111. 1555., 1515, 1555.5,1512, 1554,

1574, 1555. deest. Ι
55) nunnus] nocte 1555., 1545, 1555. 5., 1555.,1555,

lm. 1571.. 15118. 1551111111.

, 111151 opes 5111551111 151 5111115151 1111.11155511’1551.5111.1,

5551. x. prov. 52. - 15 11111. 1557, 1555., 1555115
1155 1151. nota Emmt 15 51511155 en 5555111115.

u) 1155 esp. 1115111111. 15551, 1555., 1555., 1557, tm,

immutantem estc 115 11551111 51 1154115.

 

