555 V. 54510114 ..114 5115501115, ottt'tonntt. ’114

malm] Clausal· ⁸¹). ta rttrm] Sub· 5. 144. Sacrorum atattmtu] Sicut iure·
iectio. 141 contra 5541554]155515. ta 54- consulti docent 11) de traducendis rebus sacris
4511154] Dubitatio. Ut dietant] Distributio. ad alium ³⁰) usum.

o't 51155111 relinquat] 'Anodiwftc ¹⁰). tJt ante 5146. 04414117) euim? possem] Hoc est³⁸)‚
praemittunt] praemunitio. 111 iu eo ipsc] ln· immillo possem dissimulare? Quidcrctcttr]
versio. ocus .

5138. ta coepe cum iic] Communicatio. Cap. XLlll. 5. 147. Nam omnium magnarum]
ta lominum 5545451455]514514. 111 muta 5555. Fructus nos delectat artium, ipsae vero artes
dchl'rosopopoeia. ta 51 eo 5551] 1113555511). ct praecepta non perinde.

o't autc occupet] Occupatio. ta aliquid reticere] 5148. Quat 51 ea] Postrema ratio ab occa·
Reticentia 2⁸). · sione temporis.

5139. Saepe etiam rem] Hypotyposis. Cap.XLlV. 5.149.0411555145454·15144555115]
8545545545] Hyperbole. Hocingcnerc] Prae· De compositione. Hic primum praecipit de literis,
latio in locum (misequitur, de compositione, ut ain' pro aisne etc. Secundo dc structura
in qua respondet et excusat se, 5111) cui videatur dictionum ⁴⁰), ut:
contra dignitatem suam lacere, quod quasiludi- 0 Tite, tute, Tati, tibi tants tyranne tulisti ⁴¹).

magister baec puerilia praecepta tradat ι1). Tertio de periodis et munem ⁸²), ortem
&P- 1111551110· ⁰⁰⁶W⁶⁶l 1111111] Pf0· caum] ld 55411), ne eadem litera crebro repe·

positio. Prima ratio ab officio ducta est illius, eatur, Latini homines libenter coniungunt
ad quem scribit. Secunda ratio ab exemplo vocales, Aiunt enim speciem quandam pram
ducta est 1“). Si ius civile licet, (11111110 11111411 l'errc negligentiae, si dictio praecedens desinat,
illas eloquentiae artes, sinc quibus respublicae 01 sequens incipiat a consonante, ltaque Ger.
l't'giffllll possum? 01115115 51 nim] 111110107111 manica lingua nequaquam conserenda est cum
ducta ab officio· istis elegantioribus linguis, curn sit aspera lingua,

5. 141. lt'am pulc anquam] Alia ratio ab „c equinum quiddam habeam). mat qm·

exemplo ⁸²).
Cap. XLII. 5145. At atterum] Obiectio

est. Oratores fuerunt occupati, iurisconsulti
non 11) Alteros enim] lloc loco alludit Μ.
(11555511) atl morem docendi iuris apud Romanos.
ltaque 1141] lixtettuatio.

structura] Ut fiant numerosae periodi ⁴⁶).
5. 150. Quod quidem] Exemplum ⁸⁶):

Durata, et vosmet rebus senate 55555445.

55) turoconsuttt docent] 545 54444. 4555, tata, 4545. c..
45455 444444. 1545. tt, 4554. iurisconsulti traduat.

55) sacris 54 atton] 545 54444. 4155-4545., 1554.) 54.
4554. accoron attunt.

57) Quid] stc 444. 05514. 54 rotat. 4555, 4545, 454541,
4554.; 54444. 4545. 41., 4554. ont. · Quapropter tn marg.

ψ

25)(14555545154554444. 4555, 4545, 1545. 0., 45445 54.
4554. conclusio.

55)’.45541ωξις] 545 54444. 4555, tatt, 4545. c.‚ 4554.;
Ed. 4551. apodixis.

rt) 44555 nota 54 sequens tn 444444. tut P.‚ 4554. 54545555
cnut.
58)14555 not· 54 4 sequentes tn 54. tata. P. desunt.

''402⁸'‘ ceta. 4555, tait, 4545. 5., 4554.) n aa 4544

marmannorum. raas„ acet, 4545. 5., 4554., na.
cast traca

54) 1455554445-45545554] 545 54. 4544. 54 rata. 4555,
4545. C.. 1554. tu explic. tnn.; 55 4554. Prtna 55455
catto cst 55 afficio ducta ttttus. 54 quc· 55444544. seeundo
aa exempto. - 44555 45445 54 sequena· „att tus civite-
posscut'’ tu trac 444. cum curtecetente nota arctissime

conitcacta sunt.
51) 44555 uota tn 54444. 4545. 1., 4554. dccet.
55) 44555 nott et 5555555 tu tt 4545. 41. 454445455454.

54) 4455 loco attudtt 44. Clcero] stc 54444. 4555, 4545,
1545. 0., 4554. 3 tta 4554. motta

aarum 154444. 5445544545 sunt: 54455, 0544 enin possem?

55) noc 55] aa natat. 4555, tatt.‚1ata. 5., 4554., rata.
15454.. 4554. ta est.

55) flacc nota et sequens tn 54444. 454515, 4554. desunt.

44) dictionum] stc 54144. 4541.,1554.5454444. 4555.. 4545. 5,,
1554. tn expttc. 555, tu carun margine auten deest.

41) Versus est 55544 445554. t, 454. p. ³2. spargent.. qut
ettam tn 55544 fragm. 5 coturnus conqurs. 54 555445,
54555. 55555445 recusit p. 454. triventtur. 4445 versu
exemptum cst vau 5454455 5551451455» ciusdem literne.-
Pro troc {integro versu 54. 1554. 4545544 0 5445 tate 4544
5455 Ed 4544. 54 444444. 4555.. 4545. G.. 4554. 45 expttc.
cun: 't'tte-tuttstta tn margine curten: rtte tate 4544 545.

45) 44555 uota tn tta 4544. 41. 554 5454555
45) 44 cst] tn 54444. 4545. tt, 4554. onus.

44) 454454 houton-hrum] 54554. 4544. 5154444. 4555,
4545. (1., 4554. tn cxpttc. 555, tn 55455 marg. 55451 54
tn 544444 4545. tt, 45551555 455554.

45) 44555 nota ln 54444. 1545. P.. 4554 dcent.
45) tta 4554. 544444 Vtrg. Versus sequeus 51445 cst Vtc-
,tut 155. 1, M. -

 

