²⁰¹¹- n. mmmm ominus acaronis ruo umam, W

sedetiam de saiutefpericlitantis. Yersor enim quoniame: loc] Excusatio: Iniustedelendis ipsum.
in iudiciis, nec mibi iam integrum est recusare, Occupatio, quare ipsum defendat ¹⁸).'

laborem defendendi afflictos cives, praesertim 'Cap‘ [L §· 3· Νῳα, ΜΝ rmum] propo·
111111101· 11111111111111111111111· 111111111111111· sitio est excusationis. llla actio valde laudata
111111 ,1111111θὶ 1111111111 s¹¹PP¹¹ces 1111111111· est inter actiones Ciceronis, aPlutarcbo in vita
rel alienos. Iurisconsulti respondent etiam illis, Catonis· Hic ubique multumfflguit adversariis
contra quosvenerunt: quanto magis licet nobis et tamen vicit ia). Eg χερὶ, ambitus] id m:
11111111 11111111 1111111111 111 1111111111 ⁵¹ 1111111111 qui tulit legem ambitus, ne quis ambiret populum.
tuorum amicorum licuit Murenam defendere, de· Δ quo gangem] Ab officio publico· prima ragom).
fumet ¹11 hac evitate consuli fledenae P³110¹¹¹1⁸2 ouis ,ε ,·,, io ¹⁶) reio] similitudo est a privaris
uhi nunquam maiores nostri deesse gatronuin iudiciisffl). Mampg] Legendum est Mancgpin),
11111111 1111111111 1011111111· 0111111111 111111 111111· ex consuetudine eruditorum: etsi recte scriptum
(111 1111111111111111111111111113 ,111111111111111 sit; genitivus enim estamancipium. Sententia
¹¹f¹0= 1181111111111111111111, 1111111111111-1111111· est: stin rebus repetendis, quae nostra sunt,
*1111111111ξωί1111111111ι1151Ρ111111111111111· postulamus. Mancipationem hodie vocant trans-
si consuli designato. Quare ita tamen hunc de· lationem dominii eo). Qu,- ,e „ew fingam]
fendam, ut amicitiae nostrae habuisse rationem publico ao) ritu testante venditionem· Nem

¹¹¹¹⁰¹¹¹d³⁵² 11 11111118 1111111111 111111 11111 1111111111· est mos quidam publicus vendendi. Hodie solet

pugn³h⁰⁰ ’ sic in omnibus rebuspublicis veteri Romano more
scholia gemmis)⁸ fieri· Auctor] id est, testis.

. ‚ ‚ , 19 ξ. 4. Ae si ui noniiiilli‘s] Tertia est ratio,
111111· 1·1·,11111111111111111,111111111111111 l’ si constituendus esset voluntate iudicum patronus
magnis, quando singulae centuriae conveniebant, ’

h , , , tamen ille par honore esse deberet 11). Quod
11111111111111111111111111111 ’11111111 sum demde ai e portu 11) solventibus] Alia similitudo quae
minora comitia, quae curiata dicuntur, quando '

ex siugulis tribubus aliqui conveniebant¹⁰)· Quod 11111111111110· 111111111111 111, 111 111119 cupla-

Μ, muggam-3] Augetfflam ipsamsentemiam: Si mu} iis, qui pellem adeunt, ·qu1bus ,iios iarn
qua vis est in precatione, quod ad publicum ius 1111111111 111111 )· Quare riestbom coticulis]

‚ , , , Quintum argumentum, et est conclusio huius
attinet, eandem esse arbitror in privatum). Imm).
ο 1·1·111111111111111111111111111111111· ᾗ. 5. Quodsi ita esi] 'translatio a publico
dices transit: Quemadmodum Dusoimmortalibus commodow).
ipsum commendavi, ita ipsum vobis commendo.
Estque collatio magistratuum cuin Diis 11). Et

m

22) liutet colon. tiorum ioco praebent iimo notem: oocu-
potio est, quo renovet invidiam a se respondendo adver-
sariorum reprehensioni, et sui officit renonem reddendo.

Δ181816 iaec sciolis, quae 1¹¹ 111111· 11311, tiit, 1111, 24) in iisdem reite coion. iuxta iiia cie. veria in marg. non-
15611· 10111111111, ¹¹¹ 10111 Ed· ¹¹⁶⁸· 1118111111 1111111· - nisi teguntur verbs: Propositio est excusationis.

. scholio marginatis batoni et ualentioris, quaa iu tribus 25) Prima mim] m mm mg, Μ’ ¹5⁵⁴·3 Ed· m ⁸

m

editionibus coloniensibus ibeo„ 1545. et ilie quae s. a. t · ,¹ - Β ω m„ Ab m
prodiit, sineanctorun nominibus inveniuntur, partini cum ³:83¹ss 25:¹¹²: ffal'mm com '‘Eam- ⁰· ν, 0 c⁰ -
titii Melanthouis ceterorum 41iaitt.‚ partimounuotomi, ‘¹ , ‚ “ · ·
quina in neritinae, ism, issi. praebentur, partim 21)1·*] 11011111111114111· 01111· ⁶⁶³·

cun neutris congruunt, quapropter ee integro in notis 27) nutet coion. condemnationi notam, omisso ,',est''.
inormibus. es) iimo formam manuos iii. oren. ii taxum reoepit.

. ittidestlsioliditt. 1522, 155³, 15513111. inaniri. et 29)1ιι iiiitt terion. illicio. voci in nitra. tantuin ed-
plerisque aliis locis, ubi ilice uuit. babent „id est', proe- scripte sunt verbor mancipi potius.

101,,1·ο·” (¹⁰0 011)· ao) publicone. iussioni, pusio.

2ο) lii 3 ltditt coion. pro bro innotatione, cic. verbis at) liditt. δ coion. iuxta ilie cio. vertis intent notem nergc
Quae precam eom in marg. tinec rmcripta sonti Exor- secunda mtto rii exempto.
uun eit a precatione vei voto. aa) oporto] so mie cutm ra. orsu. pone

zi) Pro liis tii 2 uuit. coion. iuxta itte clemiciaco in ³³) uuiti. 3 coion. pro its habent notin: tortis ratio ex
marg. teguntur: A reiigione cicero iudices iiii boemios caum inpulsim redditur epta similitudine.
neit, quius reum commenias. si) mite a coion. uniunt noo-2 onoc· (soii roeo) ι

22) Editt coion. inient tantumnodo brec: ciuem nogi- 1111111111 1111111111· 11 111111111111111111111·
suatum a Diis. imitation note in 2 uniit. coion. reperitur. ·

lirinum. orric. voi. XVI. 66

 

