717 V. ’80110111 ΙΝ ctmttottls ontionem, 171

qnod hie mollior saeviretur, uterque nmen Cap.XL ἓ. 16. 111 tn 11111 nse] Repetitpro-
suavissimus, ae velut rivuli amoenissimi decur- positionem, videlicet quaerendum esse, quod
11111117). genus orationis sit optimum ⁸¹). Χαρακιήιι]
§‚ 83, Referam Μ, ipim] Epilogus ρει Est punirent-t), quod supra ideam vocavit.
opertorum, et nova propositio Ι1). S. 17. Sed quoniam pluro] 'l'ria sunt genera

Cap. X. ἓ. 11. Quae specie dispares] Hoc est efflamus ei εἰεω) Pfflfflssgst ⁰bi¹⁰P 6011111111ῑᾶ,
sumptum ab Arisrfflele, qui omnes virtutes con, et vulgaria praecepta. ’surdumraedr.]1deu⁶¹),
nexas inprudentia esse inquittt).

ξ. 14. Erpo omnibus terris] Hoc tempore
drutuffi) erat proconstd in Gallia Cisalpina, vel
sononiae, vel Placentiae. Galli enim cum tran·
rendissent Alpes, consederunt in istis locist).

demonstrativum, quod qnasi ad pompam et
ostentationem comparatum est.

Cap. ΧΠ. ξ. 38. Ut verbs verbis quusi di·
mersu] ld est, ut sint iusta et paria spatia perio·
dorum. Et utoe) pariter extremo] Ut sint⁰⁹)

S. 35. 011111 absoluto] Caesar scripsit tres ὁμθόἳέλῆυτα· sn, mmmm] P⁸¹¹³²h⁰¹¹³i⁸
eam orationem scripsrt Isocratem cnm esset natus

¹h1⁰⁸A⁰u⁰³i⁰numm)‘. ¹¹¹ quibus. ilium.¹¹ec ΡΜ annos 94 Est autem encomium Athenarum et
lentem, nec bonum vnum esse md1cav1t. Sern- mmm ggstarum· Sic enim est in principio·

rer enim fuerunt graves inimicitiae et perpetuae . , , ‚ t , t υ ‚, η
lassari curn Catone. Istis libris responderunt ⁷37⁰”im‘7ai' ουκ “damma ⁰⁶¹⁶ τοις “⁸⁰⁸ ²⁰²⁶

tutus et Cicero ⁰), de quibus sic iudicavit, ιι. ‘twtmss‘ ²⁰5? ¹5⁰⁰⁰Qt⁰5⁷2 ὧν ιζτνικᾶνω 75·
ieri se sibi disertum, cum legat Bruti, infantem iwwff’ θυῖε ολαζς Τοξςηδη 71011αέ110υοῑῆ 3²⁸⁸?
ero, cum legat Ciceronis. '¹⁰²‘ Ψ τθθπθν ⁶²} hyms Ji}-

139. Versroulorum semetra] Membra mu-

tila ⁷⁰) et hiulca. Commota ert] dppqorvfl),
17) Pro 111 nots, quon 11. 1111. 1111111111, 11410, exorta est, coepit tractari·

1111. tn sxpttc. nnn. 11111111, tu marg. 1111111111. , ,
teguntur: ιι en, uranon tusto et osseum - n suu Capitlll. ᾗ. 40. Horum mati ruscum] Bru-
tus amavit quoddam triste et breve, siccum ct

1141. n, 1111. neutra tuventtur.
wfffflfflffiffitss'ffifff‘W, 'iffiffmpffigfflffiffissp aridum genus orationis. Isocrates autem longis-

turcts, ors cro. verns nesam etc. tu urg. suscripta simos ambitus et circumductiones habet, et pri-
ansts 3⁹¹¹⁰⁸¹¹¹ ⁸¹¹W¹⁰¹¹¹¹⁸³ 'mim‘ 1111111· 011* mus adhibuit artem ad explendas hiulcas et pen-

ηςῗὲο spent nova propositio. dentes sententias. ltaque cum Brutus versaretur
- quit] stc Ed. 1141. 11 [11111. 1111.. 1111. 0.,

1111. tn expttmt sno.. to marg. tarum 111111. auton in 1Πο genere orationis, lton potuit laudare iso-

crtrst‘tt:rz'ttttutrcnrmrsu: cratero· sffrue⁵n00¹aw>1¹e⁰¹wd02

sonutam ab Artstotets‚ qut onnes vtrtutes connexos tn

prodentis esse stt. - 0111 Aristotetss 11 prodentis

pumex? met, nicensem. nr Ριιιοιοιιιο nin. “msam Ἓξ) ἷῶᾞῑοῖοῑᾶιθῗῖοέἅξῑᾶωξῑῖὰθᾶ

0) ttsrous tuntus Brutus (τυραννοκτὸνος) 1 0111111 011-
1111 0111111111 proctector 111 s ιι. 1. m, ι 41. s 011,
(ssu prostantem praestantissumis, 111. 011. spur.
nno. vl, 1,11. ΧΙΙΙ,11-11. 1111111111 1.1.,

amru seir. ou. ιι, ιιι.

ssi-sii pune taen] ur suu uis, ssu„ uss o., 111,
sust. 1111. tt, 1111. Ptons torn est.

11) 11111] 111 11111111, 1111., 1111. 0., 11111 tn 11.
1114. 111111- tn 11. 11411). 1111 uoto deest.

11) ttoo tenpore - locta] 1111111141. *et ssttt 1111,
1111. 0., 1114. tn sxptto. ons. (tn 111111 statu 1111
sota 11ιιι 1111111111 11 onon ost coniuncto); ts ungue
11111 ιιιιιι arant. st ιιιιιι. ross 1., roos ιοιιιιι ιο-
guntor: ttoo tenporsttrutns erat prooonsnt 1ιι 011111 cis·
111111 (Et. 1111. suasanus).

11) camaris Anttcsto, testo suetonio m. 0111. 1. 11, tuo·
trus ttbrts constabat. Quthns sutem rsttonttns 011111 11
:ssdttrxppmcuo'pscrtbendos 1111111111, Ptutsrehos 0111.

11) scripserat 111111. tuntns Brutus 01111111 stra 11 Ιιιι-
ersus catonis Uticensis tiorum, tten ctosro tt ostonem
111 tentem 11. cstonts, quorun turornis tus tudun 11-
psrdttornn caementatum Ciceronis sttert Bmtt longe
praeferebat, ut 1 cto. epist 11 Attio. 11, 41. elucet. 0111.
goiim epta 1. 1. oret st ciceron· or. 11. orus Vol. Ν.

17) 11 est] sto nette 1141., 1114. st 11111111, tots. 0.,
1111. tu expt. sun, tn nsrg. 11111 sonuertnt. ontss. -
tn lta 1141. P. 1111 nots deest.

11) us] uo ss orat. οι sucu uss r.‚ 1111, sus uss.
(111), issa. c.‚ isos oss.

11) m unt] ιιο rou ross, sset, 1111 u, 1111, sssr.; ⁵
tn ss 1141. Ρ. dunat.

ro) nauta] ιιο rme ns ssim seruisse, uss c. rn-
iiiiiffnisirftirimm‘ - n ιιιιιιι. ross. n, rsss. nec

71) ὥρμησεν] sternuisse, 1141 n, 11115 tritt. 1111,
1141. 0. ormam lts 1114. operes.

71) Boot) noto itt sust. 1141. Ρ., 1114. 11111.

11) 1111111) 111111. orell. et ttstitt 114111, 1111, 1111,
Ι1111.1111.,1141.0.111111.’··. ἰ· ·

 

