VII.

unsrun. un Annona 11111111111111111111111111111ιέ
srva nn ansuinus nrssnnnnuro.

Haec dissertatio rivo Melanthone tredecies prodiit:
a) bis seorsim:

1. Dc arbore consanguinitatis ct affinitatis siue de gradibus. Philippi Malautbonis. Witebargaa
2. 1151101νό511 consanguinitatis ct affinitatis, siue dc gradibus. Philip. Melantb. Auno. M. D. XLI.
— (ln liner) Eaecusa Vitebcrguc‚ per Ioscpbnnr cing. Anno. 1111. liii. 4. 2plagg. (uli.
b) 1111οῊ11111, Bngenbagr‘s‘ et Maioris commentationibus annexa:
i. Dc arbore consanguinitatis et affinitatis , siue de gradibus. Philippi Melanibonis. Anna.
M. ii. XXXAE- (ln finer) Vitebcrgae aa· officina ioseph Giug. Anno. M. D. XL. 4. 2plagg.
llas 111111υ111ιιωί0111111111).1111111νί 11 Bugenbagii libellis sic coniuncta ast:

1111 11111111. 1111111111υέ) ·
g ztan. 1111111111αῴ111ωεςίαυῆειι1131111θ11111111111111, 111111111111111111111 auitam
Dendrmbistrgndodianguiniiaiis et affinitatis, siue de gradibus. Philippi Melanthonis.

iliittambarg. inno. 1111). XL. 4.
ln fine Bugenhagii dissertationis, quae curn Lutheri libello 21 plagg. (ult. pag. rac.) complet, leguntur:
&aarum gu mittentem, burri 311111) itinn 11111. XXXX.
llis Melanthonis commentatio illa iia adiuncta est, ut primum folium libri inscriptionem tantummodo contineat.
1. De arbore consanguinitatis 11 affinitatis: ius tt 1111111111. 1111111111111111. 1111111111. - (in
finer) Lipsiae Ercudcbat Iacobus Berualdas. Fol. stolia (ult. pag. vae).
liae forans Maioris libro eiusdem argumenti sic addita est:
De arbore conionuuinitotit rt citinitotitz 11111111 rt 11111111. iictori a. 11111911 iiioiw).
11111111 titinius: 11 rotam argumentos- tibullus θ. 1111111111 bisantione. Foi. 14 tois.
llas quatuor editiones in annotationibus criticis, vocibus: Eitis. singul. (i. e. 1111111111 singulares) annorum numero
praemissis a ceteris distinximus, quoniam cum alio Melanionis libra non coniunctae sunt. '
⁴ a) quater Maluntbonis moralis philosophiae epitomas annexaer
nempe liuius libri editionibus Argentoratensibus annorum 1540. ibit. 1544. 1546. (rid. Prolegg. pil-ii).
’ d) eiusdem enarrationi aliquot librorum Etbicornm Adsistelis primi, secundi, tertii et quinti, quae Viieber-
gae 1545. prodiit (rid. Prolegg.· p. 5—6.)‚ adiuncta.
e) quater eiusdem ethicae 1111111111 elementis addita:
scilicet eorrrm 11111ουί1111 Vrtebergensibrrs mauram 1550. 1554. 1557. imm) (rid. Prolegg. p. iti—ta.
et ¹65-1oe0)a

*l Huius commentationis editio princeps a. lm separatim prodiit sic 1111111111”8111 1111111111. 1111111111. minautoro.
ιηιῧδᾞὶῶιὲἓη 233³&th 111Β11111111111, 11111) batti 111111. ai. 1). XXX. i. i'h plagg. (in iiia edit.

*1) Aila bulas iiosiii editio singulatim prodiit a. tait. 111 iuscripta:
lie arbore consanguinitatis 11 uicinitatis, regulas 11 tabelias. ii. Georgii 11111111. Wlttsborgas ex oiirlna typographica
lobannis cratonis. 11. li. 1.. i. 8. iplagg. (nit. pag. rac.). - (in itia ertit. 11118. 1011111 contium).

W) Editionem buius iibri Argentoratensem 11111111, micronianum, 1. i. omumur, 1111 uon ipss 1111111111
san curavit, viri. Prolagg, p. 111- 11. ι

 

