653

’ ’.(1311 XLI. §. 146. 11133131· nescio] ca.
tullus¹‘⁶)·:

Sed non ridemus manticae 11335111) 13 tergo 331111).

ἓ. 147. tu euim pictores] 81311111353111)

Cap. xhll. ¹¹⁰) §. 150. Iam dc artificiis]¹

Opihcia et quaestus. Qui mercantur u mercat]
3133333131 111)

Cap. XLIH. ¹¹¹) ᾗ. 152. Sed 31· us 1131111133] ¹

Collatio virtutum. Porro praeferantur 1133111)

106) catull. cerm XXII, 21. ,

1117)(111311]3151·3313111111.1545.,1574.,6616126Εῶ11, (et

nonnullae Catullo: quid.

..„.,.Pffl3„fflqsmrpfflmfflfli 1111 11 ,,

661

, 11131511333133331113 societas 1133111311333133 ipsos
· conservatur. Est itaque 1331111313 fastigio uir}

tutum.

C¹P· XLIV § 155. Numeierudiucruut mul·
ios] Quid literati conferant m communi, quam-
quam non gerant respublicas¹¹¹).

1· 167. 113111, ut 313331] Obiter disputat,
unde societas nascatur.

Ο1111· 1111111111) ἓ. 159. 111331 sarnitan quaereu-

. dum] Societas 313 servetur, ut verecundia tamen

seu modestia 333 violetur.

ᾗ. 160. Patefactus cuim lorus] ἐπίλογος·

108) 1133 33333 respicitur itia Aesopi 131313 de duobus 113-83333133 sunt virtutes, q'uae conservam commu.

ris, quam tractavit etiem Phaedrus lv, 6.

106) llaec 33133133313333131111111.1556., 1546.,1555,.,1
1562, 1564, 1574, 1566. desunt.

. 110) 1111331311. talentu. 1525 1555, 1552. inscriptum 331·
De quaestibus, artibusque honestis ct inhonestis

111)προπώ131] 111111.1556-1558.,615511.,1566.,1562.
1538111333331336131 1113111.15511.,1564’Ῐ-1574
11333 3313 desideratur.

112)11333311.1365111.1525,1550.,155213331111111313311
Comparatio duorum honestorum 13133· se.

nem societatem 111).

114) 633333133133113333131111111.1556.,1546., 15551,
1562,1564.,1574.,15661331131. ·

115) 1133 3311. 13111111. 1525, 1550, 1552331111133111113
An 133111133313311351333313633113 praeponendo sit.

116) 13113133-333131313111]115111. 1556, 1546., 1562, 1566
1586· Epilogus. 6313133133 entem 31131 virtutes, 111333 33-

115)1133]1111111556.,1546.,1555..,.1 1556.,1565.,1564,, 3131313333111331333313333333331.1351151555.Δ.,1564.,

1574, 1568. 333.

15741333 1131331113 proxime antecedente desideretur

1333333333 3133331313 monum un 33313113
SCHOLlA PfllLll’l’l MELANTHONIS.

Cap. l. ᾗ. 1. Quemadmodum officio] 11311133.
Argumentum libri ¹). Iu quo tum quaeri] Prac-
131131).

ἓ. 2. Qrmmquom euim 11131] Cur philosophe-
tur, et exponit occasionem, quae ad philoso-
phandum detulit.

(131311. §.A Quid est cuim per Deos] En-
posita occasione subiicit laudes philosophiae.
Est enim philosophia curn naturaepervesugati0³)‚
tum civile de moribus iudicium, et disciplina
quaedam, qua ad humanitatem seu ad civiles rnu-
res animi adsueliunt.

§. 7. Occurritur autem 33113]033111)31131),
cur tradat certa praecepta, curn tamen Acade-
micus haberi velit, qui nulla de re pronuntiant.
Est autern haec lunga disputatio, quarn in his
scholiis explicare non possumus. Duae suerunt

-ι--α-ιι--ἡ ’

1) Pro huc note in 115111. 1556. 13 margine adscripta sunt
hacc verbe: ἔλεγχος argumenti totius huius litui.

2) iiseetnote nonnisi 1315131525,1551.,1558.,1556
invem ur

5) pervestigatio] ilditt. 1555, inae. pervestigatione ,
0 ommno] huto 1555, 15551, 1564. odansue nini.

sectae, quae non solebant pronuntiare, Pyrrho-
11111) 31 Academici. Pyrrhonii dicebant omnia
iuxta incerta esse, 'nec esse magis probabile, oriri
solem, quam non oriri, cum illucescit. Proinde
hi prorsus explosi sunt. At Academici relique-
runt tamen discrimen hoc, ut quaedam dicerent
similiora veri, quanquam suspenderent iudicium.
Vide Gellium 1511133351) et Ciceronem⁷) 13
Academicis (133335311113131),3111311;1131131113
sapiens, et incas cogitationes sic dirigo, non ed
illam parvulam rvrouodpur 11),

Qua fidunt duce nocturna Phoenices in 311310),

5) 03111,33113311.615 nota 15.

6) 1133 33111 esp. continet: De Pyrrhonits philosop Ais 11133-
111111, ο,11311113 Acsdenteis strictim notata, deque 111133 ιω

7) 31 Ciceronem] 33151333, im, 1555. nt cicere,
6)613..1331311131,131·.,11 20, 66. ’

1003333333 et 1131133, 1333113131, 3311333331 rr voem-
131,311.013.313631.0333.11,41,105. tus.

16) 813 cic 111131 transtulit stau 21331133. 561 11131113
detruse 31331131 31135831 5111363318,

 

