188,

suut et haec ex turpitudine, nempe er iugratitu-
diuc tracia, ac vestita circumstantiis. Quale:

Nusquam ιιιιιι tides. Eiectum litore, egentem
Recepi, et regni desuem in perte 1811ιί111.
Plato scribit rhetoricam csse particulam assente-

ιιιιι.. erre. scunm saumonem. ..

788
5. 189. 11811111 fieri potest] 1118111111. Na·

tura nos adiuvari ed commovendos alios⁴⁸).

5. 190. iitenim 1111111] παραβολή17). Ailsil

nisi admoto igni accenditur,

0111181111.5.191.11111111111]α1111111111.

110111ιῦ). 111 autem certa pr recepta assentator-i unde alienos adlectus nobis induamus.

dari non possunt, ita fortassis in lrac quoque

5193. Sed ut atet] Confirmet exemplis hi·

parte rlrctoricaew), certa praccepta praescribi strionum. Τ111111111111111119111111]11111111ιῆ11-

non possunt. Multum autem adiuvabitur aliquis
cognitione honestorum ct turpium, sine qua. alio-
qui etiarn eloquentia inops est³⁷).

Cap. XLll. 5178. Haec ut et properans]
Conclusio ³⁸).

5. 179. Qui ardo] Dc dispositione.

5. 181. Nam si eqo] iteiectiow).

Cap. XLlll. 5182. Valet ipitar 1111111111]
Quae res valcat ad conciliandos arrrimosw).
Conciliantur autem] De leuioribus allectib11s⁴¹).
Facilitate, liberalitatis] 1111111111).

5. 188. Reos 1111111111 appella] llei qui dican-

uuit).

Cap. XLIV. ι8185. Huic autem est itta] lilo-

veredi aries πάθη.
5187. Scri tantam cim] Descriptio elo-
quentiac⁴⁴). ·

Cap. XLV. 5. 188. Haec surii illa] Exem-

plum C tassia).

841 i'irg.Aen.1V‚ 1178. 874.

88111111. Gorg. (op. ed. it. steph 'diptota-ir -.ed nt-
poet. 1111111. 11871 111μὶ tyri της κο1ιικιίιι.ιιοοιονιι
ναι τὴν (11118111κὴ1.

ae) rhetoricae] Ed. 1111111. rhetorices.

117) itsec notu, ιιιιιιιιι satu. 1888-1848.. 1884. C. exhibent,
1111118810. uon iilis Cic. verbis, sed paulo pest se-
quentibus Cep. xnti. 5. 178. Nera est euius 111 diceudo,
ssscupts est, qrree iu 1111111. rste-iseo. illustrentur iree
diverse: Duo eiiectuum genere Quidam sacrationes et
1111111111. qrreuadmodum scrut quibus Terentius i'ere utitur,
is regnat ιιι troc gessere lentorum et mitiorum adfectuum,
et 111111181ιῆ81.ΑΙῐιιιιιιιᾳιιιιιι est qrrod vocant midp,
strat vieieuti adiectos et errirui motare. Livias regnet 111
isto terrere vehementiora adiecturum. lu Editt. 1881..
18811). iliis Cic. veritis soie verita: „De allectiirus'’ 111
urergine apposite 1111111.

881111111ῑο nats et sequeus in 1111111. rsss-rseu, 1884. C.
881111 .

111 tinec adnot. tn Ed 18818. omissa est.

40171011181111111.ᾳιιι1181111111.18.’18..1811.1848..1881..
iactr. praeirent, Editt. 1525- 18811. iratreut: Corlciiiuudi
artes 11811 ιῖιιχνα in ud. 18840. nesure reperitur.

411111111111111811111111818-1888.. iddi.t.'.deest.

411)Ι 'pleps notatu tromdsi ilditt. 1888-1880.. 184111. ex·
ι eu.

411 tiaec nete in 1111181111. istit, iffit. C. invenitor.
44) ilaec 1111111111 1111111818-1880.. 18810. deest.

&adsue uotum nonnisi 1111111. 1818- 18111.. ress, c, um.
ΙΙ .

statur vidisse sc histriones, qui deposita persona
flerent adhuc.

Cap. XLVII. 5. 194. Quare solite] 8ιιο ex·
elnPll5. 196. Quamobrem doe eos] sparsim.
Cap. XLVlll. 5. 198. Meam sanatam] ’“

. Causa 11011111ιί11).

5. 199. metron seditiosum] lllaier ΙΙΙ1.
Couclusipue itu] Ab exemplis ω). Nullam aaa
causam} A causan). 711111 omnem autenm]
MlnoCapiiXLlX. 5. 20⁰. Nitilmilri 1111 existima·
1111111111] A sua Anusniitt) persona.

0111111204.11111111111111111] Prae·
cepta de movendis affectibusffl).

Cap. Ll. 5. 808. Quidem 11νὶ1111111 consid]

. Uhi conveniat ω)

5 807. Nihil ad utilitatem] Dignitars et uti·
litatis mentione conciliari animos.

5. 208. Atque iisdem aa] Contrariorum ea

darn disciplina‘ss). Nam 11 quod ipsu] Turpi.
tndo et damnum odium conllant⁶⁹).

48) ilaec note in 1111188111. deest.

47) παραβολή] 111-18810. Parebultt. -· lu 8111111881, P.
haec ueta emisse est.

48) Festus Quintilianus in lust. ornavi. c. 2. tim: Vidi ego .
saepe histriones etque comoedos, cum ex atiquo greviore
actu pereanem deposuissent, tientes adius egredi.

491 ripuaria] Editt. rests.. 1818111111ιί1. - ln nditr,
ress-iseo„ 1884. 8. traee uota deest.

80) ilaec treta in Editt. 1888-1848. emisse est. ·
81) iteee notu in 8111111828-1888, 1884. G. deest.
811 ilaec adiret. iu 1111111. 1811.. 1848. desideretur.

881 iiuec trote in 1111111818-1111, 1884. 8. tris cte, m.
ais, ἰιι 1311111881.. 18811). eutem sequentihus: indices
causo 1111111111.111111111111111111111. in cett. deest.

54¹) imni, notem tantum Editt. 1888-1818.. 1881.. istan
ιιι ren

88) Antonii] 11111881. 1111111111.
881 tieec uois 111 Edttt. 1818-18811.. iser. C. deest.

81111111· note et seqarens tn Editt. 1888·- iss& omissae
suu .

88) Haec irato in Editt. rsus-roes, 18818. deest.

tt) cormunt] ns 1884. c. typs‘gr. errore: censum. -. 11
11111111818-1841 irsec note desideretur.

 

