· ε ···e1n1.·.‹. 1111111111 nenorosus-a· .. ,1.

itt

11 uranon 11. 11111111 11111111 ·
l‘iiiLii’Pi antisthenis schotti.

Cap.l. ἓ. 1. Instituenti mitt] Propositio:
dicam de interitu Crassi ¹).
'¹ ξ. 2. Ut enim Romam] Narratio, in qua
commemorat genus mortis Crassi. - Cum iudicia

ξ. 8. Fuit loe 1111111111] ἐπιφώνημα 1’).

Flaptnntem lello] Bello sociali ¹⁸).

Cip- lll· h 9. set 1111111111] Transitio 1“).
ἓ. 10. 11111111 1111111111] Collegae scilicet

penes equestrem ordinem essent et equites damnato Scaevolae, quiin templo Vestae interlectos est ¹⁶).

Rutilio pro ludibrio⁸) vexarent principes civitatis,
'et depecularentur uectigalia, Drusus conanus est
translerre indicia ad senatum, idque ut effice·

ret, frumentariis leges tnllt. His 1111 adver· commodat historias ad se ¹⁸).

ἓ. 12. Epo aero, te Grssse] ἀποστροφὴ ad
Crassum Π) .

Cap. iv. S. 13. Mitt 1111111111] πάθος. Ac·

Sententia saepe

saretur Philippus 8), ah senatu abalienatus est, tna vera] Amplificatio a γνώμῃ, 1161111111ςῆ.

tametsi cattsam equitnm non probabat3 nam
ipsum quoque contumeliose tractaverunt equites⁴).
ξ. 3. Hie 111 saepe] Collatio ³). Deplora-

§. 15. Nepae enim quisquam] Dialogi¹)
commendatio.
Cap. V. ξ. 17. ta ipitnr ante meridiem]

eit 1111111 aarum] 'perstringit capita argumenti‘l) Dialogus.

Crassi. orbitatem senatus] Quia consul seua-

11111 defendere 1111111111, iam opprimit ⁷).

, ξ. 4. Piynorilasipae allatis] De pignoribus

ex prima Philippica Ciceronis ⁸) intelligi potasti).
Cap.ll. §.a Est lateristtoloee] id est, pleurisil‘).
ᾗ. 7. o fallacem hominum] ἐπιφώνημα, quod

est applicatio ad aliquem locum communem ¹¹).

ii honorum perfunctione] ld est, a censura ¹²).

”annuunt—-

1) 111111111111111011111.)1111111111. 1111-1111.,1111.1.

2))111111111111] 1111111111. taso, 111111, 1111, 1164, c,3
111111. 11. pro libidine.

3) Viti. supra p. 696. uotam 111 011. (110111. i. i. 1. 7. §. 21.

1))11111 notae utramque partem 1111111111 iiiiii. 15³5-
1513.; 1111111. 1511., 1161 P. 111111111111 aotam 111111-
rem: Narratio, in qaia commemorat gersus mortis Crassi.
1111111. tito-15³0. nonnisi 111111 vocem: Narratio. tit.
1561. 0. 111 margine eandem vocem, tn scholiis 11111 ili.
1111111 autem longiorem praebet partam: 0111 1111111-
tructaverunt equites.

1) ilaec 111111 sentiens 11111111. isto—tots. 1111111.

6) aestimanti] sic editt. ists, 15311, 1161, isat. 1.;111.
· 1161. 0. argumentorum iiii. 1129. 11111 scripturae com-
pendium: argu.

· 2101111111 ι11111111 tantam stite. 1111, 1511. a„ 1111, 1161.
. ex ι eu.

ι11) 011. oret. Philipp. 1, 5, 12.

9) Pro 11111111, 111111 uniti. 15115- totu praesent, uitet.
titi-15³0„ 1161. 0. 11111111 marga „De pignoribus
Philippica prima''‚ 11 scholiis longanimitate: ..Fuisse
morem pignora capere, si quis autoritatem deuectamrus
1111111111, Testatur et prima Philippica ciceronis. cliiii
praeter pignus et mutotam''. 1111111. 1161, 1111111 De
pignoribus 1111111 Philippica prima.

10) 1111111111 in rota tots-isto„ 1161. 0. deest.

11) Pro hac 11111, quae in Editt. toas-ison, 1161. Ρ. te·
gitur. 1111111111-1111, 116101111111 Exstruitis,
qus deplorat inmaturam mortem. tn 1111. 1121. iane
11111111 antecedit vox ἐπιφώνημα 011. verbis S. 6. Nani-
11111 tum 111111, in marg. adscripta.

11) tinec 1111 iu nott. toas-isso, 1511., 1161. 0. deest.

ᾗ. 19. Nam quem 1111111111 re] Rerum et
verborum scientiam cohaerere.

δ’. 20. Ae milti 1111111111] Exemplis amplificat.
Cap. Vl· ξ. 22. Una ostentm] 1111111111-

litae.

S. 25. Sed ptiuspanm tiis] Varia esse dicentii
genera. - De variis dicendi generibus. Huiniie
genus orationis et exile, sermoni quotidiano
quam simillimum est, singularem quandam dis-
simulationem prae se ferens, nussis utiturmeta-
phoris longius deictis, non atroesssus, sed blan·
dis verbis, nec quidem argumenta procul accer-
sit: verbis proprietatem cum quadam emphasi
custodit: amat verecundos iocos, non habet cre-
bras interrogationes, nullos habet 1111111111-
ces motus. Talis est Terentii oratio. ltem oratio
in Officiis Ciceronis, de Amicitia, etc. et hoc
genus plerumque vocant Atticum. Suttime est,
quod supra cousuetudinem quotidiani sermonis

11) iisse uota tn sotis 111111. tm, 1111111111.

11) seito 1111111 ss 111111. issa, 111111, 1111, rasi..
isaias 111. isat. a 111111 aaran in 111. aare esest

15) transitio] stc 111111. 'titt—titt„ 1161111 111, 1111,
’1111111111 -tu cett. deest.

16) 0. Ι1111111 P. 1. P. 1111111111. 1111111111111111111.
111. (11.1. cns) 1111111111111111111111111-
stae 1111111111 eat 1111011. ausa 2, 11, 1. ie Nat, 1.
1, aa, 81. cont ostitit et 11111111 onoma. 1111111. P.
11. 1110611. Pauly: itaet-ttncyot. ’1. v. p. teti-tat.
- in iidttt. isto-isso.. 11111. isse noussen.

n) itaer 111111 iiditt. 1185-1111. aoest.
is) Haec nota in 1111111. isto-1³³⁰„ 11161. C. desideratur.
11) iiam 111111 tannim liittt. 1121-1110.. 1561. exultem.

20) Diatogi] sic 111111. ross-issi.. isat. P.3 111111, 1121-
taio.. 1111, 0. Operis.

 

