o1 XI. ENAllllA'l'lO 011110111110110111 Puo MURENA. 1⁰62

§. 70. Aa 1111αό111111] Repetitio infitiationis. mediocris comitas et magnificentia landem babet.
gat enim illos mercede conductos esse ⁷²). Omnes leges sunt directae ad quandam comita·
Cap. XXXlV. 5. 70. Sedunum] Deductu- tem, non ad illam Stoicam horribilitatem et acri·
usn), comitibus assiduisw). Basilicus] Loca moniam ⁸⁰).
blica judiciorum, ξ. 74. Verum 1111] id est, rectum esse ”).

ξ. 71. Sl, ut suffragentur] id est, postquam Neque tamenne] Exempla mediocris severitatis
fragantur. Puto esse corruptum; legendum et mitigatae 91).

m: Ut snffragentur ⁸⁶). motmunt] idest, 0111111111.ιεααιωμᾱεεμωεωεε.
pulos illi legi restitit. Nulla 111 enim] Anti· , §.76. Hisboediuis] idest, propter sordes.
ger) legibus constituta, Odit populus numanum] Epiphonema ⁰³). Num,

ξ. 71. 1111111111] Alia translatio. Tri· gundolt, 1111111111ἰοί etc] Auget locum com-
i. sunt conductae tabernae ad spectandum ⁸²). munem exemplo Catonis, quod ipse quoqueblan-
11111111] idest, suffragiorum multa⁸³) suffra· ditiis et communi more ambiat magistratum⁹⁴).
amisimus, quia in inquirendo eramus nimis 11191111 111] idest, si volumus ista vera ratione
es. Haec homiues tenuiores] Totus locus est exseminare, nulla res est gravior et praestantior
tilatus. Ego sic intelligoz. Fecerunt, ut alter quam regere respublicas, et tamen isli magistra·
eri cederet. Nondum] id est, noudum fue· tum petunt: cum populns magis deberet abillis
tt, qui suis totas tabernas conducerent. petere, ut hoc negotium susciperent.

Cap. XXXV. ξ. 73. Haec omniu 1111111111] ἓ. 77. Quid? quod 11111111111111111111]
uclusiou). . Quid euim? 11111111] iuterpreta· Nomenclator est, qui indicat nomina civium3
legisffi) Duae] id est, proba, quod uos con· estque index quidam, qui suggerit nomina prae·
terinntsw). Aut od prandium inuiturel⁸⁷)] stantium civium, ut is, qui petebat magistratum,
,1118) dare prandium, sedita, ne detur simul posset unumquemlibet vocare suo nomine et invi·
iversis. Licet conducere tabernas, sedita, ut tare ad suffragandum. (21119ωῇ111]Βί-
rducantur tantum tribulibus, non alienis. 1111 lemma est: Si hahes nomenclatorem petitionis
tur] Probat exemplis, quod hoc non sit contra causa, iacis quod nos; si honoris illorum causa,
em. Locuscommunis: Non est opus nimia et decipis nos ω). Quia, posteaquam est] Lege,
asi superstitiosa severitate, scd in republica esoe), id est, tu Cato etiam uteris falsis et ineatis

officiis: lingis te nosse cives, quos non nosti; lin-
'tau„statuanlaaala ”⁸²⁹⁰‘t' {155² l.a...‘¹¹¹n¹g{l{ss2{

5)111(1111111111]111111111111111111111111111. ti salmas cives 08 non novisti et fin ‚ te
1) ln Edllt. 3 colon. Cic. verbis Quid opus est, lnquit, ql ’ qu , 0 ² ι 3¹⁸ .
etc. in marg. haee adscripta suut: oomrru obleetlout', nosse, quos lamen 11011 uovrst1? 11151 honorts

quen soluit 1 consuetudine 11 observantie tenulorun erge
nlullllllrlllColou„ queo 1111111111 textu babent: ut su(-

t'rapontur, ln marg. 1111111111111111 „ut suffragentur.
sle pinet legendum Melencbtlton.” 111. orell. 11 suffro-

81) lu 111111. 3 colon. 111111111011. 11111 1111111111
muz 11111111 111 per exe-pls, quod boc non 1111111111
legen egem 111111 loun conmunls.

sento i· saxu tabet so) innotescam. versa usqu om„ em aum 1„
1) Anthols] 111118. 11111111 11111111. marg. adscripta sunt: „Allo obiectio Catonls’'; et ω.

1) ln 111111. 2 colon. llll· cle. 111111 ln marg. 1111 11- l¹¹⁰¹¹⁸¹l¹¹l¹ ⁰¹⁰· ”¹³¹⁸ duppe, lmus us ΝΜ] „lnvl-

scripte sunt: 1111 11111111, quan neget 11 deludit. ‘¹¹⁰⁸‘ ⁹¹⁰⁸⁰P⁰P⁰0¹²”
1) multe] 111. 1118. quenl diost, 111111. 91) Edltt. 3 Calpo: b. 1. bopo babent: „Ere-ple 1111111111
a) 1111. a coion. 1. 1. lauat: comtsm esu 1111111. ‘t 'tltm‘ ⁸¹¹¹¹¹st¹¹l¹¹¹⁵¹ ³ upana eumanum o· tta·

:aaaron nrm-ops aa‚annullarentu-aarumesta

uuus en (orsum uun 1 t rosave: neon noa· ΝΜ· -
'mm‘ · 9111111118. pro 1111111. u.. qulbus voees populu aa.

1) 1111111111. tal. tabent 11111111 numu 1111111111- Qudgufffztonssrffipolmae ¹⁶³⁴· 1111111111, 11111

tur mmmm* 11) 11111 1111111111 ln 1111111. 101111. 1111111111.

⁶) ¹¹² mli· ³ ⁰⁰¹⁰¹¹‘ ΡΝ ”⁸⁰ m. [ω’ cle· ”m Μ 111)11 ltdttt. 1011111111 (11111111 tneo opposite aaut:
sunuel multost 0²⁰· ¹¹¹ ΨΒ· “ml '⁰¹‘ summ· Alie reprebeuslo lpslus Catonis exempto.

ut assuant] stc tt· oran. et reru. ³ cotona naturast.. 111111 soona anus »oue ωιιιιι exoratum naun: nt-
1111, tm, loon. 11111111. lum 111.

Β) bloet] 111. tuo. u ost, lloet. N) nette ³ colouogt 111. 01111 1111 textu 111111.

 

