15 lv. SCHOLIA ΙΝ CICERONIS dili· Otii-Totis· LIBRUM I. 701
§- 119. Est icitur oratori] De verecundia ' Cap. XXX. ξ. tanniu studium u ardorem]

centiumffl). Ae si quaeritis] Alius lorus, et ld estfl), studium est vehementia quaedam sive
trehemeus olriurgatioil). Tumeu, uisi ti-' motus animi, qui non potest esse³⁸) nisi in per-
tte] ln puucrpro oportet oratorem esse tinri- lectis artificibus. Nou est illa nostra lectio, sed

nn, non impudentem ²⁰)

ἓ. 122. Fuit cuim mirificus] Commendatio·
un fidei et autoritatis adfert.

Cap. XXVII. fi. 123. Cuius quidem rei] αἰτιο-
picit). Hos scissus irsceuiedum] Duae vere-
indiae causae²⁸).

Cap. xxvttl. ὃ. 126. Illud cero quod] lam

dit ad illurn locuni de ingenio‘tt).
ωδ. 127. Nou qrcueritur mobilitas] Exagge-
1 .

)§. 128. lucratore eutem] Quae in oratore
quirantur³¹). -

§.122 Atqui uide] Querela de negligentia
rum, qui veniebant in sorum⁸²). Si aliquid
merserunt] ld est, unum aliquod peccatum
ulta loona cur·rupit³³).

ξ. 130. Hunc epo absolutiorem] Apu sunt
ree personae Crassi 11). 'Mem qui uon potest]
iiioyoc loeiil) de ingenio.

Cap. XXIX. §ss 131. Num tu iyitur] παρα-
τευὴ ad secundum locum de studio. Quaerunt
speeie posito] ld est, indecoro, in externo
otu et sorrua corporis et instrumentis natura·

ruff).

11) ilaec nota ln sola Ed. 1110. invenitur.
11) ilaec note in Editt. 1111-1110., 1161. 0. deest.

”ti tieep adnot. et sequeus iu Editt. teto-teau, 11610.
erun .

17) lteec uota tn Ed. 1164. 0. desideratur.

18) iisse nota io 111111. 1111, 1511, 1161. 0. deest.

19) lam redit- ingenio] sic ilditt. 1511, 1141, 1111, 1161.,
11611.) Ed: 1110. tntisper superiorum, tu quo eet ex-
sggerstio 1111111161.- innotuisse, 1111, 11610.
naec note deest.

w) Brugeret] sic notit. 1111, 1111, 1111) 11111161,
11611. Exaggeratio. -· tu 111111. 1111-1111, 11610.
hsce adnot. desideratur.

11) recensuissent. 1111, 1111, 1164. C. abest.

11) Querela - iorum] sie 1111111111. 1141, 1111.. 1561,
116111, 1111111 conquestione tregiireutia qut tum ve-
nicoeni tn torum notit. 1111, 1111, 1164. 0011111111

(cett. 011).
ΙΙ) corrupit] 111111111611, 1541, 1141.; Editt. 1161.,

11611. corrumpit. - 1111111. pro troc note iubet: vi· ·

tis tectis 1111111111.- lu Mitt. 1111, 1111, 1161. 0.
utruque deest.

u) personae cressi] Ed. 1111. cressi 11111111·- ¹Haec
nota in Editt. 1111, 1111, 1161. 0. deest.

ru uu] u suu. uss-uso„ soci. c. essse ’

x) lisec noes ob 111111. tate-tm, tw. o, mr,
lemare. ons. Vos. xvi.

ipsa intentio aninum).
¹ Cap. XXXl. §.tait Dicere ad persrudeudum]

ld est, ad explicandas res olrscuras⁴⁰). Aut de

infinitae rei queue-stione] Duplices⁴¹) quaestiones
theses et hypotheses ⁴⁹). ’

ᾗ. 139. Aut factumue sit] Tres sunt status⁸⁸).
ᾗ. 140. nituere uidem controversias] Addit
et alios status, qui dicuntur legitimi⁴⁴). Arqu-

mentalproprta] ld est, uuusquisque status lrabeat
suos ocos.

11141. Sed ceruorum] Tria causarum ge-
nera .

ξ.) 141. Qrcrrmque esset omnis crederis ais]
Quinque oratoris officiati). .

δ’. 143. Initio conciliandos] Quinque oratio-
uis partes.

Cap. XXXII. ἓ. 144. Audieram dium] De

elocutione.

ξ. 147. Iit exercitatio quaedum] Exercitatio,
quae ⁴⁷) est praecipuus locus¹⁸).

Cap. XXXlll. ξ. 149. Equidem prodo] Decla-
matio ⁴⁹. ·

ξ. 150. Dicendo facillime consequi] ἐκ τοῦ
λέγειν τὸ λέγειν πορίζεται l⁰). Num si subitum]
ulrcoioyiu³¹). '

ar) u est] u norit. sacr. n, mi, aser. r. omiss.
as) potest esse] 1111111161, 11611. esse potest.
19) tinec note in Editt. 1111-1111, 1161. 0. desideratur.

11) explicandas res obscures] sie 111111. 1511, 1111, 1)ωῆ

111111. 1161., 11611. obscuras res explicandas. - ιη
111111. iata-teau, 1161. 0. lance nota deest.

11) duplices] 111. 111111. addit: enirn.

42) 1111111111- sypotaesss] stc 11111131, 1141, 1111..
1561, 11611.) Edttt. 1111·- 1110., 11610. Duplex

idiullzsettioidnoi. ln 111111111, 1111, 1161. C. deest.

11) tisce note et sequeus 111311111111-1111, 1164, c
absunt.

41) itaec nots iu rote Ed. 1111 iuvenitur.

46) iisse adnot. et duee sequentes iu Edltt. 1111, 1529.
1161. 0. desum.

17) quse] in tid. 114111. deest.

48) Exercitatio - locus] stc 111111. 1111,1141.,1111.,1161,,
116111.) nette iud-im, 116111. 11 urg. hebent
solers vocent Exercitatio.

41) iisse note in Ee 1111. Β. est omissa.

16101111 proverbio vid. Erssut sdsg. cidi. 1. cent Vl.
,11111- ln ltdttt. 1111-1111, 1161. 0. tineo nota

crioiliisuyu] sicutte 1111- 1111, 1111. 0.) nure 1111,
1111, 1111, 1161., 11611. Retio.

4⁵

 

