oss ² rrmr'rmn. sonuere rinootouics„

Cap. 1115 12. 01155111 «11111111111111111115Ἢ
Amplificatioae) ab opportuno.

Cap. lV. ἓ. 13. In lar ipsa 1111111111] Ampli-
ficatio a praemiis.

ἓ. 14. Nemo sere laudis cupidus] Ab incre-
mentis ac progressionibus eloquentiaeli).

ξ. 16. Sed nimirum insinceri] ἐπίλογος, cui
adiecit ea, quae rei difficultatem pariuutffi).

sos
ceap. vu i· ss. omi-sas mnia]

διαλόγου ⁴⁹) occasio. Iudicia publica erant penes
equestrem ordinem, quae cum acerbe in princi-
pes exercerent, Livius Drusus tribunus plebis ⁴⁸)
suscepit causam transferendi iudicia ad senatum,
in quam rem ingressus, cum equites acerrime
resisterent, nce par esset, ipse nisibi populum
aflinnqerei‚ tulii leges agrarias, et Italicis 'ius
cap· v· 1. n. remo praeterea] 12.. iiiiiititt,libililll‘ltf‘lltlissli
⁰⁵² ⁰⁰8¹¹⁰⁸⁶⁰¹¹d³⁸⁶)· . ι . . ι interfecto, ex his legibus sociale bellumss) ingens

ι ἓ. 193⁸Quamolrem merari] Epilogus istius miti} 111). Imbemur ,οη mmm primm]
ἷζὲἓὶἰῦω 71· HWMWW imm] Adhm' ξ’ἔοδῖιέἀεὲιεωῐὲξ) transferrentur iudicia ab equitibus
Conelilasici 115115ῐίῗ1131οὼᾜ11111111111,1811111111ςὶ1 crassi {til-seglegssussllu commin] Ammo,

oirbatoqs) ei est collecta ex difficultatibus superio· f §. 23· Πυθὼ, simu-33 trime sm] Cum
1· us .

, , .. , , semel atque iterum obambulasseiw). cur m
...2 a] 2.]
vocant ⁴⁰)’. Quaistio esi apud Graecos, 171115 dzzepgtnffsholc ffifgn 1¹:32?er deibeloqffig
quas res versetur orator. Versatur autem circa gramm oporteat inst’mctum {sse qssrgzer facul·
causas forenses et suasorias materias. Nihil enim ,atem issam dicendi 5¹). Dum-{aim pedibus]

ad ⁰r³l⁰se¹¹¹ Peslinel’ (1Ποωοἀο bellum sil ὅθ’ ld esi, firmissimis, nam Socrates potuit totum

rendum, sed illa sunt imperatoris. Oratoris esi, diem stare ,c intueri solem⁶²).

hortari et incitare imperatores ad bellum susci-
-piendum⁴¹).

Cer· vlu. l. 5ο. 11.. sus cassamus]

P ι’0111181110 53)· Neque vcro miii] Laudat elo·
quentiarn σύναθροισμῴ. Haec eno res 111 mni]

se) miraturus] nc 111 oren.; iiras urite: admiraturus. Publica commoda Μ).

sa) sustineatis] 11111545, 15114. o. amplificat.
34) llaec nota nonnisi in 1151530. invenitur.

35) llaec noia ln Ε5111. 1515-1530. illis Cic. verbis eppo-
1111 est3 in ceteris 115111. pro ee sequenti. verbis eiusil. S.
(cap. V.) Quis enim 1111115 (ulit tintinniacum quis
aliud) adscripto est lisso: caune, quae afferunt dililcul-

· talem in discendo (115111. 1561, 1504. G. diceudo).

35) llaec nota inmutilato, 1535, 15411, 1545.,1564,(1,
legitur3 511111. 1511. 11., 155111. hahent: Historiae cogni-
tio 3 ln 55111.1555., 1551, 1561511111.

37) istius] sicutne. 1535, 1541, lolii, 1561, 156111, q„
115. 1530. haec vox deest. - ln 115111. 1525, 1511, 1564, ο,
haec note desideratur.

38) liaeo note reperitur ln 115111. 1555-1530, lolli„ 15⁶4‚3
1114 reliq. 115111. deest.

35) Conclusio — superioribus] slollditt. 1535, 1541,, 1543..
1561,1564.; Ed. 15311.. αἰτιολογία 55501111101115.- ln
115111. 1515. , 1513. iseo uota deest.

411) motionibus - vocant] sicliniensis, 1551, 1534.Ρ.;
11111550. in marg. labet: Dietlonlisus, idest, catisis3
Editt. 1535, 1541. 11., 1543. in narn: Dictlonibns, 15 est,
causis, Graeci enim λόγους (1151543. lirim„ m maist,

, 1515, 1511, 1564. G. laec desunt.

n) olusculo - semiplenam] sisennius, 1111.. isia,
15516. liae, excepte 15415, ln scholiis longioribus

illisolent praemississet ln calce 1111115111). in' 155111. ·
· 54111151 1111111111 1151111555.,1541,1ω,ω.ς,

mli-im„ 1561, 1564. Ρ. haec desiderantur. ¹

42) διαλόγου] 1111111555, tuot, 1564. nialogl.

43) 11. Livius M. 1. Drusus, tribunus plebis 111. om
(31 10111), De eius legibus aliisque retus gestis coni.
Pauly: lieet-Encycl. ’1.111. 11351, 381, 1103 sqq.

inhumanato. 11. Philippus, natus 111. c. 623..

consul eum sext. 1111. Caesare 1655, sucellensis.
’1. Ν. p. 1533 sq.

45) Bellum sociale s. Marsicum s. italicum a. 6651511515 est.

46) iudicis publica erant - extitit] sic 115111. 1535, 1541,
11.ξὲξᾶθέᾒὲὢῆ in 55111. loto-iiiiii„ 1561, 15511.

47) llaec note in issileibes, 1535, 15810. deest.

48) llic Scaevola cst (1111111111 0. 1. 0. 11. Scaevola augur,
(le quo coni. Orellii et Baliari onomast. 1111111111. Ρ. 11.

‚ p. 405 sq. et Pauly: lteri-unsyclop. ’11. 11. 183111. -·
liaeo nota in urite. loeo-tileo, 15510. desideratur.

43) llaec nota eli 115111. 1525, 1555, 1564. c. 511151.

501 Pisi. op. ed. ll. stepo. r. 111. 11553. a. sqq. ·- ed. Bi·
pont. Vol. X. 11584 sqq. .

51) Est antem - dicendi] in 851111525-1535, 1561,
15611). liaeo (lerunt. ·

51) llaec note 111151111525-1535 deest
53) llaec note in 55111. 15115, 1555, 1554. C. deest.

 

