Χ

005 ,·’·,.Ρ11111. ,1111151111111111111111111010111011 ,1 tot

et discernitur ab accusatione de vi private. At damnum sarciatur. llaec actio convenit tota ad
apud Atticos diversae sunt actiones. γραφὴ legem Aquiliam ⁶).

dssprwgffl) dicitur accusatio de vi 'privata vel tle Hic autem quaeri potest, an, qui vera cri-
iniuria atroci, et poena erat universaliter iula- mina de alio dicit, puniendus sit? Respondet
mia, interdurn erat etiarn capitalis poena, ut ex· lex, non esse puniendum. Verba legis haecsunt:
presse ait Lysiasoe). Hi qui accusantur iudicio Eum, qui nocentem infamavit, non esse bonurn et
verberationis pecunia mulctantur. Eos vero, qui aequum ob eam rem condemnari. Peccata enim
condemnati 5551111155515, etiam capitali poena nocentium nota esse et oportet ct expedit. Hoc
affici licet, ut in vi privata. Vicina est συκο- in Ecclesia concionatores sciant, quibus 1151155-
pumicem), cum accusabatur is, qui antea 15155 lum curn crimina manifesta srmt obiurgare reos
accusaverat, aut falsum crimen de aliquo spar- licet, sed etiam cum lama probabilis, rei non·
serat, aul falsum commiserat, quod Latini lege dum prorsus manifestae aliquem accusat, taxare 1
(15155151151515151”)-101115)1111511(1111101. Ei poe· eum concessum est, ita ut ad purgationem, id t
na erat infamia. Convenit latina actio contra ca· est, ad famam refutandam eum adigant, aut
lumniatorcm ex Senatusconsulto Turpiliano ¹), et certe ad emendationem, et tales reprehensiones,
accusatio quac exlege Cornelia instituitur. quae fiunt ex officio, non sunt iniustae, ac prae·
sertim Ecclesiae interest, non 55111111 culpam ca· :
vere, sedetiam malam famam, quae praebet oc· ·
casionem contemnendac⁶) Ecclesiae et doctrinae

Deinde aliae tres sunt mitiores actiones,
qnae vocantur civiles, et ut Graeci loquuntur
privatae, δίκη 5111551), cum tit verberatio non
atrox, et non coacta turba, et poena erat pecu-
niaria. Δίκη κακηγορίας ³) crat levium convicio-
rum, quae etiarn si vera essent, non afferrent in-
famiam, et erat poena arbitraria sine infamia.
Latina lex est durior, quae ait condemnatum in
actione iniuriarum infamem esse. 'l'ertia species

ecclesiastieae. Et recte dictum est: Bona con·
scientia mihi mea causa opus est, sed bona 151115
opus est propter proximum.

Sextum praeceptum.

Non moechaberis.

non pertinet huc, scd ad praeceptum: Non fura-
beris, 11155 1115111551), ubi tanturn petitur, ut

Nona accusatio.

Accusatio adulterii apud Romanos lege lulia⁷)
describitur, Graece vocabatur δίκη μοιχείαθ),
turpiam violant. De 11551115 5511555 5551115151 011511551- el P⁰⁰¹¹a veteribus leglblssmhenlemlum cumcun*
recht 1511100111 11114151· quc adulteri init capitale supplicium, ut scribit
trimeter erectim. r· 319111, ”iili ¹· ¹· ¹· 1¹· ⁴⁰⁰³t· Pausanias⁰). Postea lege solonis, qui per vitn

ff

pue, aut convicio 511155, 5515115115111151111111115 vitatu en-

116. 51 Petit. 1555. 111. Vl, 1. 51109555.

98) superplantator pertinent byciae ln Calliam, 855115-
tum 51 Dioclem orationes deperditae, viti. eius 51511. ed.

11515115 Vol. 11. 115515. 68. tto.

99) Melet et 85110111. 11. p. 1111.

100) De 1555 cornelia 15151515, 51155 511551 testamentaria
vocator, nuenarianam„ sigonii de indiciis
111. c. 11. (op. 1. 11. p. 811.) 51 0151111 5111511511 555-

mast. rut. 1. 111. 51155.

1) senatusconsulto 1115111155]51515515 111111. 15515 Editt.
1515. 51 1551.515551515151555Ι151 senatusconsulto. l'or-
11115111111111111115111111111
iilis, 5111 555555151555111155155551, aut 511 accusatione
5115555115, 55555 per abolitionem 5551115, 15515151551. vid.
1115551. xbvltl. tit. iti. 51 0511.1Χ.111.15.; coni. 11515

1.1. p. 2⁷6. 801 55.

2) 5111155] 5151551581111.1111. 51 totta ulit. 11116. 15111515.-
115 iao accusatione vid. 115151 51 selim. l. 1. 51. 517 555.
51 Petiti 1555. 1111111, 1. p. sat.

⁸ 5) 115 1155 vide Meier 5185110111. 11. uteo. 181. 51 Petit.
vu, e. 5110155.
4) aleier 51 soto. 1. 1. p. 175 555. 51 Petit. 1115 5108 55.

corrumpebat alterius uxorem, 11511 afficiebatur
capitali supplicio, scd notabatur infamia et pu·
niebatur laceratis natibus ¹⁰). lile vero, qui per·

5) 11555 lex de 11511155 ieiuna dato 1515 551, vid. 0reilti et
5511511 55551551. uult. Ρ. 111. p. 117 55. lust. 11, 5. 111·
5551. 111, 2. (1511. 111, 51. 51 115111 l. 1. p. 188555. 590.

tldcontenpppdae] demittitis. 51 11115 1111111111. con·
5111555 .

7) 11555155 111115 de adulteriis io Digest. xbvlli, 5. inscri-
pta est: 11. de adulteriis coercendis, in cod. nr, 2: Ι.1.
de adulteriis 5151115115, 111 sueton. 051. 111 11. de adult.
5155 1511511155 cont. 11515 i. 1. 51. 810 555. eti.

8) 11515151 setim. 1. 1. p. 527 555511511111, 1. aceo 555.
9) Pansae. 1. 111. c. 86. 8. 1.

10115555, 5115 nates adulteri 11115515 nanto licebat, est
asperitatis (51151511 mulsia) 51 inperitiam (replenitur
podice intrusio). - Lege 5111551 15 11155, 551 vi pudici·
11551551551115151511155515111, troc constitutum eet: intr
τιὶςιγὲνᾶξκοὶ peltratipp⁵ 5115, 111115111τὴ1 atridae ὀφεαμμ,
v 5 . . ‚p . Ὦ

 

