l

oto , ll. ARGUMENTUM ΕΤ SCHOLIA IN OFFICIA CICERONIS. 674

Opponit alterum fictum, quod maiorem hahet 1111111ρί111] lnduxeratlocum superiorem, utse
circumstantiae evidentiam. ltaque solutum est laudaret, quod neminem hac in re imitetur.
facilius. Antea enim vir erat duntaxat inutilis, Scripseram tamen de officiis Athenodorus, Ηρ.
nunc vir, qui omnihus noceat. caton, Diogenes Babylonius et Antipater, quo-

5. 30. Nam al qaid] Non satis complectitur f11¹¹¹ ⁵⁰¹¹l⁰¹¹¹l³¹8 1¹⁰ss salis probat.
nniversam quaestionem priore solutione. Utitur Cap. Vlll.³⁵) ἓ. 36. Quare errorleominum]
ergo distinctione, nihil detrahendum esse utili· Rhetorice 36) amplificat errorem. hominum taxans.

tatis propriae causa: utilitatis autem publicae ᾗ, 37, Atque etjam e,- ΜΗ· deliberationem„
causa heere. Sed 1111111111ιί1 utilitatis] Conclusa Exaggerat honesta propter se, non propter fa·

priore parte distinctionis, per· antithesin assu· mam deligendaae), turpia³⁰) vitanda propter se-
amt secundam3 sigmficatque ntthtatem pubhcam se, vel si ignominia aut poena nup, sequetem·

rebus omnibus esse praevertendflm2 humique Cap. lX. ἓ. 38. lh· petrem palam 11111 annali]
ΜΝ ΜΡΜῙὶῐθιῃ mem h⁰¹¹¹¹¹¹¹ detrahere· Pala massa, qna anmdi gemma clauditur ⁴⁰). Sic

· .§' 32 ΝΜ ΨΜ Μ] Hyllfflhesln facit ex repente arcuali beneficio rer 111111 est L. 41)] De
these, sigmficatque non vrolarr naturam, cum Gyge 10cus 31⁴2) apud platonem 2, πολιτειῶγω).

'laeditur tyrannus. Hoc enim pertinet ad utilita· Cap, χ, ᾗ 4ο, Incidunt multae saepe 111111]
11111, 11 11111111111111 communem, qnae est se· Exemplumnp

cundum naturam. Etenim ot 1111111111] Simili-
mdoss). 111ιὶ111 penaria] Omnes aliae quaestio·
nes, quae exoriri possunt, a circumstantiis pen-
dent, ut superiores. Earum solutio petenda est
ex regulis honestatis aut turpitudinis, de quibus
libro primo et secundom).

Cap. Vll. ᾗ. 33. Sed quoniam θΡθΜ] Aliam wiriddepithii,inndddiiid¹dhhimiawtitilel,wdioed⁵htihsihiiiiiij

sumit propositionem aptiorem ad quaestionis, cane coniunctum est. .
tractationem priorem: quod autem de geometris 16) rhetorico] nott. ¹⁶⁶⁶· typogr. errore: Rhetoricen.
ait, est huiusmodi. Propositiones sunt quaedam Ι 1711111111 0¹0· versis autc notae 1'11 nant. ¹⁵³⁷.. 1119..

ita evidentes ac certae, ut illis unusquisqne sta- “Mt Μ’ ¹⁵⁶⁶· “¹⁸⁰¹''1'm '¹¹¹¹‘2 ⁸⁶²ss enam n‘’⁶51³-

tim assentiatur. Η111ἅξιώματα vocantur, sunt ³⁸{5‘}{“J⁰1¹2ss],ffss¹g²{},d¹,⁵‚³⁶‘’¹³*⁶'’¹⁵⁵³'A·’ ¹⁵⁸²* ¹⁵⁶⁴·‘

aliae utique certae propositiones, non tamen ita 39) mma] eaedem 7 Edu, addunt: autem.
evidentes, quas sihi concedi postulant; illae od- 4⁰) dandam] mm, 15³7.. toan, 1555, ,eastun - naec
πήματα vocantur, id est, postulata et petitiones. 111111 tritt. 1511, tosa, 1111, 1161.. laea. deest.

sm 1111 nonlicet] Vulgo tamen aiunt Aristotelem ⁴¹) 1111011. veron naec 1111111111111111, tato, 1111.
11 margine est adscripta3 11111111111116-11118. autem

“mim’ utilitatem ”⁰¹¹ Pf⁰llt⁰r ⁵⁰² sed P1'0Plffl' retertur 11 antecedentia: 11111 111191911- taanenu„ a
honestatem esse expetendam. Aliter tamen Ari· Platone·

stotelem sensisse Cicero testatur. Mitt utrumvis] tt) ne ⁰580 ¹⁰0⁰⁵ est] 1111111111. ¹⁵³⁶„ ¹5⁴⁶-2 16511..

lta loquitur ut Academicus novus. Est enim Μ’ ¹5⁶⁴* ¹⁰⁷⁴* ¹⁵⁸& desunt.

Academicorum bb‘t‘ t ' ⁴³) “⁰².‘¹‘'⁰3⁷].¹.³‘¹i“· ¹³³⁶·² Μ’ ¹⁵⁶⁴* ¹⁵⁷4· 159811-
’ pro a lla sec θη· lateram. - tid. Plat. op. cd. ll. steph. 'l'.ll. p, 3021),-

ξ. 34· Ac primum 5„ hoc] Rursus panaetium ed. Bipont. Vol. vl. p. m, qno cum loeo cont. Herodot.

adversus calumniatores defendit, utiturque eius ν “wanliam ,·„ mm, 15³⁶„ 1111, 111111, rasa-153⁸
verbis ad confutandum. Repetitur hic sententia 11111- 11111111111111111..1511..1111111111.

Socratis dc coniunctione utilitatis et honestatis. idionistz “⁰¹³³ ⁰⁰³¹¹¹¹⁰⁶⁸ ⁸⁰¹⁰ ³¹¹⁰¹¹¹¹¹¹ iniuria quae-

“’““”““ 11) naec nota n 1111111111, raes, 1111. ιι.. asca, raca„

⁸) a... ..a ¹¹1 1111· me, tet· ¹⁵³²* ¹³³⁷.. ¹⁵³⁹·› {idalii} ..111..111111..1111111111ῑῖ

meum. invenitur. 11111111.11511111111111111111· 31111111111111111111111,.Δεῑμὲ, ἔφη, comeum ,οῖς
paulo post 11111 attera 1111111111 est. necem φίλως, „ua μρχμ ρωμων, 1trr0r0rtoetttus Noct. aa.

est similitudo 1 gangraenas, id est, 11111 emortua ’ex ι, ³. mmm m „beno περὶ ὀψίας i„ hunc mun
ulcere, aut mnamnatlone, quoe est etsctndenda, 111111- proverbium effert: W, ,οὔ βωμοῦ φίλος ,M Admone,

11111 partes corrtampat. 1111, nonnunquam, quo consulamus amicornm 1111111111.

11111111 nota 11111111111111111111111111111. 11166. 1111- eorumque voluntati 1111111 geramus, 111 videri paulutum
11111111. arceto 1111111111, vernn 1111111, 11 propter trontnen

11111111. Onna. Vei.. xvt. ’ 43

§. 43. Maxime aretem perturbantur] ln ami-
citia quantum utilitati amicorum tribuendum sit,
scite Pericles: usquead aras gratificandum ami-

cisll). Ponit enim personam amici] Similitudo,

m

 

