6 116·

,u' 1111
.·t

1097 Xll. manuario ORATIONlS CICERONIS PRO CAELIO.

Caelius ¹⁵) est studiosus: ergo non est deditus

Scholia textus’¹).
1111111151111191· (111110 111111111 ,111106111111111 1 Cap. Ι. ἓ. 1111). Si quis tiutoee]Enenunio·²-s
minori, sicut sere solet. Olnectio: nihii igitur ·

illa vicinitas redolet;qnasi dicat: Attama publica cnmlms' schema ‘⁸¹’ ’1191111111 11 1111111111»

, , scilicet alieno tempore rem tam levem a i.
ἔξω111ἷὶνοὲἓι111ἰ,ἓῧῗὲέὅθίοῗεῖἰὲξὲζὲἰὲ1111ει111θ111ί1ωἳ1ἃ1ῑ· cnm too indicium mergum] b'ota, oratitfflein
(6 2 i

, . pleno et longiore ¹⁸) verbo 666611) finitam 11). ⁴
quodliceat. Secundum crimen, de auro sumpto Mem, quum audiat] Interpretafio· Nullum Ι

1111111111· 'semum ‘nmen’ (11 11111111 (11111111 66666166]ἰ(166111), incompertum esse crimen.

dando. Propositio: 8661166611) non accepit Es, etiam interpretatio· Quem ,m ,1,Μί-
aurum dandum servis, ut interficerent Dionem ¹⁸). dumam] Atratinum ῃ), quem caeliusffl) ambitus Ι

Primum argumentum. Translatio criminis in accusavit· Amnius) imm] Translatio· 6,, ·

11111111111101111111113111111111110111116161111111111 laboriosos existimet] Distributio, partitur nego— ’
11111111ξ· ,31111111111111 118111111111111111 8111111111)1111 tium in plures personas. Hic tibi videndum est, 1,
familiaris, nondcdit, excausa impulsiva. Ter· quam commode e, quam concinne ad hunc us„
tium, de caede Dionis: Quod Caelius non cura· que locum omnia ex prima issa periodo deri,
verit interfici Dionem. Ex causa finali: 066Ιὶ6611) ventur omniaque ,0 tendant·

non curavit interfici Dionem: igitur falso crimi- §.'2. mmm, ,ἱ attendere dih-yma azm-
11111111, 1111111111111 1111111111 1ξ1111111111111111111111· 16661611) , quare 611 Atratino ignoscendum. Vei “
11161111111111111)111111111111111111111111111111111· (1011 pietatis] Distributio, id est, si voluit persequi -

δ

clusio: ln crimine nulla suspicio. Reliquum est paternas amicitias·

Cap. ll. ᾗ. 6. Ac miii 6616666 videtur] Pro- ι

igitur crimen dc veneno, etc. lnlitiatio; argu·

11111111111111111116111113111111111111111111111· positio. ln causarum generibus aliud ex alio ‚

nonnunquam mutuatur. Nam in demonstrativum ⁸
nonnunquam excusatio incidit, utin Camilli cau-4
sam, cum foedus sine dictatore sancitum erat³'):

Hucusque anobis de inventionis locis actum
est; iam de dictionis schematis dicemus. Est
autem primum schema παράδοξον 6 tempore,
cum rein mirandam dicimus; et in bunc modum
bic coepit Cicero: Mirum est, inquit, tantas tra·
goedias in nugis agere, ac causam istam tam
levem in diebus ludorum, inque feriis agi, quasi
Hannibal sit ante 66616611), 61 alibi dicit Cicero. ue t

08.

Est et aliud schema in principio, circumductio m mmm] ’,ο mitt m, m, Μ, iii. m ,ῃ-
scilicet. Nam cum binae sentcntiae in unam pe· giore. ⁸·

riodum concluduntur, circumductio cst. Perio· {2} {3⁸3} ‘ffffiff ffifgffbssffigbtgwufffflffiffg·
dus autem est, quae babet commata et colon; ’ ’ ’ ’ ·

66666 6. 760.
illae vero sententiae, qnae per ei, eni, quamuis, ²⁶&ssssss 11· 1111· 1· ¹· 1111111111111111 111111 ¹¹· 1·
cum etc. conficiuntur, sunt circumductiones 11), et ’
ab illis frequenter ordiri Cicero solet. .

21) ste 6116116 sequentia in 1161668. [66661616 6661, 16
cett. iidttt. inscriptione 666661
61066616 616666666666 seeundum Iid. Oceli. 1661 ed·

2210116161)ῗὲ 616 116111. litu, 1666, 1664. 3 16 lici. 1668. 1

i

21) indictum] iii. 1668. male: indicum.

28) Atratinum] Ed. 1668. 66111661 Atreoirnnns unite 1666,
1666, 1666. correntes Atidium. - i.. 8666666166 6166-
sinuationem) n. caecius 6666 (iiius) 66 mortu 66-
61616611, 616. 66666 6. 1011666168.

2⁹)ceeitu11iid. 1668. coecilius.

..ι-..-

16) 0661166] iid. 1668. 066611166.

16) Dio Alexandrinus Academicus, 6 6161666 1666166 Romam
66666666 Ptolemaeum Anietem (616. stret. xvii. 6. 796.
66. casaub, 6. 1117. 66. ab Aineioveen), 66166 iussu
666666 6666166 661 eaque 666666 16 61. 0661166 coitate.

17) 666] iit. 1668. 166666. errore: nox.

18) Argumenta] 616 86111. 1686, 1666, 16666 Ed. iasa„
Argumentum.

19) 66661661 adportes, proverbium, medenenti, 0, 22,

60) 1166 1666 circumductio 6 periodo distinguitur, 16 8116-
nientis ittetoricis 66166 6161661666 61611, periodum idem
6666, qnod 161166 circuitus 661 circumductio 6166166, vid.
coro. itetorm. Vol. xiii. 6. cis.

60) Atratini] 616 116. oretis Editt. 1666, 1666, tati, 3

· 1668. 61666166, 616. cupre 6. 1006666161.

81) αἰτιολογία] 616 iii. 16665 116111. 1666, 1666, 1666.
aetiologia.

62) Rome 6. 6. c. 666. (660. ectr.) 6 uenis 66616 praeter
0661161166, 6111666616, 66116 666 66 contulerant. 1666
6666116 6666666666, nt mitte 66666 enci 666661, 61 boe
pretio 1666 obsidionis emerent, ii. 666166 Cominus diets·
tor 666666 creatus inter pendendum 66666 cum 66666116
venit auferrique 66666 66 66616 61 usum submoveri
iubet. 0666 1111 renitentes, 666166 dicerent 6666, neget
666 pactionem 66166 6666, quse, postquem 1666 dictator
6666166 66661, inimieorum interioris iuris magistratu
16616 esset, 666661161666661116, ut 66 66 66661166 ex-
66666161661, 18. 11161. 066111. 6. 29.

 

