ud ΠΙ, ENARRATIO LIBRI 111. ETHICORUM ARISTOTELIS. 846

adfectatam, et vitiosos habitus, qui corrumpunt imaginatio, sed qualis est unusquisque, talem ,
iudicium. expetit finem: (Responsio) Verum, si unusquis.
Sequitur autem iu textu satis obscura argu- quesibi aliquo modo causa est habitus, erit etiam
mentatio, in quarem eandem repetit, et aerius aliquo modo sibi eausa imaginationis. Sed si
oppugnatlibertatemvoluntatis, de'qua dictumest: nemo sibi eausa est malefaciendi, sed quisque
Quffioet appetit finem, quem apprehendere potest. propter ignorantiam finis peccat, existimans sibi ,
ttulti non poasom eernere verum finem. '¹1neliuss0re, sic agenti, nec appetitio finis volun.

Ergo non possunt apprehendere verum finem, taria est, sed oportet sic nasci, ut adieras lumen
seu appetere, ut Achilles, Scipio, Laelius intelli. animi tanquam oculum, quo recte iudices, et mo-
guntvmm virtutem, etvident hancesse praeci. vearis ad verum honum eligendum, sitque foelix
puum finem, ideo eo dirigunt omnia consilia, et Ι1111111, 111111 111111 11111111 11111111 1111111, (11111
omnes actiones, non turbant rempublicam. Sed (1111111111 11181111 1101111111 11111, 1111 ab 1110 sumi
Paris, Marius, Catilina, nec intelligunt veram posset, out disci, sed naturae donum esset, sit-
virtntem, nec vident praecipuum esse finem, sed (1111181111111111111110) Ρ11111111111, 111111 11111111·
ffius 2110 tendit, ideo non rectefaciung umam, ram vim innatam habere. llaec si scuit vera,
meum, quam non videt, uon potest petere, Etsi cur virtutem magis dicitis voluntariam esse, quarn
Aristoteles varie respondet, tamen re ipsa facilis 11111111111111, 111111 1111111111 111111.) 1101111111111111111,
eo responsio antea tradita, Iudicium in sani, finis pariter propositus sit, vel natura vel libere.
idern est, et non fallax. Sed Paris, Marius et ,11111111 1110 1111111111111 11111111,18111111111111,111111
Catilina volentes aspernantur verum finem² quan. allus 'dlller ael sillem tendat· Esl lgllUl' virtus V0·
quam hoc concedendum est, esse aliam naturam 1111111111, 111111111111111 11111111 cogit, 1111 11111011·
alia praestantiorem, et ardentius intueri verum 111111101111 111, 1111111 1101, 111111111111111
scopum, ac vehementius moveri vero obiecto. 10811, 111111 1111111111111110111111181111111, 11111
Tali, natura sibi rectius imperat, ut scipio magis simili ratione turpitudo voluntaria erit. Similiter,
videt maguum decus esse, uon obsequi iracundiae, 1111111 11 11111111 1111111111 1111 11101111 1111111111, 11
cum pernicie patriae, quam Marius, et illa ipsa finem suum appetit. Cum ergo concedatur vo-
vitatis forma magis movetur, sed postea Aristo. luntarias esse virtutes (sumus enim adiutores ha·
tales breviter diluit totum argumentum, opposita 1111111111,1111111111111110111111111, quales ipsi su-
imnfiffi si apprehensio finis in scipione inge. mus), concedendum erit eodem modo, vitia esse
aioso uon impedit, quo minus virtus sit volunta· 1111111111, 11111111 1111111 se similiter·

riatergo nee apprehensio iinis impediet inParide, D F . . Η

quominus vitium sit voluntarium. Scipio recte ι e ⁰rl¹¹¹¹d¹¹¹⁰ 1
iudicans, intelligit finem esse virtutem ipsam, nee ι Γ,01111111111111111111,1111111111111111111111111 es·
tamen hoe iudicio voluntas cogitur, et addit Ari· 11111111111111111111111111111111111111, 111111 11110111 11
poples, etiamsi apprehensio finis non esset vo. audaciam, et inter moestitiam et laetitiam exul-
lunmia‚ tamen media sponte eliguntur, etiamsi tantem in rebus secundis. Cum dicit: secundum
Paris captus est hac opinione, ut finem volupia· ’11111111 111111111111, 11811111111118111111111 esse me·
temesse existimet, non tamen necesse est eum 111111110111111, 1111011 1111111110111111· 1111111111,
„pm ,lienam coniugem, ,ed poterat voluptate, uon fortitudo, non metuere venaminiamiam, eum
concessas quaerere. Haec reipsa, et in summa 11111115 1111111111 111, quam ¹¹¹⁰s3· 311111811111811·
dicit Aristoteles, tollens coactionem. Est autem 11111, 1111111111011111111 111811 1111111111 11111,
perquam spinosa hoc loco oratio, sed si teitus et (1110 01111111Ρ1οΡ111111111111111· Ρ11111111111111,

dilucide redderetur, et rectius distingueretur, sa· 10110111110,111111111111111111 111101, 1111111111
cilius intelligi posset. nee provocatus, nec laesus es. Nam ratio reeta

. · · as
Vers1o textus Ar1stotelis ). ιωωιιιιιιαμῑοΕι.1141311111111111111·

31111111111111111ῑ 0¹¹¹¹¹⁰⁸ appetunt 1ΡΡ1· 41) oe iao virtutearototues 1. ι. 0. v1-1x. auseae· ἰιι

renshouum. Nou est autem iu potestate nostra aaut. ¹⁵³2 et 1111· aarum crpitum 1111111111, 11111111·
1545. et 1546. valde diversa, iisdem verbis inscripta est,
cuius partes inter aa distinguuntur iiis inscriptionibus:
tt) verrio textos aristotelis] sicut 1546. 5Ed. milonio. Defliutio. - obiectum. - causae. - Partitis.

’ῆι-ι-

 

