1111 run. arnimari 1111111111. irre

ai puter iudicaret] 111Ιὶ1188) qui etiam indica· 111 pauperatum). Gladiatores] Verba‘Cornelii').
verat reliquos coniuratos, et propter illam cau· fia 11111111] Verba Ciceronis. Putris] scilicet
sam consecutus est impunitatem. ludex dicitur Fausti. Arrepto est familia] lterum 1111100)
honeste, qui dicitur proditor in re turpi. ldeo verba Cornelii. Arrepto] boc est, nominatim
usus est verbo indicandi, quia iste Cornelius exagitata est haec familia ¹⁰⁰). Quae ri esset
fuit coniunctus Catilinae, ct postea index 01’). praetermissa] quasi dicat: Quid opus fuit gladia·
Opatrem] εἰρωνεία, quasi dicat: Nemini est cre· tores novos ¹) comparare, et tarn instructos,
dendum alleganti suam turpitudinem 90). Qui, cum alii minus instructi possent iu ludis satis-
quod 11111111] scilicet diffidens causae, desperans facere. Alta] scilicet non tam magno 11111110).
victoriam quasi dicat: qui non laedit adversa· Utinam paridem laec ipra] Verba sunt Cornelii,
rium, ettamen confitetursaamturpitudinem⁹¹). quasi dicat: llaec familia vix potest satisfacere
sin, 11111 , illam] lnfitiatio ab impossibili, quia inludo, tantum abest, ut aliquem excitare pos-
abfuerit syllam). firmitatum Autronii] scilicet sit, vel, certe baec familia non cst usquc adeo
indicat. instructa, vix potest satisfacere inludis, tantum

ἓ. 52. sea quonium] Recriminatio adversus abest, ut possit eius usus esse in aliquo tumultu⁸).
Cornelium, quae inserta est nibil ad bunc locum Properat 0) vehementer] Verba Cornelii. Qicaai]
pertinens. Cornelius interfuit seditiosissimis Respondet Cicero ⁶). Nee opinante] Verba
deliberationibus Catilinae, sylla non interfuit: Cornelii. Qui fecit testamentum, non mandavit
Hac recriminalidne vult elevare fidem testimonii erni gladiatores.
Comeliiffl). 1111111111]11111111111111111111). ξ. 55. At litterae] Verba Ciceronis. Quod
Faleurios ⁹⁶)] F alcarii, die da Helleparten tragen, profert] Philip. Melanch. legit: praefuit⁶). sea
quia ipsi valde generaliter usi sunt isto vocabulo tamen] seilicet quod obtulisset se illis ad paranda
falcis ’0). bona arma ⁷).

Cap. XIX. §- 53. Hae tempore] Exponit Cap. XX. ᾗ 56. Atriam Cinciua⁸)] Confuta-

illum locum ab impossibili, quia tunc abfuerit tio 0) quarti argumenti de Cincio misso iu Hispa-

Sylla. Quid erpo indicat] Alia infitiatio de niam. ἄλλως. 1111 argumentum est aliquanto
emptis gladiatoribus. ἄλλως. Confutat ab im· magis rhetoricum. Ipsi accusaverunt quendam
possibili, aloco. Probavit Cornelius suum in· Cincium missum esseaSylla ad Hispaniam, ut ex·
dicium a coniectura, quia sylla emisset gladia· agitaretHispaniam, quo ille facilius possetllomae
tores. Solebant enim potentes viri frequenter ea, quae moliebatur, efficere. Cicero respondet
gladiatores emere, sed tamen sub praetextu lu· ---·

dorum, ut, si quando opus essct, haberent tales 07) Α’ῑο ·· 10110001] ⁹¹⁰ ¹¹⁸⁰ ¹⁰¹¹t⁸ 000000οἔΙο pulticula
homines ad se muniendos. 116111111111111111.111111111111111111111111111111,

Cicero respondet a empus gladiatoribus.
istum nou volentem emisse. Ista verba ponun- 11) uene 11111 11 a 1111111111 111111 lucernulae.
99) sunt] 111 liii. 1118.) 11 1111111111. 11111.

lot) 1111111111111111111111 cle. 111111111111111 in 1111
111. 1118. reperitur.

1) gqullqtorer 11111] 111 111. 11111 cett. 1111111 novos
gr 11111.

2) lianc 1111111 rmum Eil. itta. latet

m

11111111 ubimpossibili. Porro iudex 1111111 betisste 11
proditor turpiter 11 sl qula 111111 improborum lominum
1111111, licitur ludex.

88) scillcet] 111 111. 1118.) 11111 ualet 11 111.

89) 11 propter illam - postea iudan] 1111 1111111 11111
· ttae. inveniuntur.

911) eburata, quasi-turpitudinem] sic Ed. 11681 11 1111.
111111. 11111 cle. verbis adscripta est 11111 nutu: 011
< · 11111111111111 1111111111111,11111111111111111111.

91) scillcet — turpitudinem] 111 Bal. 11111 cett. 1 Elim:
· 1111111111 111111. · , ,
91) sylla] 111111. 1118.;1111.11111111 camellus.

’ sa) reo iac 1111111111111111. in cat. 11111. legitur

iffi pn 1111 1111111 11 illa] 1111111111111 11111111 cor·

91) 11111111 sinuatum] 111 Ed. 11111 1111. 1 [tellite 11

111, similatum.
91) 1111111111] 11111 (111. voce· 1111111111111111111111.
91) llum 111111 11 1111111111 1111111. lm 11111.

1) Verba 1111-11111111.) 111 111. imp cett. 1 ruite 11-
lent 11111 notum: 11111, 11111 tamilla rix potest 11111·
gptqqreeppspptilo, tantm 111111, 11 aliquem 1111111111 cr·

1) Properat] 111 editt. 1111, 1111, 1111, 1118.) 111
01111. properatum.

1) {ieqqr 1111 armamentarium lu 111. 1118. 1111-
1 un .

a) 1111111111, 11111111. tuta. exhibet, 1111111 1 ecia.
habeut: „Alli praefuit legunt& - (lit 01111. merua).

7) uenenorum sala Ed. 1118. praebet.

8) 0111111] 111 111111. 1119, 1111, 1114, llas. 11 ul.; 111.
orell. Sittius.

9) cannutio] 11111 1111 11111. 1118. praefixum 1111111111
111111 1111. 11111111.

 

