“ 231 SCRIPTA ΡΗ. tm„ Al) ETlllOEN ΕΤ Pott'ttcEN SPECTANTIA. 22

Estne communie usur rerum iterio naturaei Romanus pactus cum Antiocho, ut dimidia paro

· navium ei relinqueretur, secuit naves, ut classe

Responsio vera et expedita baec esti Discrt· , · ω . ι
mina quaedam sunt eorum, quae dicuntur esse 1111111111 111111 1111111111 )· Γ111111011111510316 ¹¹⁰1¹
sunt summum ms, sed calumniae.

iuris naturae. Alia sunt notitiae nobis insitae, , ,
quae sunt praecepta, quae regunt voluntatem ‚ 1111,11111,1111111111,111111111111’ ,111111 11811 11111111
· sme murgauone tenuentur, ettam cum propter

erga Deum et erga homines, ut: Agnoscito esse ‚ ‚ , ,, ‚ ‚
cncumstantram ahquam probabilis ratio erat mr-

Deum, et ei obedias. Neminem laedas non affe· ‚ , ‚ , , ,
ctus iniuria. Diligito et servato sobolem. Esto 111111011111111111111111111111111111111111111111111111·
sum egestate, alloqui non sceleratum, et pauca

verax, temperans, castus, defensor legitimae so· , , ‚ , ‚ ‚‚
sme atrocrtate furatum, affic1tcap1talr supplrcro.

cietatis civium. , , , , ,
htsr autem d1scr1men est iuter calumnias et sum·

Alia quaedam, quae dicuntur esse iuris na· ‚ ⁸ ‚ .
turae, non sunt notitiae seu praecepta, sed acci· 11111111 1111’ 1111111111 1111111111111 11111011111111111111111111
nes, ut calumnias vocent summum rus, et saepe

dentia, hoc est, bona utilia, quae conveniunt illi

statui melioris naturae, ct non conveniunt statui ⁰f¹¹¹¹¹¹¹¹¹¹⁰⁵¹⁴¹l ¹³¹⁰¹P¹⁰¹³¹¹¹⁰¹¹¹⁴²l 1111111111 111111 sPe·

corruptae naturae, ut pax, non babere loca mu· 1111111111111111111· ο ..
nita, Item, communis usus mmm· Haec suo Επιεικεια vero seu aequitas, est prohabrlrs⁴⁸)

genere sunt indifferentia, quae ita retineri possent, 1111111111) 1111111111 111111 ¹¹¹ 1111111111 ,11111111111111116
si natura esset sine pravis cupiditatibus, sedin Ρ111111111111111111111’ 111111111 111111 Ρ111111Ρ1111111111

hac malitia hominum retineri non possunt. Ut ¹⁰‘l¹¹¹¹¹¹¹· 111111111111111111111111181111111111111116

nunc opus est munitis locis contra latrocinia: ita 111111111111111111’ 1111111111111111111111101» 1111111

opus estdistinctione dominiorum, propterea,
causae quaerendi et tuendi res non sunt pares,
Etsi igitur notitiae illae et praecepta praeser-
tim superiora, sunt leges immutabiles, ut supra,
dietum est, tamen accidentia, quae sunt bona

utilia, mutantur, quia aliqua accidit in natura ‚ ‚
mutatio, utpax, usus communisrerum, mutata 1111111111· 111111 1111111 111101111111111111’1111111111111

sunt, quia accesserunt vitiosae cupiditates, propter 111111, 1111 ,11111011 111111ςᾶ1 clrcumstantmm οιιΙι-
quas necesse est quaeri alia remedia servandi re· 111111111111111111111’ 111111111111111111 111111111111111111111111
gulas superiores, videlicet, ut servetur iusta so· ¹⁰¹l¹¹¹¹¹¹¹· 1111111111111111111111111111111111111111111111111·

cietas hominum. Exhocsonte facilis diiudicatio 1111111111111111111111111111111111·, .. ‚
cst, quae naturalia sint³⁷) immutabilia, videlicet ‚ D¹¹¹ 11111111 ‘³⁸⁵⁰ Ρ10111111111111 1111118111111111116

notitiae quaesunt praecepta et radii divinae lucis V¹d⁶¹¹⁰⁰¹’ 1111111 111 1111111111 1111111111 11111111111· 111

in nobis, quos Deus etiam in hac corrupta natura 111111 101111111111111111111111 116111» ‘lua‘ 1111111111 111ζ
lucere voluit. decidentia vero, quae suut bona 111111111111111111111’ Ρ11111111111111 111 1111111101, 11111 '

utilia, ut pax, et communis usus rerum, mutata '‘⁸‘’-

sunt, quia pars naturae mutata est, et voluntas 1111111111 1117111 31111111111111111 111111111111’ 11111·
iam vitiosa frenanda est, ut superiores regulae 222¹? iiiibladnordddoddgdddbid αἰξοξὶᾈαῗτνῖμῖἑζεῗ
serventur. tretecor· 6666110106 7⁶⁸0 ’1611006 2¹ 71111116) (11 ‘'lam'‘
ἀφ’ od δὴ καὶ Ιτὴν παροιμίᾳν εἰρῆσθαι, Θρᾳκίω π

mammen mter et u auur:semestrua·‚uera a

ἐπι rixetur, tlte, qul, quum triginta diorum essentem toste aarum

Summum ius proprie loquendo, non sigui· mz’, ssffioffiflffifflc‘ffiffl’ ‘¹⁰⁰¹ 11010 Μῑ

licat calumniosam interpretationem iuris, qualis ω) cons, p. 74η „014 ιω,

fuit: cum pactus triginta dierum inducias nocte tt) alumnum [ratrammo] 6166661667. et tooe.; m
populabatur 11) hostium agros ³⁹), aut cum legatus ¹⁶³⁰· ²⁶ ¹⁵⁶⁴· 0010061060·

---- ⁴2) interpretationi] 6166661666, 1667. et 1660. 3 ln u.
61) etot] sio Ed. tow-3 1166. 1666, 1667. et 1660. sunt. 6660. deest. ⁴

&pepgffiffiff ¹¹⁰ 111 11111 1117· ⁰¹ 111115 111 1111· u) promunt] nc raa. reor. et seeo, rc roso. ee tut

19) Stnbouts geogr. 1. lx. s. t: Φησὶ d’ Ἑφορος, τούς 11111111· 11111103 imbuis·
teir Θρᾷκας, ποιησαμένους σπονδᾶς πρὸς rode semote, 44)ιιι]616666166ο.,1664.αι661.; st tm. ω.

quod atrociter furatus est. lnterea permittit lex iudi.

c1o prudentis iudicis mitigationem huius poenae,
in casu, de quo lex non principaliter loquitur,
ut 11) si quis alioqui modestus impulsus fame, pa·
nes sine'atrucitate furatus est.

Hinc intelligi potest, ubi ἐπιείκεια locum

 

