est, quin 11111011 111 luam 1111111131, de qua in· qui non ius est, sinon ex aequo et bono admini-
stituisti scribere, incidant. seretur,

Altera pars ratio iudicandi vocatur, quae §. 10. Si necue ceusu] Census Romae dice.
⁴ traditur inreliqua dialectica, de quinque vocibus, batur, aestimatio facultatum civium Romano

praedicamentis, syllogismis etc. llla itaque al· rum. Sic enim Romana respublica erat descripta,
tera pars de formulis cogitat. ut iuxta census honores distribuerentur: ita plebs
ξ. 7. Ut igitur] Nunc orditur opus. nillil habebat, quod quereretur, eumad honores

§.ib 5555551553] Locorum divisio: 110111111111111111111· Neque vindicta] Vindicta
Quidam intrinseci, quidam extrinseci, quidam ‘Similia (1110Ρ1111011111111Ρ11111811111611115
medii. lntrinseci, quiin natura reim) suut, (1111111111111111 111111111118111111 1111111). Persius¹²):
de qua dicimus, ut locus a definitione, cum qui· 11111111 3011311111 ¹¹¹⁰¹¹⁸ ⁸ Pffl0¹⁰¹⁰ 1⁰⁰0⁸⁸i¹ ”l
busdam aliis. Extrinseci, idest, alieni a causa, Postea vindictam hanc virgam appellabam, lam
acoutrario exemplant), etc. Medii loci sunt 5110113111111. qui asserit in libertatem eum,
cognati istorum. 1151555] Philosophia est lau· qui servus ²⁴) alicubi habetur. Et ridetur lege
data, ergo cognitio rerum mediarum et motuum Aelia Sentium) ideo constitutum esse, ut opu-
coelcstium hand dubie est laudanda. Er parti- 181110031111311111111111115811511158111111111111111·
155] Non licet resistere potestati publicae: Prin· peri liceret in libertatem asserere, tenuiores pe-
cipes sunt magistratus publici, ergo illis uon licet cunia conducerentur ad id irruendumffie). Tum
resisterem). Extrinsecus] Nunc incipit pro· partium errumerutio] Altera pars de delinitio-
ponere exempla de singulislocis. 155595ᾰὶ5155- nem). Tuunorarto] ld est, etymologia.
eta] sicut contrario ¹⁸⁶): Si sapere cst bonum, Cap· lll· ᾖ. 11. Ducuntur eriam argumenta]
ergo stultitia ¹⁸⁰) mala. Absolvit iam priores locos: nunc ad reliquos ac-

1 9. Sed od id tuum] Id cst, totum ampli. 1111115551 aliquanto lougius recedunt ab re, de
beatur dupliciter, primo delinitione, postea par. qua dicitur, tamnen ad rem relerrr possunt, ¹
tium enumeratione. Definitio est propria l⁹) .. 111· 1155559555 struuntur] comugm» 8....
eius rei pictura, (111 qua dicitur. lusgentium vel V¹⁰¹¹¹¹ ¹⁰⁰¹ 11111Πο103111· Brutus scelerate lecit,
naturae est, quod omnium hominum sanorum quando occidit Caesarem, 'ergo sust 'scelerum
animis inscriptum cst, etde quo inter omnes sa· hem* (111511 elementer 11111, ergo furt clemens.
nos homines convenit. Paulus vocat veritatem 1l⁰m² 1101111118111313155515555511155555555-
Dei, ut: Neminem laedasffl), etc'. lus civile nou cretatem conservandam nati, ergo ·⁰) ea ..πως
suut communes sententiarum). Aequitas est,
non acerba interpretatio eorum, quae in iure
scripta sunt. M. Cicero ita est locutus, atius
sentiat csse cognitionem scriptarum et certarum
sententiarum. ltaque de iure dicunt, quod non
calumniose interpretetur aequum ct bonum: alio-

811 PlllL. MEL. SClllP‘l'A PHILOLOGICA,

Ἥ

21) Vtri. Α. Adam: flandbucir 51555555. 5155535.. there. v,
5. tr. Meyer Τ. Ι. p. 73. .

23) Persii satira V, 38.

33) recessit] sic uuirt. 1533.. 1531.. in aa 1553. et aput
Pers. ed. Koerrig tegitur: recessi.

24) servos] sio Editt. 1541.. 1553.. nu. 1533. serre.

25) iege Aetia sentia] sic Editt. 1533.. 1541.. serato.
legeaetia sanctia. 31555555 sequuntur tectionem 05555 155
Aeliu Sentio assiduo etc, quam ttdttt. 1533. et 155315
textu 555551. at sustinetsustinet. nomeu taius tegis
recto abest, quonium actcemne esse 555 potest, ier
enim Aelia 355ῑί5 555 consutum 5. 5. 355.. ideoque post
mortem Ciceronis, tempore Augusti, tata. ’3555555555

Ed. 05511. hahet: Quum tes assiduo etc. ilaec tex, qaae
assiduo tabet assiduum vindicem 5555. est 0th mua.

petita. vid. Ernesti cieris ciceron. p. s. ed. 5. 555 iege
Aetia Sentiat, 5515555555 in 0reiiit et 353551 onomast.

...-—-—--·

18) sed 55 iris iocis] sic aa. 05511. et Editt. 1533.. 1553..
in ud. 1541. irate uotae adscripta sunt: 355553151οοί..
(eedem etiem in 55551. ltu. 1533. ei praettxo sunt.)

rso rer] sacratisima, rsu.;'uua.1aao. 5555..

reb) 5 contrario exempto] sterilitates, 1541.. Ed, 1553,
comanute interposito): econtrario, exeurpio.

ist) liaeo nota in suia aa. 1553. invenitur.
581) contrario] sic Eri. 1533.. 1551..Εᾱ.1553. ex contrario.

...5) ergo stultitia] 515 ectu. 1533.. 1541. 3 lld. 1553. ergo
et stultitia.

13) propria] sic laetu. itit, 1555.. re. 1533, proprie, ,,
Dc detritione cont, 5151. Erotem. ttiatect. in turus corp,
tteiorm. Voi. xilt. p. 533 sqq.

33) cont. 3. cor. 7. 2.

2⁰⁸) non eunt communes sententiae] 51511513. 1533.. 1551..
Bet 5553. comunes sententiae 555 aaut.

351355. Τ. iil. p. 131. 555 troc tege repetita sunt

555) 15 margine Ed. 1533. 555 trac uota longiore Cic. rer·
¹³¹⁸. adscripta 5555. Tutiam expiteart dupliciter.

25le liges nota et sequens nonnisi ia margine ra. 5535 !
egon 55.

23) numanam societatem 5555555555551 uati, crgo] 5555.
quaesusumus, 1553. exhibemus, tn aa. 1541. ty·

.» pogr. 555555 onim 5551.

 

