- 1551511 illorum 5551551515 155551555- 155515, '
·. ··· Notitiee 1515555115 semin 55515 soree· · =
‚.··. Bt· ritae praecepte dedit :veraeque 5515115, ·
.· ι1. Secreta iussit-lege tenere-riam. ·
- 1111555515 illustra· praenomen -rueuto ridebunt,
- ι -Atque 551155 edebant-uon ‚dubitante Deum ⁰⁶).

Monguavi umoremffl) et lontcm 1531555111-

. 1111 Etutttadtto 11111111 11.,ΒΤ111110111151 Atttsro'ffldsr

555
cem bonarum 151515, et Deo obediendum 5555

·- iuxta discrimen bonorumoe) etturpium. Huius

legis multae sunt demonstrationes. . Primum

· ·· eninr esse Deum, et curare humana, nec casu res
oriri, aut occidue²·)‚ testattn pulcherrimus ordo

naturae, quisine mente et oonsilio aliquo existere
nou potuit, et physica ratio ostendit in serie cau-

tae, et dixi proprie ac dialectice quid sit ‚-· vide· sarum necessario perveniri adunam primam cau·
litetnotitia'innrentibus immanis nobiscum na· samu), intelligentem, 1111111151Ρο111111111· -
555115, et¹ divinitus insita, deDeo et de honis mo· 1111111115 111111 1111111 intelligat 1151111111 hu-
rum, seu discrimine· honestorum ee turpium, manama Deo ortam esse, intelligit nos subiectos
furque eruditius legem intelligere notitiam ultre usse causae, surcoudituri, ‘uc -deberi ⁷²) ei utre-
inuitam,quamaffeceum3-upm1nanimeque, ius dientiam. 115111, cnm non frustra ordinaverit in
neumae esse communes inclinationes mm bestiis, mente hominis discrimen honestorum et turpium,
„heris late uagatur· haee descriptio, sune enim et sit custos liuius ordinis. Atracia enim scelera
affectuum diversa genera inhominem, alii boui, 11111111 1110111111 11011111, 11111111111111111 111 111111 Ρο-
alil mali. Et quanquam aliquae· bonae'oeopyoi 11111110111111111111111·

congruunt tum inclinationibus belluarum, ut 1111115111111 1111111111111 111111111111111111 1111
amor erga sobolem, sensus beneficii: tamenin divinae et humanae naturae in cognitione, iurel-
tama discordia affectuum eruditius est, legem tigit naturalem societatem esse Dei et hominum,
naturae ad notitias revocare. Notitiae suntffl) 110111111111111111111111111111111111151111,1111101011·
regulae⁸)‚ mundemus, ideo et Paulus defluit temperemus, 1191111 1111 1101111, 11 1111111111, 111
legem naturae notitias esse, adssoman031‚et2‚ puniamur non obtemperantes. lta Cicero sapien-
mquidem dicit ha, „mittas teneri captivas ab tissime dixit: Primam esse homiui cum Deo so-
itri'trstis affectibus. · 1111111111·

Planius est igitur leges naturae delinire noti· ’ Secunda lert naturae: Sicut Deus est benefi-
tiat, praesertim cum neccsse sitin his complecti ⁶11⁵, 11 1111111111, 1111111111131111111, 11011111 111111111-
agnitionem Dei, ab lrac enim ordiri leges naturac 11111 1011111101 1111, ul 1111111111111111111· 11 aequalila-
necessc cst, ut et Paulus testatur, 'et' vere philo· 11111 1011111111· 1111181111 1111 1111111111 Neminem
sophica ratione ο,15ῃ()ῐροῑρ,ῑ, 'renuamus ergo laedendum esse sinc iusta et necessaria causa.
leges naturae notitias esse, et quibusdam, nec Tertialex: lndlta 551 1101111111 11011115 ⁷⁸) 513110
eamenonmibus congruere-most& id est, indi. modo propagandae et conservandae speciei, dis-
nationes naturales cordis, ac sequamur decalogi 111111115111111111111111Ρ1οΡ113111111111111111111111511111·
mem, qui causas habet evidentes, mantibus, videlicet certa lege coniugii, et ut haec

Quanquam enim horribili, confusio ese hu. notitia magis perspiceretur ⁷⁴), accessit manifesta
messuitur, 511551555555515555515155 ordi· promulgatio tegis in Paradiso (Genus. 2, 24·)=
„em fiunt 5„ privata et publica vitas tamen con· Relinquet lromo patrem et matrem, et adhaerebit
sideratio utilis est, et ut peccata· agnoscamus, et 1110111111, 1111111111111111111111111111111111· Haec

ut aliqui saniores moderentur suos impetus, sententia tria complectitur, prohibet quarundam
Est igitur prima lex natureae: Mens humana “

agnoscit Deum esse aeternam mentem, conditri- ⁶⁹}5i'}¹¹⁰'t¹¹¹ii4}¹⁰pmi 1555, 1554, 1557. et 1555.; uuirt.
. Θ . ettenorum.

, 70) occidere] 515 leuitt. 1545, 1545, 1555, teet. et 1557.;
Edit. 1555 accidere.

71) 55555111] 51555111. 1555, 1555, 1557. et 15555 tn ltdttt.
1545. et 1545. deest.

7211155551] 515 155111. 1555, 1557. et 1555; 511111.1555.,
151551 1555 detero.

75)*1511151555 ludite est 1155115155ῑί55] 51511515. 1545,
1555, 1555, 1557. et 1555ς ttdtt. 1555. 551115 tex tn·
dtte 11515151, est uotttte.

*—

5111 usque 55 5151515, utrt treusttt 55115551οηὶ515 15555-
5515, tenus en. 1555. mortum 551.

55)1)5551)51511551.1545., 1555, 1555, 5557. 51 reson
115515451155.

u) 15151511] sic Edtt. 1545.) nutstede, 1555, 1555,
1557. 51 1555 eutero. ·

mtspae 515Ι tttdttt 1555, teat, 1557. 51 15555 ltdttt. 1545.
5 . 511 . ·

55) reguhe] 51555111.1557.511555; 1151151545, 1545, 74) perspiceretur] 515 1515. 1551.. 1557. 51 15553 tutte.

1555, 1545. et 1555 conspiceretur.

1555. et 1554. regate. 25

5155555501511. Voe. xvt.

 

