. lacit, debita contrahitoe).

, 1616111618).

eti II. ARGUMENTUM ET SCIIOLIA IN OFFICIA CICERONIS. 67,ss

§.62 Quia aisi⁰¹)] Argumentum est a fine cap. XIX. ἓ. 75. Ut dipitarnm parom.
petitum. Nam secundum Stoicos, homines ho· 1111176] Digitorum percussione ⁷⁷), proverbium
minum causa nati sunt, ut tueantur scilicet so· idest, levi momento⁷⁸). ²
rietatem et utilitatem communem: quam tollere ᾗ. 77. Quicum in tenebris mices] Mieare di-
videtur, qui pluris distrahit frumentum ⁰⁵). gitis, ludi genus est, Cicero de divinatione'ffl).
Respondebit Diapenes] Salutio est a differentibus, Cap. XXI. ἓ. 87. Nomai violandum] Euri.
addita confirmatione percomparationem. 11111188)

Εἴπερ γὰρ ἀδικεῖν χρὴ ⁸¹), τυραννίδος πέρι
Κάλλιστον ἀδικεῖν. τᾶλλα d' εὐσεβεῖν χρεών ⁸²).

Cap. XIII. §. 55. Quod Attene execrationi-
111“)] Observa exemplum Atheniensium, qui
execrari soliti sunt eos, qui erranti viam non Cap. XXIII. ᾗ. 89. Plenusestsextus liber]
m011⁸irarent⁸⁷)· Multae formulae casuum atque exempla, inqui.

1οό6. Quae diiudicanda euni] Exponii suam bus videtur pugnare utilitas cum honestateoe).
sententiam de formulis contractuum supra propo· Cap. XXV. ξ. 96. Reliquae sunt darae panes
sturm). 1111111111] Supra de utilitate, quae 111111 iustitia

Cap· XIV· ἓ 59· Nomina facit] NOmissa pugnat, disputat; hic de ea utilitatis specie,
quae a constantia dissideat).

Cap. XV. ἓ. 61. Nan licitatoremoe) 1111111111] 011. ΧΧΙΧ. §.104 otides ulma] Fidem

licitator, der etwas ieylscht. Nequidquam 111· coluerunt, et inter Deos numerarunt Romania).
ἓ. 108. Seite enim Euripides: Inraei 1111111]
‘Hytuioo' dpupox’, ἡ di φρὴν ἅνώμοτοςω).

pere eapientem] Manat) 1111071171111711 ‘illini

captivi. ξ. 67. G. Serpie Oratae uendide-

ru] Require hoc 11171) primo de Oratore'l‘).

—--

81) 111] 111 ueta. 01111. 3 iliae 11111111 agla.
16) 11111 note 11 sequeus 11111111 11161111. 1666. repertantur.

66) Pro 1111 011. 1111111111 notae 11 narn. 1667.,1668.,
1666. a.. 1668. 16111111111111 Quid 11111 alind.

87)Ρ1111111111. 111. t. Viti. tit Ν. 8. 16. 1. 667. ut:
Attentensium iege 1166111111 execrationibus, erranti vtem
1111111111, 11 peregrinos 11111 excipere (ὑποφαίνειν tter
πλανομίνοις, eni κοινωνεῖν rard τὸν 1111νῦ611111 'i raupdc.)
nucitum est.

671) 11111111111111 011. loeus in liditt. 1676, 1660,, 1667.
1111111111111; in ceteris iiditt. desunt.

68) 11111 nota et sequens tn 1111111666, 1646, 16661,
1667.,1664., 1674., 1688111111.

Θ) 111111111111]111 ittae Editt.; 01111111 praetulit 111111-
nem: illicitatorem.

70) Mani] 1161111666, 1646,, 1666.1.,1666,1667, 1664,
1674,, 1688. adnotavit titud 01111111 μισῶ.

71) οὔχ] 1111111.1667., 1688. eir.

² 11) aurp] 1111. ross„ 1111, rear„ 1111, resa, 11111,

isra„ 1111.,1111. «unp.

76) 1111 versus iu Euripidis fragmentis 1611111 (vid. Eurip.
trag. et epist. ex edit. i. itemesti. Acced. fragm. ex re-
1111. 6111111111 1⁸. ii. 1487. 11. 011.), etiam inter
1111111111 recensetur (116. Menandri et Philemonis re-
11111111 ed 1. 6111111111 1. aaa. 1. 617.), 11 a 6111111 11-
petitur 11 Apologia pro mercede conductis 1. 6., 11 ai’tu-
1111111111 vita Alexandri 1. 66. atque in 11111111, Ι(1111 Et
καλῶς 1111111 ed 11161 βιώσας inscriptus est (01. Merui.
1. 7067. itd. 811111). 0111. tinnit fragmenta ab ti. 01-
lamna 1111111, dispos. et explic, recusa 11111. rr. 1111-
11111. (1111111116 1111.1.) 1. 710.

74) ex] innutanter„ tuen, 1671. esest,
76) 011. de 0111. i, 66, 178.

76) Pro 1111011. vertis 11111 noue in nette. 1667, ttae.
adscripta 1111 anteced: 1111 11111111 111111111111.

77)1)111111111111111111111] 11111 011. verta tn 1111111666,
1646, 16661, rata, 1661, 1674., 1686111111 non re·

etuntnr.
⁷8¹)³ 0111. 6111111 adag. chii. li. 1111711. 1111. ee.

79) 011. 111 divinat. tu. 141. - nette. 16661, 1664,
1674. 11111 veritis 11111 addunt: 111111111. sie ludentes
simut digitos atterius 1111111, quot vetunt, 1111111111τί-
gunt (Editt. 16661, 1661111111 eriguntur), et simut
1111111 divinant, 1111 simut erecti sunt: quod 111111611-
111, 11111111 111. Unde 1111 visu 1111 11 motta 1111
(111111. 16661, 1661. laiso: 11111), 11 crim atiquo 11 11-
nebris 111111. - 11 8111111666. isaeo uota deest.

80) 1111 nomen poetae, in 11111711111111.1671678111
111111 11111111111, in 1111111676, 1660,, 1667. (111111
1111111666, 1646, 1666. Α, 1667, 1664, 1674, 1686111-
1111111 Euripideum carnten a 0111111 1111111111. (cont.
8111111. 0111111160. extu).

11111)ρὲ1] aare. 1111. 111 ; ru 1111. roae. 1., 1111, rara.
06 ι

87) 11111 111111611111667, tuae, 1666, 1666, deest.

86) 1111 11111161111111111111111 continentibus 1111011. verba
in Editt. 1676, 1660,, 1667. inscripta 1111, 111 ceteris

Edttt. desunt.

84) 11111 etiem verta pro argomento iliis 011. verbis iu
Editt. 1676, 1660, 1667. superpones 11111, 111111111 11-
tem desiderantur.

86) Fidem - 11111111] adiu. 1666, 1646, 16661, 1666,,
1667.. 1604, 1674., 16861 1111111111 patet, 1111111111-
luerunt. atque inter Deos 11111111111111111111. - Edttt.
1667, 1666, 1666. 111 1111111111 margine habeut: Fides
111 capitatio tevi proxima.

86) 611111111811111676, 1660,, tata. 1111111111- 1111111.
1667.. 111111 gr. 11111116611111 ,, 111 itippotyto coro-
1111. '' (qnae verba sunt Erasini.) 1111111111 1111111111
11111 11 antip. 1111111617. ·- in 1111111. 1666, 1646,,
1666, 1667, 1664, 1674., 1688. itaer 11111 aseensus de·

ia*

 

