ou' 11111111111111111111111011111111 ι·-

011111.8.3.01111111ὀ111]11111111111 negotio sit in anatomitiat). Primo] Hoc catinges
iudiciali. Quia ibi erat quaestio de iure civitatis, Familiariasimo] Hoc est tribuendum modest
utrum Archia esset civis. Pullion] scilicet ca· ⁵ S. 6. Erat] Historia. crasso] scilicet
pitali. Quaeso] Apersonn poetae: Quia nun· tori. lntcullaa¹¹)] Poeta etiam suit.
quamversatus estin talibus nostris contentioni· sos¹²)] scilicet Oratores. Simulnbnnt]s
bus: ergo non est perturbandus. Verecunda et qui non omnino volebant videri agrestes.
summissa est prior pars orationis. Patiomini] Cap. Ν. ξ. 6. Heracleo] Urbs in tta?
Expulitiones hic sunt, 11 eandem sententiam ex Quae] scilicet habebat ius civitatis» Rau
circumstantiis auxit. Bt in] Ratio. ldqace eum ipse] Minor ι1).

.. ⁴· o ..s ..a 1.
Cap. lll. ἓ. 4. Nam ut mimum] Narratio. -·-

, , Prosessio est, quando fidem dabant magist
R⁰m³¹¹¹ ¹¹⁰⁰ mm mugale* sed ⁰⁰g²b³¹¹l¹¹r Μ’ 11 italicabant suas facultates. Promoti, sic
litari, quotiescunque evocabuntur: lta habebant

‘ · 11
ius militandi, et erant occasiones ad consequen· senemschrerben ).

. . . . ξ. 8. Si nihilnliuel] ἐπίλογος ltarratiot
dasmaxrmasopes. Praeterea non hcmt promm- Quid enim horum] propositio confirmatim

tiarede capite civis Romani, nisiconscnsutotms Heracleaene me eum] Confirmatio a te:

9⁰9¹ssi R⁰¹¹¹³¹¹i’ id ‘lfmd'elissm cemele licet Ψ Testimonio] scilicet attulerunt litteras. Est
Actis Apostolorum. Kocuoueuou est, quod vemt dam brevis consumtiow). wo) ridicu&

in contentionem. Quaestio iudicialis haec est, eu] collatio est quaedam tabularum et
avenn er sich bey dem Rath ltat aragcneigct, qnod mm m ι

esset civis, et indicavit qnoque suras facultates, ἓ 9⁸ Δ, domicilium] probatio a tubuli!
ut sciret populos Romanus et senatus, quid fa· Cap· V· §.10. Quae quum ,ω m] C!
collatum 111111ῐεί11111111111111101111111). tta 350 probationis: Ergo Archias est civis, P¹
pueris] scilicet ephebis ⁸) Contulit] scilicet sta-
tim excelluit prae reliquis. copioso] i. e. divite.

a...] ³· e· p... a.. 1 ...a Gro- 11111111111111111111,111111

ἥθ’). Famam] scilicet quo propius vescebatur, aenatorum adscriptam osquam. - atta

eo pluris fiebat⁷). Supererat] Minuit praescn— &soff 11111111111111111111 vocem:

tia mala· 10) 111111 notan 116 1111111111111111111.1666. coatia
ᾗ, 5, oppidis] scilicet quam in Asia, Pro. 11)111161111111]111011.11111.11.1. tegitur: Lucullos.

, , .. · 12)11111111]011.1111111111 Drusum.
ΡΜ lmmlmlhlmm] smhcet ame mlum Mam' 16) 111111 nomine 1111111 mattae 1111111111. llaec autem

num. ltaque] Peregrinationes. Huc] Am· tta s. magara Graecia 111111· Metapontum et Tarerrt
plificatiuncula. Alter] scilicet Marius. Alter] ’ω’ ⁴¹⁰ ‘¹¹¹⁸ ⁰⁰¹¹lllif⁸¹²⁰ ΠΙ· 1180111111τί

.. . . , (1129111. 111. narraret 1707. Pol).
scilicet Catulus. Nam furt ettam crudatus, 111 cst ¹4) nm m et mm m anninus tnta ὅ m
in Oratore ciceronisfl). Praetextatus] scilicet 1111111111.

adolescens. 8111111110]πάθοςμῃιίᾒιεῐῐωιι· 1116111111,111611.16111.1·1111111[1111111111111

sam probabiliorem et favorabiliorem. - Signum 3ἰὸ ¹25³· gfff &⁰332ss t :t Em affl ἐξ

ingenii modesti ct humani ‚ quod perpetuo 1111111- ame,

16) flotus 1111111, quam 6111666. praebet, 1111111
1616, 16911, colon. tantummodo 1111111111 verba: 1³

a) 611 omnes tttae 6 autu. 111111.

1) 11111111 annotatioats pars prior „Narratio” 1111111111 ab amanuenses, cett. ittae 411111111 Epilogus
1111111.1666.,1616., 1661116611, attera ..1111111111- tionis.

sustinere posslrtt’'a sota Ed. 156⁸. 111111111111. ,8, um nm ο, sequen. ,Π omnibus ima 5 m
6) 1111111 noun 11 n mqoentcs sota Et. 1666. praebet. utuntur.

6) 11111 nota 111 omnibus 11111 6 1111111. tnventtur. 10) lianc 1111111111 sola 1111. 1666. 1111111111.

tlnttlalatgrnota 116 sequentes nonntst tn 1111666. repe· 201) 051?ng ἓξ aa. orett. ct tttae Euttt. exceptamus

71111111110.61111111611111111111111111111111 11 1111111111 elegan- 111111111111111111111111111111.,1111111111111111
tta· cicaro 11111111 111 Orat. n, 7, 28. 11 m, 6, 26. tent: cottatto 11111 11 tabularum.

8) &tl 1111111] ule 11111 tttttt.; 1111. orell. Sed [titul. 2²) 11116 110111 11011111ῠί ln 11. 1008. tan-eattae.

*1-

 

