aas 1 1111111881811888811888111181111011. ’ isi

Cap. XXXI. 8. M· Illam perniciem ⁸⁸) ae· erga ipsum. Tertio allegat sua merita, et silii
linxit] Consequens. Milonem condonari petit. Extrema clausula est,
§. 85. Religionem liereule] Signum, pro· dignum esse Milonem, qui propter virtutem re-

latio antecedentis. , tineatur. Nisi ul orem, etc] Deprecatio, qnam
§. 86. Mis forte Ι188 etiem casu] Secundum transfert insuam personam. -

iignum. §. 93: Valeant, valeant, inquit, eives ⁰⁰)]
Cap. XXXII. §. 87. Deire milii, medius fidius] Querela Milonis de ingratitudine civium. -

implilicatioi Nemo potuit eum reprimere, ergo 8. 94. 1198881888 1118888881] Commemora-

dii aliquando. represserunt ad salutem reipu· iio meritorum. '

alicae. . Cap. XXXV. §. 96. Addit liaee quae certe,
. Cap. XXXIV. §. 92. sed iam setis, eto] eic.]·,Consolaiio ex loco communi.

decoratio tantum hahet adfectus, videlicet depre· Cap, XXXVI. 8 99. Nee vero 33 milit eripe.

ittionem. quam 11111111 transfert 111 11111111 1111110· ris, eto] Querela Ciceronis propria, quanto cum
iam, ne Milo videatur aut imbecillior animo, dolore amittatMilonemffl).

int parum ⁸⁹) causae confidere. Ac prima ratio CWXXXVH. 1108, gemas, g„ m, 1,, Ε11]
leprecationis sumpta est ex meritis Milonis, et Amerjggpfflonfg

ipte lingit Milonem commemorantem merita, et 1, 103, Quodnam ,9011) concept santum eie]
eviter querentem de ingratitudine civium: deinde A guis merigis,

onsolantem se ex loco communi, videlicet ex 81- οὓρλχχγω 1 104, pm, ,m poem, eie,
'⁰3⁰ 11ῑῖ11011131ὅῦῑῑῧωθῖῃωΡωθωωῐΗώΠθ Correctioexloeo honestatis. erectae sir, etc.

l⁰fl³¹¹¹ l¹¹¹l¹¹⁸ saell· Reliqua ΡΜ* habel quere· Clausula: Milo dignus est propter virtutem, 111

im Ciceronis, quanto ,cum dolore amissurus ,111 maneatur·

lilonem3 postea argumentatura Milonis meritis

Μ

⁸⁸) 1111118 seminem] 11188 orsu, 8111111685-15378 18)11818888,8818881,18888,81881]1811881811111188·
1888, 18118. 08881118188818181818188111.1881.Ρ., 1814, mm Valeant, tnqntt, 881888181888.

111111311111111 lsslldtttma'tdtj iu n... ..a u 11181181.. iiia, ine, iiis 8 8.

1888. tn lieo nota Quae 11188. mm 188. 1118818018. 881818 811 ennius 881.
88] puniit] 11. 1818 suun. 11) ego] sle 111. 018115 18 11111 rust. 88881.

m

2. ALIA SGHOLIA PHILIPPI MELANTHONIS¹).

Utiliter institutum est inscholis, utin enar· hoc est, non est tantum⁸) historia, non est de·
itionibus primum quaeratur de genere causae, liberatio, sed est disputatio 18188111. ‘Status est
einde de statu, tertio de principali syllogismo, iuridicialis, lioc est, quaeritur principaliter ‘de
iquo praecipue versatur controversia, quarto iure, estque haec propositio principalis 118181
uod sit ecpirigeam in syllogism02). ·Non enim orationis, et status totius negotn: 1188181118-
otest intelligi penitus ulla controversia, nisi haec terfecit Clodium. Principalis syllogismus huius
uatuor recte intelligantur3 et his quatuor parti· controversiae est: Vim vr depellere licetz Mllo '
us animadversis argimientum integre tenetur. vim a Clodio illatam vi depulit: igitur Milo inre

st igitur³) oratio pro Milone generis iudicialis, interfecit Clodium. De maiore nullum est cepta-
---- men; estenim manifesta, praesertim 11 auditor

1) naec sciona 8188 inveniuntur ransmissa, issi, ³³² ldm⁰¹¹l²¹¹³2 ‘1⁰⁰⁶ ⁸st ¹²¹ nalum· Quare θ’·
1818111118 „ln 8888881 pro 1111888 8111188818, 8188888181- cero non tam confirmat eam, quam ornat et am·

1111118181811111111181111111111181111111ἲῧὶἡέἕοῗζαὲἦῗ plificat. De minore est certamen. Minor est

1111, 11181.1 1117 8111188818 1118818818 pro 8111888 8181818 11. ns κρινόμενον 111 hac tota disputatione, el ffl‘l'llma
l· ο

„dm 8111831818] 81888. 18881 ln Mill. 1888, itta 1888
mil ι

parentationis inea consumitur. Pertinet autem

11181811811188888, wa 1818881818. o 81 enan] sennense, 1111, ra 1188 mium eii.

 

