· ,PHIIn 1010101110111110100101. ³ · ssi

indice 101. 1-54. .M. T. Cic. Cato linior, sca 10 8011011010 dialogus Ι01 T. Pomponiam Atticam, par·
tim commentariis, Xysti 11010101), partisn 11000011 Roterod. et Petri liildniui adnotationibus, illustratus.
lbid. apnd eund.. 1556. Tum cuin proprio iiidice 101. 1-111, 11. Τ. Cic. Paradoxa, ad M. Brutum,
Francisci 81101), Xysti 11010101), cniusdam edan incerti antborist commentariis, et annotationibus 1110-
tomi, locis itein aliquot multum qnam antea emendatis per Leodegarinm 0 0001011,11111111010. lbid. ap.
00011551. Postea cum proprio indice 101. t-on. M. Τ. Cic. 8010011110 Scipionis, en libro sexto de
repub. adnotationibus 11101011 Roterod. Scliollis Petri Olissarij, praelectionibus 'Petri Rasni, 01 doctissimi
cuiusdam iiii commentario explicatum. lbid. ap. euisd. 1556. 11111100. Denique cain proprio indice 101.
1-16, M. Τ. Cic. 1001100, siue de Amicitia dialogos ad 't·. Pomponium Atticum, 1010 doctissimi sisi
Xysti lietnllppp(3 commentariis, adiectis Desid. Erasmi, P. Victorii, et Petri Balduini adnotationibus. lbid.
a . eund. . ›

M. pT. Ciceronis 110 officiis libri 111. Conmntarr'js Erasmi Rotcrodanis', Philippi Melanclstbonis‚
Viti Anserbacliij, ,ct francisci Maturantij, tam Dirpnisitianibns Caeip’ calcagnini illustrati.
Eiusdem, De Senectute, De Amicitia, Parodana, Sanninns Scipionis, cnm Adnotationibns
longe doctissimis D. Enormi, Barptolansaci Laianci, Petri Marsi et Omnibanl. Omnia iarn
recens 0011010 castigata, et copiosissimo rernm napae serbarnni Indice locupletata. Lugduni,

1 · · · · .
10111110011000110..,11010 1101101110·,0111011011
(110. Officia cum annotatt. 11100011, Melanchtlsonis, Betnleil, Amerlsacliii et Maturantii, p. 510-531.
Calcagnii disquisitt. in 01110. Cic. p. 535-517. balduini annotatt. in Off. Cic. Deinde cuin proprio in·
dice p. 1-136, bl. T. Cic. Cato Maior, seu De Senectute Dialogus ad Tit. Pomponium Atticam, par·
tim commentariis Xisti Betuleij, partim ErasmiRot., Petri Baldttini, et Petri Marsi adnotationibus illustra·
·100. lbid., ap. ennd. 1556, 51011. 000 nam. 101011 101. 01 1001001. 10 Cic. Cat. Mai, 1101100.
Tum cum proprio indice 101. 1···57. M. T. Cic. Laelius, sire De ainicitin Dialogus ad Tit. Pomponium
Atticum, cnm doctissimiiiri 11001Βο10101)001100010111,011001101)0011. Erasini, P. Victorij, Petri isat-
duini, et Oinniboni adnotationibus. lbid. ap. eund. 1555, 1101. 110, 3· 1011. 000 num. ludex soc. et
ient. in Cic. 1001, 1 101100. Postea cum proprio 101100 161011. 00000001 10 M. T. Cic. de officiis,
amicitia, senectute libros, chronologia, Xysto Betuleio autore. lbid. ap. 0001. 1556. Deinde cnm proprio
indice p. 1-68. Μ. Τ. Cio. Paradoxa, ad it. Brutum, Franc. 8010111111ῑίΒο10101),Ι).Ε1001011101.
cniusdam etiam incerti autoris, commentariis, ct adnotationibus 0011001, 1001111010 aliquot muttum'quam
antea emendatis per Leodegarium a Querca, illustrata. lbid. ap. 0001. taen Denique cnm proprio in·
dice 101. 1-311 M. T. Cic. Somnium Scipionis ex libro de Rep. sexto, adnotationibus Erasini 1100,
Scholiis Petri Oliuarij, praelectionibus Petri Remi, et doctissimi cuiusdam riri commentariis explicatum.
lbid. ap. 01111. ibib„ l 101. 100. ‘d 1011. 000 0001111100 ren, soc. 01 1001. 10 Somn. scip.)

*- 110 officiis, 110 amicitia, de sersectate, Parodana ’01 8011101010 Scipionis, cans psarnndars
doct. viror. (Erasini, Melancbtlionis et Latomi, 0001. Ε1. Lips. 1516.) annotatt. et prolegomenis
100011. camerarii. Lipsiae, in off. Valent. Papae 1558. 8. ’“

Ἰ

*- de officiis 101. 0010 11100101· 0110100000 (Melanclsrhonis et 01.) annotatt. Aac. Graeca Tbeodori
Gazae in libr. dc senect. et Sosin. Scip. traductio. Lugduni, Set. Grppbins 1558. 8.

*- - (Index, ut in Ed. [Argentaria] praeced. 1553.) 0. 1. (argentorati) 011. typogr. 00001559. 8.

⁸- dc officiis libri tres. lteri 110 nnsicitin, cle senectute, Paradoxa et de Sannio Scipionis.
Crini castigationibus et annotationibus stirorrnn doctissimorum et nattis quibusdan. Tiguri,
apud Cbristapboruns Froscbaucrans 1560. 8. ios pagg. losnns 10 1100 EdPseudoaneuioeciana anno-
tationes Erant, blelanchtbonis, 1010101 0160010011,1001000011ῡὶ01ος001 10001011. norae latomi in libros
de olsiciis Lutetiae, nr dictabit, astndioso quodam exceptae, 100011. camerarii in eosdem libros er lo.
Metzleri iu dialogum de senectute commentariola. , ,

*ι- de officiis , 110 amicitia, de 0011001010 , Parodana et Sannina Scipionis cnns 0001001001 doct.
airar. (Erasini, Melancbtbonis, Latomi) annotatt. et prolegomenis Ioacli. camerarii. Lipsiae, in
aff. 1101011001 Valent. Papae 15611. 8.

De officiis Μ. Τ. menonis libri tras. 11001, de Amicitias dc Senectntcr Paradoxon et de So·
ninia Scipionis. 6010 quorundam 01101100 doctissimorum Anastasionibns. Quibus accessit Grac·
ca 11100110νί ossae in. libr. dc Senectute, et Sanninns Scipionis longe onstsn 0010010110οω
traductio. Ex castigatione Ioannis Beaiccrij. Lugduni, Apud 10000010 Frellaninrn. teas
,- (1011000) Lrigdnni, ExcedebatSpnspboriansisBarbirrsss. 8. 1111), plagg. (p. ‚ii-8. Boulierii el

. Erasini praelata, p. tt-tatt Cic. de ollic. cnm annotatt. Melantbonis 01 Erasmi, p. tot—2³5. Cir.

Laettm s. 10 Amicitia Dial. curii annotatt. 11101111, p. sionna. cn. Caro Maior s. de Senectute cunt

annotatt. Erasini adiectis nonnullis 0 Gaiae 10101010 graeca, p. 271-566. Cic. Paradoxo cnm annotatt.

L810¹¹¹i ⁰1 Etoami et ¹11¹& thisstemib p. ³01 -311 Cic. de soinnio Scipionis cuin annotatt. et loco qno·

dani e Gazae vers. gr.)

ι1- - (Index, nt in Ed. Veneta 1551.) Venetiis, 1100011111 15111. Fal·

 

