1101 ΧΠ. ENARRATIO ORATIONlS CICERONIS rito CAELIO. 11⁰2

et conviciatorem. Accusator secum crimen ad· dare possint. bosus infestus ⁵⁸)] idest, 000
1011, conviciator calumnias tantum. Non, inquit, 100100. .
iudicia constituta sunt, ut ibi debacchentur coii- Cap. V. §. 11. Quem erpo ad finem] Coepit
viciis, etc. lta etiam Demosthenes 10 Aeschinem diluere a similitudine, qua ad aetatem transit,
dixit ⁸¹), et Cicero videtur illum locum inde Ι00101110 euin esse apud Catilinam sine suspicione.
mutuatus. Est autem liic aliquanto⁸²) uberior, ὃ. 12. studuit Catilium] Secundo 01010111Ι
sed 101000 000 tani copiosus quam inferiores. Catilinae consuetudinem purgatione3 purgat vero

S, 7, Quam quidem ,mmm „mim Α illam contentione vitiorum et virtutum. Locus “
persona. Nam adolescentem mirabiliter decet 1111 10111111 1111111 11111111111111 1111111111 umbrae
verecundia; Atratinus est adolescens: ergo illum 1111111011] (3111111111 (111111101110, 1111111111111111
000 decet impudica oratio. Locus 11)οε decoro (111111 1111111111 imponere potuerintw). lllelocus
adolescentis, Et mem„ ,φα 12, em] jd est, est valde illustris et habet figuras qnam plurimas,

ego de te benemeritus sum: ergo meam gratiam ut prope poemati sit similis. lii magnis viris ma·
apud 10 repositam 0010 mihi perire. ’ gnae virtutes et magna vitia nascuntur, Ein wei·

5, 8, Talem 103,oe exspem] id esp, des ser inan thut liein 11101001110111011. 10 mediocri·
operam, ui tali, videaris, qualis es· pap„ bus ingeniis non sunt verae virtutes, inquit Ci-
mpom fini] id esi, re gesta ὴ, te, posset ῑῃ, 0010 1001110111, sed simulachra 1001010111), multo.

sumpto exemplo a te, 11111110111110101010111001011). 1111111111 111 11111111 1118111111· 11111111111111111111·
dt 11011 sirie 01ρο1101110] Quia haec aetas obnoxia 811111110 0111111111· 11111 1111111111 1111111] 1111111

ei calumniis, Sed {aarum mium] Trans, erat iii ea industria, reique militaris scientia, sed·
latio criminis, adumbrata tantum utraque. Et hic est 000100-Ι

cap‚1v‚§9, perum ad mam omnem] Ar· 110, quia illa contraria inter se conferuntur; et
· cst congeries, quia inulta conseruntur. Omnino

gumentum a circumstantiis, quod in coniecturis , . · .-
1101100101. Toiitumsi't, 0000100010] Nihil, ζζὲζίῗᾟ ξξῖϋδοᾚῖζι ἮΒΞᾚᾚΟΞΞΞΞΒᾞ

iuquit, de meis moribus loquor. , ‚ ‚ ‚ ‚

s· 10· Num quod catium] scincet crimen significantioribus. Neque 1901010000]11010110·Ι
de familiaritate Catilinae. Diluit hoc crimen ”emb Ἣ. 1 .d Sl
signis, 1000 01 tempore. Fuit apud uie tuin, cuin . ³¹¹⁹ . §⁶ δ’ mamb ω’ y ἶ
mihi 1011 acerrimum certamen cuin Catilina: 1111111111911111 ‚Pmloempir statuislflae'flm

optimates in republica defendit. 'l'ribuit ubique,

ergo uon est verisimile huic illum favisse. At Catilinae contraria mdia· pomp, mm nasu.

ciiiiii postea] Concessioue utitur. Deinde excusat mm] id est omium sui dissimffiffl) Ο ⁰¹·
hoc similitudine: Adulescentibus sumpta toga tet in amiciciappolypum agereoe). ⁰ 1

constituuntur magistri, qui curent, ut rite vestem S 14 Me , 1 Mle at u m exem lum
sumant, ue brachium alterum nudetur: quemad· Omm'prib'] ὑπέζὸἕήηε su Ρ .

moduni 01 hodie apud uos nihil turpius est, quam , , ,.
cuin adolescentes non tecto pectore incedunt. uae] lllrhniilio ald lain Jfflmefflffl‘fuffl 1⁰¹:

Post vero liberum catillis incedere, quomodo ἢ ‚ υ ,
,Μ’ quippe cum iam adultiores ipsi ,e ,emen- teroconiuratos. Adversarii hauc partem breviter
· attigerant, quamobrem etiam breviter (111011.

m

11) Demosthenes tn 01011010 is 0010000110 01 misia

sbi. p. 171. 0180100101) baec uicit: antesaecularem, ω) Lm, pnsum] ,ρο Μ, lm, lm, ,Μ’ ¹323
«1100111110. ira 1110111100010011110· 1111 ciceronem ,ia iii imitar viriis sapei ....

ω

ἱιν siparium, 111 accip ραν κατηγορίαν ὶ11011οῇ0011 ἔχειν, mmm ηρ,
ν ir τοις rupisse eluar iil τιρουρίαο, την δε λοιδορίαν

plu μίας, ἃς κατὰ τὴν uitur 0100 τοῖς ἐχθροῖς περὶ 11) 101111111111031111111101111111111 ¹⁴¹· ¹⁶⁸⁸· po·
11111ον συμβαίνει λέγειν. iii 1111110 locun 11100101 litteo 1110111-
111111111111111111· uocemue. normatrici

11) 1111111111 ¹¹⁰ 111111 11110 11111 11111 11 1111 sii :ui insinuo] nie 11011110, 011, issia 111100

⁸¹‘ll⁸¹¹⁶⁰· 00010 iit ·

1110111111] ⁸¹⁰ mm· Μ’ Μ’ ml Μ Μ’ m 18) oportet 1101101110 polypunegered stc 1111011100,

tt) 1111111101 0010110010] ilo 11111. tm, ssu„ 15544 m, 11110 Mt 111 111118- 1111 11111111·
lm. utsttosrs stntltter. tt) 1101011] 11. tm. iiypeiioie.

 

