1205 XVI. ENARRATIO ORATIONIS CICERONIS PRO LIGARIO.

1206

1. ALIA SGHOLIA PHILIPPI Mnnaurflomse).

Argumentum. Ligario ignovit. Generis est iudicialis, qaod ea

Q. Ligarius ante ullam belli civilis inter iccpffatpm Ligarium Cim defessdllt elatus est
Pompeium et Caesarem suspicionem cum Consi· ¹⁰d¹⁰¹³¹¹⁸ ⁸⁰¹¹ ”⁰8⁰¹53158· Cicero enim sactum non
dio consule ⁶⁸) legatus in Africam profectus ita se ⁰58³& ⁸⁰¹¹ ¹³¹⁰ ⁰⁸⁸⁰ ⁶⁰¹¹¹⁰¹¹dst² ⁰¹¹3 fssn⁰⁸ti debeat·
gessit, ut Considius provincia decedens Afris satis· V¹d⁹ P¹¹¹¹³¹⁰h¹¹¹¹¹ in ‘'il“ Cicefflnisoel·
lacere non potuerit, nisi Ligarium iis praefecis-
set⁸⁷). Ligarius provinciam quamdiu recusans ‚
invitus accepit, tanta integritate et fide in pace . smum mennam criminis ‘⁰¹¹¹ (111)1εοῖΙά
administravit, ut omnibus esset gratissimus. Cae· ‘¹⁰⁰²’ Μ, ⁸⁸²² ¹¹⁰¹} d⁰s²¹¹dfl ³b⁸0111102 Sed aliquo
terum cum bellum interCacsarem et Pompeium ΨΟ fmug‘st· Ρ ¹¹⁰r· 1113 0111101111 tota consu.
subito exarsisset, et Asri solliciti ducem circum· “mur ¹¹¹ meme ⁰b¹¹¹rg³¹¹‘¹⁰· secunda 1111111

spectarent, Ligarius desiderio suorum domum ἓίζῖίἑηῆωιω ¹¹¹ ⁰¹²⁸⁰⁰³²i⁰⁰ffl Tertia 11111 111
arone.

De statu causae.

spectans se nullo negotio implicari sustinuit. In· ,
terea P. Atiusr) Varus, qui partes Pompeii secu· ,, ΟΫΡᾸ· 5· 1· 1111111111 crinsanPropositio exor.
tus fuerat, amissis cohortibus ex fuga protinus {¹¹¹ ‘³3‘ ¹9⁸? ⁰³⁰ffi„¹r³⁰¹¹’ (1(ιο “¹⁵¹⁰ Qtllnllllssssoffl)
Uticam venit. (Nam paucis ante annis ex prae· {mula untur: αλλως· Breve Ummium, et est
tura Africam tenuerat) et delatum ad se imperium ¹²⁰¹¹¹³’ ‘flmmfflff extenuationem criminis. Tu·
magua cupiditate arripuit. ltaque Ligarius nc· hm (19111111 1f⁰¹¹¹³ 9111111111 crimen obiectum, 1„
cessitate coactus in provincia substitit. Postea V⁰⁰⁰,²¹¹¹¹¹¹ ’1011111111 ²⁸1 11011111. quia Caesari
cum Tuberonem Uticam venientem idem Atius ΨΜ ⁰r³'¹¹²‚¹¹⁰ff¹⁸⁸'¹¹¹³· 0111111111] scilicet quod
portu atque oppido prohibuisset, neque allectum ’11151551Ρθῃῗῃιι,ὴοεῇ“ι“ῐ· 1111111» qut] Mira·
valetudine filium in terram exponere passus esset, b¹¹¹‚⁸,⁶⁸t dmm· mimi] scilicet, 111 eo
Tubero hanc iniuriam conquestus in Macedoniam s³¹,⁰¹l¹¹¹⁸ P⁰⁸⁵⁰¹¹¹¹¹⁵ depref‘lri‘ et iffi imPetrare re·
ad Pompeium se recepit. Quo victo, cum impe· dfmmffi Mfl'um] ⁸⁰¹¹l⁶⁸¹¹¹⁰8¹lsfls scilicetLigg.
trata veniaa Caesare Tubero restitutus essct, ,ΠΨ ¹¹¹ Asflc‘* 1111381· contraversa] Omittit
Ligarium, quod in Africa contra Caesarem stc· ¹t⁰¹l¹³¹¹¹⁰ Qua l’ll‘rlmf] Pri¹¹¹⁰ ⁰³¹1)taVit benevo-
tisset, accusavit, uude Caesar exacerbatus inLi- leffium} 31Νέΐὸῠῐιῖι ⁰⁰¹¹file¹¹lf⁸‚ iam a sacto ipsius
garium (cum Cicero rogatu fratrum eum defen· C²¹²⁸³'r¹⁵· Ἰ ⁰

surus adesset) ad suos versus dixisse fertur: Vir ,59 mm] 1111108111 111111 apostrophe, qua
ille diu malus, nosterque hostis, {scd interint ‘lednv'm ⁸⁰¹¹¹ff¹¹t¹³ffl 1111111111· 111). 4. cap. Lm).
quid impedit audire Ciceronem? (iuius actio ea H‘fbif] C⁰¹¹⁶‘⁸‚⁸¹‘{’ ⁸⁰d 1111113111 crimen regerenda
varrietate et gratia adurirabilis luit, ut ad eatur ⁶⁸¹·¹¹¹¹¹¹⁸³ ‘lu{¹⁵¹ ‘¹¹⁰¹'l12 Tomenta ctiam suisripffln.
Caesar subinde vultum nantarit. Pharsalicam au· ?⁰¹³¹¹¹¹⁸·‚ cmm habet ‘bf‘gf‘lm occasionem ob-
tem pugnam orator ubi attigit, ita Caesarem con· ¹¹¹fglff¹¹d¹ Τ11111111111111, qui clementia ct miseri-
citavit, utvelut amens exiliret, ct libelli, quos ⁶⁰sd¹³C³⁰⁸³f¹⁵¹¹⁵¹¹⁵“³¹¹² t³¹¹⁰⁰¹¹5¹¹¹P⁰dfeb²¹l2 ‘1¹¹⁰

tenuit, exmanu exciderent, sed vi orationis victus ‚mmm L¹g³ri⁰ pateret ‘editus’ ‘1¹¹0d 11111 valde
inhumanum. Nihil enim cst indignius homine,

ὅ) llaec ultera scholis iu sela 1111111118. inveniuntur alc qnam mvldefe salntem homini’ ‘lui ¹¹⁰bi⁵ 051
inscriptas Attrsctotto 1111111111111111111. to orattoaem cl· par, et curn 1110 ageresulnmolure. Illa sumpta
cereata pro 1111111110 ex ere prtrotrupraetegentts er· sunt exm)1egeffl¹tm.ae3 Qmefibivisfi . f· . .
cepta, 11112. ert, octus

16) c. coartetur Longus non oonsut, set propraetor 11111- ·-·-·-··

1711111ωι11111ῗο111181ῗὶ11ῗο11ᾃ11111.11111111 pro „atbt per· wdth'slththfdghthnidif ubl cums vem ⁸⁵¹⁰¹⁸¹¹t¹¹⁰¹¹² '¹⁰⁶⁰

πώποθ’, qaae veroa ln Ed. 11118. 111. teguntur. cont. ω) conf· de hoc ¹⁰⁰⁰ Quium mm
nota lt. modo memorate. W· We 11 38111. 711.

58) Attus] ste 1111. aresetensi„ Ernesttaoo 1., Sobrietate- ⁶¹) 110111111111111568· 11111011’1111111·1 1111111111·

. , 2 . .
latratores 11 111.1.111ῑῑ·.11··;;11; ⁶²³ ,aa ¹³
oureus orat. et eiuro. onoma. ranna. r. 11. p. 111. tt) ext 1111118· errore teroem 111-

76*

 

