796 ·¹''' eiiii..'tii21.. 8011111111 Piiltoimidtt .! 755
5151.1111511511151111155]5111151511 ’ Cap. Ll. §.172 01151115 immeo] Quasi

speciem negligentiae, priore desinente a vocali, diceret: Non utar testimoniis oratorum, quae
incipere sequentem a vocali, et hoc in dialogis fortassis suspecta sunt, quia ⁸²) videntur augere
delectat⁴⁷). -055 mos est Athenis] Platonis magnitudinem artis supra modum favore quodam
oratio continens epitaphia interfectorum civium⁴⁸). sui artificii, quamquam maxime debebant eorum
Et laudata est ob eam causam potissimum, quod testimonia valere, quiin dicendo excellueruut“').
multos locos communes contineat, de immor· 5115551555]5111111511555115115515551-
talitate animae ete. ltaque et Athenis constitu· nei, certe odio Isocratis Aristoteles ilios repre·
tum erat, ut illa oratio sit quotannis pronuntiata. hendisset. ²
Votum concursio] ld est, vocalium. ᾗ. 176. 01111111) ipsi auis sensibus] Redit
Cap. XLV. ἓ. 1515515155* 51151151]Ιά adtalionem, omissis'testimoniis, quasi dicat:
55111), Graeci faciunt synaloephas in oratione Etiamsi non percipiant in integra compositione
soluta, nos non 1551155511). suavitatem numerorum: tamen lines percipere
ᾗ. 164. 15151111 55111), cape si vis Μ). dehebant, ubi facile iudicari possunt, quae sunt
Cap. xtviit. ᾗ. 159. Quid vcro 1155 515955- breviora iusto, et quasi pendentia, autetiam
tius] Gellius lib. 2. cap. 17. ⁶³) dicit in his, quae sint productiora ω).
quae Cicero scribit, brevia esse lacta, aliteram captu. ξ. 174. Primum erqo oripo] Me·
exemptam esse in pronuntiando, ut sit iclitus thodus de numeris orationis. 5515551155-
’515111511155. coposuit pro composuit, cocrepuit 5151515] De autoribus 11) numerorum.
pro concrepuit, coiecit pro confecit etc. · ¹ §ss 175. Sed princeps inaenieodi] 1155111).
, ξ. 160. Usum loquendi popolo] ld est, cum ars illa sicut carctcrae paulatim inventa etaucta
populoloeutus sum. Aristoteles in Topicis ait“): est. Poriq paritas] Comparia ⁰³), ut: Vicit
Loquendum ut plures, sapiendum ut pauci. pudorem libido, timorem audacia, rationem
Cap. XLIX. ξ. 166. De memero mos] Se· amentia. ld autem est penita] 135111) sectando
condus locus de structura dictionum ω). specics compositionis, in qua dictiones conside-
Cap. L. S. 168. Genus iilud tentum] De 1511111111), sicut snpra diximusw), ut: llaec
numeris'fl) orationis et periodis. Non erat non cst scripta lex, sed nata, quarn 555115555-
555 apud antiquos] Obiectio per subiectionem. pimus 51517).

47) 11555151551 sequens 15111111. 1545. P.. 1554. desunt.

48) 15 Platonis Menexeno (op. 51. ii. stepo. ’1.11. 51551..- t
515. c. - 55 sipont. vot. v, p. sas-aosa. 55515155 1

oraticnem recitat 1111551515 pro petria detunctorum. 55555
5511555 5551155515, 55 tempore dicente, 51111551.

ts) idest] in 111111. 15451.. 1554. omiss.

so) ercet-numae] 515 natat. 1555.. 1511.. 1515. c, 1551.. .

15545 Ed. 1545. Ρ. Graeci synaloephas iaciunt in 551515
orations, nos non.

51) 11 esu tn 51111. 1545. tt, 1555. 551155.Δ

51) cepe 51 515] 515 51111. 154511.. tata.; suist. 1555..
(timisa, 1554. 5155551515- in 111. 1541.1555 5515

55) (isit. lib. 2. esp. 17.] 515 155151111541. 5151111. 1555..
154110, 1554. in explic. 5511. (1515115155. 5551115
11115155 veras cu. orat. c. sa. 5115. 51155115-
115151 stratio.) ; 15515 iu marg. 111. 1545. C. 1151111111.
cap. 22, iu marg. 111. 1554. 11511. 11115. cap. ²7. - in
111111. 1545. Ρ.. 1554. neoc nota deest.

55) att] 5151111541. 51111111. 1555.. 1545. o, 1554. 15
· {fflic‘affltf in 551515 marg. 551551 st iu 111111. 1545. it,

55) dpqtiqnun] 515 Editt. 1555-1545.. 15545 lid. 1554.
515 ons.

55) 1555155115] 5151111111555.. 1541.. 1545. 5., 1555,
111111. 154511.. 1554. ’1555515555 ds 55515115. .

Ι 57) quia] 515 Editt. 1555, 1541.. 1543. 0., Ed. 1554. qui.

58) Quasi—excelluerunt] sic Editt. 1555.. 1541.. 1545. C..
1554.; 1111515151.. 1554. exhibent 115155 notam 55151555·
modo verbs: „Non utre—suspecto suut”. quibuscum
note sequeus arctissimo iu 115 1.·1111. 5511155515 est.

55) 5511115551. oren. et 5115. usas. 1.. asse, 5115,
1555.. 1515. c.. 1551. osu.

50) 55551 diest-productiora] sie 111111. 1555.. 1541., tm
o, 15545111 1111111. 1545. Ρ.. 1554. 1555455551.

donatoribus] 515 Editt. tato-15⁴³„ 1564.; itt. 1551.
autoritatibus.

51) 11 cst] 111. 1554. Princeps, 11 est. - 11555 note. quen
Editt. 1555, 1541., 1545. 0., 1554., 15541555151551.

1545. P. desideratur.

55)(35111551151515111111. 1555.. 1545. 0.,1564.; itt. 1551,
0551551115151515; 15111. 1541. 1115155. - iu Ed. 1545 P.
1155511515 5155555115 desunt.

54) Est] 515 1151511. 51111111. 1555.. 1545. c.. 1554, tn
expttc, ann.; tn 555515 marg. sutem 5115121.1554.551155.

55)5555115155155] 515 111111. 1555, 1541., 1545, c„ idus
itt. 15545555115151555.

55) sicut supradiximus] 515 tritt. 1555.. 1541., 1545, 0„
1554.,’15 511554. desiuit. ·- 11555 spectent 51 mu,
iibri o. 44. us. et c. 41, 154.

57) cic. urst. pro 1111555 4. it.

 

