us 1111111111..11111111,111111111111111..Ι . . reo

5. 260. Eroo ut tul primum] ἐπίλογος “). Cap LIII §.ete tu 11111111, quonium]
imiteturque illum] Adhortatur a Demosthenis παρασκευὴ sequentis tibrim). 811111111111111

exemplo ω). diem] Secundum, id est, post.

5. 261. Biuue ei contentiones] ld est, duo ς Υ ⁶ .· · ‚ . .
fol„ 11). 5. 265. llepue euim, rrrqtut] Dissimulatro

. est, quae in magnis viris grata ost.
so) 1111)..) 1111111111, teu.. 1111, aare. upuogus.

61) Ilaec 111111 111111. 166111. deest.

62) {Iseo noto 111 Editt. tere-tow.. 1661. , 1664. deside· 66)ἒῖεὲ moazi 1111111 sequentes ln rtttt. 1666-1661,
ra ur. . . 11

ΙΝ CICERONIS ou ORATORE LIBRUM SECUNDUM
11111111 1111111101111 scuotm. Ι

Cap. l. 5. 1. Mupuo nette pueris] Narratio, 514. Scaeuolam euim] Dilemma').
in qua exe1npla proponit oratorum, qnorum Cap. ll'. 5. 15. Tum cratete] Extenuat sua
eloquentia extitit ex quadam eximia doctrina ¹). Crassus ¹⁰).

5. 2. Aculeo] Aculeo fuit iurisperitus propter 518. Ut euim paroecus] Budaeus in lib. 1.
cognitionem iuris Crasso valde familiaris ²). (10 0881011011· eins, &Ultimi-⁰7 11111111 (1100101

5. 5. Quorum eonsilium quale] Accommodat tam significans osse ait, quam apud nos ineptum ¹¹).
exempla ad locum communem supra disputatum, Cap. V. 5. 19. illim 1701111111, ΝΒ Graeci]
¹in quo Crassus constituit uberem et admirabilem Hortatur Crassum Catulus ad disputandum Grae·
eloquentiam sine multiplici doctriua non posse c⁰ru¹11 illustrium exemplo ¹²)-
¹existere ³). 5. 20. Ae ei tile] Refellit argumenta Catuli

Cap. Il. 5. 5. Etenim austerae fiere anes] de loco ac tempore, quod uidelicetremissionum
αἰτιολογία 1). causa secesserint in 1111111 locam hoc ternpore.

5. 6. Quare equitent] correctio et interpre. Et addit locum communem d'e relaxandis animis:
tatio tocic0111111unis⁶). interdum opus csse horninibus otio ¹⁸). Itium

5. 7. Quo etium feci libentius] Occasio, cur teudemundi] Ab opportuno. praeessent
instituerit scrilrerc ⁶). · personis.

Cap. lll. 510. 1111111111, carissimesruter] 5. 21. Omnia istu] Diluit haec Crassus.
Commendatio operis. Praefatur enim, lios libros Cap. 11, 5. 22. Saepe er socero] Exemplo
graviores et uberiores esse vulgaribus rhetoricis amplificat.

libellis Ἰ). a Cap. Vll. 5. 27. Epo, iuquit lulius] Exor-

5. 12. Poetero iyitur die] διαλόγου ⁸) occasio. dium Antonii de arte disputaturi. Captat bene-
............ volentiam ab extenuatione 111111 personae. ·
1) nane notem prestent 111111. rere-uem urta. 1111- 5. 28. Audite vero, audite] Orditur ab ironia

’Μ’ ⁹¹⁰ ω ¹¹³l⁰⁰⁸ '⁰¹⁸¹' *mm mmm· in qua detrahit sibi doctrinam. Dicit se non in-
)11111 note tn plerisque rotet. eun praecedente 111 unere

‚mmm jn 1111111611-161611111. structum essehoc scholastica doctrina, nec esse

6) 1111111611-11111111.] stcutttt. 1666-1666, exceptis se versalum in lt0c genere sludlomm'n).
6111111661, 16611), quse uummasuent veroezuoeon· ᾗ 30· Am enim] sime Ἦ
1116111-111111111111111.(1111. 11111.).- ln 1111111. tow-15³⁰. ' ⁶ ‘ ⁸
pro 1111111111 tegitur: Proposltto (quoe vox ettam 111 tto. ,Ἡ
root. C. 111 marg. 11611111111111). ’

4) nan„ noem ,0120 ratu. 1525„ qm, ιη), 1114, c, 11) 11111 rote nonntst 11 tutet 1666, toth, 161611111111111,
tabeat. 16) Itone notun solue 1611111. tm, 1660. unirent.

6) Em nott 111 [6111. 1666- 1666., 1661, 1666. (i. 116611. 11) liutto notttu 1611111111 ltdtt. 16211, 1661., 1611111111.

6) ln Mitt. 1666, 1664. P. 11616 116111 tenuentur. 12) 1101161111· ·- exemplo] 616 ttrite 1666 - 166111 leem

11 ero uec nou, quan 111111. uus-ress. exuunt, rust. 1111-1116, 1111. Ρ· ,tereste 1111111, u 1111111111·
1666, toto. tutent: „oenum operut’ quae vertetu 1101111111 mittin 1111· αντιποφοραν. - 111 ut. 1661. t.
unu. tore, 1661 c. notre proxtne antemna ms ga. tneo 111111 11 tres sequentes 611111.

tm 13) 111111 nomn 1111111111 retu. 1666-1616. tutent.
6) διαλόγου] teter. 1666, tto. 6., 1661, teet ouon. u) mee eeu 11161111. ton-teto. tuse.

 

