oet enm. 551.. 555551555555155 e . . uss

207. (510. Paradoxa enm Latomi et Erasmi annotatt. i. UB-ild. Cic. de 5551515 Seip. aum annotatt.
*1118 [111015051511111161101111 efficiis, ds senectute, de qmicitia, Posteriora et 8511551551 Scipionis.
--ῩῪ5111111111111111”.’ἶ”’11;.ἑῖ..”.ἶ”’ἔ.ἶξ·”ἑῖἶ.’11ῗ15171115 totitatis. iae.

gutiones ea· uariis doct. viror. scriptis selectae. Lipsiae (sine nomine typographi) ¹593, 8.
*- (Index, ut in Ed. Lips. 1581).) Lipsiae 1597. 8.

Ex hoe magno Editionum numero has sedecim iu manibus tenemnsr 1) Ed. anni 1515. liugan, 51555. nagan,
3) 1531. Hagen, 4) 1536. Lugdun, 5) 1537. Coton, 6) 1539. [Lipa] ex 5155155155) 1546. Lips, 8) 1553. Ar·
gemmae, 9) 1553. Tigna, 10) monearis, 11) 1556. Lugdun, ¹2) 1561. Lugdun., 13) 1564. Argentorat,
14) 1566. Bait, 15) 1574. Argentorat, 16) 1588. 1155551515, quarum varietatem ita adnotabimus, ut lectioni
annum tantumnodo adscribamus, duas autem anni 1553. Editt. addita littera A. (Argentor.) et T. (Tigna), et
duas anni 1556. Editt. addita ltu. P. (Paris.) et L. (Lugdun.), ubi diversa habent, distinguamus.

W*

ARGUMENTUM PH. MEL. IN oeutcla CICERONIS*).

Quid conferat lectio librorum de logiam, mathemata, praecepta de civilibus mo-
osficiis”). ' 1111111· ·

Nam de religione hic nihil decimus. Estque

Quemadmodum vetant in exercendo sterili solo ad communem vitam inprimi, „file ea tenere,
1111111111111111 1111115 1111 1111111111 1110111111 111 11· quae demonibus, deque civili vitae consuetudine
cturis scriptorem aliquem inprimis videndum est, tradita ,unp Beuum dica„ non hominem,
(111111 11111111, 11 11111111 111111 111111111111111111111111 quisquis non est excultus hoc doctrinae genere,
11111111 11111111131111111· Ρ1111111111111111111111· et ad humanitatem, et civilia officia assuefactus.
gendis scriptoribus secum ipsi deliberant, ecquod Nam virtuti, incunabula atque rudimen„ ,unp
operaepretium facturi pini: etbonaparsdiscen- hae literae, quibus ad honestatem teneri animi
1155111111111111111111 11111115 111 11111111 1101111111 1111· aluntur et incitantur. Porro non alius extat li-
1111 11111111 (1111811111 11111· Ρ11111111111111111111111 bellus de moribus absolutior Officiis Ciceronis.
11111111 111151111111111111 01111111111111111111111111, 11 Diligentissime enirn praecepit³) de omnibus vitae
quidconserat studiis nostris. Ea demum est so· partibus, quid deceat quamlibet aetatem, Acce.
11111 1111111110, 111 11111115 1111111111111 11111 111111· dit h0c⁴) etiam, quod iusto ordine formas virtu-
1111 1111111 (11111111 ¹1¹¹ae ³¹¹¹¹¹¹⁰ ⁶⁰¹¹¹P¹¹h⁰¹¹de¹¹⁸2 tum proposuit, ut extarent ob oculos lectoribus,
perspicue ¹) 11 11111110111111111111, 1111111 1111· tanquam regulae omnium consiliorum et facto·
11111· 11111111151111111111111111111111111, 11111111· rum. Fecit enim qrratrror virtutis membra ‚ pru·
111111111311111111111111111111111111111· 1111511111· dentiam, iustitiam, fortitudinem, modestiam:
primis optimorum verborum copia requiritur ad quae tanquam 1000s commune, proponant sibi
1111111111· 11111111111111111111111111111111111111· adolescentes, ut eo referant omnia de moribus

consilia, et quos iudicaturi, quid deceat, ceu

²¹) 11555 inscriptio iuventtur in Editt. ¹536„ toto, 1555. A, Theseum filum⁵) sequamur· 1111111111 21115116),
1555, 1554,,-1555., esra, rsas.; nuru. 1555, isso,
roae, 1555, 15515, 1555. Τ. 5555 quidem inscriptionem
non babent, singulae autern paginae, quae banc enarra· 1) praecepit] sic uuirt. 1555-1555. et 1588.) 55551515-
55515551155155555551,ίη551151555551555.551515555- ’ 1574. praecipit.

tum 5. Arg. Ρ5155.11515555.- inmittite. totum 555 4) boc] Μ, ΕΜ tm, ,Μ’ 1532, ,Μ’ lm, 1566.,
1151111111111 11111· ceterae Editt. 555. “ ’

*5) 1151151515, tono„ tosa, 1551, 11195 1113· 11111 5) 'theseum titum (1.5. flium 155555 ab Ariadne· 51515151]

55115.11151155155551- ppa pu seraa 1155

‘¹⁰³²' Μ’ mm 0101101111· typogr. errore: ’15555551 ,511515; 55551555, tosti„ 1553,
5551551555] sic narrassent, exceptis toan, 1559, toea, 1,, teos. ’15555555 ’1555555 55155 unu. 1555. A„ 1574,
quae habent: perspicere. ’15555155 1555555 titium.

2) parandam] sic omues 15155, excepta 1565, nbi legitur: 5115 Zeuxis Heracleotes, pictor nobilissimus, qui Pti-
pmauum. ntoxxxv, 5, 5555551501505. 4. florebat, secreta

 

