ι iv, senona lucumonis nr onaronnunnon 1. su

»re et in haec studia quadam cnm spe ingres· nis ¹⁰). 15 suit quidem’l)] Querimonia ²¹).

ι subito stultissima quaedam amicorum per- Si infinitus] Si, id est, postquamffi).

tio ab honestissimo instituto abstraxit, qui 5 2. Quam spem] adversativae). Nam

ivnlgi more, virtutis ac doctrinae vim atque prii locus] αἰτιολογία. Neque vero nobis] Am-

iitatem non intelligant, nihil mirantur prae· plilictttio²⁴5

quaestuosas artes. lli cnm arbitrarentur in 5. 3. Dicet-plintae ceteris] ld est, gravitatis

lissensionibns religionum nnlla rectae doctri· et tranquillitatisffi). Sed tomen] Alia adver.

praemia esse, coegerunt mc studia omnia sativam).

arum abiicere, meque ad mercaturam ad· 5. 4. 71115555] ἀποστροφή.

tenant, a qua et natura et voluntate abhor- Cap. ll. 5. 4. Ac milti repetendo cst] Propo·
Nam ut de ipsa mercatura¹⁴) nihil dicam, sitio Ἢ).

‚qnam acerbum est homini moderato, quod 5. 6. Ac mitt 5511551] Collatio oratorum

omnis agitur cnm illiteratis: quicum hunc cnm aliis artificiis. lloc antem vult efficere ex
ῃ pecuniae usum esse iudicent, ut abunde illa paucitate oratorum, ut intelligatur, magnam
ptates omnis generis suppeditet, literas, re· quandam rem et difficilem esse eloquentiam. lta-

nes et omnium virtutum studia magnifice qne subiicit definitionem oratoris, in qna osten-
emnnnt. Quod exilium non optabilius essct, dit eloquentiam complecti non tantum linguae

n inter tales Epicureos vivere?

celeritatem, sed etiam omnium maximarum ar-

Sed quoniam¹⁶), sen meo quodam, seu tem· tium cognitionem ¹⁸).

nn malo fato, in hoc vitae genus incidi, vim

57. Quis eat enim²⁹)] Congeries multarum

inae, qnantum lieri potest, arte corrigen- artium ω). cointellectum] oroocnycffl).

esse duxi. Furtim interdum ad mea studia
o, et id tempus, quod alii in ludis et vo-
ltibus perdunt, ego in literis pono: idque
m tantisper, dnm melior aliqnando fortuna
averit, quae me ex his sordibus ereptum
inae consuetudini vitaeffl) restituat. Qua in
n me frater plurimum adiuvare poteris, si
is, apud qnos propter aetatem autoritate
vales qnam ego, ostenderis, menonsolum
ra abliorrere ab hoc vitae genere, sedetiam
oris vires tenuiores csse, quam ut his labo-
. collecturae sint. Etsi autem humanitatem
nullo modo tribuo, tamen non arbitror'tam
eles esse, nt nullam habituri sint rationem
:orpnsrnli Quod si reditum mihi ad literas
traveris, vitam ipsam me tibi debere prae-
10.

Cap. l. 5.1.¹⁷) capitanii miti] Exordii pro-
io ¹⁸). Peraean fnisse] Locus commn-

--α

Item nt dc ipsa mercatura] tunic loco in iisdem 1111111.
margine adscriptum est: amplificatio.

1151 ottonianae] huic ioco in 11111555, 154111,
45. in margine adscripta sunt: Atta adversative

vitae] 5115415. ac vitae.

capitum et paragraphornm partitionem, quae tn 11115
1111 desideratur. secundnm Edit. 055111555551551551-
os, ot toci tris iratis illustrati 15511155 invenientur.

11555 adnotatio in 111111. 1551, 15511). inuoluunt«
1115 551. onae 51551. 1511154111. 1151555 veut·

5. 8. lom vero consilio] πολιτική.

adempto 511, ex 5515551. nota 8, elucet. ··- 15 tenta
1515 -1551, 15510. linco 51551. deest.

15) 11555 adnot. nin cic. vernis 1551111.1551.,1554. est
adiecta3 15 adnot. 15111 1541. Β. iisdem verbis oosutptc
vid. not. 9.; in 111111. rata-tan, 154111, tata. 551551
adnot. in margine Cic. verbis: capitanii milti, appo-
sita est.

2⁰) ,451511 quidem] sic Ed. orett.; 11155 111111. omnes 15-
55511 Ao fuit tempus 11151.

21) Querioronta] 515 1111111525-1530.. 15510.) ln nain.
15³5„ 1541, 1545, 1554. P. pro nae voce 1111 cic. 1555 51-
scripto est vox: applicatio 3 15 Edit. 1551. 5515551551-
1155115 cnm querimonia.

22) 115555515 nonunt in lta. 1555. iuvenitur.

2³) 11555 551555 satta. 1555, 1541, tata.. 1511, 1554. Ρ.
extinctum in 111111. tnta-15³0„ 1554. C. 15551.

24) 11555 5515, quaein natta 1555, 1541,, 1541,, 1551,
15511). invenitor, in Ed. 1551. 51 cic. verba (11.1
Nam primo aetate, retertur.

25) 11555 adnot. 1551551 1111211555. reperitur.

25) llaec conlaudatione, 1541, 1541, 15511). legttnr3
Ed. 1551. eius 1555155511 correcti03 1115515115 15551.

171) ilapp putatia nuta toea—taso, 1551, 1554. invenitur,
n 55 . ees.

55) 11555 nota tn 111111. 1551, 1541,, 1541, 1554. c. (in
55151115 tonoetortnns tttro Ι. to 155 annuis) insanitum
51111. 1551, taes. Ρ. nonnisi verberabant: 05115115 ore·
toroni cum 51115 artificiis, tn 1111111515-1551, 15515.
(in margine) teguntur tinec: 1551 communes. oratoris
dignitas colligitur ret 1111511515.

19) est cutm] sio Ed. orclt.; Ι11155 nott: 55151 ert.

55) 11555 51551. solidatione.. 1541, 1541, 1551, 15511.
extinctum 111. 15115. nabet: congestim in octt. 15551,

51) 11555 5515 51 sequens 15 1111111515-1515., 1554, ο,

demat.

44*

 

