775 · miii. titis 5015Ρῖ1 41111441141111114..Ι etit

dicit de trihus generibus dicendi, quia hic iiber Cap. viii. 5. siumeuroaemensium]
maxime versatur in elocutionis et compositionis Oratio plemmque sequitur fortunam, et quetu-
praeceptis ⁴²). Quibus in 4144911114] Livius iu admodum sumus adlecti, sic quoque scribimus·
grandigenere, Terentius in exili, Caesar in medio. Sic in oratione pro Marcello ustu est medio ge·
Perpauci in omnibus] Scilicet ut unus Cicero, qui nere dicendi, id quod in aliis orationihus non

in orationihus est grandis, et interdum mediocris, iacit ⁴⁹).

iu philosophicis vero libellis mirabilem proprie-
tatem et parsimoniam conservat.

§⁰ 25. modii nunquam probaverunt] Nam

Nam ‘i cum apud hos Aeschines exularet ω), primum

91 mihim] Grande &⁰⁰⁰⁸- Alll lasciv] Me· eos instituit cultiori orationis genere adsuescere

dium. its 444144 tenues] Exilc.

Cap. Vl. ξ. 21. Potius expers] Elegans est⁴⁴)
eorrectio, utraque excidunt, quando uirumque
leviter attingitur. tit s'n corona toros] Dicun-
tur tori⁴⁶) eminens quiddam in quacunque re.
Plinius utitur hac voce saepe, et vocat toros
nodos in herhis.

cap. Vll. §. 23. Qui vim accommodarit] ld

θεῖ’ ‘1¹²¹ ⁵⁰⁸⁸ ³⁶⁶⁰m¹¹¹⁰d³r¹l ad exprmendam primi ostenderunt nobis fruges, sic ctiam elo-

quentiam. ltaque non debemus uti oratione,

perfectam eloquentiam, et meliorem, quarn in
omnibus aliis est videre. Cicero vero, quod ad

copiam attinet, similior est Platoni quam Demo- ‘1⁰³⁰ ¹¹0

stheni‚ verum quod ad consilium, compositionem

et verecundiori Μ).

ἓ. 26. 1441114 pro Ctesiphonte] περὶ στεφάνου.
Cap. ix. ᾗ. 28. Quorum penora] Versatur

adhuc iu illa collatione Atticoum.

ἓ. 50. Ecce autem aliqui] Aliud genus per-

verse Atticum, videlicet breve, horridum ³¹) et
obscurum ω).

ἓ. 51. sin victus lominum] Sicut Athenienses

quidem ab ipsis probatur ⁶⁴).
ξ. 52. Nomen ciue 4414141] Adeo luit serefl)

et diligentiam attinet, simillimus cst Cicero De· idum· ΗΜ 'ml' ”ml ld cerff), ‘5¹¹⁵
mostheui 11). ltaque nobis monendi suni] se-

cundum praeceptum, qui sintAttici3 iacit autem
diras species, videlicet quosdam esse tenues,
aliquanto etiam uberiores et grandiores, qualis
fuit Demosthenes, aut Plato, aut Isocrates. Et
reprehendit errorem istorum, qui solum ieiunos,
aridos et siccos vocabant Atticos 47).

ὃ. ei. Non 41144444 puio] Monet utendum
esse loro, et sensus auditorum cognoscendos‘⁸).

41) 0444-4444444114.]41451111541, 1554. 4151111. 1545,
1544. 0., 1554. 14 4441441444 14 marg. 441444 tce 4
1111114144414114141544 generibus 1144411- 1411115451.
inec 4414 41 5 sequentes 1441441.

44) 1144444441. onim 4444 44444, 4444144144 4444144.)
reor, 44444. 4444.. 4444, 4444. 4., 1444444

44) negem est] eie 44141. 4444, 4444, 4444 4., 4444,
n 4144. 4444 4., 4444. enus.

4444441414 veot- ngnuomone vm eesner 44 44. -
14 [titt. 1514.11., 1554. 14444 4414 deest.

, is) 44. 4444. nuru· nous, 11444444. 4444.. 4444.. 44444,
1514141441, scion initium „iti ert-etoqueotism” ex-
11141, 14 Ed. 1545. Ρ. 1414 deest.

471814144444414 45 41111. 1545, 1541., 1545. 5., 1514.

sterium in Ed 1554. erden invenitur, 41 pro „quosdam '

esee tepueffl tn trec (4411444 „quosdsrp tenuee”, pro „rii-
puemptopr ‘’Qum'’ pro „istorum 4 „sorun’3 1411.

45) commutes] sio 11111 1545, tiit, 1545, 1511451.
1554. esse senescentes.

virtutem non imitantur, sed tantum vitia.
Mutila] Breviora iusto et obscura. lnter Xeno-
,ΗΜ phontem et Lysiam non multum interest, uisi

44) ilaec 4414 14 editt 1544. 1., 1554. 4441444 est.

51) Aeschines, 4 Demosthene 44411444 pro 444444 rictus,
41144444 reliquit et 14 Asiam ninoren, 414441414114-
xenriro tiegne 4444144 e. 414 14 litorium ee 44414111, tsi·
que 441414441414414414 instituit, 4441. riui. 11414411.
0· ue, Pmlyg M‘Encycd· τι 10 Ρ· Ῑωο

ti) 11444 441414 44444144 11111. tore, 154514, 155114ςί-
tur, 14 explicetione seton 1414 4 sitiit. 444444 41 ie mg.
51. 1554. umorue 144444 Apud Rhodios nit summ,
4 quo 11141 44141114 44 tenue orationis genus ditiorum.
51154541441444 441444 coniungens priori ,114444441-
444444411441” 4111111444144 iisque 414 eodem 11141 44141114
44 moue 4444114414 genus didicerunt. — in 11. 15451.
1444 4414 41 assenserunt.

55) videlieet treve, 1444114444] 41451. 1541. 4151111. 1545,
1544. 0., 1554. 14 explicet. 444, 14 nri-gine 441414 vi·
delioet treve othonielem 111111. 1545. it, 1554. mre
44111441,1444411441(4444 44111441 per conpeeetu· 4. scripte).

44) eremum] 4144444. 4444, 4444, 4444. 4,· sees, soem
111. 154411. 4444444444

54) sieut-proteret] 4141111111545, 1541., 1544. (1., 1511
(1544. 0., 1514 14 nere. 444 onies, 444114 explici 444.
recte 4111144); 111111. 154511, 1454. Sicut Athenienses
(1544. Ρ. Athenienses sicut) print ostenderunt sotis 144·
344, ite eloquentium. (seit. 444).

se) reremaneret. 4444, 4444, 1444. 4., teet, 44 iiiito
4444 4., 4444. esso.

44) 44 sn] 4144444 4444, 4441, 4444. 4.; 4444144 44
4444. teme. - 44 444444 4. uses 4444 suus 444

 

