1063 rim, itin. scalers 1100101101· ’ 1004

ipsorum ca'usa'salutare's‚ tum, posteaquam es de· ¹ Cap. XXXIX. ξ 88. Quamquam· 11110101 rei]
signatus, eos ipsos coleres diligentius, quod ta- Quarto fit apostrophe ad iudices, et argute ratio·
men non facis. cinatur ex absurdo, Catilinarios maxime optare,
Cap. XXXVII. ξ. 78. atenim te udeeeusun- ut condemnetur Murena. Turpissimum autem
dum] Translatio‚ quod reipublicae expediat, re· fuerit, sententias iudicum curn seditiosorum sen·
tineri Murenam consulem. Et hic locus egregie tentiis congruere. Deinde addit conclusionem,
ornatus est, nec alia pars orationis huius gran- in qua iterum exaggerat periculum⁸).
dior est, aut magis tragica. Primum autem ex· 18111111111110]0111111110,1111111111
aggerat periculum, quod hostes intra moenia sint, net amplificationem pertenit).
quibus necesse est opponere certos consules. Ad· ᾗ. 86. Hune ium qui impedituri 11111 ιο)] scili-
dit igitur velut in enthymemate consequens, prae· cet, tribuni creati sunt. Non puto multa deessen).
standum esse, ut certi consules succedant. Deinde catilinae¹²)] Lego, Catilina. ¹
sequitur repetitio et periculi et consequentis ⁰⁷). Cap. XL. ξ 86. Quae quum ita 11111] Per·
Audite, audite] Ratio ex periculo. Periculum oratio, in qua principio hortatur, obtestatur,
requirit, ut sint duo certi consules in republica. precatur, ut absolvantMurenam. Deinde asper·
Ergo date operam ut sint etc.⁰⁸). git quaedam argumenta et affectus. Continet au·
§. 79. Mopsi interest, iudices] Consequens: tem peroratio adhortationem et deprecationem,
Quia tantum est periculum, in quo plurimum re· inquibus ipsa principalis propositio repetitur, .vi-
’ fert, ut respublica habeat certos magistratusffl). delicet ut retineitur consul Murena. Estque ele-
§. 80. Nolite arbitrari 1110)] Repetitio peri· gans distributio facta, in qua amplificatio, ad·
011111). Auditum aliquando] idest, usitatum, hortatio, deprecatio habent affectus er persona
quasi dicat: aliud quiddam quaeritur, quam usi- et virtutihus Murenae, etex ipsa caiisa, ex poe·
tatum malum sit 1). Sed 001 moneo] Conse- nac magnitudine, ex molestia consulatus, ex pa-
quens3). tre, fratre, matre etc.¹³)'. 01111119οΜ1-

Cap. XXXVIII. §. 81. Atque affl) 1001111010] strum] Deprecatio ¹⁴).

AP⁰⁵¹P⁰PI¹e ad 03100101, ίῐῑ qua exaggeratur pe· ᾗ. 87. Huc eum re] idest, miserum et acer·
ticulum ex tribuni concione, et ex circumstantia hum esset, propter petitionem consulatus, non
temporis, et ostendit hoc nominatim agi, ut rei· tantum amittere ipsum¹⁶) consulatum, sed omnia
publicae eripiantur magistratus et custodes ⁶). ornamenta prioris vitae, Qua 11 iuueniorem]

ἓ. 82. Spitamm⁰)] idest, alterurn designa- idest, in qua nihil peccavit, sed tantum petiuit,

h ¹¹1¹ss c⁰1¹81¹l⁰¹¹¹⁷)· ’ ut adderet quaedam ornamenta priorihus. di·

Mt 001011. 11. Ι. habent 110110 notam: rrsnstatto, (ΙΨ iia '7⁰⁸ L· Murem 1ίῖ)] Argumentum ΕΣ Pes·

commemorat perlcnium retpubiioue, si 1111111110 Murena
0111111110 consul iaetus sit.

98) 111111. 3 001011. iulus notae solum 1111111111 exhibent: 110-
110 ex periculo est; sequentibus sotem 010. verbis 1111111

ipuuups est equus Troianus apponte est nota: 111110-
ra es .

’11111 unu acoron. 11111 cre. verm 11 marg. suscripta

snntt qutee: Consequens. 110101· indices et vehementius
0011 en .

iopptrNolite arbitrari] 1111568. corrupte: Nou 1111111·-
0.

1) 11110 nota etiam in editt. 3 colon. invenitur.

11) 111111100101111101110 nota exhibent has dnus: 1111111
sunt 111 iae 01011011] amplificat 0110011110111 periculi,
Atque 1010 mess] dvedinioccc cun correctione.

· 3) llaec nota 1111111111 111111. 3 001011. legitur.
4) ed] 111 Ed. 1508. deest.

5) 111111. 3001011. 11. 1. hane praebent notan: ’,1010111011-
tius movet per apostrophen et anadiplosin ”, quam iuxta
010. verba 1111011111 oon pernicioso sequitur 110101 11011-
phora concinna.

0) milenum] sic omnes illae Edltt.; Ed. 01111. Silenum.

1) designatum consulem] 1101111111500, 1511, 1551.) iti.
1000. 0011111011 designatum.

Β) ln ruite. 3 colon. iilis 010. verbis ln marg. iaec adscri- 2
pta 1111111 Apostrophe 111 indues, et 11101111 contrarii er·
empti 10110110, ab absurdo.

0) 111111. Scolon. nonnisi primum huius eunomianis recen
exhibent: „Conclusio” ; delnccps autem lias 1111111110-
tas: 1101111 est euim 11011 etc] Periculi magnitudinem au·
ptifieata propinquinte. 111 ipsu, 1111111111, cerm] mi·
0011101111 loco per indignationem. 9. 00. 0111111111
commeta] llypotyposis est 11110111 Catilinae.

10) 11111] sic 111. 0101111 111111. 30010111 suist 1530,
11511, iiiia, 1108. 11111110 nota: sunt.

11) Non puto 1111111 deesse] 111111. 3 Goion: „desunt 1101-
nulla”‚ scilicet inter 010. verba 1110101001φυί impedi·
11111 11111 -ct sequeutia 11111 pestis tmusonis. 010111011101
duobus asteriscis h. 1. interpositis 1111101111. Α ,

12) 1100 nomen ab Orelllo nnois est inclusum.

131 ln Editt. 3 colon. iliis 010. verbis laec adscripta sunt:
Peroratio, quam convertit ad deprecationem.

11) Editt. 3001011. 11. 1. 111110 exhibent notan: 1110111101·
tuna Murenae.

11) ipsum] cicuticines, 1111, 1111, inscissa 11111

it) ,1111111110 eos L. Murena] sic 111. 010111 01111. ³ tio·
· 1011. Atque 11000111111111111 usin. 1110, lm, 1551,

 

