058 IV. 501101150101011101115 Jiii ORATORE LIBRUM 111. 051

philosophiam tractare possunt diserti, ut maxime 0080101117), quae terrum, quam quse crocum
non didicerint ³⁴⁸), quod philosophia scultro sapiunt. Quodsi admonendi sumus, qualis sit
offerat: tamen perfectior ⁶⁵) iuturus est orator, terrae ille odor, qui quaeritur: contingit saepe
si didicerit φιλοσοφίαν Ι1).. etiam quiescente ea sub occasum solis, in quo

.S 80. Sin uliquis extiterit] ἐπιλόγου ⁶¹) re· loco arcus coelestis deiecerit capita sua. Et
petino cum a siccitate continua immaduerit, tunc emittit

Cap. XXll. S. 82. Quum 50105118) produc] illum suum halitum divinitus ex sole conceptum,
Dilemmaii) 10101111011115005115111050511] cui comparari suavitas nulla potest ⁰⁸)
succisivis horis et obiter posse philosophiam Cap.XXVl.S.101.Quorehene]Acclamatio⁸⁰).
perdisci ⁰⁰). S. 101. Summo antem lans] De amplifica-

Cap. xxiii S. 80. 0111151501οι ortes] Redit tionibus.
ad argumentum a 1151110). Magister ln'c Cap. XXVll. S. 105. Nititur enim] Loci
Samnitium] Exempla. communes ⁷⁰).

Cap. XXlV. S. 91. Occursum ipitnr] Con· Cap. xxviii. S. 109. Dicunt ipitnr illi nurse
clusio ⁰⁹). Quorum altero dici 05110151] Quod puidem⁷¹)] Quae tractatio locorum eommuniunr').
oratori opus sit philosophia, quia ornatum gignit Cap. XXIX. S. 111. Omnis ipitur res] θέσεις
ipsa terum cognitio ⁰³). θεωρητικαὶ, πρακτικαί ⁷²⁸). Haec divisio com-

S. 98. Magistri dicendi extiterunt] Gell. lib. prehendit dialecticam. Tradidit autem Cicero
15. cap. 11. ⁰²). eam propterea, ut ostenderet, quomodo, 'si quod

Cup. XXV. S. 97. Genus ipitur dicendi] De themu inciderit, penitus cognoscenda res, et per
modo ιιι ornando 11.) quos locos deducendum thema sit. Haec partitio

S. 98. Quanto molliores] Amplificat simili· ·
busoe).

S..99 Quod cerum, quom quod crocum]
Terram sapiunt. Vide Piin.iib.17. cap. 5.

——

07) cicero-sapiunt] 05111111. 1535-1515.ι spuo Plinium
51. Siiiig 1. l. 0155 leguntur: corleonem, lux 15511101-
run alters, licitum, inquit, urgeremini, ιιιιο terrm,
quan qnos crocum sapiunt.

llehcnt enirn esse nativi, non factitii et accersiti
odores - Plinius libro 17. cap. 5. legit: quod
terram, quam 0001 crocum eic. Et sic aii:
Cicero lux doctrinarum: Altera, inquit, meliora

4——

ssa) irruerint] ιιι. ross. o. atticen.

55)(10110 perfectior) 0511111055-1500, 1561. 0.; .

11111. 1551, 1551. P. 0511551101 111050.

50) palocopiam] cicuitu 1525..1580,Ε1ι11.15291551.,
1504.ι1110100111ιιι.-10111ι11 1535-1513. 11550011 15511

ffllnsldyoo] 115111111585, 158011585,1511.·.,8 15151
111111. 1529,1511.1., 1501.,15015ιι11551.

50) omnes] sii 111. 015111 11115 Editt onnus¹ ·
50) 11115 1511 11 01111. taso-15³0. ‚ 156110. 11511.
00) ilaec 1511 10 Editt 1555-1545.111 omissa.
51)11155051110111111.1525-1550..1501015511.

50)051510115]1151.11111555-1501..1501.Ρι111111 1505,
1500111115γοςι10111. 1590., 1551 0. Epilogus.

05) Esco noto, quae 10111151155101 antecedentem

01111 551551(1051·11,1ιι1.1111.1505-1550.. 1551. deest. κ

50)0511.1111.15.111ιι. 11.] uuirt. 15⁰⁰- 1515. mule: (1511.

iiis. 5. cup. ii.; 111111. 1561, 1501. Ρ. saiso: hirtus 111. 15.

’58) liuius 01115 utromque partem 111111. 1555-1515. con·

tinent, quorun 10151101. 1511. Β. secteris trihus so differt,
qnod pro. ..15551011 odores -111 115111· cicero'', hshst:
„accersiti odores. lit 115 ait Plinius. Cicero'’ (1510110-
1111151111 omissis). 11111. 1505-1500.1111501; ..051010
sapiunt. Vide Ptin. 110. 17. usp. 53¹3 111111. 1551.,1501.
,Tarraca sopiunt. vid 110.17.51ιι.5..150501501115115
011111.οο0 factitii (1551. 11511111) 51 accersiti odores.
,1111 5511551 nahem: megistanum, quod 55001, quum
quod crocum olere 11115010ιῆ

09111115 0511111101.1505-1550..1501.,1501.0.11511

70)1115ἰῖ01111015111111111.1595·,1520..1501..1551..1’
iuven ur.

71) itti 1005 quidem] sic Ed orcli.3 11115 1111111011
quidun itti.

70) 11 iiiiii. 1505- 1550. nuic 05115 11 margine oppositae
in scholiis 1111111 hoec 1150οι

Ι111

5150150ςὲ 0500511110
hortatio

0511511011, sitne res, quac origo
51011, nuntio.
Dettnitioirc, quiores, ιιιιιο spc-

strepitui· 15 expe-

5
ἓ
ξ, θεωρητικαί circumagerent, qnidprppriun
Β
0

consecutione,

cunsoeiiens
occidit.

esp. 11. - 0111101 ir. l. 1.. Crassi et 00. Domitii ..1115-
consen censorum 15 coercendis rhetoribus 1111011 edictum
10111.. quod etism opud suetonium 15 cteris rhetor. init. 01510

6518815105 0011.Ιι11 015. 01101110 11101. ius-1542

1115100010 111111. 15254550.. 1501., 1561 iegitur 1155 mm
cie. vernis anteced. ς. 00. tirn'utnr igitur oratio, sppo· , '¹¹' lotiorgattones. .

10110011 1111015015 10 ernnusto 1111511. ηιιπμημιιιιιιιιιιιιιιι, 1500-1515ι111111519
00) issac sats in 111. 1101. (505111.3 ...0001 ,1501 1111011110αο · .. . ,.,

11111110. Oeen. Vin.. Xifi. 48

tendo aequo, ho·
nesto.
componore quid
intersit , utrun
praestet.

laenocinium.

 

