779 nult.. MEL. SCRIPTA Puttouuetaa: 710

quia leocrates primum adhibuit artem ad explen- Carneades] llic luit Academicus⁸¹5 ex nova Aca-
1111111111111111111111311111111171). , demin, quae nihil corti constituit, sed alia aliis
5. 41. Itaque 11191] Similitudo elegans⁷⁶). esse magis probabilia. Et sapientem 1111111111-
11111111 mitt inaenio] Platonis iudicium de lso- here ἐπέχειν, idest, suspendere strena iudicium,
crate⁷⁰). - quod nihil certi in humana sapientia esset⁸⁰).
capxtv. 5 41. Quoniam tria videnda] Hac· Eodem etiam modo] Pari faelicitate, pari curm -.
tenus de genere demonstrativo, et primo dixit elocutionis ct actionis.
quid sit, postea recitavit'exe'mpla, nunc de iudi· 5. 52. nem difficilem] Quia sunt varia gc· ς
cialibus causis. Principio autem ‚breviter per· nera dicendi. Item diversae sunt naturae⁸⁷),÷
currit praecepta inventionis et dispositionis, ad· quae diversum probant.
monet quod oporteat horum peritum esse orato· 5. 53. 111αό1111111ἱί111111111111”)] Ut Cicero 3
r'ern, quamquam, id nondum⁷⁷) sit satis. in epistolis. Ecce aliqui ⁸⁹) duritatem] Ut Thu·
5. 44. Ac aaa anain] lnvencio et disposi- cydides apud Graecos, Varro sulm) Cato apud
tion). Qua tamea ia caasa] Ego sic lego ⁷⁹), Latinos. .
quac tamen qua in carna est vacua prudentia? Cap. XVll. 5. 54. Hae micans] Elocutionem
5. 45. Nam atcaniaffl) quiequid est] Tres intelligit. De orationiamoda] ld est⁹¹), de elo·
status⁸¹). Sea iric ereetum] ld est, sciat etiam cutione. Prius de actione dicam, quamrenero
transferre hypothesin ad thesin. Prolatam] Ap· ad elocutionem ω). .
probat concessumffi). J 5 55. misericrodia] D'c actione: supr
5'. 46. Idcmaaelaaas] Topica intelligit. dixit de inventione, infra de elocutioneoe). ln
Cava. §.tu Secutaeque]Similitudoss). has enim partes partitus est eloquentiam. Ea
5. 50. lam 111111] Dispositio. Vestibula autem apud nos actio commendatur, quae qtram
nimirum] ln exordiis quid observandum. . minimum corpus commoret. Nec possumus imi-
Cap. XVl.¹ 5. 51. Quum aatam qaid] De elo· tari veteres in hac parte, cum de actione ¹et pro-
cutione nunc incipit dicere, et perstringit obiter nuntiatione hodie, nulla extent exempla. Vocis
quaedam de actione ⁸⁴). Scitam ast anim qaod nudationes] ld est Μ), · singuli :illectus habeut
....-.- suas⁰³) indicationes in voce. Demosthenes ideo
²⁴) nm nou et M· Μ Μ primas, secundas et tertias tribuit actioni, quia

75) „m nota ,, sequens 1„ mm· tata. ρ’, 155⁴. dmm,- iudicavit se non esse satis foelicem in agendo pro-

⁷⁸) noe pluam. reumate maurum tegitur in fine pha.. pter vitium linguae, quo lahorahatffl). ltaque
drl (op. 11. 1181111. Mil. pm. a. - edtttpont. Votx.
p. 18101 Δοκεῖ μοι (sall. Ἰσοκράτης) dartana ἢ aurci τούς ·····-·-··

c * ' ““ ’ · Η
refraenata-*asanunsarana aaa aaran lazaru {altaalta‘aare

xiiiiiiiiuiii 15111Ὺῆ551ῧείἕιῗζνίἓξεοῖἱῶῗυξώιλτίζῖυξὶψῖἷς ”melleis ¹¹¹⁸& crit· 11111101· Τ. l. p. 718. 719 sqq.

μένων λόγων· ἔτι τε ei αὐτῷ μη αποχρνὶσαι ταῦτα, tut 86) Haec uota ln Edltt. 1141, Ρ., 1111111141.

ζξὶζῒκδὶἷὶξσῗῇίντῗζῦὸρ ,θ’ὦὶωῷῗῧῳιφωῃγάρ ’ “ Μ’ 87) genere dicendi. ttem diversae auat mturare] ιίο 111111
η) nonan] no na. nat et nacti. naa, naa c., raca. iiiii'iiii't} iiii-icia'niffiieaiiiiifflisii’aifflni'

¹¹¹ ⁶¹⁹¹*st aaa, Ed: *Μ '¹⁰¹¹- -, ¹¹¹ 1111111115311 ss) cn amicare] ne ra. orea.; rata. 11411, aue-nn-
11411), 1114. legitur nota: De rudlcrahhus 1111115 m ς,),;Ε1111,1111.,(1141-.), 114111, 111111111111. ,
¹³¹¹· ¹³⁴³· Ρ· neutra “¹¹¹⁰“ ‘⁰¹²⁰‘¹‘¹¹‘· se) acme] ne ra. orem attremat. atu.

⁷⁸) ΗΜ '¹⁰⁸⁸ ¹¹¹ Ellis Μ n, ¹⁶⁶⁴· Μ· so) vn] an natet. naa, 1141, 11411, 1111, reati

magestatem] sto 111111. 1111, 1141, 1141. (1., 1114., 1141. 1.·,1111 et.
1114., tn Ed. 1141. P. omna. 91) 11 est] sle 1111111111, 1141.,1141.ο., 11144 Edita

⁸⁰) aunam] ne re orere et rata. 114111, taam n ¹⁵⁴³· Ρη 1511 ¹¹00 est· Ι
netu. 1111, (1141), 1141. (1., 1114. deest. 11) Pctus - elocutionem] 1111 11111111114111, 1114. lc·

⁸¹) m mn ‘i mii Μ’ E' im im winili actione-elocutione] 1111111111111, 1141, 114111..
8811111ῦῦθῆ 1ιιιο ¹¹¹ ffli- ¹⁵⁴³·Pw ¹⁵⁶⁴· “mli ΝΙ- loom 111. 1114. supra dtxtt 11 lucentiore, tanc 11 eto·

rcrtpta est vox cte. Prata, quea auten 1. l. namnam mum„ arm, nune ae aaron· agla. - tn rat 11411.
tepenter, quapropter 11 voce· halaam een retulinus. aot. am gaunt, emt,

11111111 note 14 duae sequentes ln rata. 114111, 1114. 14)11111]1ιιι1111.1141.1·.,1111111111.
1111111111· ss) aaran suaa] aa rna. assa-uas, raam ra. assa.

enumerantem r.. tan. nacte mn aare· -wla'tffl- .
111. (01111411141114 hartuic aaut· nna eat. 11) cont. Plut. Detecto. e. t. tt.

 

