’σοι

Ιοιιιίι compositum, quod ad commendandam le-
ctoribus memoriam virtutis huius uiri libuit ad·

scrihere: ⁸

Βαολαὶ μὲν καὶ dalilam), nalffl) (2⁹⁸) ὖιιέρθθ) ‘Eud-

6ος Iluam).
Τοῦιίῐ) ἀνδρὸς στῆλαςῧ) πλάθεται Ἦραιιλίοσς·
Ἅμμεςῧ) 6151111), Ἄρατε, τεὰν, νόστοιοῦ) τυχόντες,
Στάσαμινθ), ἀντ’ἳ) ἀρετᾶς ἡδέ’) δικαιοσύνας,
Σωτῆρος, σωτῆρσι θεοῖς, ὅτι πατρίδι τᾷ σᾷ
J Δαίμον’ thoul) θείαν τ’ dnaeacw) εὐνομίαν.

961ι1ε51α] 56111. 1546, 15555, 1562., 1588. ἆθλα.
. 97)κα1]1656111.1555.Α.,1561.οσιίεοιιτιι. ι
aa) ἁ] sio Plutarch. Ι. l.; 1115656111. omues hahent: η.

99) ὑπὲρ] sto Plutarch. et 56111. maa, 1556., 1555. 3 cete-

· tudiedliidillltlitt. 1555, 1559. α’1ιια1.
ι) malt] IIIItt. Iota, 1559. τοῦ οὲ.
2) στήλας] sls omues illae Editt.; Plutarch. ordia.

5) Ἅμμες] ιιΙο Plutaroh.; 1116556111. hahent ἆμεῖς aut ἅμεῖς,

- (7 56111. eph-Itu omaso: αμεῖς).
ι) stulu] nuru. Isau, Isau, tsoa. 1., mss, ιοτι. ανον,
561568. εἶκον, Ito. 1588. εἶκον.
Α 5) νόστοιο] 5611.1556.ιιόστοιο; nahtamat, 1559. νόστοισι 3
, Eorta. toth, tata, 1588. νίστοιο.
“ o) Σαισαμεν] Ειιιι. Isau, rasa„ asoa.s.,uea.‚1ae4.,
1571, 1588. Σάσαμεν.
7) ἄνι’] uuus maa, maa, lass. aar.
a) 161] sort. 1539161, aaut. ross. 161. ⁴
9) Arctum) ἴσον] sto Plutarch. 1. l.; omnes illae Eorta:

Δαίμονι orgi.

ιο) 1’ ὤπασας] uc Plutarch} aaut. raas„ ιοορ.. ιοοα..
1537. 6 naam sorte. maa, ιιιο, ιῡσσσ, τωο, Isou..
lauh, 1571.,1588. dueum 5611. 1559. naussum 56ι1.

, 15556. ὥιιισες. ”

Phthiam. sculum Pfllhuhosslchr ι· ml. ‘

. . Iul-eur·
Herculem quamvls aequent tus laetu columnas
llum. patriam serras Inclyta sno trama

Nos tamen ham statuam pro libertate recepta ’
Virtutis testem serimus essen) tuae.

commum tibi cumillis servatoribus esto
Hie honor, ln patriam nam pia iura reserent.
ξ. 84. Ταῠαίαοοονο novae] Novae tabulae ι1)

condonatio debitorum. .

Cap. XXIV. ᾗ. 84. Quidue Itu restiti ¹¹)]
Suum exemplum commemorat¹³). ult verulae
nauculatur] Caesaris exemplum contrarium.

ᾗ. 86. Ia Ιιὶι autem utilitatum] Valetudiuis
curatio¹⁶). '

· ᾗ. 87. Βειαιι1οαιίαιαίίίσνίο] hei familiaris
ρυυτςῖι Π) Parsimonia] Parsimonia maguum ve·

ψ ,

11) esse] Edit. 1562. esset.

12) quod ed oommeudaurlam - lura relers.] haee lu 5611.
1566. suut omissa.

15] Νοναο tahulae] 56111. 1556., 1546, 1555, Issa, 1561,
1571, Isse. Iahulae novae.

ιι) rto ιιι cu. verm ιιιιι notae annuarum, rasa„
15555. adsorlpta sunt: Nunquam mim vehementur.

15) llaec nota et quotuor sequentes lu 56111. 1556., 1516,
1553. lh, 1556., 1565, 1561, 1571, 1588. desuut.

16) llaec uota praeter Illas 5 56111. modo rudimen uu-
Iu 56111. totta, 1556, 1566. est omissa.

17) llaec nota praeter illas 9 56111. ettam InIIIIt. 1566. rle-
est- cap. xxv. §. 88. 1656111. 1565, 1556.,1557.
1ιισστίρ1ο est: Comparatio duorum utillum mter se.

IN TIIRTIIIM CICERONIS LIBRUM 115 05516115
’ sonoris rurrrrrr uuusuruours·

· Cap. l. ξ. 1. Publium Scipionem] Ordilur σοιν] Laudat χρείαν. ded el minus imituttowi]
'a χρεία ¹), et poterithic locus esse exemplo ⁹) Accommodat ad suum 1nsl1tutum5).⁴ ’

τῶν χρειῶν tractandamml). Maynififfl „m
,affl-

.' 1) χρεία] 56111. 1556., tau. χρείᾳ.

,rr exemplo] ιιιιιι. usae, rasa, usas, sorr.‚ 1504„
' 1571, tuas. Exemplum. ·

§2-111eeat'mrequa’escena] Dissimilhudoff).
Cap. II. ᾗ. 5. δαί-’σανα 1ο1α philosophia]
Commendatio dedicatioque operis.

ὃ. 6. Quod cum omullus] Exaggerat suaso·
riis 10657). · ’

⁸ 5) tractandarum] 56111566. tractandum- 56111. 1556. haee ⁴)Pr0h10010. verbis huie notae iu 5111111556, lm,

. . addunt: Est autem 61115, oommemoratio brevis aliquam

personam apte reterens. Alia est‘verbahs, quae 6111115- Ι
tem oratlone slgnmcat, ut Plato virtutls ramos a sudori-
’ hus et' lahorllms produci 61οο5σ1. artaretur, quae ora-

tloue deelarat, ut Pythagoras Interrogatus, quauta esset

' horuluum vitas latetm- petiit, mensuram ultae *ex m'o-

montaneo conspectu designans. Alia mitta, quaem utra-
' que 61, ut Diogenes intortas adolescentem lascivum, pae-
· argorum uuemltsmperaddem: cur talem instruis ue-

hutonem?

1556. adscripta sunt: Nam et α, re.

5) 56111. 1556. haec alluat: 'Nam eum flagrarent helle el·
villa Inter Antonium elesmaram, cicero eo tenpore-ln
lurum Tusculano, Formiano Arpluateque plerumque solus
philosophahamr. ;

6) llaec uota et ‘sequens ln 56111. 1556, 1516.. 156611,

,, 1568, 1561, 1571, 1588. dosuut3 in 5111111556. haee
tantum deest, sequens autem hu margine est adserhpta‘

Ι 3 numantiam -oouulrl iu 56111. 1516, 1567.,1556.,1166

 

