1059 Pfflls. MEL. scitiP'i'it Pffloiooicb. 1060

Cap. XXIX. 5. 60. conformare] quasi dicat: fuisse, cur multi venientem exceperint, deduxe
1111111111).1111111111)]Ορροιιῑ1111111 rint, cur sit datus locus tribulibus etc.⁰⁸). 11111
sioni vitiosum genus doctrinae, quo detrahit ei defendo] scilicet ambitum, idest, turpitudinem
illas ipsas virtutes, quas antea tribuerat ω). ambitus, genus ipsum. Non intelligendum est

5. 61. Fuit emim quidam] Digressio de Stoica autern, Murenam reum ambitus. Nora 1111111111·
disciplina. 31111111111111111111111111111111 tiam] idest, hos qui iniuste accusarentur ambi·
Catonis in 2. Pharsal.⁰⁰): tus. Vulgo locus tributim] id est, per singulas
tribus. Ergo ito 11111111] idest, senatus nibil
novi in ea re decernit, quia tantum in generefl)
decernit, si hoc esset iactum: ego nego autem
factum esse ω). 6111111 11111111111111”)] id

est, senatusconsultum a melacium nibil novi ca·

Hi mores, haec duri immota Catonis
· Secta iuit, servare modum, finemque tenere,
Naturamque sequi, patriaeque impendere vitame
Nec sibi, sed toti genitum se credere mundam).
Neminem misericordem] quia in sapientem non ca·
dunt affectus ⁰²). vet, nisi quod lex Calphurnia antea cavit. Hoc
Cap. XXX. 5. 62. 11111111] scilicet verba autern senatusconsultum in gratiam candidatorum
Catonis, quae sequuntur: Diri in senatu, etc.“). factumest, utcontra ambitiosos suos comperite
Aeeemporie cam] Mutanda erat sententia: eon. res certius ius accusandi haberent, si illi contra
cedendum est. legem Calphurniam ambitum admisissent. lam
5. 66. Nostri 1111111111] ἀντίθεσις Peripate· vero quia Murena in legem Calphurniam nibil ad·
ticae doctrinae et Stoicae. Dicit autem, medio· misit, ideo nec in senatusconsultum peccavit.
'critate omnia officia regenda esse⁶⁸). Quare inepte et praeter rem nobis senatusconsul-
Cap. XXXI. 5. 65. Etenim isti ipsi] Ratio tum obiicitur ²'). Decernii qaod aiiii] idest,
reprehensionis, quia Stoica doctrina est falsa ⁰⁵). nihil laedit Murenam, quia in genere loquitur de
6111111110. 9111111111101111]Ρ1111- re, non de persona. namn) madidatis morem]
cipalis iudicii quaestio de ambitu. Respondet au· Servio ²¹) et Catone. ,
tem Cicero per infitiationem, videlicet neminem 5 68. Quod est 1111611111] id est, de persona.
mercede conductum esse ad suffragandum, aut ad 011111 nemini 11111111] id est, de re. Atque 11]
caetera officia. Et purgat suspiciones, videlicet id est, generaliter decernit de re, non persone.
per translationem. Ostendit enim alias causas Quare doce] 11111ῑί11110).
Cap. xxiiii 5. 68. neum 1111111 1110)]

Translatio causae, quatre venientem exceperit²⁰).

*—

11111111, 1111111111 (61. oreti. 11111111 1111110111-
rio; coni. eius note crit). - 61 iuxta 011. verte (s. 60.)
1111111 quis 111 0111111111 note: solutio abiectioris.

67)61111.6011111.11 textu 1111111111 *confirmem cui 111
marg. baec eoecnpte sunt: *0111111111111161111 1610,
16161 61. coion. s. e: confirmare), 11 111, corrigere.-
Vereis cic. seqq. 11 spo te 1111111111 11111. 11111 weita
eet note: Mire temperet orationem.

68) 611] 111 11161 reite 6111111 61. oreti. 111111.
66) 611111 note (11111111 ,,11”) 11161111. acclamarentur.
6016111111. Piersai. 11,680-166.

61) in 6111110111. 1111101161, 11111 tn marg. legun.
tur iaec: Digressione inprobet ct 1111111 severitatem

11111111 seciae.

66) 1111116611111. 1. 1. hebent tane 11111111 iieec rispe-
tantm 1 cicerone in 6111111011111. iu Peredoro V.).

16) ie 61111. 6011111. iaec 1111111111. sed 011. 111611 1111-
eed. 11111 eom teramnensem 111111 adscripta est
trees liepingit mores 01111111, quoe 1111 severiores esse

ex 11111111 ecum

61) 61111. 6 coion. 1111111 neue priorem 1111111 partem:
,.111110111ς- 6111111.” continent. - 1111. cic. verbis
bc* xxxi. §.sei 1111 eei 1111111111 11 pes te somene,

111,1111. apposite est note: mutatores 1011111111,

01111111 interim uetare· 111111.

66) mem 1111 etiam 111 661016111111111111, 11111 leid.
⁵ 611 duae 1111111111 imaro resistito 1111111] 611111111.
5. 66. 1111111111111 scipio 11111111] Praefert sose sen·

11111111 confirmandae 1111111111 1111111.

661111 111111661111. 11. i. in marg. 11111 teguntnrc 011111-
iuno. Venit 11 criminun 1111111111111, 11 111111 popei
per 111111111111.

67) mmm in genere] 11161111. 1666, 1666, 1661.) tc
1668. in genere 11111111.

68) nego 1111111 tectum 1111]11161111.1666., 1666, 1661. t
61. 1666 autc· nego esse iactum .

60) tte 11111111 iudicet] sic 1161. 011111 61111. im,
1666, isos, 1666 111 1111111111 -11 11111111 61111. 601·
111. 11 111 11111111111111.

70) 11161111. 6011111. 11111611. verbis 1111111111 111 beer
. :izunhdeleimuo 111111111111111, 11 neat in 11 con·

71) nem] sic 61111. 6 01111. 11 Ed (irrite 61111. tete..
iasa, cast.. iasa 11 iac 1111 nient 1111

76) servio] 61. 1666. scillcet 611111.

76) tiaec 1111111111 tn 61111 6011111. iareeitare umere
1111. requiem 1111011. vertis 11111 eqo-es 1161 centra is·
11111 ete 1111111111 Parget 1111111 uramenta.

71) occet] sic 61011111 111111. 6 Goion. 111 textu 61611111
W, 616 m‘lilei 66 0165 Mm- lmq im, imm
1668. 11 eac note: 11111.

76) eote] 111 61. 1666.. 111111. 6 colon. effl- 011111 61111.
iffi, 1666. itm 6111661 M

76) 111111. 6 celon. 611111 1111 vertes me 111111.

 

