923 Pata. MEL. SCRIPTA PHILOLOGICA. aet

Secundae, tertiae et quartae classis editiones eaedem sunt, quas ad orationem probamin 00010 0010000οι01-
mus3 nam Lucubrationum in Cic. orationes aliquot austroualdus. 4. editarum Pars secunda, quac in manus nostras
nondum 10011, verosimiliter huius quoque orationis enarrationem 1101. continet.

110100 igitur enarrationis Melanthonianae editiones, quas in manibus babemus, secundum ordinem annorum,
quibus prodierunt, hac sunt decem: 1) Puris. 1536. ioh, Ξ) Busil. 1539. 01.,3) tolus. 1515. 8., 4) Basra.
1553.101., 5) bregdum. 1554.101., a) Wubcrg. 1564. 8., 7) Lips· 1568. 8., 8) bamberg. 1574. 8., 9)

francof. 001 Venarum 15918, 19) colos. sine anno. 8., quarum ultimam nomine 001000, novem priores
autem solis annorum numeris in nostra editione critica significabimus.

1100 editiones boc 1000 modo inter 00 differunt:

1) 1101111. 1145, 1564, 1574, 1591. 01 Colon. continent 0) 1110100110οηὶ0 dispositionem cum Ciceronis 10111
110 coniunctam, 01 1101. argumento praemisso Cic. oratio exhibeatur in 001010 particulas dirius, quarum quomque
requitur dispositionis pars ad hanc particulam pertinens (singulis Cic. 101110 000 adscriptis); 1) 01010 paraphrasin.
. j 1)1111. 1538.1011.349-356.00011001 a) sylvii, 110100110010011010101 dispositiones 01010 Cic. textu 110
connexas, 01811111 01 Latomi argumentis praemissis, 110100110010 autem omisso, Cic. oratio praebentur in undecim

particulas dissecta, quarum quamque sequuntur partes dispositionum Sylvii, 110Ιο0110110 01 Latomi, singulis 010.
101110, ad quae 00001001, praepositis (decimae 10110000111001000001101811111 et Latomi dispositionum partes ad·

1001110 0001); b) 1101. paraphrasin.

1)-1111. 15311. coll. aes-1002. 000110010) hiel. dispositionem (ab eins argumento incipientem), cui neque
integer Cic. textus, neque singula eius 10110 addita sunt, ita ut 1010 011000οἰ110Ι 000 100010 continuetur3 b) eius
umhriinlid. 1553. Τ. 1. 0011. tata-¹906. 011111. 1554. Τ. 1. 0011. tana—¹565. continent a) Mel. disposi-
tionem aeque 0010111539. continuam3 10) eius paraphrasim c) eiusdem in eandem orationem scholia aliter,

quae partim aliam dispositionem, 0011110 011010 paraphrasin complectuntur. θ

·“ 5) lid· 1568 Τ. l. 0. 1-64 00011001 0)1101. dispositionem, cuius siugulis partibus singula Cic. verbs,
ad quae pertinent, praelixa 111011 1) 0100 paraphrasin, 0) eiusdem 011010 dispositionem (et paraphrasin) cum illis
1011011ἰο alteris editionum 1553. 01 1554. 01. 0. plane congruentemj d) eiusdem aliam dispositionem 0. taam 0)
ciusdem aliam dispositionem privatis discipulis 1001000100 causa 0. tuat. conscriptam 1) ciusdem aliam paraphrasin
0110000 001110 huius orationis 0. 15191 g) 0110 0011011010 candem orationem eodem praelegente excepta.

Ἣ

lhl ‚elchaoats etto MARCELLO ORATIONEM
11111111 11011110110 1111111110.

·0.01010001101).

oratio 010 Μ. Μο100110 habal duas causas. autem argumentis constet ea pars, qui commn-
Prior est gratiarum actio pro restituto 1101101101 nes loci de moderatione adhibenda in magna
011010 ast purgatio quarundam suspicionum Cae· potestate rernm aspersi sint ⁴), 000100 dicam.
garis, cuins vitae insidiari quidam dicebantur, Altera pars orationis perlinat ad gentas iudiciale,
Itaque non ad unum genus 00011001 010110; sed ad statum coniecturalem. Probat enirn suspi-
01110 01101“) 001 generis demonstrarive laudatur cinnes 11100 inanes esse. Deinde addit conces·
animcaesaris iactum, ct finis est cognitio, vide- sionem, dampnose, ut sint verae: ideo opponit
licet ut Caesar intelligat suum beneficium Mar· consilium contra insidias valiturum: bortatur, 01
001001010000000, 01 01 alii dignitatern pulcher· muniat 00 praesidiis: et addit rationes sumptas
rimi 01 humanissimi facti⁸) intelligant. Quibus ,ex locis communibus, 0110101111100000000011010,
......-- 01 principis officio. Est autern 1010 oratio plena

t) 111100 dispositio 110110 ild. 1118. 010100001010 cst: ors· gravissimarum sententiarum, quae ex omnibu,

iiiii· ..illim lid· 3¹ stillicidiali iiiibutls 10111111 ‘¹⁰ murrinam... rerumpublicarum

2) ,0000011010101101100.,1001.,1001.,1011.,1010., ⁸¹¹¹¹¹P¹³⁸ ⁵⁰⁰1· Et8‘211118⁰r²¹ii⁰1lismollissimum
cotou.; Editt. tm, 1151, tuna. 01101 0000.

0010011] ricauttt. ross.. 1000, tons, 1001, tosa, 1011.; 100111] stc 110111. rosa, tors.; 1001. raas„ raca, 1110,
rau. 1110, tuat. ntentans 1001111. lue, 1110, rsus. st 0010010011.

 

