1275 ÷ raus. uari. sennua anennoeton ,A rra 3

militarunt, tanquam specie legitimi belli. At lones dicentur populus. Augurum”)] Non er
real idest, propter futuros motus res est grata doctrina augurum divinat, sed eir alia rhetorice f
turbulentis. Populare] quasi dieat: communem detortum est huc. promulgata] idest, propo t
libertatem salvam esse. Sed bue agitis, ut corn- sitis, nondum prolatis de illa promulgatione.

munem libertatem civibus eripiatis. (lmttes 0411),ss 827ο Arma] Est contractum gg
enim] id est, 111θῦ118 11011 1511011111111· Qua? nus, quia est oratio senilis et plena doloris. ,
..ι qao] a contrario· Minuerit] scilicetne §- aa aa] sancet familiares. soma] su- l
fuerit seditiosus. Lex lulia suit, ut damnati de [hegcaesgsjs.

niet maiestate eiicereutur ex bonis, et ultimo cmm 229. Sed Μ Dm] obiurgant) 3
supplicio plecterenturwl· 111111111111111ν11111· Dolabellae et Antonii, quod sui· sint dissimiles
sugere ad maiestatem, et ab ea expectare salutem, gum· Adhorpago egregie rhetorica ad Dolabel,
quod est turpissimum. ι lam, ut malit legitimus esse consul, quam affe·
111· 0111111111] 111111· 1110111111111111111 ctare regnum. Utitur autern commemoratione
ab aliqua multitudine turbulentorum. Operas] earum rerum, quas ame„ pm republica gessit,
id est, 3111011111111θῦ11101111111111111111· , 11111111 quasi dicat: 'l’u es maguam gloriam consecutus:
1111]111111111111111111111111111· ,(1111111111111111· ergo vide, ut caetera consentiant eom rebus,
1111111110·111111111111111111111111111111111111· 1111111111 quas antea gessisti pro tranquillitate reipublicae.
Loquitur iam (181101011110111ζ ‘lum’ (1111111111 fie' Dolabella iam ‘erat in senatu, Antonius vero nou
111111110101111111· 111111 1111111111 111111’11111111111110” creto enim] Propositio: Suspicor ros affectare
pulum. . ⁸ ‚ regnum. Verum ego dehortor, et adhortor, ut
§.ffi pergatur] 111 1111 (1111111111111, 111111 potiusrecta sia tendatis ad virtutem, quam illa
unitur autoritas legum, 111111111111111111111111111 perversa. Eo] Maior: llla sunt gloriosa, quae
leges. Αᾳυαε11911111111111111]1111111111111111111· aprobis probantur; tu antea gessisti, (prae a bo·
Quae quidem] 111 111, 111111 1111511111· ,1111117111 nis probata sunt: ideo vide, ut retineas istaut
amplificatio, C⁰ll³l¹⁰2 111110111111111111111110) qu⁰‚d gloriam. Gloria autem est opinio de virtute, de
Antonius mulla commlfflscalffl'r (111111 ,111 111111 benemeritis, de rebus hene gestis.
Caesaris (1111111111 0⁸⁸0· 111111 11111111111111 11111 ἓ. 30. Dicerem] A sua ipsius persona.
CaP· 11· 1· 11· 1111111111] 11111111, Caesare. Erpioto] id cst, sublata illa statua, ad qnam be-
Finxit Antonius, quod beneficro Caesaris sint da· bant impia sacra· Dolon-3 mem-,affl qd δι’
tae immunitates. Ciuitas] scrlicet datum rus· er· ΜΠ Μὴ.
vitatis Romanae. Spetoniusffl) de Augusto drcrt, ἓ 31· Hanc] mulmis, et consequens&
111111111111111111111111 qmbusdam, 1111111111 11111111· tionis supra positae: Debes csse tui similis.
1151111111· 1111111111] 11111111111111111111111111· Um] Capillll. ξ. 31. Tem) autem] Apostrophe
111131, 1111101110· 11111111· , , ad Antonium, quem adhortatur a rebus gestis,
1· 25· (1111111111 1111111111Ρ1111’0111101111ῃ’ quas antea pro tranquillitate reipublicae gessit,

et est occupati& .1)111111111,1111111,1,)ΡΡ1111111”111 ut sit sui similis, quia inconstantia est turpissima.
nihil, multitudo V¹¹¹⁰¹la 1111111111 111111111111111 Deinde epericulo, periculosum est affectare re·

111111· 1111111111]111111111111111111111111111111 gnum. Idibus lllartiis autem est sancita ἀμνη-

bulentis. στία. Post mense Augusto rediit Cicero in ur-

1· 211· 11111111, 1111111111· 111111 1111111111· ,111 bem, et intra quatuor menses Antonius est iru-
est, dic, quasidrcat: lstanon fient, quae olna mutam& concordia] Quia sihi male metuebat
1111181111,(111111811111111111111111 1111111111] ideo passus est sibi adiungi consulem. collegere]
quasi dicat: Consules reprnnentur, ne qurd pos· scilice, Dolabeqammq
‘jue agere. Populus] Mimesis. 0111 1111111111]
qnasi dicat: Quidam paucissimi turbulenti nebu-

Μ

as) summm] ste ee. rasa. et ιη ue. oren. autema

Μ ’ 30) notorts veno] sio Ed 11168· Ed. orell onere, 10-
ιθ) De lego tutte de vl et lulla ds maiestate cont. orelltt lom. · ·‚ .

st Baiterl onomast. t'ulllsn. P. 111. plat-192.
m sueton. August. eet.

κ) qqeqq] elo Ed. iffi, l. q· 011101
no .

81) Te] sle tto. ¹⁵68. et αις tta. orell. Tu. ,

cont. supra p. 1250. ”popm qqtte rnna tuoe. aute Morem eoos (ς. tn) nat·

 

