23 SCRIPTA PH. MEL. AD ETHICEN ΕΤ POLITIOEN SPECTANTIA. 24

legem Dei de his virtutibus, quas ratio intelligit. 1111 11331, 113 11331 311 philosophia, quod ad ex-
Nam lex divina hominum mentibus impressa est, ternam 31 civilem consuetudinem vitae attinet.
sedin hac imbecillitate naturae obscurata est, ut Non enim vocamus philosophiam commentitias
non satis perspici possint illa praecepta, quae 111· omnium opiniones, sed sententias quae habent
bent statuere de 1311131313 Dei, et de perfecta demonstrationes, ut dictum est. Primum autem
ohedientia cordis praecipiunt. Sed manet iudi· non dubium cst, quum Deus requirat, et prae·
cium dc honestis actionibus exterioribus, idque cipiat paedagogiam, id est, 111 coherceantur ho-
nobiscum nascitur, quod ipsum tamen est lex na· mines externa disciplina, et assuefiant⁸) 33 113·
13133 31 pars legis divinae. Nec habet humana nestos mores. Item 111 doceantur sicut scriptum
natura 311313 dotem praestantiorem hac notitia, est (631313, 2111 hex estpagdagogus, 31 hanc
hoc est, discrirhirie honestorum 3113131313. Hoc 'paedagogiani ’carnai Deus praemiis, sicut textus

· est evidentissimum vestigium Der 13 natura ,quod (1311332612.) ait: Honora patrem 3131311331,

testatur homines non extitisse casu, sed ortos ut ε1ε longaevus super terram, et pumt licentram
3333113113333313133133313,3113333131311113 ,1333133333333333131133 est 333131333333. 83·
3311331131313, Quodsi natura hominis esset 'cundo 1111311113, (Rom. 13,1.) praecrprt 31311·
1313313133 ve'ro in hac notitia luceret Deus et temperemus legibus 111331ε113131113,,1]33ε311111311-
mens hominis praedita magis perspicua notitia, tem philosophia cum. legibus magistratuum, quia
multo esset illustrior unago Dei. Magna dignitas aurumque genus oritur 3111333··3313133.81331
’ est hominis, quod mentes humanae sunt velut Aristotcles citat dictum Alcidamantis ι), qui in-
speculum, in quo fulget sapientia Dei, videlicet quit philosophiam esse propugnaculum legum:
sapientia legis. Nam praecipue Deus per homi· 3133 111 legibus magistratuum, ita philosophia uti
nem voluit innotescere Magna igitur la'us est possunt Christiani. Tertio constat veritatem, hoc
philosophiae moralis quod est pars legis divinae est, demonstrationes 1n qualibet arte esse donum
31, sapientia Dei', etiamsi non est Evangelinm. Dei, seu· quoddam lumem diuinitus= 1113111113 na·
⁸ 833 1113 sciendum est, philosophiam esse non turae: 3133,; ut veritate uti 11331, qn Arithmeti‘ed
31333ε·3111311111133131333ε,13333113333111133,31633331113,,11’311131311331113133311331333-
qnae sunt demonstrationes, aut earum membra, strationibus 13 33311133 de moribus. Quarto, 333
13 cst, principia vel conclusiones. Ut.. 311113 13 dubium est, ,33111 313111, sisirit rudes 31311311 31
’31111 artibus sunt principia et demonstrationes, aliiimperiti, sint docendi 33 lege, 33 opera sine
quae 333 possunt labefactari: ita et ih 311113ε3-Ι 1311131131,31333113331313131331313313313111,
phla morali s'unt certa principia practica,¹ et hinc qualia mulla parit ignorantia apud barbaros, 31,
nascuntur firmae demonstrationes. Et ut artes incestas libidines, et alia quae 3113111311,Ι causa¹
sunt naturae explicatio, 113 demonstrationes m narrantur in descriptione Cyclopum a'ut Centau-
'philosophia morali sunt explicatio naturae ho· rorum: 33, natura homiuum‚proclieis.²) estad
minis, ut infra ostendemus. Sunt 1311111 explo licentiam, ct aegre 3311131, vincula legum, sicut
dendi Academici, qui artibus detrahunt landem videmus m moribus 31 religionibus homines te-
certitudinis, 13111131111113313133,11331311113ε3 mere, velut oblitos verbum ae 133331, obtempe-
phi'a assumit interdum probabrles rationes quae rare cupiditatibus, 3131111331,113“3,33111,·3311··
quatenus valeant, artificis est iudicare· nam 111133, 1111131111.Ι biit· autem et confirmat igno-
1113 ²=,) quae pugnant cum principiis, prorsus re 133113 hane' tn hominibus temeritatem.- Quarei
pudienda sunt. · ⁴ ¹ ν non dubium ost, quin docendi smc de lege omnes
133311311113331111,ε1331Ρ331113(211313111316)
ereum .11111111111111331113

·Respondeo: Manifestum 311 philosophiam enarratur, monstranda est etiam lex naturae,
moralem csse explicationem legis 33111333. Est *···-···· ···-ἵ· ·= · · ·

autem lex naturae vere lex Dei, Romanos1‚² ²⁸¹²ffl²²l ⁸¹⁰ ¹²² ¹²⁴²⁵ ¹²²· ¹²⁴⁶ ⁸²⁸¹²²²²²²¹¹² , '⁸
4 Alcidamas orator, 331311113313131 11331111, Gorgiae

119·- woh Quare 3133113333311113113111133111)θί nunptios, isocratis 13133313 vtxlt. ·nns olus orationes

Q· graecae conservatae sunt: 313113 Ulyssts 333113. 13131113-

- dem 31313113 contro sophistas.
2)111111113131113 asso.,1tutto¹sto. 11133 ² · ·³ ημοωψῃω-,Ηηιωςημμῃηη ..

Estne 3333333333333113133 doctrinae

 

