roei 1· run.ur1.scuumrunouourca· ·

ᾗ. 29· 0101101111· 0001011411] 11¹⁸ cum ²1⁰· princeps] Colon plenissimum. Caeterum As
quentia confertffi). Δ volu] idest, modicum tum apud Romanos audiebat, quemadmodm
remedium a vobis accipitur. die anobis Itali praeter meritum, cum ltali:

Cap. iilv. ὃ. 30. Duae sual aries] Epilogus, beat homines optimos et industrios. Studi
quem auxit citata sententia ex Ennio ¹⁰⁰). lia ad tionum ita suni, ut prae se singulae conten
verbum coniunxit has duas artes in imperatore alios, cum quaelibet et viiia et virtutes sua
Phoenix apudllomerum lliad. 9.¹). Porro Ennii beat, 0
versus citantur apud Gellium lib. 20. cap. 9. ⁹): ἓ. 31. Nara si amaia bella] Transit ad

Pellitur⁸) emedio sapientia, ri geritur res. sin¹¹). Eandem tibidis ea· Atiae aum.] ii

Spernitur orator benur, borridus⁴) miles amatur. vocavit se Asiaticum. ·

Haud doctis dictis certantes, neci) maledictis, §.82 Qualem ge] id est, forti natura·

Miscent inter sess inimicitias agitantes. tri] L. Scipioni.

Non ex iure 3333311) consertum, sed mags 13337) Cap. XV. § 32. Atqui] Redit ad lrvp

Res⁸) repetant, regnumque petunt, 1313313311139) ri. sin ¹⁹). Gum puae dimisir‚¹⁸)] id esi, L.
Quodsiilaeri] congeries. Eandem rem subinde maluit bellum finire foedere, quam oppresso
repetit verbis mutatis, ut auditorem in cogita· quod videbat non posse obtineri ι1) victoriam
tione rei diu detineat. Sequitur amplificatio belli maximum periculum. Oceanum] id est,l
Mithridatici: quia Cato, ut Murenae detraheret nias·

laudem militiae, extenuavit bellum. Primum ἓ. 33. Alterius res] scilicet Cotta

autem in genere opponit propositionem, bella Quum canicula curru] idest, intento, vehet

cumGraecis gesta non luisse levia. Postea signa et concitato.

colligit a circumstantiis, grave fuisse bellum et Cap. XVI. ἓ. 34. Hoste pulso] idest,
periculosum cum Mithridate ¹9). Giuilar omnium destitit eum persequi¹⁶).· Argmmuffl]

.......- hic passive, quod rarum est.

33) 1131111110313311111 013. verbis 13 marg. apposita est Ο31)·ΧἮῙ· i· 35· Al enimn praestitae
baso nota: conclusio superioris argumentationis, qua re· tim 18)] Transfefg culpam confusi ordinis i

111 31 oratoriam termulen primum. - Vocl Aulaerior 2 . ‚
mg, ,magn ost vara lecito: 311„ saluar. pulum. hstque egregius locus communis

roo) nx nunu vm. annali, vu. 1333 nagnam ι co. mobilitate vulgi. Nunquam enim vei raro ·

{migma} &illibatissimi ΓΜ W· ¹¹⁰⁸⁸⁰¹¹⁰· constat sactorum suorum ratio. llla leree

1) 111313] sic recte ltu. 1568.; 111111. 1333, 1333, taor. -.......-
pgg-slelgad. 1. pru iliad. e. (ε DL). - Cani. lium. 11. ΙΧ,

2) oep.9.] stabilitabit, 1333, 1331, 1300.) ei non boa
esp, seli cap. 10. lios Ennii versus continet.

η33111131]31311111.1333, 1333, 1331, 1303, Geli. 31.
Gronov. (bugd. liat. 1700. 1) 31 cic. ed. 0reli.; Ennius

11) 1311111. 3 03133. eedem nota iuvenitur, et 013.
seqq. Gur Asiaticae aatioues atque ille etc. ad
sunt baec: ilsienrlit magnitudinem beili Mitbriciatic

11) 111111. 3 03133. bis verbis 311331 bueo: -Cuntirm
persona Mithridatis. - Verbis 013. seqq. quam

31. Amsiel. 13 textu babet: Tollitur.
4) larrium] nonius: aomar.

3) 333] sic 1111113311, 1333, 1331, 1368.) 031113 texta
311333133313 aeli.

u) manum] sio 111111. 1333, 1533, lucs,‚(;011‚3 Eg Μ,
cio. 31. orell. et llum: manu.

3) mags terro] 3131111331, (leil. 13 textu 3 1133133 13
textu: mapi’ ferro, quoa etiam Gellium scripsisse Gro-
novius l. l. 1311331) 0133101311 [maye] serra, (mage
uncis inclusum, quoniam non est in 013. 0311, sede
Gellio insertum); 111111. 1333, 1333, 1308. magis errore,
quem tectionem Gronovius etiam 0311113331. adscripsit.

Β) lies] 1113111111. 1333, 1333, 1331, 1368, σοι), (310, gd·
oreti. 31 Ennius babent: item.

9) ln 3111111 colon. verbis 013 Duae ruat artes 13 marg.
asscripta eunt: „uslausei bellicas laudes cun emptiti-
oalione’' (scil. redil); sequentibus autem vardulliarum,

et ait imperatorur posia iasa: ,113311 reram sunt, qul
uiant apud Gellium irb. xx, cap, w

1o)1n uuirt 303133. 13 marg. iilis 013. verbu tlsmipta
est eote νοις mammea.

inuectum (sic 1133111111, Ed. 0reii. eam lello ium

131113 surg. apposita est varie lectio: cum lsi
cer am.

13) dimisit] sla Ed. orell. et 111111. 3 03133.) uuiti.
illua, 1331, 1338. 13 trau nuta babent: cioruiai aii

1⁴) 33331] secunaum, aare, 333, nu. raas
11310.

13) 13111111. 303133. baec nota non repertiqr3 se

verbis seqq. 1. Luculli aero res, 13 marg. 31331133
Α rebus 31333113 gestia.

· iu) 13 Erilli. 303133. pro 1333313133 uuae legonti

03. Pompeium 1313113331] Α Pompei persona et
eiusdem cun Mithridate. Bellum consectantium
Concludit iocum 13 bello.

17) arbitraretur] eia nutu. 303133.) 1111111333,
1331, 1313133331 13 bac uota: arbitrarerr 111.
arbitraremur.

18) ia praeturae petitione] 11331111. 3031333113).
iiiiii. 1333, 1333, 1331, 1338.1 iu isac uota extus
ararim et militaus.

 

