1101 Xll. ENARRATIO ORATIONIS CICERONIS PRO CAELIO. 1122

lus⁸⁸), dequo hic loquitur. Cum autem essct rc· erant, ut testificarentur. Ac propinquis] Ob·
stituendus Cicero, adversabatur Metellus illi resti-· iectio. .
tutioni‚ et quia Clodia favebat partibus sui sra— §. 70. Dicta cst a me] Epilogus seu perora·
tris, veneno sustulit maritum. Nonae⁴⁰)] noi· tio. Commissa] Iudicium est, utrum reus sit
θος, quo praegravat suspicionem⁶⁸) maximi sce· laesae maiestatis. De oi] Amplificatio legis.
teris. sea revertar] Redit ad infitiationem, et Docet Caelianum crimen non contineri lege de vi.
persequitur reliquas circumstantias. · Lea] scilicet de vi. Occidere civem Romanum
Cap. XXV. ξ. 61. Licinio] Commentitia est crimen laesae maiestatis.

narratio de exhibendo veneno. Lacrimae] das cap‚xxx, ᾗ, 71, camaram] significatca.
ist die 1111111118 5 (111011 (1111111111 1111111111111 11111· ῐηιιηίιιιηω) habuisse consuetudinem stupri cum
· 161· 111111111111111]1111111111111 111111 1111111· ista bellua. Ostultitiam] Exempli adversariorum
lach uberzchn miichte. . confutatio. Α

CapXXVI. §.62 1101110101111111]111111111· ᾗ. 72. M. vero caelius] Repetitio argumen-

8111111111 1118111· 111111111111101111· 11111111 torum superiorum, et commemoratio totius vitae
ad illud Horatii. Quadrans ct triuncrus idem est. Caelii, Dmfppnp] studia, 115, aa) amm]

Quadrans sunt tres unciae, 1¹l¹ heller. Quadran- Amicitiae,
m u)] De dignitate istorum testium. ᾗ 73, Voluit vetere] Initia in foro,

N §⁹ 63. Imparavlmll 11011113 qumi. ‘licat‘ Cap. XXXI. ἓ. 74. Detulicsct] πάθος, quo
on potuit impetrare, n1s1 a nihili et perd1t1s ho· ·

minibus· omum] Mamm), mque egre. invidiam accusationis extenuat. concessit] id

616 sententia die Warlieit ist starck. ‘st' 11111111111111111111111011111111111. .
0101111111· 164. Poetriae ⁶¹)] Poetria l 75‘ 11 111 fimi 1¹¹³ 01111111 111111 taeda

siguificat mulierem poeticam, et hic fabulam vo· {3233ng Milia] C⁰nfe⁵⁵i⁰ liberm pla‘

1111 1101111111, (111111ἶ1111 8181111 11111 1111111111 111· S. 76. Atqueal iate] Elevat invidiam secun·

1111111111 9³¹th 101111· 1111111111] id ‘a’ dae actionis. In tatis] Es otehet wol, ca er-

¹¹¹¹¹¹¹⁰⁸‘ zeigct sich wal.

611Ρ· 1111111111 11111· 91111 ‘illlam ⁰⁹⁰] De cap, XXXII. ὃ. 77. conservate] Apostrophe

testibgzbn XXIX §. 68. mmmm) mi] Elevat ad iudices. Bonorum] Adhortatio pathetica.

Promitte] Qualis videatur erga rempublicam.
ὃ. 78. Quare] Ab exemplo, aminorc. La-

is) o. uacuusnepos, nater „metuente cloaca), aaa, tranem] Sextum Clodium intelligit.

tttlttttatti·’..tt·.a.³¹¹0l.t”tt..⁰¹⁰ttt.ss“tta⁶rlt 111· ‘m‘ 001101] 11111 111111· fil*

auten onomast. ruram. r. 11. p. ior sc· , rocca] A liberorum charitate.

46) Nonae] clo ltu. 1668. et al.; Ed. orell. Noa. ἓ. 80. Addictum] Clausala·
60) suspicionem] 861668. suspicione.

61] Quadraattaa12loltd.1w8.; su. orell. comantem.
ω) '¹⁸²⁰ ⁰¹⁰⁰¹⁰¹¹l⁸ '⁰⁰⁶⁰’ ⁸⁴¹ ³⁸⁸¹ Μ mmm '⁹³¹' 66) vanarn] 1161101666. et αις tta. orell. camunti

uioldadiilsiddlidld errore typam: tabule. 06) camortinus] ua. 1866. mue: mortun.

01) Adsunt] alc Ed. loona tte. 01611. At mi· ’ 07) liti] alc Ed. tate. 61 613 tta 01611111.

auctoritatem servom, qui in hoc manumissi

Humum. orm. Von. XVI.

 

