Π. ARGUMENTUM ΕΤ 8011011111 ΙΝ efficta CICERONIS. 560

§.107.⁴) Intelliqeiidiiiii etioiii'est⁶)] In de·
neque dignitas neque decorum est. At poetae eoro⁶) diiudicando primum natura hominis,
51111111 quoddam decorum singulis personis tri- deinde suum cuiusque vingenium spectandum est.
hunni, sicot pictores monstris etiam decorum Itaque hic varietatem ingenIorum tractat, iuxta
quoddam tribuunt, tametsi si naturam spectes, in illud ⁷):
monstro nihil est decori. Tu nihil invita 51551 1115151157 Ι) Minerva.

5· 96· ⁸³¹ “mm ‘Im (1010117110 duim] DI· ἓ. 108. Iii 511515 multo hilaritas] Vide
1111555)151111155151151“)551151115, differentia· apud Silium Italicum 1111151) Laetii⁹) deseri.
qne Inter decorum philosophicum et poeticumtt). primm:

Cap. XXVIII. §.100.⁰⁰) Officium 551551,
qaod] Sensus communis iudicat ⁰⁸⁸), quid deceat ΑΨ), pyliae Nem„ vephan) ,enectam

3¹¹ hssnl ³⁶5⁰¹¹ib¹¹⁸i ‘Iuae {¹⁰¹¹ ⁵⁰¹¹} mulsa, nam· EtPerioIem] De Pericle apud Thucydidem lib. 20¹¹)
rain. Est autem modestiae maxima vis in fre· Ἐκεῖνος μὲν δυνατὸς ὢν τῴ τε ἀξιώματι καὶ τῇ

mdssoei libidinibm· γνώμῃ. χρημάτων τε διαφανῶς adopertionem)

ei quida natura dissentiat, ot in cmdetttaieffl),

Cum doleia solvereilt) oia,

5· 101.11).Ι)51115.5 551 enim vii] Duae homi· ,ατεῖχε τὸ olidos ἐλευθέρως, καὶ σῦκ pynon)
θ μᾶλλον ὑπ’ 5515ῦῆ αὐτὸς ἦγε, did τὸ μὴ κτώ- ⁴

nis partes, ὁρμὴ appetitio et λόγος iudicium d
rebus. - · · μενος ἐξ oii προςηκόντων τὴν δύναμιν, πρὸς.
0111ΧΧῙΧχ §.1043 91111ξῆ mm? ⁶⁸} *θ’ ἡδονήν τι ¹⁴) λέγειν, otti’ ἔχων ἐπ’ ἀξιώσει καὶ
eradi panias] Philosophi ethnici in mediocritate πρὸς &mv n ἀντειπεῖν 111)ο ὁπότεγοῦ, «popm,
¹2⁶⁸¹¹d¹ Ψωῑθξῃ qu³⁰²¹³¹¹¹f⁰fl⁰⁰³vff¹¹¹¹li ‘luam τό ¹⁴ 1’) τι αὐτοὺς παρὰ καιρὸν ὕβρει θαρσοῦντας,
Meduli-⁴0⁷2 111θὸ1. ⁶⁰¹¹¹¹fflfffl¹ ὼχξῐῑξΰῑ· sed λέγων κατέπλησσεν iiiiii φοβεῖσθαι· 155151516-
l). Ambrosius homini christiano existimat non ,ας αὖ didymo), &mappam πάλ, ἐπὶ τὸ
eise iocandum: quam idem latetur in nostro ser· θαρσῶ, ἐγίγνετό τ, λόγῳ μὲν, δημοκρατία,

Ι inone leporem quendam¹ et siiavitatem esse de· ἕργῳδὲ, pum) πρώτου ἀνδρὸς ἀρχή. ld est·
= ierem). Ἀποφθέγματα] anapeiypam) breve

dietum, Latini scitum 51115151).
Cap. XXX. §.1053 sed pertinet nd omnam]
Quatenus voluptati concedendum ⁸).

u) mittitote] 5111111554, 1574. credulitati.
95) 111νί115] 55111. loia„ 1555. 5,·1564, 1574. Descriptio.

54) et] 111 iiiiii. 1559. 55511.

95) 11555 nota tii 511111, 1525, 1555, 1552. liiserlpttoiils 1555
postte, 11 55111. 1555, 1552, 1588. 511 omisa.

' κ) flues S. 11 55111. 1525, 1555, 155211115111155111 vta
511511, quod a 555515 manat, et 11111115.

uitiatione] 5111111555, 1554, 1574. 1151551
afflinem 1555, 1545, 1555.11.,1552., 1554, 1571,
w) 1151151511] 5511115115. 151155151511.

tt) 11155 8. iii 511111. 1525, 1555, 1552. 1111511115 ost: Dl-
vtitttoi iiiotiis 1511151111, docens appetitum 551515 parare

ntlonl.

551) 11555 nota, 1151111151111511115 adscripto, 15111111 111
5511115551115111111, 555515115115155 dublum 511, iiii
15511 veie sit 111111 1111515111.

tu) ἀπόφθεγμα] 1155 nomeu in 55111. lm, 1545, 1555. Α,
. iiia, 1151.,1511.,1155. inest.

1) 1111515] 11 55111, 1555. deest.

' 51155551111151111555,1115.,1111.511111111ρ1.; out
15115115 51551111, qood 5 55551515151,1115111111.

a& notin aliiensi, iiie, 1111.1.,1111-1155.

Pollebat ille eum dignitate, tum consilio, mi·
nime omnium pecunia expugnabilis; plebem in
officio liberaliter retinebat, neque vero ex eins

-nnnnd-t·

4) 11555 S. tn 5111111525, 1551), 1551. Inscripta esi: Va·
115111 animorum et diversae qualitates.

5) 11 iiiiii. 1555, 1545, 1551. ,1., 1552, 1554, 1574, 1588.
pio 511 clo. 1515111115 notae 5515115151111111 Sto 111
animia 5515111111.

5) 555515] Edit 1574. 555515.

7)1111111)551111555.’.1., 1555111115 1115151. - 1155 enlin
5151511 511 11515111 55 5115 poet 585.

71) 155511515511. 1574. typogr. errore: 15515115.

8) iti. 15] 11155111. 1525, 1551),1552,1557.,1555, 155115,
1555. 155 h. 1., 155 post „senectae” ponuntur. - Vei-
151 sequentes 11115111 apud 511. 1151.Χ11,458. 459.

9) 0. taeitos, qul superinsinuatur.

15) satiem . . . . 55151] 1115115111151 cto. 555115. 11-
brorum 55111. secuntum vulgarem 1111111 155115511511511,
pro qua 5111511 1115115155 51115155151111, 1151151111 ii. 551-
1151511 hahent: solverat .. . ,5151151 cont. 1151115 eti titi
editoribus adscriptae

11) riucyd 11, 55.
12) 5555515151] 115 5115511115515. 115 5115. 5115155111, >
apud Thucyd. i. l. tegitur idomiroetog γενόμενος,

11) ἤγετο] 115 15515 secondom 1111)51511.1115,1555,
1555. 3 551515551551111 ἐγένετο.

11) ἧ551ἡ111155151525, 1551, 1552. viderim.
w) ἀντειπεῖν] 55111. 1545, 1555. Δ, 1554. (inmiti.

wi pontifici] 55111. 1525, 1555, 1552, 1557, 1559.
αὖ tw.

11) iiam] 11111151. tiarae.

 

