(iai
§. 12. Eademque 11511115] Iustitiae semina.

11. ARGUMENTUII ΕΤ senonia IN omma CICERONIS. 555

ξ. 19. 111 aetrolopia 5. Sulpicium] Vide Plut.

§. 18. ltaque quum mmm] Prudentiae se. in vita Pauli Aemiliiw). emanantem capituto]
mina. fluia veri videndi] F0rtitudinisw) semina, Prudentiae munera, de moribus deliberare, et

ἓ. 14. Nee vero iiia pl] Modestiae 88) semina. naturam in‘inirem

Cap. V. ᾗ. 14. ut ait Plato] Ex Phaedro
Platonis⁸¹) Δεινούς γὰρ ἄν παρεῖχεν 51111αρ1)
εἴτι ³⁰) τοιοῦτον ἑαυτῆς tvapytafl) εἴδωλον ⁸⁸)

παρειχποω) 1150151107. Sed om quod* m catio rerum quamvis privatarum ratione Iit.

’ ἓ. 2553) Fundamentum autem taetitiae] Fi-
des vinculum ⁶⁴) contractuum. Sed intaetitiae
peneraffiss ἀντίθεσις. Vis etw) fraus duo vitia ·
pugnantia cum iustitiam).

1.] Dividit honestum et singulis virtutibus pro-
prium ruimus assignat). Species honesti, qua-
tuor virtutes ⁴¹). Iustitia suum cuique reddit.
Prudentia deliberat de omnihus rebus 19). For-
titudo commissos nobis tuetur. Modestia natu-
ram conservat, ne nimins⁴³) vel labor vel luxus
corrumpat.

Cap. 1111) §. 18. Primae iiie, qui] Pru-

dentia⁴³) veri cognitio. Unam, ne Ineopnita]

Cap. VII. ⁶⁰) ὃ. 20. Sea iustitiae primum m.]

Iustitiae munnam), n'ec corpus alterius, nee res
occupare.

ἓ. 22. Atque ai placet StoieIe⁶¹)] Communi·

Cap· VIII· 126. Nulla 1111111 eniam] Lu·

canus ἶ

Nulla fidet regni aoeiio, omnquue potente
Impatiens contortis erit.

Praecepta ⁸⁰). Tempus et diltpentiam] Aristote- Temerimi] ³II³⁸ m) tempesta& ·

les: Tempus ⁴⁷) artium autor. Et sane pernicio-

515151) ἓ. 28. Praetermittendae otti ]

sum eet pronuntiare de his, in quibus non sis De his, ‘1¹¹5 Vim ¹¹⁰¹¹ P¹⁰Pul⁵³¹¹1⁰¹d Μ etiam
diu versatus ⁴⁸).

55)1“511111111111)Ε1111 1557, 1555.. 1555. Τ. , 1555,, 1555.
magnanimitatis.

55))111511111]Ε1111. 1557.. 1555.. 15551, 1555,, 1555.
llodeetiae eeu temperantiae.

51) etet op. ed. 11. steph. ’1.111. 1125511. - 111. ltipont.
vetx. p. 515.

¹ 55) Ιπαρεῖχεν ἔρωτας] 11111. 1574. saiso: παρεῖχειν laurae.

8) eiu] aio in Piat. op. ed. 11. steph. et iiipont.; 111111.
“ 155.1511.,1511., 1557.. 1559.. 1555. 51511111115111.

erperapyta] 1111. 1511.. maa, 15511.. 1515. nno:
ςο
5531111111] Edit. 1555 515111111ᾱί1. 1554. etiaim.

55) παρεΙχετο] 111111. 1559.. 15551, 1555. reiro: παρείχετε.

1111111111- assignat] 1115511151 11111111. 1515, 1555..
1555. tanquam tneoriptio Ciceronis verba praecedunt, (re-

itque 111111 annotationis para iu 1111111111. 11 margine 5111.
vernia adscriptum), 11111111. 1557.. 1555.. 1555, desunt.

11) enatam virtutes] Editt. 1555,, 1545.. 15551.. 1551..
1554.,1555. quatuor eunt virtutes.

41) rebus] in 111111. 1557.. tata, 1555. 1, 1555, 1555111111.
15)11151111]111111. 1555. 7.. 1574. 111111.

u tipo pppmt In 111111. 1515.. 1555,, 1555. inscriptum est:
en

45)Ρι·1111111] tratti. 1555.. 1545.. 15555, 1555..1551..
minim, 1555. Prudentia eet3 Edttt. 1557.. 1559.

ὅ) liaeo nota tn Edttt. 1515. 1555.. 1551. tae. vertite in
argiae adeoripta 11 oeterte 111111. deest.

Π) Artatotelee: tenpus] in 111111. 1555, 1515.. 15551..
1555.. 1554.. 1571.. 15551 rempue enim 1115111111
mean 1111111).

aa) nt eane — versatae] iiaee veria in 11111. 1555. aditio.

pge ἀς. 1θέ amtor 1111111 reserantem, in 111111. 1557..
. erun

45) Plut. vita Aemilii Paulli o. 17. bivine XLIV, 57. nar-
rat. 5. Sulpicium Gallum tritonum 11111111, autequam
cnm Perseo contigeret, praedixitne exercitui, ne miraren-
tur, quod Inna noeto proxima detectura eeaet. - liaeo
annotatio 11 111111. 1555.. 1515.. 1555..1.,1551..1554.,
1574.,1555 eet 11111111.

55)1111 eaput 11111111. 1515.. 1555.. 1511..1517..1511..
15551.. 1555, 1555. inscriptum eet: Iustitia. - 11111111.
1515. 1555,, 1555. 1111111111 cap. Initio Cinvocee ittatItia
et beneficentia in margine repetuntur, ut aermoniadiepo-
attio ostendatur. Eiusmodi notae marginales, quae cic.
verba non erpticant, aed tantum repetunt, tn 111511111ᾱί11.
aut 11111111 11 margine sunt adscriptae, antonianae. liae
noe quoque non aotam tn 115 11 afficite 111111, 111 etiam
1111111 sequentinm omittente.

51) munus] 115 111111. 1515, 1550, 1551.. 1557.. 1555,
15551 ceterae: 111115 eet.

51) In Editt. 1557.. 1559.. 15551. 11 (iic. verba §. et. Eo
11 qai atti haee annotatio retertur.

55) liaeo paragr. 11111111. 1515. 1555.. 15551151111111111
Fundamenta 111115111111 sint

5511111111] 11111. 1555,, 1545.. 15551.. 1555,, 1552,
1551.. 1571.. 1555. vincutum eet.

55) 1111115115. 1515. 1555,, 1551. praefixa estinecriptio:
Duo genera iniustitiae.

55) cotrarietatem, 1554.. 1571. deest.
51) ruiana] 1111 1511.. ama, 15511. vetate.
55) 1111511. de bello civiti 1, 51. 51.

51)11111]1111.1515, 1515.. 15551.. tata, 1554.. 1574..
iffi: 1111511111 udin. 1557.. 1555. 15551.. 1555. 11-
eet. - 11111111 1555. liaeo annotatio eet 51111111

55) 1111 cap. 1151111. 1515, 1555.. 1555. inecripton aet:
De 111111, quibua praetermitttmr emotum

51) liaeo nota in Editt. 1555.. tata, 155511.. 1551.. 1551..
totamm 1111111 eet. ¹

 

