'799 - vnit. tilii.. settim eflfflotootca · *Em
Aristophanes in Nubibus ⁸⁷): ·Cap. Lai. 5. 004. 0011000000] Docet, quo-

siric μεγάλης σοφίας ἐπιθυμήσας ἄνθρωπε παρ’ ripiffl).⁸ modo sii iacienda periodus, 01 eet preteeiputt
Trochaicns creber in Terentio, ut: pars totius buius irruite).

00 boni, aona qna ponor). 5. 000. Aequaliter 0000000] commata 0
Cap. LVII. 5. 191. Sunt enim qui iambicum cola ι”). Debet enim esse proportio quaedam

partem] Sic pro Marcello: Incendium saluto patriae membrorum et commatum inter se 1).

resumendo. 110 optima disciplina] isocratisffl). § 207, Ergo tp attis] ld est, in oratione
Paean habet tres breves ei unam longam· 010ῑὶ0 forensi non ubique opus est periodis, namnatura

,0111011Ιο (1⁰³⁰ mullas& habet Sylldbts breves, rerum non patitur, ut ubique cogatur in perio·
est suavior et submissior, sieut spondei suni dos, pracsertim ubi disputationes incidunt, sed

grandiores et duriores. satis est orationem distinctam esse ²).

1· 194· Μ ⁸⁰ 1111103143 ”II Opimum ΡΜ· Cap. LXII. 5. 209. Germe 001 boe] Secunda

ceptum ⁰⁸²² Pesi⁰d¹¹⁵ subsidere 5¹¹ 1⁰¹¹g¹¹¹f¹ Pedem pars prioris praecepti. Totttt stenditur] lmo
piebem), ¹¹⁸ PI⁰ Mmeflffl Quamquam 'SI‘ ‘¹¹⁰⁸ ecrrlei disputationum propter brevitatem non

³¹¹I¹m¹⁵ 010· ”)· , patiuntur illud lentum et tractum 01 periodicum
cap· Lvffl· I· 19⁶· 9¹⁴oe “mm mem] genus orationis 8). Adhibenda monatianum]

sextum praecepium: df “Jiffldis numeris ω)· Ut in narrationibus, amplificationibus, prooemiis
5. 198. Atque idradsceado] ld est ⁹⁷), non et epilogis 0),

debetis quaerere certos pedes, sed tantum ob- §. 210· 1,, mmmm mundo] 1,) est, οἳ).

servare certas periodos, ne prior pars periodi tione septima in Verrem cuius initium est·
sit longior quam posterior. ’ '

Multa mibi nce ai ³ rt c i ·m
. αφ’ LDI' θ’ 1911 mmmmm (5113911000000000101111131010110100 ebbiidisidbilj 11101 ,
’Πο’ mmm ¹¹¹ fine ”t tamum mendum numem’ iilud et rei frumentariae subsidium et recepta- ³

δη etiam in ³⁸anss Partim oei’ culum etcff) Versus iambicus est in ' '' -
Cap. Lx. §.rotundomonte omni · ’ Ρ 11ῃὲΕὲ Ξ

periodo efficitur aliquis numerus, sed alius est ω fine ¹¹¹⁰¹P¹t ⁸³⁸⁰ Ar¹⁸t⁰ph³⁰⁰¹¹⁵⁷)'
aiio melior.

90)Ι)0001-11001.] 010110. 1011. 01 editt. 1000, 10110..
1001. 10 exptic. anns in eernru margine 0010000000·
guntur: 0001000 0101 sdiribendi 00100οἰ, 01 queneto tii
10010000 periodus, et 0000 est praecipue pers 101100 arias ·
iibri. 110111. 1010. 1³, 1001. tabent haee: iiooet, 0000011
sit iacienda periodus, quse praecipua est pers 101100 iibri.

100) commeta et 0010] sic 1101111000, 1011, 10110, .
immin 1001. Nempe 00100010 01 inter 1001101111

1) 01 commatum 10100 00] 010 Editt. rtet-tote„ tatia
in nr. 1000 0010000001.

2) ld 001-01011001000 0000.) sic Editt. 1000, 1011, reae..
1001.) ed. 1001. 10 00011000 1000001 000 ubique opus 001
peristis, praesertim uiri disputationes 10010001 80110001
00101 ontionem distinctam esse. - 10 ed. 1010. P. 1001
note deest.

0) 11100 tentum-ormino] 01000111. 1000, 1011, 10110..
pm ,0010111- 101111, 1001 pro 010 000001 ouen 0000οε

87) Aristoni. Nub. 111. 00. iieirirer.

1081010 110111. 1000, 1011. 0000 versum reierunt [editt.
1013. 0., 1004. 1000014000ομ1000 0100001100) pro 10000μῆ-
de,- ἄνθρωπε, cetera eedem); iu iieirireri 100010 iegitur:
01 τῆς μεγάλης ἐπιθυμήσας σοφίας ei 'repone παρ’ ἡμῶν.

80) terent. Andr. 2, 11, 1. - 110111. 1040. Ρ., 1001. bidus
00100, 000010 nn 1011. 0100111. 1000, 1010. 0., 1001.
10000110000100001100110 0000ιο marg. verba: „iiip-
ponecteus versus-porto* 0001 amisse), tontum extritrent
verba: Ut pro 01000110, Fortuna 10101100 se 0001010100
0100100010.

90) cie. 0001. pro 010000110 01011- 11000 0010 10 editt.
1011, 1010. it, 1004. 00001.

91) isocratis] sic 00111, 1000, 1041, 1040. 0., idm Ed,
1010. Ρ. Nempe 1000010110. (verta seq. ,,Ρο000-00010000.”
10000111. 000000) nd 1001. Nempe isocrates.

01) sunites] 010 00010 nette 1001, 1001, tua, 0,, 000),
et. 1001. 001100.

00) vitiosus] sio 110. 00011.) 11100 110111. vitiosius.

04) optimum- peden debet] sic editt. rasa, 1011, 1010. 0.,
1001, 110111. 1040. 11, 1004. pro iis 0000 0000011110010·
dus subsidere 00001 10 longum peden. (praeced. 000010 on.)

10) cte. 0001. pro 11000000 0. 1, n.

00) satan-numeris] ³¹0 thtt„ 1000, tata-tow lid.
1011. De miscendis numeris, sextum praeceptum.

W) ld 001] 10110. tter. 001100. - 10 110. 1010. Ρ. tote 0000
adnot. deest.

00) ”tm 0010 01 sequens in ltditt. 1000. tt, 0004, turas-
rito ur.

r) esec nou aa 000 uss. 0., raas. aaut

0) Natta nitri necessario] 000 001 initium iibri ii. 001100ῑο
ii. ia Verrem.

0) Neque 0010 tan 100110 010.) 0000 0000000010011001 ¹
sepitist 0100000 10 Verrem iibri.

7) 10 est, orationem -00101000000001 ete note 1010.
1011.. 1011 0., 1004. 3 ed. 1001 00011000 septi-r ir
verrem, 110110 nui, 0100010011. versun 1000010000 irre·
ntes, qut ia 1100 incipit esse Aristophaneus. - tritt

, 1011111ιο00 0010 deest.

 

