l6 lx. tentandam· ona-'tronto CICERONIS PRO mandante. ’Μ .

mitatur bellum civile. Nunc parta victoria Secundum argumentum.
rum legibus ct iudiciis pax invenienda est, mo-
⁵ ²m⁰⁰d¹¹¹¹¹¹¹ Μ’ ⁰⁰¹¹⁰¹⁰⁸¹¹¹¹³ ¹¹⁰⁸¹¹¹¹³³ ¹¹⁰· vera gloria. Hanc veram 'gloriam nondum es

⁰¹¹³ ωΡῙ-ὼιὲὶε οωῐξῑῆῧθῃθων ⁰⁰⁰¹¹¹8¹⁰¹¹¹¹¹¹‚¹¹}' adeptus, sed adipisceris bene merendo de pa-
tronos-andan, religionum 'et caeterarum crvr- tria: ergofflam veram gloriam expetes· Sequi,
¹¹¹ ¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹ ²¹⁰¹¹²¹¹¹¹¹¹¹ ⁸¹¹¹¹¹² ¹l¹¹¹³¹¹¹' tur conclusio,⁸in qua initio vituperat insidiatores.
¹¹⁰¹¹¹¹¹¹¹ ¹⁰¹¹¹P¹¹¹¹¹¹ S¹¹Y⁰¹¹⁸ ¹¹¹⁰¹¹¹¹¹¹¹⁸¹¹⁵ mmm, Postea bortatur Caesarem ad custodiendam suam

¹¹e⁸¹l· ¹¹³⁰⁰¹¹¹⁸¹ ¹⁰³¹¹¹⁰¹¹³¹¹¹¹l¹¹¹¹l¹¹⁴¹¹¹J ‘'ffeffl salutem. Deinde repetit gratiarum actionem de
ssunt. Quare omnes sanos crves maxrme de· restituto Marcello·

, ut te quam diutissime superstitem superi
'¹⁰⁰¹' Parapbrasis.

Vera vita est, perpetuo frui recte ,lactis et

,Mutatio dictim) de gloria etffl) viga· Postremo quod satis diu te naturae vixisse

‚ ⁶ , dicis, nequaquam animus tuus praesentis vitae
¹¹¹¹¹l¹¹e ¹l¹¹⁰¹¹ s‘¹¹³1'e ¹⁰ d¹¹⁰¹¹³ ¹¹¹¹¹¹⁰e ¹¹³ ⁸¹¹¹⁸ spatio, quod estlugacissimum, contentus esse de-

¹¹¹¹³¹ ⁰¹¹¹¹¹¹¹¹³V¹¹d¹f¹¹¹³⁰ ¹¹¹¹⁵⁸⁰2 ¹¹¹¹ ¹³¹¹¹¹³¹¹¹¹³ bet. sed illa est vera vita ducenda, quaeerit
¹¹¹³ll¹¹¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹0¹¹¹ ¹¹⁰¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹ffie perpetua, cum memoria rirtutum tuarum ad

¹⁰¹¹ ¹¹¹V¹¹¹¹⁵ ¹⁰⁰⁰¹¹¹ ¹¹¹²¹¹¹¹ Μ) andw· P¹¹¹¹¹¹¹¹¹¹ omnem posteritatem propagabitur. Quae ita te

²¹¹¹ ⁰⁰¹¹ ²¹¹¹ ¹⁰ ¹¹¹¹¹¹¹¹¹ PP¹¹¹⁰¹J¹ ¹¹¹³ ¹⁰³2 ⁵¹¹¹ ²¹¹¹ demum veris laudibus ornabit et summis heroi-
¹¹l¹¹¹¹¹¹¹⁰²¹¹¹¹² {luae ¹¹¹⁵¹ ¹⁰· ¹¹¹¹⁰¹¹¹¹¹¹¹ ⁵²¹¹Y¹¹ ¹⁸⁵¹ bus annumerabit, si patriam quassatam tanto
¹¹R⁰¹¹¹¹⁰ ¹¹¹¹¹¹¹¹e ¹¹¹ g¹⁰¹¹³¹³ ¹1¹¹¹¹¹¹³¹¹¹⁸³¹¹⁸ ¹¹¹¹· bello rursus erexeris, si bene constitutam atque
’⁵¹¹l¹¹¹¹¹¹³¹¹¹ ¹⁰¹³ ⁰¹ ⁵⁰¹¹¹¹¹¹ g¹⁰¹¹¹¹ ¹⁵¹2 ¹¹³¹ ¹¹¹³· ornatam rempublicam posteris tradideris. Nam
¹⁸sse⁵¹1¹⁵⁰⁰¹¹¹¹¹¹⁰ ³¹¹¹⁰¹¹¹¹⁸hJ¹¹'¹¹³¹¹¹ 35¹¹&ss ⁸¹¹· bella ipsa fortissima deplorabunt aliqui, et exi-
⁰¹¹¹2 ¹⁰¹¹⁸¹¹¹¹³¹¹ ⁰¹ P⁰⁸¹¹³¹¹¹¹¹¹¹ ¹¹¹⁰ ¹¹¹¹¹ ¹⁰⁸¹¹¹¹ tium adscribent fatis· Sed bac in re sapientiam
ff), ¹¹¹ P⁰⁵¹q¹¹²¹¹¹¹ ¹¹¹g¹¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹¹¹ ¹¹⁸¹⁸¹¹¹¹¹ et bonitatem tuam praedicabunt omnes, teque

.' ¹¹¹¹¹¹¹ P¹¹¹¹¹¹ Ρ369 {¹¹¹¹332 ¹¹¹ ‘¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹⁰· inter salutares principes censebunt, qua laude ¹¹¹)
illitatelruicrves possint, et in toto orbe terra· nulla est amplior, ,up magis expetenda summis
¹¹ ¹¹³⁵ ¹¹⁰¹¹²¹¹³ ¹¹¹ ¹¹⁰¹¹¹⁵¹¹¹¹ ³¹¹¹⁵ ¹⁰¹¹⁰¹⁰⁵¹¹¹¹¹¹ viris, videlicet si victoriam ad civium et totius

humani generis salutem contuleris. lta et me-

moria tui vivet, et erit bonis omnibus gratissima.
Haec est solida gloria magnis viris expeten- Et bac gloria tu ipse frueris. Errant enim, qui

, oon suae tantum utilitati consulere, sed uni- animas extingui ct interire una cum corpore ar-

rso generi humano prodesse. Confutatio de bitrantur. Quare cum vera vita sit ducendam)

era parte dicti, scilicet de spatio vitae. Uti· illa immortalitas, eo referes tua consilia, utin

rautcm reiectione: Praesens spatium vitae non illa sempiterna vita voluptatem ex recte frictis et

‚considerandum, et opponit aliam quandam vera gloria capias ¹¹¹).

am, videlicet immortalem expetendam esse, et ·

argumentatur: Immortalitas et vera vita est, C0¹¹¹¹¹¹⁵¹⁰·

¹P¹¹d¹¹³¹¹ fnem⁰¹¹³¹¹¹ vem ¹¹¹¹¹¹¹¹⁸ gratam Etsi autem initio belli in tanta negotiorum
¹⁰¹¹¹¹¹⁵ ¹¹⁰¹¹¹⁵f¹¹¹ ⁰‚¹¹¹¹¹⁸¹¹¹ P⁰⁸¹¹f¹¹¹³¹⁰¹¹¹ Hm caligine alii odio tui acresfuerunt, alii metu tibi
¹¹³¹¹¹ ¹¹¹¹¹¹¹⁰¹¹²¹¹¹¹¹¹¹¹ ¹⁵⁸¹¹l¹¹¹¹¹⁸ bene ¹¹¹⁰¹⁸¹¹¹¹⁰ minus aequi, tamen nunc, postquam vietor arma
P³¹¹¹³· ¹³3⁰ ¹¹¹¹¹¹¹ ΜΠ] ¹⁰¹⁰ ⁰¹P⁰¹⁸¹¹d³¹¹¹ posuisti, et non obscure significas, te semper pa·
ndum ⁰⁵ ιΊάθΡῑῃὸ· cis cupidum trisse, et nunc servare omnes studes,
--· · quibus belli fortuna pepercit, et omni cura ac ra-

ι) Vl& etat. arat. 0· ⁹ ett- tione efficis, ut coalescat iterum in unum corpus
ι) arco] sic rant. rasa, root, tn tre rose. ontis.

a) a] nc rc rossa tn ratu rasa, rosc aaut '‘—

fflmm vm im] m Eam-3 mmm, lm 8) teudo] sto recte nt. 156θῆ nuttam, tou. nota.
vocem ittam invitos. ⁸7) domm alo Etlltt. lm, ΝΜ m ¹508. corrupta:

emutatus] sta rt. ross.; rotet. tata, rasa. sau. ¹¹⁸¹&
ΜΝ· tempus] turnasset, raom urata φη,

marn. Orno. Voo. XVI. 50

Conclusio.

 

