010 1111101111..001011110111010001·ι ·’ oso
Cap. XXXI. ἓ. 112. L. Manlio Atili tilio] Cap. xxx111.⁸)J§.'116. Aiqui ob Aristippo]

Extant⁸⁷) pleraeque historiae ex his apud Li· Aristippus Cyrenaicus suit. lude nomen sectae
viumffi), fuit. Ei Annicerii-dicti sunt ab Annicere Cyre·
11010091).
sunt, iii nott. tias. haec tantuin desideratur, sequens

1111111111· 0011100001. in uitii. isis.. iiio.. risi. 1110111101. esi:
87) Extant] nuit.1525. extent. De utilitate, quse pugnat curii modestis.

88) De Manlio 01 Pomponio vid. 1110111, i. et valer. Mox. ' 90) crotonenses. l.1L c. 8. et Bruckeri hist. 0111111ιί-
V, 4, 3. loi. 1¹. 1. p. 581000. 601 sq.

Nota l. Verba, quibus· singula capita iel partes eorum in 8111111595.. 15311, 1539. iuscripta sunt,
Melanthoiiis orgiiiiiciito continent. Quapropter haec, ubicunque non 1010111101. scholia in <aliis Editt. relata
sunt, in annotationibus a nobis adiectis adscripsimus, exceptis illis, quae ad §§. 56. 89. 96. libri 111. pertinent,
argumentis, 01100111111010110101101010111100, quamquain 00010111 Editt. 'omnibus sunt praetermissa.

Noto 2. Hac in 0111010 scholiorum editione coniecta praeter illas sedecim editiones in ea collatas etiarn
EdPari‘steiiiiianni1538. 8., 111.1.011100000100.1538.8., Ed. Veneto 0.1548·-1519.1101.01Ε1.Λ1.
geniorateiisis a. 1559. 8. 111 manus meas venerunt, quas quidem serius acceptas cuin illis conserte tion potui,
sed h. l. accuratius describam. Ed. Poris. 1538., cuins iudex (quem Scliweigeros 0101011101, quos 11619. secuti
sumus, minus accurate descripserunt) ests Μ. Tullii Ciceronis officio, diligenter restituto. Eiusdem de
Amicitia 01 Senectute dialogi singidi: Itciii Paradene, et Soiiiiii‘iiiii Scipionis.- Cuiii annotationibus
Erosmi Roterodoiiii', et Philippi Melanchiiioiiis. Item, ,10001011101110101000111010101 iii Porodooeii. [tu.
iia haec temporis imago] Parisi’js Apud Simonem Coliiioeum. 1538., 00109311, plagg. 8. (d 1011. non nuni.
Erasmi praefati. 1001110, 31011. non nuin. Melanthonis argum. in offic. 1. 1-109. Cic. de 01110. libri cuin Erasmi
et Melanth. 000011.1.110-135. 010 Laelius 0. Erasini 01111011. 1. 136-’159. 010. 0010 Maior c. Erasini an-
1101111611-174. Cic. Parad. 0. Erasini et Latomi annott. 1.175-180. 010. 8011111. Scip. 0. Eraimi annoti.)-
Ed. lugdun. 1538.(001001111011110111 est ac Editionis Lugdun. 1536. 8., quacum omnibus partibus congruit):
Inigdiiiti' apud Gryphium, 1538. 8. 0001. 3011, plagg. Haec Editio, quae et Schweigerum et Orelliuin fugit,
in bibliotheca Academiae Tubingensis asservatur. -- Ed. Veneta 1548-1519. noi, cuius Iudicem 0001110ῐο de·

scriptum supra p. 619. inieris, 1101. non num. Epist. nuncup. editorisi 01 Melanchthonii argumenti pars prior
inscripto: Quid conserat lectio librorum de officiis. titoil. nou nuni. Index duplex et P. Marsi praefat. 1.1-5·.
010. libri de 01110. cuin Marsi, Ascensii, Erasini et Melanchthonis annoti. moos-123.. Cic. Laelius 0. Marsi,
Ascensii 'et Erasmi annott. 1. tei-titii. 010. 011οΜ0101 0. Marsi, Philetici, Ascensii 0111110101 01111011. 1. 14⁹⁵
-183³. 010. Paiad. 0. Francisci 1101010011, Ascensii 01Ε100111101111011. 1011611110. [haec 1631011. 0011111111οῑ11
impe] troitum num.Aldiiyinbolu1ncont. - Ed. Argentorot. Μ. D. LIX. 31 pligg. 8. cuin Ed. digent.
1553. 8. supra p. 6111 sq. descripta et Indice et singulis partibus 1010 congruit. ·

 

