165 xlv, ENARRATlO ORATIONIS CICERONIS PRO stuba 1166.

rt. Ubi incepit rursus excusare suum officium, et is dicitur, quem coustituit consul signiferumffl).
espondet plenum esse humamtatrs innocentem de· dimittetis] Do Bruto, Germanico et C. Caesare
uidere. Iurisconsultus iuquit: Semel malus sem· legimus, quod luerint principes iuvenes3 et dietm-

etpraesumiturmalus. Responditautem colligens tur illi, quibus consul aut summus magistratus
issimilitudiues‚ postca incipit tractare locos, nilril signum tradit, “

dhane causam pertinentes, sed magis ad perso· ᾗ, 35, m, affl] ἐπιφώνημα powg„
am Ciceronis, quos diluit ordine· 1· Senon Sed tam redu] Tramitio. Tuta llaec disputatio
1101101011111111111· 11301101101101060111· Pri· propemodum nihil pertinebat ad causam Syllae.
¹¹¹¹,¹¹ 01111001101108 101101081111111101101111101115οηὶ. llic reddit rationem, cur illis locis usus sie Nam
lic autem utitur quadam asseveratione. Estau- si lbrqnutns] Brevis excusatio, cur prolixius re.
em asseveratio, cum confidenter aliquid assere sponderit Τοηιῃθῑοω),
amus: Ego gessi lras res, et uon poenitet me fe· ' Cap. Xlll. ξ. 36. Allobrogibus] Consumto)
isse. Secundus locus est communicatio: Ego primum argumentum, quod Sylla sit nominatus
stas res, quas gessi, tecum gessi, usus sum in ab Allobrogibus. ἄλλως. In hac oratione sicut
is gerendis plurimum tua et patris tui opera. Si · plerumque solet fieri iu respondendo, ut oratio,
uid peccavi, tu quoquepeceasti. lta communi· quantum potest, {mitem-ordinem priori„ Cou-
’11001110011111111111111111 501110101801118118111 firmatio uon sequitur propositionem, sed bic
1111001111· Α10111111111111111110001111110111110111· praeposuit confutationem. Infra autem sequetur
11101· Ρ1110111111111111011011111Ρο01111110 (1110110111, quaedam confirmatio. lllud autem estargumcu·
1110 101110010111001001001010, 10 11011 impro· tum. Sic euim argumentatus fuerat Torquatus:
1110 00, 1111110 gesserit, 11011 1100011011 10 1110111111 Allobroges nominaverunt Syllam, crgo verisimile
unsiliorum,'quibus m consulatu suo oppresserit est Allobroges esiam scisse ,liquid ,10 societate
ediciusosffi). lucensio urbium 31)] Distributio· syllae cum conjurati„ ἄλλως, Rerum argu.
es, quia per partes explicat commoda beneficii mentum per distinctionem, quod Allobroges ῑῃ.
illus· 1111 ⁰⁵¹ 1111111111 11101010100101 1130 fa· terrogaverint de Sylla, non affirmaverint. Aliud
101 11101110 secisse, 1100 11010810 1111101110, 11011110 est aretem interrogare, aliud affirmare, et in te-
01111111 1111 1010111111 101111110111111“)· . stimouio requiritur asseveratio. Ista suut ἄτεχ-
S· 34· An ¹²³⁰ 1111111111] ἐπ’φωγημαῑ ΡΠ· να, quia uon constant peculiari quadam et subtili
rs. me nou ista libenter dicere, cum tamen ea ratione, quia sum posita i„ omni viga, cte.⁴¹).
¹³¹¹, 1111011110 0111110011 0011001010ῐῦ· Nam Ρ10 Quis arpenn] id est, concedo Syllae iudicium,
uncione Cicero abdicans consulatum dixit, se quod de Sylla interrogaverit. dedissent sos]
pcimoconsilio omnia iu coniuratione egisse, se scilicetsyllam ep Annoniumss). De quau, ,γη
ihil spectasse, nisi publicam utilitatem, se omnia aliquid] wilstan) quod neque (13351115335052101,

'⁰5⁵⁵‘ mactum legibusffl). 9¹⁴³? imm 57⁸ 'M‘ §. 37. Etenim scm] Haec estseutentia. Cas-
111111 1111111111] 51111111 1111111110 ‘'l'‘hfflbffln ¹¹¹² ⁰⁰¹¹· sius dicit se nihil scire dc Sylla, quia turpe esset

nanzafflffl· g 34· Atque mamam] Commu· ei, siantea nominasset alios, hunc praeterissctff).

icatio ironica. Aspergit cuim quasdam ironias,

t oratio sit urbanior et festivior ³⁰). Quum 171 uses ncta tn eote u tosa. tarentus.

ignifer esset] Dicitur etiam princeps iuventutis, ”lffief‘hlffil'mmeffln 11141111111101111·

39) flauo nourr sols 1111118, exbibet.

a) παῤῥησία qua cicero - oppresserit seditiosos] pro bac ⁴⁰) 01111111] 1111 1111 11 1111 ¹⁶⁶⁸· 1111111111 111 11111111

long· noca rurscam cosa cesores arunt. naneae nanc nomn: ¹'¹¹¹¹r· nonme
brevem: παῤῥησία, qua conmemorat et praedicat ree ge· tt) Pro bac uota proltxlort Edltlouls 11168. ceteras 8 rates

stu sut maculatos, et ordtnu velut tu poemate. babent baur beentur-en: cortonula. Retotsn umerum

⁸³> ...1 .. ‘nau

‘'m'' amrme3 st lu testtmouto renutrttur mercato.
aa) Base nota tu sote Est 1118. mveuttur. η) pgr, mae] ,ιο ns, tuse. et ts„ orale, 111111. Μ,

ὅ) ἐπιφώνημα - coactu· legtbun] 111111116Βῆ ceterae 11111 1111· 01111 ’10101 89¹⁸&-
8 111111. babent solam vorens ἐπιφώνημα. tt) llaec uota tu sols ltu tm. invenitur.

ὓ) Gonnuutcstto - testimon] stc aa. 11681 ceterae 3 14111111011101011111118·
succ labem tantun nerbas conmunicatio tranire. ὥ) Hane notu et cluss seqq. sota Ed. 1⁸68. sanet,

 

