ssa „ su. ,ns assona consanountrsns rr irruimus· era

Augustus luit affinis Agrippae in primo gra· Duplex est probibitio. ,
1111, 11111 11011 suli ³ffi⁰l⁸ stalli agrippae, Altera est iuris divini, altera est iuris bu-
mani. Prohibitio divina extat Levitici w)

De supputatione graduum 11111111 quae in recta linea intelligitur prohibere omnia
civili· connubia. ln collateralibus probibet primum et

Recensui usitatam supputationem graduum, ⁸⁰⁰¹l¹¹d¹¹¹¹¹ 8f³d⁰m2 3¹¹ linea inaequali¹¹)‚ h⁰⁰ 0⁸12

nec difficile est videre, quantum ab eam) dispe, ne irater ducat sororem, ne nepos ducat amitam,

retus consuetudo legum Romanarum nam in ³¹¹² ¹¹¹f¹l0fl⁰f³¹¹¹² ⁸²d ”9¹¹ thib‘l ⁸²⁶¹¹¹¹d¹¹¹l¹ 8¹¹·
d n⁸²)bneaacqualr⁴⁸), horest, duorum fra.

linea recta ascendentium et descendentium nul- ⁰¹⁰¹, ι . 1
lum est discrimen. Retinetur enim regula: 'l'ot “⁰¹¹¹ l¹b⁰¹¹⁸ ⁶⁰¹¹⁰⁰d¹¹¹¹f ε(111111111111111, 111 Orestes

gradus sunt, quot personae, una dempta. Sed P⁰²J¹lld¹¹⁶⁰¹⁸ll⁰r¹¹jllff¹fe¹¹· De 1111111111 11ῑὶ111ιὶ11-
in collateralibus est discrimen. Quando conle- ¹⁰¹¹¹8¹ ‘lebet P³⁰l¹¹b¹l¹⁰ Pssfllsslssa ¹¹¹ llnea recta,

runtur collaterales, duplicandi sunt gradus, quia ¹¹⁰⁰ m» inter Vilflfflm’ Pflvlssnlma 11Ῑ131111111·

bic quoque retinent regulam: 'l'ot sunt grados, Vlffme’ ⁰² ⁵i⁰d⁰i¹¹⁰⁰P⁸· Inter Privignum ⁴⁴) {lem
quot Personae, novercam, matrem novercae. ln collateralibus

Au prohibentur primi gradus connubia, ne quis dn-
Ag n ωδ Menelaus cat nurum, ne mater nubat genero, ne quis du·
Οῐῖζῗὲῗῃο Hermione cat fratris⁴⁶) uxorem. Addit et secundi grados
· ·‘ lineae inaequalis personas, ne quis ducat uxo-
quta ¹⁶83 dissfflffiffllfl‘ ab H⁰¹m¹⁰⁰⁰ q¹¹³¹l⁰ rem patrui. llaec summa est prohibitionis inLe-
gradu, nam iuxta leges duo fratres faciunt duos vatim,
llffldffis smel el ⁸⁰¹⁰? ‘1⁰⁰⁸ ssfadlsss ‚lla delnc‘ffpl Quanquam autem politia Moisi non pertinet
“liqul’ ‘lul3 5¹¹ legibus lfflbelur ‘³¹¹⁰ mmm· ad nos, tamen naturalia ct moralia pertinent ad
num in haereditatibus, ubi fratri succedit frater omne, geme„ ,um enim leges divinae, quamn„
11111 111101, 11110 111111111111111111 lm 1191101119 l)er voluit ad totum genus humanum pertinere, et
81311113· sed 5¹¹ lure ⁰³⁰⁰¹¹¹⁰⁰ ³¹¹²* ‘³⁰9³‘ nume· esse normam vivendi insitam naturae, nec id lu·
11111111· C⁰ssl¹¹sslu¹¹¹ duflbffi Pe¹⁸⁰¹¹¹³ ‘mmm’ men omnino extinctum est. Quod antem baec
‘lua‘ ”¹¹¹¹ ΠΜ cama ld⁰⁰ gradlss ⁰⁰¹¹lf³⁰¹¹ ⁸⁰¹¹l⁸⁷l5 probibitio sit iuris naturalis seu moralis primum,
Estque διῬΡΜἏῙῙΟ ⁰³⁰⁰¹¹l⁰³ facilis {melleam ⁵¹ textusffl) ipse indicat, qui ait⁴⁷): Divinitus de·
111111 1181113111 diligent& ⁰b⁸⁰fv²¹ler¹ffs ‘1¹¹0d fra· leri Cananeos propterea, qnod contraxerint cona
ter et frater, seu frater ct soror iunctr sunt primo nubi, ᾗ, primo ,31 secundo gradu·
gradu. lam ut intelligi possit haec pertinere «ld Cum igitur Deus haec sacta damnet in his,

conscientiam, et ad pietatem⁸⁸), addendae sunt ad quos non pertine, lexMoisi‘ imorum non·
regulae de connubiis legitimis, quae ostendunt

Deum ripparirere reverentia? sanguinis, et serere Ι ⁴⁰) mm ω’] “emma tatu, mmm Μ,
pumre ellos concubitus ). rasa, rats, ult: uerteret ro.

11) insequuti] stc omnes natm, prestas ultratus, 1118,
.-.--- tn qulbus legitote tequatt.

111 secundom gradun lu] stc onnes 111111, praeter stlte.

nunptptcelotdltt. singul. 11111, 1611, 161151111111111111. smum, Μ, qm mm: ,mudum ‘mum’ m·

³7) ¹¹¹¹ “mmm 'mmm ‘mu' ’ΝΜ Μῶφι· ⁸¹⁰⁶ 11) aequati] stc omues stret, exceptts reiterata. tm
„aa ergo nopttae requirunt duas personas, stc qnoque uu: imum· ’ ⁹
ms personae stunt, de lore canoutco constituunt onum ,
mma nc necron ontsanrmunn μη. aun xm. to rriuenunl ⁸¹0 111111. 11111, tm, 1111, uae, rasa,

quattu V. 1. 2. Atsmsnworp. tur.esaoo.et.1ttcoter 161111 1111111. 11111, 1611, 1611. 11111111111ςι1111411,
P. 1, p. 11111 aqud, ut trater 11 soror ds ltoc lure con· 1611.,1618. privignum.

ffltarutrrmrsat‘tffltstata tit· *111111111511311111 sut· 1111111111,

m 00 11 ptetstem] sto salte. 11111, tm, 1611, lm, 41) mosetto prmum, textus] isc recte 111111. strunt. 1111..
¹ m, ot rutt singul. tw.. 1111, tutta 111111. tm, 1611, 16111 ceteros utare: morans, prtum· textus. -
m, tw„ mo. 11 plemen. Puerum enlm 1. 1. non signtttcat tq. prtmo, 111 t. q.

Ul 1111111111] stc onnes stlte, excaptls rtttt. singul. ”lm ¹⁶¹·
1111.,1611,1111 butem: corculum ⁴7) ,ῃι ,11] cm w· ,8, η. a ω’ a

ss

 

