743
5. 301. Saepe 31131111 testis] De exemplis sui

PIIIL. MRL. 1311113113133131111 ·' «ὁ

⁷44
Cap. LXXIX. 5320( 011111 aurem prinei·

-generis 11). Homiuesenim imperiti] γνώμη11). pium] 'I'res loci 11311113111111).

Cap. LXXVI. 5 307. ltuqrte nune illue] Prin·
cipaliurn partium generalis dispositio.

5. 303. Ut uero statuamus] De dispositione
argumentonmrffi).

5'. 321. Ea reo] Omnia illa praecepta sunt

in exordio Demosthenis napi στεφάνου 11).

5. 324. Maximum 3111111133ρί3ωῆ] Quae

supra de affectibus dictasunt, illa ad 3131111111)

Cap. LXXVII. 5. 310. Et quoniam, quod] pertineant).

Quomodo disponantur ἤθη καὶ addat). 113-

Cap. LXXX. 5. 326. Audientium 1131Ιί311]

liquaeduue] Adspergi roi ἤθη 11111331) omnibus Audiendum, 131113311131111111).

orationis partibus, sed tamen potissimum locum
esse eis in exordio, post narrationem epitogisffi).

5. 320. Narrarevero] De narratione.
5. 329. Quod et difficilius est] Difficillimum

5. 311. Sed 1111 partibus] Ubi ponendae sint dilucidam 111111131311113111311).

digressiones 11).

Cap. LXXXI. 5. 330. Sed 3111111111 ruendam

5. 312. Itaque vel narratione] Amplificatio 111] Quando utendum narrationess).

aliqua post narrationem ponenda. 113313 id lieri
potest] ln Murenae 31113111).
eiusmodi] Digressiones nibil sunt nisi ἐπιφωνή-

5. 331. Sequitur, ut 331113] De statu 11).

Enitar dant ad illamque 11113] Confirmatio 31 confutatio.

5. 332. Omnia uadem ouneludeudu] Arnpliti-

ματα, quaesunt verae amplificationes ad locum catio et 11) peroratio.

communemffl).

5. 315. Hisce omnibus rebus] De exordiis. 11111311).

Utendum esse 3131113311).

5. 333. Neque 13113 ium] 'De genem delibe-

1

5. 334. Erpa 111 tundendo] Loci. nignitasss).

Cap. LXXVIII. 5. 315. Prima est enim pueri Utilitas.

33911113] Cognitio‚ alii Coitio prima semper acer-
rima est³⁰).

' Cap. LXXXII. 5. 336. Sed perid fieri possit]

A· necessitate ⁴⁸). Inciditur enim] Inciditur, id

5. 310. 3331331111]111111331131311111011) est, tollitur⁴⁰).

Quum bruelium concoleseeerit] repastum) re-
torquet. Metapbora 1111111111) a militibus, qui
non antea exercent brachium, quam pugnent⁸¹).

5. 317. Nihil est 1111113113] A natura 13111111),

*ᾑ-

21) Pro uae nota, quan 11111. 1111- 1131, asoa. 1. 1111-
113111, 111 udin. naa-naa, 1331013111111 Cavenda.
Exempto regulae (1323. 1330. Cavenda exempla 1.).

”d mic nota 31 3331311311,111111.1323-1331., 1334. 0.
33111 .

23)11ῐ111113111111111] 11 rotet. 1323-1330., 1331, 1331. G.
333 .

21) 11133 uota tn 33111311111321, 1330. reperitur.

23) 113331313111111111.1333-1331., aaut. P. deest.

23) Halo 1311 et 33113111 1131111311-1311, 1334. 0.
3311 .

27) illinitum 13111111 1111111113-1111, 1331, 1334.
ex 311.

28) 11333 nota 111 311111. 1323-1330., 1331. deest.

29) 11333 1313 111 Ed. 1311. Β. 331 3131313.

31)) priua semper neerrtma 331] 11333 tn 1111111323, 13211,
1334. 0. desunt. ¹

31) exempto] 1111111. 1331, 1331. Ρ. 111 exempto.

32) παραβολὴν] 1111111331, 1334. 1311131111.

33) 11311113133111111] 313 satta 1331, 1311. 3., 1313.; Ed.
1331. P. quae sumpta 331.

34) 11111111-1111.. 134111, 1331, 13310. 1313111113-
131311113 1311333113111 1111131111 παραβολὴν (1. 2313131311)

idleeriidia 131111.)313111111.1323-1313., 13310.) 111111.
1331, rm P. a 111111 131113.

33)*1133 1331 exordiorum] {stc 111111311-1311.; nutu
1331, 13311). Loci exordiorum tres; Edrtt. 1323-1330,
13110. Loci exordiorum.

37) Ι111113 notam tantum 1111111. 1333-1331, 13111133

asienautmum . . 13113111] 313 Ε101311.; 11133 1111111. Ma·
11111111. . coptu.

39) 1111 ad 31131111] 111. 11111111113131111

40) Probae nota, (1311111111 raas-nst.. 13311). 1133311.

1111111. 13211, 13310. extritum: Quomodo 31311111111131
aul 1111311 (13610. 31113 31 1131113). 11 111111. 1323, tw.

neutra exstat.-
41) 11133 1313 11111111111323-1331, 131111, 1331. 0. deest

12) 11133 stota 111 11113112. deest.

43) utendum narratione] 1133111111333-13111 natta 1331..
1331. P. narratione 1131111111. ·- 11 1111111323-1321,

1331. c. 11333 1313 deest.

44) De statu] 313 Edltt. 1333-1331., 133111.) mm, md
-1sao., 1331. c. Proposttto. ·

11Ιά1111131 et] 1111 m 11111. 111-1111, 111-10, a,
Ι emi ur.

11) Pru 11331311, quan nuta 1333- 1311. P. 31111111,
111111. laid-tm, 1331. 0. habenta De 1111331111.

17) boet. Dignitas] 3111113111, 1331, tuear, ιω)
1115111113. - Uarrones 31 33313113 3013. veru· 111 m.

gine repstttaa sunt, 13311333, 3. g. 3. 20. 1281.

aa) mo 1131111, qnam 11113.1111-1111., trra r. 11.

11311,111111111.1323-13ω., 13310. 13111111 Noenum,
tmposstnttttas. ,

11) munusue. 111-11111113, auen aas

 

