tot Pali. MEL. 10111ΡΤΑΡ11111011011101. ⁵ tel

Flacco utitur in principio Delectat, siin medio minando aliquando sequuntur ea, quae bIandiun
aut line, tum habet epiphonemicum quiddam. tur oculis sine certa ratione, ita etiam in ore·
Simile schema est adynaton, et paradoxon, qui· tione seu in elocutione, sine necessaria ratione
bus frequenter in epistolis utitur⁴). nonnunquam iit aliquid Ι1). Ab opinioni, aret.
ἓ. 97. Epo enim] αἰτιολογία tracta ex con· trio seiunctis] id est, non fallentibus¹³).
lecturis, ex superiore temporeacceptis5). ξ. 109. Verum iutellipeudum eet} eixdlov·

ξ. 91. Nune quoniam] Propositio petitio- 907⁸),

. Cal)- XXIV· ἓ. 111. Dicam equidem] Exte-
9111111111· 9991111111 mss 1111111111] Ericusa· nuatione captat benevolentiam. Atque ee· se·
remi uae ete] Imitatio Platonis ¹⁶). 1

ὃ. 112. Equidem , quum peterem] Ampiificat Ξ
Opti I

nis⁶). Quod quidem] Clausula. ·
tio, qua extenuat suam eruditionem⁷).

ἓ. 101. Quibus seium poteroque] F ormuIa est
a iurisconsultis accepta⁸). a persona Scaevolae.

ξ. 102. Atque, inquitSquieiue] Prima quae- Cap. XXV, 5. 113. Sic tpitur seatio]
stio: sitne ars rhetorica⁹). Quia? mitt nune] ma descriptio ingenii¹⁸).

Ridetur vulgaris quaestio. Si quiequid quaere· § 114. Latera] Id est, robur, quod 11011
ret] Id est, niIriI omnino sciat rernm hnmana· 11111117)111111111111111111).

111111¹‘)· ’ ᾗ. 116. Mepnum qmdtam¹⁹>] 1111111171μῶ
ο Cap. XXIII. §. 106. Equidem te quum] Iam Adest enim sere nemo] Quod dolet meminit, quod
mlert probauonemss). placet obliviscitur 11).

ἓ. 107. deprimam titud] Responsio ad iIIam § 117, Neque pm 5„ eam mmm] 00.
quaestionem‚ an sit rhetorica, dicendi ars. cupario: non haec dici, ut deterreat.

ἓ. 108. Nam si urs] Rhetorica ars est maxi· Cap. XXVI. ὃ. 110. tilmannus est nodis] De·
me, quod adinventionem attinet, namin una· bemus quaerere certam imaginem, etsi non est
quaque causa potissima argumenta certa et ne· perfectus oratorffl). ltaque in tte ortibus] uti
cessaria ratione quaeruntur, nempe a delinitioni- histrioniea 11). Sed antestitem quaed] Excur-
b¹¹8‚ 1111111515, 111111111ῑῶ18» membris· Quem· sus quo magnitudinem rei ex minore deinde

admodum pingendi ars vere sic appellatur, quia signo colligitffl),

certam quandam rationem in corporum modo ac
proportionibus servat. Sed sicut pictores in iIIu-

4) 11 tltetorlels -· utitur] sle Edltt. 1616.. 1641, 1541.;
Edrtt. 1111- 11111. pro ee harre latent notem Διαλόγου
(111111. 1111, leet. G. Dialogi) more pergunt instare iu-
teues, 11 postquem de enplltudlue eloquentlee dixere, ›
vlam indIcent, que consequemur eloquentiam. - lid.
1164.(1. utramque notam habet, Irene iuter schotto lon·
111111 libro l. aranexe, illam sutem ln margine cic. verbis
epposlteru· -· ln 1111111. 1161, 1164. Ρ. neutra reperitur.

1) llaec note in 1111111111-1110, 1111, 1164. C. deest.

6) liaeo ednot. et proxlrne sequens ab 1111111111, 1111,
11610. absunt.

1) 1111111111 - erudItionem] sle 1111111. 1611, 1641, 1141,,
1161, 11111, Ed. 11111111111111, in que extenuit sumu
eruditionem editt. 1611, 1111.1.ι11111111111.- ln 111.
1164. c. llaec nota deest.

8) De laec 1111111111111111 institutionum commentar. 11111.
S. 164-171. (1.168-161 ed. Lachmann), Ulpiani fragm.
tlt. XXII. S. 17-11. (p. 6411. ed. ttdclcing) et Brisson.
de lormuliu et solennibus Ρ. lt. vertile lvii. e. 11. (p. 171.
et. Bacch. Francos. et Lips. 1711. 111.). -· 111 Editt.
1611-1110.. 1664. G. haee note desideretur.

1) lleee adnot. 11 1111111111, 1111, 1164.(1. abest.

11)1 antec nou in 11111 reae- seeo, 11111, esee. c.
008 .

11) ltuee adnot. et aqueus ln uerte 1111-16111., 11110.
desiderentur. .

11) Pro 11111111, quem 1111111. 1611, 1141,, idi& trien,
edite 1111-1110. praetenturae: Decernlt 1111Ιί111, que·
tenus ars slt dieendl ratio. lid. 1161. c. utrunque extri-
111, tene breviorem ln margine. illem prolixiorem lnter
scholia lloro 1. enuexe. - ln rosteram, 116111. utre·

que deest.
11) llaec nota 11 reiterare, 1111, 1164.(1. deest.

lii) lleep adnot. 1111111111111111.1111, 1141, 1161, 116111.
nvem ur.

11) llaec note ln 1111111611-1110, 11110. deest, tund.
1141. a. proxime entecedeutl est edlunete.

16) Optime - ingenil] 11111111111111, 1141,, 1141, 1161,
11611, 11116111. De iugenio. - ln rettulere, 1111,
11610, neec note deest.

17) lacIIe] 1111111111, 1161, 1164. Ρ. lte l'ltciie.

18) id est - pulmo] sin adlteruae.. 1141, 1141.. 1161..
11611 111. 1110. 1111111 posse contentionls vocem tole-
rere. - ln 1111111. 1615, 1111, 1111111111 note desi-

deratur.
importatum] sle Ed. oretI.; llloe lldltt. 1111111111.
10) llaec note ets 1111111. 1111, 1611, 11610. abest.
11) llaec ednot. ln Edltt. 1111-1110, teet. (2. desideretur.

22) utt histrionice] 111 udttt. raet. ei (adultos etc.) 114111..
1143.; 1111111161, 1164. Ρ. ut histrionicat Ε1.1141.1·“.

tlstrlunl3 ln cett. deest.
„indlieectrim nonniel et reret. 1111, 1111, 1111, 11611.

 

