715 · PHIL. ΜΕῙ.. 51111111115155111. ' 715

demiae spatiis oratorem extitisse. Sit autem phi· § 230, cm„ Μ snm-3] φῶ, Rutilius
losophiae genus, quod ctam sensu communi con· Stoicus 511111). ’

sentiat, et genere sermonis usitato utatur. Stoica Cap‚1,lv, ᾗ, 231, pmpmm m hm Romu]
vero ei Epicurea doctrina procul discessit a com· Romanum exemplum confert cnm Graecis.

muni sensu. Aristoteles igitur ac Plato maxime Cap. LV. §. eal. Nem qaod iae civile] Se-
511155 51511, sirecte legantur: aut certe Cicero, parat perfectam cognitionem iuris civili, ab οη.
qni utrumque secutus est. Diluit autem hoc in tore”). Primam Scaevolae em] De crassi per.
loco Crassi sententiam de philosophia, et ex dis· sona ³¹). ¹

similitudine opinionum philosophicarum et civi- ᾗ, 235, serviae, cmm] calumniaturcrmi
lium ratiocinatur, oratori eatis esse communem senientiam. Ne, daem novo] ld est, si separa.
illam prudentiam ad tuendas causas, etiamsinon resffl) eloquentiam a cognitione iuris, videre·
accedat interior doctrina de philosophia ¹²). tur esse ars peculiaris, quae eloquentiae opponi

ἓ. 220. Quia enim unquam] ‘Extenuat ea, posset’³).
quae traduntur a principatu). Quique eoa in
iud] Ut Peripatetici ¹⁴).

Cap. LVI. ὃ. 257. Quod cero] Confutat lo-
cum necessitatis Ἃ). ll'eque iilud eet mirandum]
ἓ. 222. An iaec inter ae] Ut virtus et vo· Coemptio est, qua flebat materfamilias, porro
luptas. Sed aliud paricidam] (1511515511). Quid certa solennitate peragebatur coemptio. luter·
‘relinquat τῆς φιλοσοφίας 5111151111). ’ rogabant enim se invicem vir et mulier, vir ita,
5155111225. 91511111, 011111]Ε1151- an sibi mulier materfamilias esse vellet. llla re·
plum. spondebat, velle. Mulier, an sibi vir paterfami-
ἓ. 226. 01151 ei temper ei 1515 libelli eli] lias csse vellet. Ille, velle respondebat. ltaque
quta Stoicam doctrinam ¹⁷). mulier conveniebat in manum viri, etin societa-
Cap, Llll. ξ. 288. 55111115] Mililtnfiblss tem bonorum. llic ritus coemptio vocabatur,
licebat testamenta facere sine solennibus observa· quia tanquam se mutuo coemebant vir ,ρ mulier,
tionibus, ct dicebantur in procinctu facta. Fue· Est enim alias dictum, uxores fuisse quasdam,
runt antem quondam tres formae testamenti fa· (1555505εεςρῃῑιῃῃῑῑρδῑῃηιῑιῑῃεΰ),
ciendi. Aut enim fiebat calatis comitiis, autin
procinctu, aut per aes et libram, scilicet cum
haeredi manciparet familiam solennitate quadam
is, qui faciebat testamentum, adhibitis quinque
testibus et libripende. ls enim, qui instituebatur
haeres, ,percutiens libram aere, dicebat suam
esse illam familiam 18).

ὃ. 238. Nam qttod miximus] Exempla.

19) ilaec note iu editt 1525-1555., 1551. deest.

20) Probae 1511, 51511551111541, 1515. praebent, Editt·
1525-1555.. 1554. C. babent: 5155151 et iuris 51551511.
11 1111155111. neutra reperitur.

aspipite> noe· 51151 eo 1111 reae-teau, 1554. 5. ex.
5 til'.

22) separares] 5115515. 5555155.

,,....--

1²) uelit. 1555, 1511, 1515. tufus 15155 utramque partem
exliibent3 1111111. 1525-1550., 1551, 15511). 5515115115-
rem: 555511151 φιλοσοφίαν, liti. 1511. a. tantum poste-

rioren: 55555 - 1551115155115.

15) φιλοσόφοις] aio 51111.1515, 1555, 15511, lolam cett.
55511151115555111. .

11) llaec 11515 et sequens ln 511111. leae-teat„ 15515.
desunt.

15) correctio] 11511111555-1551, 1551. c. 15551.

15) τῆς 51155551515151511] 515 1111111. leta-leae, 1555,
1511.. 15151 adiu. 1551, 1551 P. 5151511, philosophiam
lte. 1551. 5. philosophia oratori. ·

11) mec nou n 11111. 151-1155, 11515. esest

15) 11551 151511151111111511111555, 1511, 1545, 1551115
11511551.. 15511). haunt 1511511 exordii rerba: aelli-

tantibus licebat - fn 5155111515 lacta- mutat. ma-
1555. 1515 deest. - lie variis testamenti 155151115551

11555155 laenis 55111551555555 5511. 5551155551.
u. 5511155115111. 5. aul. 1. (1.1. 51111151. 1. 111. 118.
5. mser. et Α. alam: 115111. der 1511. Alteribtimer,

55511. r. J. 1., Meyer. 5. l. 5151 55.

25) llaec 1515 11 551111525-1555. desideratur.

2⁴) Pro 15111515, 1515111Ο 511111. 1555.. 1511.. 1542, 'm'
iiiiiiittimiiem' Em· ¹³²³·¹⁶³⁰·‚ 1511. c. aeeon:

25) 11115 erotem 5151111511 Editt. 1555, ltili„ 1515, 1551. c.;
1111111. 1551, 1554. Ρ. tentem 511115 eius 15115 haemi:
coemptio 551, qua 115151 materfamiliae liditt. 1525-
1555. autem 515 551511 exlrlbent: coemptio est coure-
ntre ln manum. sic enlm 15111515151151155111115115 eer-
tls vertis, 11111 mittier 115151 materfamilias. Nam inter
exorem et matremfamilias 155 quondan 1115111111, qaod
materfamilias ea tantun luit, 51155 venerat ie 15511155
virt, eique 1155155 5151, et quicum [5151111] melma 5511
fortunaeque annes communes 1555151, quella nune 5111
5511151 omnia matrimonia. Erant alioqui orares 511511.
quibuscum 151 51511 communicatae iacrrltetes. coemptionis
verbo usus 55151. cicero 515 burlo 5111515[5.12.), viee
5551111512. [rect. c. 5.] amicorum, 515511. lla 4. [51].
ltere 15. [c. 5.). 5515111511 etvirg. l. accrementum:
1555511111 generanetlrys emat omnibns undis. - De

5511511515 mul. ettam 1155115555 Ι. 1. 158. 5. 151 ης.

 

