909 Vlll. ENARRATIO ottarlottts CICERONIS PRO ARCHIA POETA. 910

111111 etcorporum simulachras relinquere: quanto perventuram ⁸⁰) esse. Quaeso igitur vos indices,
magis optandum est, ut extent arrianorum et con· cuni eausa legis autoritate defensa sit, in ipso
ciliorum nostrorum ⁸⁰) imagines, arte summa autem reo tanta sit dignitas, ut eum incivitate
laetae atque elaboratae. Ego quidem in ii's re- retinendum esse statuatis. Erit humanitatis ve·
bus, quas gessi, iam tum in universam posteri· strae, talem virum, divina quadam vi ingenii
tatem intuebar, et illius calculis probari consilia praeditum, quod quidem totum ad ornandum
mea cupiebam. Et sire post mortem sensus ali· populi Romani nomen contulit, liberare. Ego
quis est animorum, ut sapientissimi homines ma· quae de causa dixi, ita plana⁹⁰) esse' confido, ut
luerunt, sive ncdlns est sensus: 1111111· tamen haec neaniai dubia videri possint. Quae extra causam
me consolatio ac⁸⁷) spes delectat, reputantem de studiorum laude dixi, existimo vos boni con-
lamam rerum gestarum a me ad posteritatem ⁸⁸) sulere.

Β) neruorum] ia aa. 1585. deest.

Ι &mmmmmstaamsnas.,1m,1ffl‚‚1m3 81) perventuram] Ed. 1555. preventum, 5151558. pm·
. ., ,et Coton: et. ventum .

Β) posteritatem] 1115 onnes ttttt. exceptis 1111111511 et
¹ Calon, la quitus legitur: posteros. 10) plene] 11111511. ptem.

3. ARTIFICIUM ET SGHOLIA PHILIPPI MELANTHONIS⁹¹).

Capl. §.1.⁹¹) Si quidest in me] Proposi- multomagis illi debet esse saluti, aquo accepi.
tio exordii: Ego debeo Archiam defendere refe· Est tanquam enthymemaffl). conformato] 1. e.
rendae gratiae causa, et suas vires amplificat instituta, assuefacta, et traducta ad quandam
contrahens istas tres species, ingenium, exerci- certam rationem, Er hat mich teia regiert und
tationem ct artem 00). Huiusce Μ)] scilicet di· geschickt gemachtoe). -
cendi. Ratio] i. e. ars, doctrina. diem quoad ξ. 2. Ae ne qnia] occupatum). ln loe]
leapiuime] αἰτιολογίας lpse adiuvit hoc meum scilicet Poeta Archia ¹¹¹). Facultae] scilicetdte
studium dicendiss'). Principem] i. c. auctorem, cendi. Ratio] scilicet convenit cum poetica.
¹⁰⁰⁸¹¹l¹⁰¹⁰¹¹¹s Er ¹¹³¹ mich dtit'w gestiebat, oder, Ne ¹⁰¹) aas] scilicet ego nunquam tantopere ver·
Er hat mir darzu geliolllen ¹¹). Quod ai laec satus suni in poetica. Caeseti] scilicet totus.
tor] Conclusio: Si haec vox aliis l'nit saluti, Studio] scilicet poeticae. Etenim omnes ortes]
---- ¹ Ratio scu solutio occupationis ¹). Humanitotem]

11)111151111111151111111111111111551.,1515.,1111555111. Vocant institutionem, quae dncit nos ad suauita-

11 1000000 000000 nomtpe ¹¹¹¹fl⁶¹¹ 0010οἳοἣ ¹¹¹¹ ¹¹¹ ¹¹¹¹ tem mortain et ritae, et belluinam salernem in ani-
prtoree oranont 1115111111, sed etceronn vertite ln 1111·- . . ¹ ‚2 Est brevis
gnie apposite est3 111 Ed. tate. 11115111, quae textu caret, 11111 ltotnttluut attriti ). Wrtciclnm]

¹¹¹⁸· 100000 0000010000 ¹¹⁰ ¹¹¹⁰¹¹l¹¹⁸² ’10000001Ρο0 ¹¹¹¹· oratio ct reete quidem licet vocare Atticum ge-
111 credonem ctceronts pro 1151111, lpse pottlce praue- ’. . . · , , , le n
mu empw’ Quantopore huc uehunt ab {lm-pn ⁴1:511. llus, hs hllffl lmlllel' eln hcllldl'l 0er dem dnt 1⁸ ο

eloam 11111515 different, ex uotts 5111151111 mendicetis submisso genere usus est in hac oratione,
intelllgetur. — ln ltd. 15111. P. troc Melanthonls 1111151111

in tutiee alten memoretur, 11 111 11515 lpse (aeque eo ..---

idffissld. stilicidii: diddiiffinddldrirdffabd'tuonmlddrzt‘gx 97) Conclusio - enthymema] 115 tte. 15551 1111111511.

viu· rumaren senarias, quae n es exuruntur, tactem tere 00001 00001 ⁰⁰¹⁰¹·² ⁰⁰¹⁰¹¹¹¹⁰ (00000011
vernn, 15 neronum tn 11111515 suo, utuntur. 18) 1115511511 1111111111 111 111155111111111.

1111331115 peregrinos ananam 111. oren nn 111111- ⁹⁸:2ng nou n 111111· Μ, Μ, We Μ ec ⁰⁰¹⁰·-

11) Proposttio - artem] 1)51111.1558.; ltdttt. 1511.. 1515. 11) llaec 55111151511111115111115111111518. praesertin.

proposttto exocdtt3 1151111511.. Coton: Proposttto. 511- ¹00) Ne] ,pc η 01011„ ιω, tm. et ⁸¹4 ιιι. 1515 et 111
prmum. (oetera 111 lits 115111. desunt) Nec·

94) llaec 11511 51 sequens ln 15111111. 1558. invertuntur. ¹) m, ,, mmmm] ,1055115114 cett. insultent:

15) Pro 1115 note, quam 11111555. exaltet, nette 1511, solano 555111115511.
1511,1512.,051511. 111 marg. tabent sotera vocem: ttetlo. η um Μ ,3 ο „quem” „mm 1„ ga, mg, pm.

m 11155 note nonnisi 111 Ed. tete. 111111. aluntur.

 

