aa 11. 000000000100000000 nt 000001 00000010. 000

M. Τ. Ciceronis (10 Officiis libri III. Cato 000100, siet de Senectute. Laelius, siue de Amicitia.
Sonrpuna'ctptonts. Parodana. Sylloge Iib. dc Repub. 00010000 περ( γῃρως imapum, κα. dm.
ti..titii‘citi..iiz‘tti‘taltti'u‘ttni‘ .111“1”.1“011Ἰ1”1111.1111111011111
Melanclrtlsonis, et Bembolomaei Latonsi annotationes in eosdem libros. 000010, quam antebac,
et locupletiora 01 emendatiora. M. D. LXIIII. - (ln 11001) Argentorati excudebnt Iosias 11110-
Iius. M. D. LXIIII. 8 atptagg. (statuminum. Sturmii, Egnatii et Erasmi praelatu, at 1011.
000 num. Annotatt. Erasini 10 Officia, in lib. de Amicitia, de Senectute, in Paradoxa et in Sornniusn
Scip., addita una Phrissemii nota. 15 1011. 000 num. Argumentum 0110001011110100110001010011010.
51011. 000 norm. Latomi in Paradoxa Cic. 00001011, 2 1011. 000. 101. 1-76, Cic. de 01110. libri, 101. 77
-115“· Cic. Cato Maior, 101. tal—tta. Cic.1.aelius, 101. tta-126·- Cic. Paradoxa, 101. 1161·
¹mill. Cic. desomnioscip. ex l. Vl. de repub. 31011. 000 num. 'l'estimonia praestantiae Cic. librorum de
republ. 16¹1, 1011 000 0010. Loci sex libror. Cic. de republ. ex opt. autorum citatione collecti. 71), 1011.
000 num. autoritates ex libris Cic. 'de gloria, et ex Oeconomicis. ex nariis scriptoribus collectae. tatoli.
nnn nura. M. Τ. 1000000·ος 1100100, 'l napi γήρως. Ερμηνεια 0001100000. 71011. 000 num. M. T. li..
0000000000010ος1005300000000 11011. 000. at 1011. 000 nrum. 10000. atati. 000.)*)

—-—- libri III. de officiis, fide vetustissimorum exemplarium, recogniti atp,· restituti. Deamicitia
liber.- sle senectute: paradoxis atquc (10 somnio Scipionis, 000010 uigilanti cura 01 opera casti-
gata, una cum Annntationsbus. Iaaclsimi Camerarii 10 omncs 100 libros Annotntiones, uc Ca·
stigatiuncs prius non uisae. Item: D. Erasini Rotcradami, I’Itilippi Μο10001110010,Λ1(11Μα-
00011] , Barptbolomaei Latami, Vualfgangi Anemactij, passim etiam Conradi Caclcnij Scholia
apposita. Praeterea: Ioannis Metzleri Commentarioln in Catonem Maiorem, 100 001, (108000-
010100010100 non aedita. His quant Dialogus Anemoetij accessit, in ‘spuo reddit rationem cur
etamplures 10000 Officisrum mutauerit. Cum indice diligenti. BasiIeae.- (truncationum,
apud Barptlrolamaeum IVestIrcmcr-um anna M. D. LXVI. 8. 23 plngg. (1 1011. 000 num. M.
T. Ciceronis vita, ex historia Volaterrani Anthrop. Lib. XX„ 5 1011. 000 num. Erasmi et blelnnclrthonis
praelatt. 10 osae. p. l—192. Cic. Olsrcia 00ιο Erasmi et aliorum, quorum nomina scholiis non adscripta
sunt, annotatt, ita nt praeter Erasmi argumentum libro l. et ll. praemissum, eiusdemque annotatt. in
calce trium librorum additas nullius annotationis auctorem ex hac Edit. cognoscas. p. 193-198. Came.
rarii in 01100. annotatt. p. tat-215. Anemoetii dialogus. p. ata—atta. Cic. deamicitia cum Erasini
et camerarii annotatt, p. aaa-att. Cic. de senectute cnm Erasini, Camerarii et Metzleri annotatt.
p. 312-337. Cic. Paradoxa cnm Erasmi, Camerarii et Latomi annotatt. p. aar-ata. Cic. de somnio
Scip. (sine aunott.); lpngg. 000 nuru. Index generalis eorum, quae in 0160. tractantur. Ult. pag. ew.
tum continet, 10 quo sagitta 0 pisce circumplicata est.) **)

'- - (ludex, nt in Ed. Lips. 1551.) Lipsiae 1567. 8.

*— - (index, nt in Ed. [Argentorat] praeced. 1553.) Argentorati, 100. 1111011570. 8.

—- -110000, ut in Ed. [argentorat] praeced. 1553.) Μ. D. LXXIIII. - (ln finer) Argentarali
excutiebat 100100 Rilselius. M. D. LXXIIII. 8. 1811, plagg. (110001000000000001156100
differt, quod ludex brevior (ll 1011. compl.) et 'llreodori Gazae graeca libri (10 senect. 01 sommi Scip.
translatio, qtramquam in inscriptione 11101 commemoratur, omissa est.)

‘- de officiis libri cuns consuent. Erasmi Rotes·od., Pbil. Melonclstluanis et variatum. Accedunt
de senect. etc. crem 00110 variorum. Lugduni, L. Clnquemin. 1578. 8.

⁸- de officiis, dc senectute, dc amicitia, Parodana et Samnium Scipionis. Cusus 0000000100
(10011. viror. (Melanchthonis et al.) annotatt. 01 prolegomenis 10001. muueris. Lipsiae, impr.
10. Steinmnnn 1580. 8.

'— (Idem lodex, 0110 praeced. Ed. Lips. 1580.) Lipsiae, In. Steinmann. 1581. (etiamne 15851) 8.

110 officiis M. Τ. Ciceronis libri III. Item, Laelius, siue de Amicitia. Coto Maior, siue che-
nectutc. Parodana Stoicorum sea. Samnium Scipionis. D. Ernesti Butes-adami, et I’Isilippi
MelautItonis‚ aliorumque doctissimorum uirorum annotationibus ‚ et uarietate lectionis, es· 0010-
rum exemplarium collatione deprebensa, illustrati , supraque 000000 omnium 10010000 editiones,
00000 castigatissime editi. Quibus accessit Graeca Theodori Gazae in lib. de Senectute et Sc-
mnium Scipionis, longe amnium emendatissima traductio. Praeterea Eiusdem 11000001( 0110
ea· historia Volaterrani AntIrrop. lib. 20. desumpta. cun Iudice. 10000111. D. LXXXVIII.

10 finer) Francafurti, ed Moenum, en· officina 1100νο01000 Christ. Egcnolplsi. Auno
.D. LXXXVIII. 8. atiptagg. (101. 24¹· Erasini et Melanthonis praelatu, 1. a··-10. Cic.
rita ex hiat. Volaterrani, 1. 11-136. Cic. (1001110. cnm 110100110010 01 Erasini annotatt. I. 1³7
-161 Cic. Laeliu's cum Erasmi annotatt. 1. 165-1110.010. Cato Maior curn Erasini 00001011. 1. 191-

...l-...-

l) 1100οΕ11110, quiae in bibliothece Senatus Narlmnergnusls est, 8010000000 01 orettturn tagit.
t*t ttasc ettam cattio, quiae iu bibliotheca amamus vuusnusssts asservatur, sawstgcro et oretllo tatuit.

000000. Onna. Van. xvt. 40

 

