tit

ἰι monsterium itt· 3311311313 orrrnaucmoms.

Capilliillv. 5122. martur 3131333313] 133313131533333311133. Sedsct ed ιιιαιᾶαιιι]
§dulcescentes officia ⁸¹). Hoc vero praeceptum Similitudo ⁰⁸). Sed 13333 im procel 31111]
inprimis est necessarium, ut adolescens etin 313- 11353335)

diis, etin instituenda vita proponat sibi aliquem,
quem effingat, quemque exprimat 'summo studio.

ldeo Virgilius ⁸¹) de Pallante ait:
Sub te tolerare 33313133

Furor ireque mertem
Praecipitant.

5137. Deforme etiem eet] lactantia“).
Cap. XXXIX.⁰⁸⁸) 5138. ,11133οαί33 omnia]

millam 0⁸ &W 1111111 011113 ¹¹¹⁸ ‘mm &¹⁰¹⁸ Modusffl) in aedificando. iit tamen adhibendo]

1313333331, primis et te miretur eb 33313.

Eadem apud Homerum de Achille.

5. 12332). Senibus entem labores] Apud Ho-

merum ι1) Nestor:

Xenophon in Oeconomico ⁰⁸) damnat φιλοικο-
tepuere).

5. 141. inomni aetem actione] init orm).
Cap. XL. 5142. Deincepsdeordine Quo-

1301111 ²⁰² t⁸²53⁰wt⁸⁸l⁶ ²5 idt’w) 750⁰!ss 3⁰⁷² 1111111117· modo circumstantiae varient officia. Thersites
Cap. XXXV. 5126. Principio eorporis ιιι· obiurgatffl) Agamemnonem, seditiosum est¹⁰¹⁸); Ι

arm] Semina verecundiae in naturaoe).

saciat idem Nestor, videbitur erepublica fieri.

Cap. 11111111. 5130. Ωαιιιιιιιιι1311133131ι11-θ 3ὐταξία] εὐταξία ¹⁸²) ordinis observatio ¹⁸⁸).

natata] Habitus ⁸⁹).
5. 31. comodum est 33133] incessus.

εὐκαιρία] εὐκαιρία temporis observatio.

5143. iit earum similibus] ld est ¹⁰³), Est

· Cap. XXXVII· 5· 132· serm 11101101111] ‘saue prudentiarum modestia cognata. sed mo.
Gemitas lucidata in Ennii carmine apud Gellium destiam hactenus vocamus, qnatenus gestus ipsos,

lib. xii. ‘ cap. 4⁰⁰).

et tanquam iilam 3313333111) καὶ ὑπόκρισιν

5133. ln voce 33133] Primum praece· gubernat,

3ι
Ρῐιιιιὶ5.).134. Sit ipitur ite rernm] Congeries

praeceptorum.
5. 135. 1131333333] Argumenta ser-

monis.

Cap. xxxviii. 5.136. Obiurgationes etiam]
Phocus in Trinummo: itatem) amicum castigarc
ob meritam noxiam, immane est lacinus, rerum

w

¹ 81) Adolescentia ottcie] 1333 3331333333 111111. 1313,
13311, 1333. irrsortptiouis ioco 3331133331, iu 111111. 1331,

tw„ 1333133331.

3) virg. sen. vui, sea-sn.
Β) liaeo 5. in Edttt 1533, 13311, 1333. tuscnpts eet: 01-

ιςιι senum.

33) 333311, sea.
33) 3311λῇ331 μύθοισι] 3113313133, 33313331. praeee-
ιιι-33331333-13313, sese, 1333, ssu. μ.-

στοισι iegitur pro 313333.
Β) γὰρ) sie recte Editt. 1313, 13311, 1331, ceterae: 331,

m 13 111111. 1313, 13311, 1333. neec verbe inscripta eunt:
necerun ιι verecundia. - nnteeed. 5111. 111131113311313
ut: otiicte diversarum personarum eondittoaruuqu03 et
5. ine 11331133, nuti in dietis consistit et corperis motu.

ῃ) mee nota u ιιιια isse.. sesemen, 1311· deut·

ρ) mee 3333131111 31 proxime sequens iuliditt. 1333, 1313,
flu„ inid-im suist 3313333. Ι

1100 sep. inscriptum eet: Versus eccepti ex 0. Ennii
septimo auretium, quitus depingitur finiturque ingestum
memque 3331313 minoris erge 331333 superiorein.

11333 nete 31 duee sequentes in itdttt. 13113, tete„
mu.. 1333, tede, 1371.. 11333331 omisere.

fl) 1133) stite 13311, 1333, 1333. it'e.
meru. Ores. Vos. xv1.

5. 144. itarpe est enim] De temporibus ¹⁰⁴ a).
5145. Sio videndumffl) est] Similitudo.

33) in 331313 i. 3. eliquanto.

3151113315 note nonnisi in iiditt. 1323.,,1330., 15³2, 1333.
ven ur.

331 virg. 133. 11, 313. 317.
te) iiaeo note in Editt. ttae-iesu, teet-1580, aem

ms) noe esp. 1ιι 1111111. 1333, 1333, 1333. inscriptum est:
quetis detet esse domus tomenti civis et principis.

37)313(133]31111,1333, tere, 13331, 1336, 1562, Μ,
1373, rose: Modus praescribitur.

38) Xenoph. oecon. 3, 1.

39111333 nota eum antecedente in uren coniuncte est 13
31111.1333,1343, 13333, 1333, 1311, 1311, 13811.

top] 1533333133 111111. 1333, 1313, 13331, itte-ism,
ecs .

131) Thersites obiurget] Editt. 1333, im, 1353), im,
tetii. 1574.. 138111 Otiiurget Thersiten Editt. 1337, 15³9„
13333, 13333 ’iterantes obiurget.

ιοιι) vie nom. ιι. ιι, etr-m,
1113) edessio] nutet. 1333, tm, im, ime ‘³¹³3‘ss ω,

1311) tieee note 31 ”quens 1ιι Editt. 1333. Α, sm, ¹564..
1311. desiderentur.

131] id est] tn iidttt. 1333, 1313, 13333, ress„ mg,
1331.,1371., teeti 33133.

131)331131ι3ιι]31111. 1333. auctionem.

11111) 11333 nete 31 proxime sequeus ie 11111. 1333, tete„
13331, itti-ides. desunt.

1113) 311331331131345303311, onnes 1113311131 eruum.

 

