. 1075 ,1 PHlL. MEL. SCRIPTA PHILOLOGICA. 1076

nobilitatis. Αο101110]0011100180000011). Ae· praeponit quandam praecastigationem. Tribuit
milius fuit nobilis, eius maiores iacuerunt. Pom· enim ei multas virtutes et artem, qua videbat
peius fuit ignobilis, et tamen posteris reliquit eum maxime antecellere, extenuat. Aliis eqo]
nobilitatem. Praecastigatio‚ in qua prius ei tribuitpnultas vir-
Cap.VllI. ἓ. 17. Quamquam] Reiectio. Exem· tutes, ut extenuatio professionis minus sit odiosa,
pla sunt in promptu: Ergo sum ex equestri et 01 mitiget 1100, quod ad praesentem causam
loco, et tamen pervenio ad consulatum. lace· attinet. Omnes] Maior est. Diqnitatem] id
baut] id est, arcebantur ab honoribus, et obii· est, honestatem. 10 minore facit collationem,
ciebant illis exempla. Mariis]scilicet quicum summa honestas est in laude imperatoria, sedin
essent ignobiles, pervenerunt tamen virtute ad 1100 00100110 iuris non 001 tantum laudis.
summos honores, quasi diceret: Meus consulatus Cap. Xl. §.24 Summa] Minor. Resistet]
debuisset eos admonere de nobilitate generis. Quia tribuni nulla aliare melius reprimi pote·
improbissimo 41)] scilicet Catilinae. rant, nisi eloquentia praestantissimorum viro·
, ἓ. 18. Quaesturam] Obiectio. Sunt enim rum, 01001 Cicero sua eloquentia Rullum deter-
verba Servii. Noa est] Responsio. Nostrum] ruit a latione legis agrariae⁶‘). 11011010 res] sci-
Vestrum ⁶⁰), legendum fuit. Sed quaestura] licet eloquentia. Omnia in pace per eloquentes
Quaestum propemodum in utroque. nihil habet, geruntur, ipsi 0001 oracula civitatum et rerum·-
quod emineat. Collatio studiorum et generis publicarum. Quom in] 10 qualibet causa ex-
111111· 1)1111111111 111 acie 111 1111111151 (11111111 111 s01‘0· eerpimus illud, quod ad causam nostram est ap-
Cap. lx. §.lib Praesto] Qualia perpeti opor· positum. Hic itaque sumit ea, quaein speciem
1001000, qui in foro versantur. Cicero versatur rideri poterant, caetera dissimulat, quae ornari
iam in illustri loco, idco usus est hic multis 'poterant Hoc loco serviit tempori, et quaedam
bonis verbis. exagitat, non quod obeam causam male nobis
ᾗ. 21. Summa] Pulchra concessio: ln con· sentiendum sit de hac professione iuris.
siliis propemodum tantundem est periculi, quan· §. 25. lies euim] scilicet rixae de vocabulis.
tum in acie· Sed Servius contemnit 1101111110- contemptum] De temporeactionisloquitur. Pea-
riam virtutem, et praefert ei virtuti suum genus. set 091] 00111001 quihus diebus liceret exercere iu·
Hoc non 001 ferendum. 0011010000] Sunt dicia. Festos] id est, Calendaria. 0010100111
verba Servii. Bellatores magis conspiciuntur ’ lue nefasta. erit, per quem tria verba silentur:
ab hominibus, quam nos, qui quotidie versamur 00010011, per quem lege licebit agi.

111 011111151111111111111111111 1101111111 111111 memi- consistebam 11)] 00111001 pontifices et sacerdotes.
11111111 meorum benefiCiOPums 1111 ⁰P0fll³t ¹¹¹⁰ Chaldaeis] scilicet astrologis, quia artes istae
111 11111 11111111 1111111 1101111111 (1111111111, 1111011111 primum sunt tractatae et excultae ab Aegyptiis 01
1111111011111111 111111111ἅο111ῐῦ 1111110113· Omne aChaldaeis. Non verisimile mibi videtur banc
1111111111 1111111111θὸ1, 111180 (11111111 111)· artem primum esse tractatam aChaldaeis, cum

122· Sed, 111] (1111111110(101111111111111111 10 Aegypto annos amplius bis mille perpetua
rel milliaris. Reyendt'a] Scllloel in limitibus schola istorum studiorum fuerit· Comitum
designandis· ⁶ · υ oculos confixerit] Significat adimere opinionem

Cap· X· 5· 23· 1111 1111111111] 111111 1111111111 01 1001001 sapientiae senibus. Cornices 0001
narrationem professionis, quae tunc erat iuris. vivaces, ‘et senes per eas significantur, per.
111111111111Ρ111110111111111111Ρο1111111111111111111111 inde valere videtur Cornicum oculos configere,
000 agebant ipsi. Priusquam autem. eo pervenit, quasi dicas: novo quodam invento veterum erudi·
tionem obscurare, efficereque 01 superiores nihil

4810000010 11111. assumus consul a. u. c. 639. . .. .. . .
eom 0οα00000000,111110110000000001010, scisse, 011111 Vldlsse theantur. Vide Erasmum

censor ι. 0. c. 640, counit iterun a 0. e. 617. 1.. cassio
Longino tn proelio occiso suffectus, 0010 c. Marto. vid.
011111111111111101111111·111111111·1’· 1111· 1711111· tt) Ρ. servitus 1101100 tritonus plebis 0001010 ctceroaa

16) lmprottutm] Ed. 11168. lmprotts. (a. 0. c. 691.) legen agrariam tuttt, quem cicero 101111
w) Μ orep, 1„ textu habet, „mm orationibus dissolvit. caut. oretttt et auten 011οι101

—-—

011 0000101010 l. Dte Sprtcuwdrter 0. Stnnreden des deut· 'suman' P· ¹¹¹· 1· ²⁷¹⁰

seben 1100010 atter 0. never zett, affert 11.ωο pro. ὅθ) ovid Fast. 1, 4⁷. 18.
varstan: (1000 aaran 00001, 01101011 quotidiam. 11) consulebam] sio Ed. tanna Et. orell. summaer.

 

