189 =' iss* '³ll. emtum noerfltttttl EtleMEttttAo't · ·· Μ

temperans reete indicio, ut ipsa moderatio ira· test se cohibere, de attin'ga't alterius sponsemr
mmdiae in Davide, parcente Sauli, est forma. Fabriciusffllpotest se cohibere, neaurumaPyrrbo
sic cum de habitibus loquimur, firma inclinatio missum accipiat 118). Pictor potest certum aut
in voluntate et corde, est lomna. Cum autema chimaeram pingere. Plato potest ex Academia
lonnali causa rectissimae definitiones sumantur, in urbem ire, autnon ire. letalibus electionibus,
apparet definitionem supra recitatam, propriam et omnibus motibus externis, humana voluntas
esse: Virtus est obedientia, qua voluntas et in· re ipsa libera est, idest, potest eligere bos motus,
seriores potentiae obtemperant Deo 111). aut non eligere, potest 111) imperare eos externis
membris, autnon imperare, et eligens seu impe-

· · ι rans, eligit aut imperat sponte, sine necessitate,
111111111111111111Ρ1111111οΡ1111111111111ν11111111111 et sine coactione. Ut Eva sponte, et sine neces· ’

111111111111111111 ⁰⁵⁵⁰, ¹¹⁶⁶ Ρ111111Ρ1111111 expetendam sitate, et siue coactione elegit esum pomi, et im-
esse propter aliud, sed rectius est etiam secundum pel-„1 organis mandere pomum,

rationem addere alium potiorem intent, scilicet, Quodautempalfssjpljpffiasvoluntatis, hoc
111Ι1111Ρ1111111111111 111111111111111111111· l⁰⁸⁰l'h 1111 testimonio Pauli manifesto et* firmo ostenditur.
1111111 absumit* 111 11111 (1111111111, 11111111111111111111 Saepe fateturPaulus aliquam esse iustitiam carnis,
polluat professionem etc. Ac tenenda est doctrina id est, disciplinam, qua homo nonpenatus, facit
111111111111111’ (111111111111111111111111111 1101311111111511 externa honesta opera, ut cum inquit ad Titum
11111111111111511111111 11111111 ⁰fdi¹¹³fiv 11111 Ρ111111Ρ11115’ (3, 5.): Non exoperibus iustitiae, quae nos ieci-
1111111111111Ρ111111Ρ1111· Principaliter 111111111111111 mus ete. Cum igitur sit aliqua iustitia earnis, et
151111111311111Ρ11111111111ν 5111101111 11111111111111111111 possint homines sibi imperare, nt externa legis
1111111111 «1111111111 (11 praesentia, (11111 (1111111111111 opera iaciant, non dubium est, esse aliquem de-
“l’ 1111111111 1111111111 1110111113 [1011111 11111111111111 lectum et libertatem voluntatis, quaeauteiectbo-
11111111· 111111111111111111 311101111111111111111111111111 nesta opera sceleribus. lloc argumentum non si-
[11111111 11 1111111111, 11111 11111111111111111115111 11111111 namus eludi cantillationibus, et praestigiis soplris-
111111 lal>is 11111 1111111111 Dei 11)· matum, sed utraque manu veram sententiam te-

(211111111111111111111111111111 1011111111111111111111111111 neamus, quae propter disciplinam necessaria est
non significat linem vel mercedem, sed significat vitae·

901111111111111111 111 1110111111, 111 931, 31 Vivam, 111 1101 Deinde curn mandatum Dei sit, ut disciplina
111111 10181115111111 111111511111 111111111111111 111 ad severe regatur, non excutienda est mentibus cura
‘mmmm’ 1111111 1111111 (11 1111111· 115’ 17.): N⁰¹¹ regendae disciplinae. Languefit aunem studium,
110111111111111111111111111101111111· 3111111111111111111· cum existimatur impossibilis esse morum guber-

11111 fecie 11111111811111ν ⁵¹¹⁰ 11111) 111 (11111111 Peleie natio, aret inutilis. Quod autem disciplina a lieo
111011101111101110113ν1111111ν1111111111111111111111111111 mandata sit, primum manifestum est ex dicto
criminalis nne. naun (1. rim. 1, so: Lex est inlusus postu, u
Epope libera mamm? est,utcoberceantur, etviolata disciplina puniuntur.
1 ltern (Rom. 13,5.); Necesse est obedire non solum
propter iram, sedetiam propter conscientiam.

Causa finalis.

Quaerentibus simplicem veritatem in bac

quaestione, facilis est explicatio. Ac primum Deinde horribiles poenae in hac vim in
discernantur actiones voluntatis. Aliae sunt

. . . . . omnilnrsgcntibus et familiis, declarant iram Dei
111111011111111111111111111111111111’ 1111111111111111111111 adversus violantes disciplinam. llegula enim per-

111111111111111ἶ 1111. ip 11111111111111 1111111111 11.’ 1111 111 petua et firma est: Atrocia delicta puniuntur atro-
1101111111111111111111111111111111111’1111111111111111111 cibus poenis praesentibus in hac vita, iuxta illa

et) Μ] ste ffl- Μ, 1557. ,t ¹3⁰4 m· ,Μ recte dieta (Matth. 26, mi Qui gladium arueperit,
tuden rationu. gladio peribit. ltem (labr. 13, 4.); scortatores

65) Geni.. Genes. 28, ²⁰ 22. ...........-

66) P. Cornelius Scipio, Publii. qui eum. a. Clu. iu llisoa- m c· mmm Luscinus comp a. u· c· m· qui psum,
nia coniectantibus. Nova Carthagine o. 211. expugnata, mi, Epiri, beno praedm rem gessit·
mutum virginem extenta forme, a mttltrbus captam et ed .
ipsum adductam Allucio, prtnctptcettiberorum odolescentt, ⁰⁸) 0⁰¹¹st 1111111111 1011 Vlla Ptffhl ⁰· ²⁰·
eut desponsata eret, tutorum reddtdtt3 vtd. triv. Ι. xxvt. Φωκεῖς, 1111111ι1111111111 1850. et teoto sor. 1557. et
c. 50. mirere poss,

 

