111 Prin. tini scania annonantur 3-21'2· d tis

posteri eorum, qui Polynice duce ad Thebas os- tatem in eligendo· observare debemus, et cum
cobaerescit). Hi duce Alcmeonem) postea reno· adepti fuerimus, eam decore sustinere debemusffl).
varunt bellum, cuius belli meminere Diodorus ἓ. 116. Quorum uero patres] Decorum esse
Siculus in 5.⁶⁷) et Pausanias in Boeotiis ⁶⁸). dicit in electione personae decora, honesta, ma-
Menalippumii)] Menalippum) utemsm ferens in iorum studia aut aequare aut superare. Sic Quiu-
carcerem coniecta est. Diodor. lils 53¹¹) Quum 10οΜ0010οΡ001110113)0000011010110101000ῐί0-
mviiiasuplumusffls) Horatiusffllz risconsultum, iuris peritissimus fuit, primusque
Virtus eutii), vitium iuger03 et sapiencia prima. ius civile in corpus redegit, ut scribit Paulusoe)
Cap. xxxiiii) ἓ. 116. Ac duabus 11010100- iurisconsultus, scriptis decem et ocio libris.
nis] Quatuor gradus facit: naturam, suam cu· Quod idem ssseil Timotheus] 10001010 ⁷⁰) praeceptore
iusque indolem, vitae genus, in qnodii) casu in· usus esi tam familiariter, ut incastris etiam lsa-
cidimus, studium, ad quod voluntate nosffl) con· buerit 71).
tulimus. Ipsi aulem perere] si persona illa §. 117. lu primis uadem uussllueuiumli)]
sumnila nobis imposita fuerit, videre etiarn atque Praecipit de quarto gradu
etiarm debemus, ut decore illam geramus: cum ἓ. 118. Herculem Prodieium dicunt] Prodi·
autem personam eligimus arbitrariam, et digni· cns rhetor finxit Herculi voluptatem ac virtutem
appamiae'i), Silius in Scipione lib. 111171)ὼί-
tatus est⁷⁵).

Cap. XXXIII. ξ. 120. Ad lanc aulem 00110-

uem] Collatio ingenii et casus⁷⁰). Sensim dis-

11) 111 septem inerunt: Adrastus, Tydeus, Polynices, Ca-
paneus, Amphiaraus, Hippomedon, Parthenopaeus.

16) Epigonos novem 10010 numeru, et eorum 000100 00-

ffliill Emsatn. 1111111111· Nempe 11 suerunt: Adrasti ssime] Dissuere amicitiasfl) sic praecepit⁷⁸) etin
aegialeus, Polynscss Thersander, ipdeos Diomedes, 00· libello⁷⁹) de amicitiam).
00001811000100, 1011100000011100100100 (secund. 018110· -

tutans), Hippomedontis Polydorus, Amphiarai alcmaeon et
amphilocius, et 1100101οΙ Euryalus (secund. ai. Eteocli
Melon). aiii septem tanturn Epigonos enumerant, 011100-
ly lissi-Encyclop. 1. iii. p. 187.

17) Diodorus 8100100 101] 010 omnes iliae (ilc. de 01110.
111101. 111111. ; 01 1100 11110οο0100 betium 000 10 11110 V.,
sed 10 i. tv. 0. 66. 00110101.

18) Pausan. 110001. 0. 1111, 01. 3. 7. 0001. 01100 eiusd.

11000111. 0. ili, 011 Epigonorum eorumque patrum
000100 commemorantur.

19) Menalippum] 010000 00100 iiiae antiquiores 001 etiam
recentiores Edita, ut Gerulardi3 Dreiiius praefert iectio-
nem: Melanippum. iianc, Desmontis tiliam, sive Aeoli,
01 aiii poetae dicunt, formosissimam Neptunus compressit,

ex qua procreavit iiius 1000, Boeotum 01100100. 0001
cnm Desmontes rescisset, titiam excoecavit 0110 mani-
00010 0000111011 etc. (0010010 longior 101010).

81))11011011000] Ediit. iiia-iiiia, 1161, 1171 Menalippa
au 00.

ai) Diodor. 111,1.] 010 omnes illae Editt, at nan in 111. V.,
sed in i. iv. 0. 18. Μελανίππη (Poggiusz 1100011000)οο-
0010101, 01 1110 antem Desmontis iiiia diversa. iiaec enim

0710000 uota et proxima sequens 0010110110 anst. 1111.
10101 distentionis annotationes inveniuntur, qumouren
dubitamus, 00 irae vere sint iuius 00010110.

68) 0. Mucius P. i. P. u. Scaevoia pontifex maximus, de
ppp 0ιίιὲ Pauly lieni-iincp'ci. ’1. V. p. 181 sqq. 01 p.

11) ilium o. Mucium primum ius civile constituisse gens·
ratinr in 111100 xviii redigenda, non Paulus, sed Poss-
ponius 11110 singulari Euciiridii dicit, expuam Dig. i.
1110. ir. a. ς. 11. assent. .

70) 100010101111111. 1111, iila, 11111, 1111, iiii,
1111,1171, 1188. 10 10001010.

71) 01 - 10100111] 010 111111. iiia, 11111, imp 0010100
habent: ut etiam in castris eum 10100111.

71) ilaec verta in Editt. itia, 1180.,1181, im, susa,
11111, iiia, toea, 1188. inscripta sunt: 6000111000·
1001 genus vitae et institutum. - in nitra 1181, sisa,
11111, 1161, 1161, 1171, 1188. pro sisciensis
sequenti 00100 adscripta sunt iaec: a'i iss qao psam

init Antiopes 10000000 reginae soror, quaeat Hercule
capla 101110 10110, 0001000110 10000000 gessit.

ais) Pro isis 0100011Ιο 10111111 iiii„ 1111, istan,

wadiam. adscripta sunt antecedentis: Nec ium est

aa) Horatius] 1100 auctoris nonen, quod Pditt. 11111-1188.
addunt, in adita 1111, iiiiii, 111110001

11) Virtus est] sic congruenter eum iiorat spise. 1, 1, si.
aitte iiten 0010100 istaut: 1701 virise

61) 1100 cap. in auiti. 1111, adiit, incursantium:

nostrum..
ai) quod] Edit. 1181000.
11) 000110 ituit. 1111, tm deest.

0100

71) itanc Prodici 10 11010010 narrationem reiert xenopum
in hiemarent. ii, i, ls-tts.

71) 01111101. Punica XV, ia-sto.
71) est] ln iiditl. ista, 1111, iiia 00110000.
76)11000 nota in 111111. iiia, 1181, 1188. desideratur.

π) 0000010101οι] n nuru. suas, assa, issae,
issa, 1000, sues„ 1000, 11000000

ἑ 78)]110000011111111. 1171 praecipit.
Aliae personae, quas aut casus inponit, ant iudicium ¹ '

71))11011011111. 11111. typogr. errore: 10110.

⁴ 00) 1000101010οη. 000, ruse, issar, saca: ,u se

amicitia estu ·- Pirasis dissuere amicitias reperitur sp·

. cle. semesam.. .

 

