1268 Ptttt.. ttfflt. SCRIPTA etfflotostct 1264

5. 19. Truncus] Tapinosis ⁵). Cap. XVIII. 5 41. 1111111 odeo] Amplificatio

5. 20. Quem epo civem] Amplificatio ab agenore poenarum.
exemplo. Cap. XIX. 5. ts. Μ. 1119111111] Ab exemplo.

5. 21. Nesorii] Hypotyposis. Vadis 1111111] Α voto.

Cap. X. 5. 23. Aut 1111111111] Ampliticatio 5 44, Marcella, qm] ‘tragica verba,
aconsulari officio. Animo consulem] Quid sit Capxx, 5 46, Atqui] luterpretafio itlo‘mm t
consul. Templum] Dicit de Castoris templo. facti insani. Inpulsu] Auget exemplo scenae.
Acona’urntorom reliquiis]Epilogorepetitsnperiora. 5, 47, Mino] concessio,
lapidibus] Lamia 3) a Gabinio consule edicto 548.81111111111111]Α minore·
relegatus est. Senatui] Catilina lege repetun— Cap, xxl, 5 50, Rumam] Amplifieatioah
darum absolutus est, accusante P. Clodio. 0¹21„th

Cap. XL 5. 24. Moynum nomon] Epipho· Cap. XXII. 5. 51. Sed, quoniam] Transitio.
noma. seplasia] Extcnuatio a loco. Vide At 3) meua quidem] Collotio sui redituscum tt·
Asconium Pedianutu ⁷). ditu thinii. ’

5· 33· Nam 3333 13333] 33331333· 5511.Ρ1·11111 os] id cst, impudentiam.

5. 26. 1111111111] Dc incendio aedium ci· cap,XXlll. 5 53. Osomilioe] idest, obsco
coronis 3). rus snit reditus tuus.

C³¹1³·Xfl· 5· 33· 011331 0311333193] 333333· 5. 55. Horae promptissimus¹¹)] scilicet saise

5· 27· 01111111 331311· 31111] 33 1333313333 (3· perstrinxit me. Tu inventos eo] Eragitatcios
coronis. ctortastmt virt] scilicet Cnei Pompeii. necem,

Cap. XIII. 529. Consulem tum] Amplifica- cap⁸ mv, 5 56, 9205„ syna 11)] ΑΙ,
tio aper80¹1³ P⁰¹¹¹P0550 exemplo. lton autem legendum est: Decimus.

5· 31· 1131311133] (13333333 13333333 5. 57. Quod 11 te 1111111111] Ab honoris con·
sitin provintiam P¹⁵⁰ 101110151111111111· Ι ditione. Quum exhauriebas] Interpretatur ara-

01111333531·3333333333· 33311 titiam fuisse cupiditatem pecuniae.

1011831· ipo, 1133333] AP⁰⁸II⁰PI¹e 33 33333333· 5. 58. Nonettiateprum]Acontrariisexemplis. .
comtemnentis] 3133833· Goroaom]1rouia. 01111111] Antithesis ironica. ’

Cap· XV· 5· 33· sed 13113 imm] 3333333· Cap. XXV. 5. 59. Dices eot'm, 111] Sermo· i

δί legem non putabitis mussantes, tamen corn· cinatio.
modi vestri causa ne tiberi quidem t'nistis. Sin 5. 61. Neque 1111111111] ironiae. Atym·

putabitis ⁰⁸⁵⁰ 3831333333333311 333 saPIUS· tum οἴχεται] Plautina est imitatio ¹⁸). Hic locus
81313313] 3333333· videtur mendosus, quern doctissimus vir Bu-

5· 3333133] 3333333333· Ἴ· ⁸ 11111113) hoc modo restituit in suis Pandectis:
3313· XVI· 5 37· 3333331333]33335339· Rationem ad aerarium rettuli continuo Caesar,
Nam> 313] 333333 33333333 33333 33 3333 333· sicut lcx tua iubebat, neque alia ulla in re legi
3313333· 5· 33· 0333313333] 33333· tuae parui. Quas rationes si cognoris, intelliges
5· 43· Ad 33333313] 33531333333333333 nemini plus, quam milri litteras profuisse. Ita
333135 ferse 13333333· 3333333333· (1333 333· enim suut perscriptae scite et litterate, ut scriba Ι

heres? Nihil plane. ad aerarium, qui eas rettulit perscriptis rationi·

mis] mmm quta md mmmmm, c bus, ipse caput sinistra manu perfricans corn

1111111111 nomen. 1111111. 1. 11. incestuose. corp. murmuratus 83, rati⁰ quidem hercle apparet

11111111. vot. xut. 1. ⁴⁸³· argentum decoctum οἴχεται. In aliis exernpla·
6) Lento] 11111168. corruptor 01111111 -1...11111111.111111, .h le it r: ar emim et dodum te them
eques 1111111111 111 Α. 0111111111 consule a. u. c. 0116. 111 33 33 g 3 g ¹

concione 111111 retemtas cst, qnod 111111111111111111111- Verba sum plamffi„ Trinummo 11) a Cicerone
ttone crttttuao tnpctrnts 1111111111 detenderet ct tn ctu-o

0111111111 steterat, vttt. oretttt ot 11111111 onomast. 111- ι
3311· Ρ· ¹¹· 1· ¹⁰· 101 11111111 15118. et 111.;Ε11. 01111. dc.

71111111111111 Predtmt 11111111 snpra p. eet. note ot. tt) prompttutntu] 1111111118. 1111511101111. promptu.

laudatum, 111 1111111111111 tttc tot-ns expttcatur. η) ma] ,1⁰ M· ¹53& m 050st sum..
8) 0111111111 dommo Ρ. 01111111 Putctter tnceuderct. 011111.

111111 oratio pro domo pridie 1111. octobr. a, u, c, w· t³t Ptenttu 111 τ111111111111.2,4, 111111111111111111111.
11111111. ut 1111. supra p. ttts. nota 10.
9) 01111ἴῶ] ,Ic Μ Im} Ed. 01555. essflflf· ,. ιδ) Vide [Ifflwffl. noun ¹³·

 

Δ - Α

