101 lV. suttona IN ,ctoltttottls DE ont'ronu LIBRUM l. 101

565. stu cuipiam nimis infinitum] Cor· , civili prudentia per se videre discrimina honesto·

. rectio. Detrahit quaedam oratori, et tamen re· rum et turpium, et omnes res idoneas ad moven-
, linquit¹¹) omnia tractandi facultatem. dos et impellendos animos, quare nihil opus esse

5. 68. Quoniam philosophia] Philosophiae scholastica illa doctrina, quam philosophi pro-

, partes⁸⁸). Duo itta relinquamus] Relmquirffl) fitenturffi).

l¹9¹²⁷lV· Cap. XX. 5. 90. Saepe etium in eum portem]
Cap. XVI. 5. 71. Namque illud quare Scae· Alia quaestio, utrum rhetorica'sit ars⁰⁶).

⁵ ulo] Quid elegantior literatura conserat 81). 5 91. A Corace, nescio quo] Historia de

Nusquam mehercule loc dicerem] De philoso· Corace et Thysia⁸⁷) extat apud A. Gelliumoe) et
phiaw). Erasmum in Chiliad.

§- 72· 3111, “l 1111111 11· lucilius] 011011110- 5 92. Artem uero negabat] Alia ratio, qnare
num civem describeret, qualis esse deberet, non rhetorica nonsit ars. Quidam syllogismi scint
qualis esset ipse 81). necessarii, quidam non necessarii, ut necessarius

5. 73. Ut qui pilo ludunt] Similitudoffi). est, cum dicimus: Omnium rerum huis est ali-

Cap. XVlll. 5. 80. Tum Antonius] Discri- Ι quis, ergo etiam hominis. Vocantur autem ne·
men orationis philosophicae et lorensis, cumque Ι cessarii syllogismi demonstrationes. Nunc prae·
inlersit inter ipsa genera orationis, Antonius ma· p cipitur, omnes artes dehere ex demonstrationibus
vult oratorem in suo genere exerceri et versari, constare, et proprie ars dici non dehet, quae ex
quom deductum ad philosophicas disputationes l certa demonstratione prohari non potest. Rhe-
delabi inquoddam tenuius et exilius dicendi ge· ¹ toricam autem cum coniecturis nitatur, artem
nus'fl). 1 dici non debere. Est hoc verum, quia non de·

5. 81. sedprimus» id difficile] castigatam). , monstrat omnia, sed satis est aliquam partem

Aliud euim mili] Alia causa, cur non commo· demonstrare. Lucienus in parasitica praeclare
randum sitin philosophorum scriptis oratori⁹¹). paeonicum) artem: τέχνη ἐστὶ σύστημα ἐγκατα-

5. 82. Namque cpomet] 1111111111) inanes ἐ λήψεων ¹⁰⁰) ἐγγεγυμνασμένων, πρός τι τέλος
quasdam Graecorum disputationes, 11111111)111-ξεῦχρηστοντώνὲγτῳβίῳῆ,
quentia sit virtus, utrum rhetorica sit arsm). 1 5. 93. Quid moritui] Epilogus25.

5. 84. llic cuim mos erut] lpsi enim voca-f Cap.XXl. 5. 96. Hoc loco Sulpicius] ἅπρος-
11111έπὲχ11ν, id est, suspendere sententiamw). δόκητονῧ). ln Rhetoricis locis Cicero lere alio

Cap. xtx. 5. 88. nocetum) illum iu animis] genere orationis utitur et longiori ambitu oratio·
ld est, contendit oratorem sua illa naturali et nis, qnam in disputatione. Est igitur hic sermo
jSulpicii tanquam quaedam oratio seu epistola.
ζ Saepe autem solemus ordiri ab inopinato, ut pro ,

82) relinquit] Ed. 1564. 0. reliquit. ἶ
81) tteec uoto in editt. 1518-1585., 1541. n, 1564. deest. ‚

8111511111] 11· 11111· 111111· l ss) uase nou n 111111. 1111- isso. restruatur.
⁸⁶) ”³⁶⁰ note 11 1111· ¹⁵³⁵* ¹⁵⁴¹·⁹ ¹⁵⁴³· 11111· ³ oo) naec note so 111111. 1818-1511, roes. c. esest.

85111111 11111 111 Ε11111·151«’1-1530·1 1511111 1111· (1· ; 97) de corace et Thyste (pro quo recent. 11111111 Tistat]
99111· ἰ haec ln Ed. 154111. desunt.

81) tiene notam, quae tn Edttt. teus '. 1580. deest, ed. 4 93) Geplpuffiocggtgv' 10„ qu30h10(0t21,u052„0p30u.
1511111111 anteoedeme ¹¹¹ ΠΜ ⁰⁰¹¹'¹¹¹¹¹¹t· ¹ dotog. 180.) de Corace et Tisia dicuntur, Protagorae

ὦ) 11111111 1101111Ε1111·1511’1·151(11 11111111· 111111· Ι sophistae eiusque discipulo Euathlo tribuit.

89) cumque intersit -· dicendi genus] in 1111111561.. tasse. τ 99) definivit] sic odite teos„ 1541.; Editt. 1548, 1548. c.
desunt. tn Edttt. 1818-1580. tota adnotatio desideratur. Ῐ dettntt.

so) *¹⁸0⁰ necessariorem, 15111 11511 1511· invenitur, t roo) spararemus] sterant. 1111.. issa, smo.c.; nereum
1111111· dmi· (micioni op. Τ. lt. p. 841), 8111111111 (bisc. op. Τ. vn.
91) llaec noto in 8111111525-1588, 1564. c. deest. p. 188), 11. restituerunt tu καταλήψεων.

9218111111] stc Editt. 1888, 1541, 15481 Editi· 1861.) 1) Quidam syllogismi ·- tu roi βίῳ] osec nonnisi in Editt.
roos. P· necttu Antonios. isos.. issi.. 1141, tomo. assecuturum 1111111811..

92³) Pro nse note, quam 1111111. toas-15⁴³.. 1861, 158411. 155111. tacitum petuis hebent holus notre ⁸sertia: Alis 1-1-
extiltient, 15 [111111. tara-som, 1581. C. hoec praebetur: ; tio, quare rhetorice non sit 111.-111111111.1515-1588,

tttdetAntonius Graeculos disputationes de oratoris oficio ¹ tota deest.
11111111· 1 1) naec nen n 111111. ssu-raso, isos. o. acesi.

11).ιι)11111ω]111.1811.1.1811111111.- usse note tn· a) aspectuum] ue 11111. rsus, 1111, ssss.; 1111111.
Ulli· ¹⁵2³·ffl0w 1114· (1· 1111111111 . riupocddrsror3i2ditt.lddl.‚ 1554.Ρ.8προς81111ῳ;111118111.

9⁴)1ttcetst1stcEd. orett.; tttee ttdttt. oeceses. 1 1818, tm, 15810. deest.

 

