l VIII. ENthlA'l'lO¹ onantonls 'mannonis PRO ARCHIA POETA. est

non num. Errata3 181011. non num. Rerum ne verborum ludex.) ln hac collectione ex Melanthonis
enarrationibus hae eorrtinentur: 1. in Cic. pro Sem Roscia orationem 00110110 1101001110οε praelegente ex-
cepta (coll. tta-102„ 2. 111 610. pro 1.. Murena orationem scholia 1101. 0100100. excepta (coll. 419-
504) 3 3. 10 Cic. pro aspernationem scholia 1101. praeleg. excepta (coll. 575-584.); 4. Orationis
pro Archia poeta dispositio et paraphrasis (coll. etit—obss 5. 10610. pro 1116110110 orationem scholia
1101. praelegente excepta (0011. 613-8211.); 11. 111610. pro Milone orationem dispositio (0011.921-930.);
7. 10 610. pro M. 1110010110 orationem dispositio et paraphrasis (coll. abe-1002).

*10 omnes M. T. Gis. orationes doctiss. airor. lucubrationes accurate 10 unum uolumen collectae
locisque 000 parteis ed ueritatem emendatae. Adiectio Q. Asconii Pediano· eusnrncntariis 0001
correctionibus Pauli Munatii prope innterucrebilibus. 11010101 00 uerborum in 11111010 lucubra-
tionibus 0101000011111001 plenissimus 101100. Venetiis, apud Aldi filios 1547. Ful. (l 101. 0011
0100, 7011 pagg. et 14 1011. indicis.)

*- - 11111.,00111’1100011.1552. Ful. (1406001110000,121011.10111010,21011.’οι11111111001110011100011.)

ln ontnes M. Tullii Ciceronis orationes, 01101 quidese 0010111, doctissimorum uirorum enarrationes,
summa diligentia, ac singulari erga Ciceronianae eloquentiae studiosos fide in unum uelut eor·
pus collectae, ac partim etiam 00100, partim stunc primum in lucem editae. Basileus, per
Ioannem Oporinum. (Tum. 1.). - Lucubratiunum in M. T. Ciceronis orationes, Tamus sccundus:
000 1000011000001 0100 omnium [implicationes comprehendere libuit, 01100010 Antores 01000
seriem cum primi Tomi Catalogo reperies. Aa baec, Rerum 01 uerborum in 0100000100 ba-
cnbratt'onnm Tamo memorabilium 101100. Βο011000 per Ioannem 0010010010- (101100 110101
Tomi 110) Basileae, 00 officina Ioannis Oporini, anno salutis bremanae M. D. LIII. Mense
Martio. Fol. (101111310110011 110111100001101 praeit 3 1011. 000 num. Β. Latomi de laudibus
010000011000161001001101011ος 1101. nou num. Enarrationum in M. ’1. 610. orata, qnae 10 hoc libro
001111οο01111, Catalogus3 2036 columnae. Tam. 11. 11104 columnae, l pag. non num. lirratus 1 101. rac,
181011. 000 utrm. lndex rerum et verborum3 1101. 1100110111. 0001. seriem chartarum et clausulam typogr.;
1 fol. 100.) 10 ’101110 1 buius operis 0 Melanthonis enarrationibus hae continentur: 110 Cle. pro 800.
Roscio orationem scholia hlelanthone praelegente excepta (coll. 173-177.); 2. 10 Cle. pro A. cecinna
orationem 11110110(0011.576-579.); 3. 10 610. pro 1.. Murena orationem scholia blelanthone praelegente
0100010(0011.81)9-821.); 4. 10 610. pro P. Sptta orationem scholia Mel. praeleg. excepta (00111058-
1105.); 5. Orationis pro Archia poeta lllel. dispositio et paraphrasis (coll. 11211-1132.) 3 6. 10 610.
pro M. Caelio orationem scholia Mel. praeleg. excepta (eall. 15115-1510.); 7. 10 610. pro Milone ora·
tionem dispositio (0011. 17115-1712.) 01 10 eandem orationem 1101. scholia aliter (0011. 1712-1716.);
8. in Cic. pro M. Marcello orationem dispositio et paraphrasis (coll. teat-teob.) atque in eandem
orationem Mel. scholia aliter (coll. 111011-111116.)ς 11. 10 Cre. pro Q. Ligario emtionem commentariolus
(coll. 7045-21150.) T umus 11. nulla hrrius auctoris scholia eontinet.

ln 001000 Μ. Tullii Ciceronis orationes, 01101 quidem 001001, doctissimorum virorum Enarrationes,
01101010 diligentia, ac singulari erga Ciceronianae eloquentiae studiosos fide in 0011111 001111 eor·
pus collectae. Accesserant 11010 postremae editioni 61011111) Baduelli .in Milonianarn 01 pro M.
Marcella orationem annotationes. Item Caelii Secundi Curionis :in 001000 Philippicas 60101000-
tarij non asinus docti 011010 copiosi. llatologum 11101 Orationem, tum 0000111 qui in ipsas scri·
pserunt, post ipsam praefationem babes. Cum indice rerum et uerbenam locupletissimo. Lug-
duni, apud 1000. Tornaesium 01 Gai.. Gauium. 1111111111. (’1010.Ι.).- Lucubratiouum
in M. Τ. Ciceronis orationes, Tamus sccunduss 000 intrectiuarum 01110 uranium 1100111011110000
comprehendere libuit, quarum Antores 010110 0001001 cum primi Tomi Catulogu reperies. Aa
baec, Rerum et uerborum in 01000110 buc Lucubrationum Temo memorabilium 1111100. Lugduni,
apud 1000. Tornaesium, 0161111600011101. MD. 11111. 101. (Το10.1.7101Ι.000 0010.10.Ορο-
rini praei. et Latomi oratio ex editione basil. 1553. recusae atque monatianum in 11. Τ. 611. 01011. Ca-
talogus, qui ab illius editionis 00 tantum differt, quod iu Tum. l. Claudii Baduelli in oratt. pro blilone
et pro Marcello scholia et 1011011. Camerarii in orat. pro Marcello, atque iu 1010. 11. Camerarii 10 Vll.
actionem eontra Verrem scholia et Caelii S. Curionis in xlv Philippicas addita surtt; teroham num.
ludex rerum et r'erbornm3 4754 columnae, 11s2soll. rae. ’1010110011 1757-7896.) flubii 111111
Toni. l. easdem, ae antecedens editio, enarrationes Mel. 10 norem cte oratt. 00011001, scil. coll. 143-
141110 0110010800. Roscio, 0011.475-478. 111 orat. pro Α. 60010110, 0011. eet-67⁷. in orat.
pro L. Murena, 0011. etta-909. 10 orat. pro P. Spita, 0011. 926-931. 111 orat. pro 11001110 poeta,
coll. 1237—1242. in orat. pro M. 600110, coll. 1401-14117. 01 aliter 1407-1411. 10 orat. pro
Milone, 1epthls'rt'tt't—1560. et aliter 15110-15115. 10 urat. pro M. Marcello, 00111679-1118311
orat. pro . t'gttrt'o. ’

10 selectiores M. Τ. 6100011010 orationes Philippi Melancbtlrouis, 1011011010 Velcuriottt‘s, aliorum-
000 doctissimorum uirorum, 0111 irs Academia Vsttusbsrgmt olim floruerunt, enarrationes

 

