710 Ν. senous lu· =OEOERON18·=DE ottA'rortE LIBRUMI. 2121

Ι 0101011000. Iam 10000100] 11001111- Ι renscset suasorias: in his explicandis vult enm
tatrlms ct externrs commodis⁸¹). πραγματικοὶ] valere, etiamsi nou sit artifex aliarum 0111111111).
Qui respondebant de inre, qui subministrabant ξ. 210. Nam 01 [0110] Similia.

iura ac leges oratorilrusffl) agentibus causas ⁸³) , ξ. 211. 0111000001 ic qui] ld est, quis esset
ἓ. 199. Ista ab solitudine] Ista,¹ id est, per senator honus7).

ptargprrtemm). Suarrcm rerum] Senarii iam· . Cap. XLIX. ἓ. 213. Oratorem autem] Quis
rer . orator.

(31111. XLVI· ἓ 201. lum 1111οω) illa] De iure ξ. 214. Graccus vcro] Separat ab oratoris
publico. · facultate noltccxriv⁸). Apud sc esse aredio] Apud

ὃ. 202. Iton etaim causidicum] ctciotoyc'affl). se, id cst, in suo praedio 9). Viudicuri a 10]
ret iuter acutum tela] Sic Virgiliusoeh Vindictam, id est, occupari.

1110 regit dictis animos, et pectora 1111100119). ξ. 215. Neque cero siquis] Ocurpatio¹⁰).

ἓ. 203. liquidem uobis] Epilogus totius ora· Caph. ᾗ. 217. Nam ei artisque] A simili.
tionis. ᾗ 218. Ac, si ium placei] Quid relinquat

CaprVII. §. 204. 111111 cero, tuerit 111] 111110111νῖ0 πολιτικῆς.
Quatenus prosint doctores, nempe ut accedant Cap. Ll. ξ 219. Neque cero istis tu] sepa-
ad discendum animos. rat et philosophiam. - Saepe ¹¹) mutuamur

ᾗ. 205. Nobis sero] Est ‹pracdam praepara. orationem ex locis communibus etiam si non de·
tio sequentis libum). Viae earum rerum] ld ipsis locis, sed de personis dicamus, ut in ora-
st, artem cupimus cognoscere ¹). tione pro Marcello Cicero fortunae hona separat

ἓ. 206. 0011101, inanima] 11009ορ). Apud avirtute. Dicit enim de moderatione victoriae,
sereniorem] 'l'ranslati0³). item de omnibus officiis victoris. Neque vero

Gap. XLVlll. ᾗ. 207. Depreheusum equidem] tanquam thesin dicit, seu ut in schola solet locus ,
Exordium ab extenuatione suae personae⁴). communis tractari; sed ita accommodat ad per-

§. 208. Ipsaque illa] A 101). sonam, ut virr sentiatur mutuatam esse orationem

δ’. 209. Epo vcro, iuquit] Constituendam apraeceptis scholasticis. Pro Milone dicit de lege
esse definitionem. - Delinitio oratoris. Corri- 11111111110. 3111110111111110011111111010111δᾶ1111.
git autern Crassi sententiam, et aliquanto civilius 11011 lantum ex vulgi opinionibus, 0011οκ10000-
iudicat, et ad corturiacum cousuetudinem aptius. (11111 doctrina, 111111111111 species discernens, aut

T tibuit enim oratori certam materiam, causas fo· causas praeceptorum colligens. Sic tractare locos
communes, vel in probando, vel in amplificando,

vel in movendis affectibus, nemo potestp qui non

⁹¹}3ss1l‚¹¹}¹5¹{3{‘⁵¹'‚‘}'3³1'9’d{ffifflllffib'jl0fiffiffiu253}’afflig penitus perspexit cortun naturam. Haec autem

01101111 Etltt.15²a-raao., 1001. c.. aa 1011 commun in philosophia traditur. ltaque praeclare Cicero

quae obiter accedunt. - lu lte. 1041. 11. hsce 1101000001. inquit, se non ex rhetorum officinis, sed ex Aca.
st) 0101011001] 111 Ed. 104111. 0111100. μ

22)οι01111000 causas] 010 1111111. 1020.. 1020.. 1041.. 10121

reru 1001.. 00110011. 10010110 - n 1000. raes„ ⁶) 111111· 1131. ¹⁵¹¹· a, ¹⁵⁴³·2 1111. 1111· 1111111 aptae
pectem prlorcrrr „constituendum esse definitionem ln

lm, ¹⁶⁶⁴· C· haef ”⁰⁸⁸ ‘¹⁰⁰⁵l· margine cto. verbis appositam. postcrlorem ..1100111110 -
⁹⁴) ΗΜ ¹¹⁰l⁸ ¹¹¹ hm ¹⁵²⁵’¹⁶³⁰’· ¹⁵⁶⁴· c· dffll‘mlm'· ertlrim'' ln schollls 1011111οτ1001 praebente lldltt. 1020..

20) 1100000001. 00 nortl. 1020.. 1022.. 1004. G. abest. 1000.. 1001.. 100111. tentum prlorcnr 00110111, 00104011.
x) cero] stc 110. 01011111 lu lllts 1111111. 0111111. sotem postularem, 2111521. sulem 1101111101.

92) llaec note 111 Ed. 1004. c. 01111110 cst. q) ῃ... ..οη 111110111Λο20-10211.. 1004. 0. deest

101111. aen. 1. 111· Β) mma] roscreen, trau, 1000, uer. rc, 1110. ty-
22) llaec 11010 0100000110 11021111020-1020.. 1024. c. page. erroro πολιτιὴν. 111 111. 104111. 1110 vox 00 trac
&mh 11010 separata 01 ed sequentia clo. 10100 Nam et 010110·

m) 11000 11010111 110111. 1020.. 1022.. 1001. c. 00001 1100001010 cst.

11 mee 11111 11 111111· 1111-11111.. rasi. 0. ause 1) nn anuto] uc rute rasa, racc, 1011. 10000..
2) 110110 notam 101ιο 110111. 1020.. 1020. exhibent. 1004. P. 1100010 suo. - 11000 noto 01 sequens ln 20111.
2) neec 11010 111 tritt. 1020-1020.. 1004. C. dcsldcrutnr. ¹³²³·- wu ¹⁶⁶⁴· ⁰· “lm‘' ·

0110101011 -· personae] alc reru. 1020. 1041.. lm, 10) Pro 01011010. quantitatum.. 1041..1042..1001..
2021.. 1024. P.; 011111. rme-taso„ 1024, 0. nanneto 100111, praebent, Ed. 1020. hahet: ,41110011 0011101111ος to
111 ⁸ 20100110 suu. · 0010110 utreque 110οι1.

011011211101111111111 100010110011.1.001111οι.

*ι-

 

