927 ,, . 115. um. scaram 1555155155 , eea

’ Nem senem communic eam offert, quio oeque te praesente, quia virtus est quidem ipsa ⁸⁶)
Ι aliena laudem nobrsJ') pariunt, neque illa, quae amabilis, etiamsi mortuis aut lictis personis tri-
non reguntur consilto. huamr3 sed lamen efficacius moret animos, cum

Praeponit autem enthymemati concessionem, ipsi praesentes ea fruimur. Parietee medior
iu qua res bellicas Caesaris amplificat; quit} epim 11151111) Sequitur προςωποποιΐα '²): Curia sen-
praefert hono (10151δῦ1111] laudem, ne numum tit hanc nostram laetitiam, et gaudet te resti-

videretor *extenuare res bellicas, proderat eoo tuere rempublicam restitutis senatoribus.
ptius oroori alque laudari· . Cap. lV. ξ. 10. Equidem quum c.Marcettt]³⁸)
· Cadmi· 8·Ῑ)11”““”1ἷθθηῗθῆῃ)3111111· Aliud πάθοςε Mortui gaudent conservari ³⁰) sa-
dum argumentum a difficultate sumitur. Diffi· milias,
cilius et gloriosius est iram vincere, praesertim ς, 11, Hm 1,, ipsam] ⁴⁸) Deinde repetit
iu victoria, quam bello hostes atque urbes ca· conclusionem breviter, et mox attexit tertium
pere. Alibi hostes bello superasti, hic vicisti argumentum: Durabilis laus est amplior. Haec
maenadiam: igitur hoc factum difficilius et glo· laus, quam consecutus es h'ac⁴¹) bonitate, non
1151151 est. Sed hoec conclusio [1111101101ῑὸ0· est quidem ornata trophaeis et statuis; sed est
quetur. llaec est sententio duorum argumen· in animis posita, et perpetua, quia insignem
torum. Cicero 1515053111111111111011111811ἱᾶ- virtutem semper amant, semper admirantur lto·
lecticis, tomen iio recitat, ol membro dialecticae mines. ldeo haec laus est amplior quam ulla⁴¹)
{ermae agnosci possint, et tamen sermo liberior trophaea. ‘
est. Caeterum addit ornamenta, sententias ex 5, 12, Et 1111111, quum] ⁸³) Quartum 11.
loeis communibus sumptas, et compositionem, gumentum babet collationem civilium victoria-
quae agnosci facile possuntcognitio principalibus rum, quae plurimum valent, et ex ipsis olliriis,
membris. ‘ et exemplis summorum principum sumpta est.
ᾖ. 9. itenere 5. carew) Conclusioeol doo· Vereor, uc 155111) Amplificat quartum argumen-
tum argumentorum, 1111318οΡ111 oeconomi: Erg⁰ tum, primum posita propositione, quod mitiga-
haec moderate ⁵⁹) facta sunt laudabiliora· Sed verit crudelitatem victoriae, quod videlicet nenio
Cicero auxit conclusionem, repetita concessione praeter caesarem 1,,11 fecit unquam in ista re.
de bellicis laudibus, his postea opponit ³⁰) mo· publica,
derate saeta. Et tota res est sumpta ⁸¹) ex loco cap, v, 513, quu, poc 0, camrfggu)
communi ex collatione virtutum castrensium et commoratur-⁴⁸) in boe loeo, commemorans,
aliarum virtutum ⁸⁹), quae, quia sunt mitiores, quam multos ⁴⁷) conservarit ⁴⁸) Caesar, quibus
naturaliter blandiuntur magis hominibus quam iure irasci potuit. Et amplilieat hunc locum
alterae. Valent enim tanturn ad bonitatem, seu dupliciter, Primum ait ipsum caesarem, cum
ad benefaciendum⁸⁸), non ad nocendum: quare

suaviores et amabiliores sunt.
ξ. 10. Te vero] ³⁸) Amplificat conclusionem

ex minore: Haec bonitas delectat etiam in ab·
sentibus, et in personis fietis, quanto magis in

15) lpse] 1511111. 1561., 1571. 15511.
16) llaec 015. verbe ln 1515 Ed. ttae. lt. l. leguntur.
17) προςωποποιΐα] 11. 1568. 115151515511.

58) 0. Marcelli] 11. 1555, qnae 1515 t. l. 5555 015. veru
51111, 555511 11. Marcam.

39) 05515115111115111111. 1555, 1539, 1555--1555151115

’‘⁶'‘- 1515, 1571., 1515 510515515551511515.

5515515111 55511] 11. 1556. noble 155155.

η) 11555015. 1515551115 1111511115511 perti ln 11111. 1515,
1568. 5155111151551.

”i lteeic attam cic. verbe ln 1111551111. 11. 1. iprum
uren un 1.

15) moderate] 115 omnes 11111. exceptis 11111. tm. et co·
lom, 11555 babent: 1115151515. ·

w) postea opponit] 11. 1565 5115511 portet.
11) 511155115111. 1556. sumpte eet,

8²) 551115151515151151151 11115155] trec tn 1111114, 1,.

uiuiiienautun] 11. ttae 5555151511.

u) tteec 015. 1515511111. 1516. t. Ι. 51155115 erut

10) 15 11. 1556. 5. 1.5115111151551 verba: 1555111151.

11) boc] 15 Ed. 1555. 115551.

12) 5115] 11511111. 1515, ttae, 1551-1568, lma 11111.
1515, 1571. 510515511115

15) llaec 015. verbe tu 1515 111.Λ 1515 t. Ι. sunt 1155115

11) 11555 015. 15155 ln 11111. 1555, 1565 5. t. 51151115
aun .

15) 11555 015. 1515515 sola 11. 155511. 1. 511115 nnc
153131155515151] 115 11. 15551 ceterae natu: ttt couno·
17) multos] 11. ttae. mele: multas.

18) conservarit] etc 11111. 1515, 1561, 1571., 151551
05155.; cett. 111111 consenescat.

 

