‘itt V. ..denonis liii notandis 'ORATOBAEM 100

· 5. 111. omnimodae 111 licendum] ld est'³), similiorem veri propter dignitatem 1111111199)
dialecticam. aptantem 11111011] 8111111199)11111·- rerum, quae dicuntur.
vis logicalibns nostrornm temporum, ut: Quod Cap. XXXV. 5122. 01111111. iam] Partes
ego sum, tu non es. Item: Quicquid loqueris, orationis ¹⁰⁰).
babes in ore, rotam loqueris, ergo ⁸⁷). 5. 123. Quosdam nutem] De decoro.
¹Cap. XXXlll. 5. 116. Ei quoniam] De de· Cap.XXXVl. 5123. 0111111111 criidicenduiu]
finitione⁸⁸). Tumuisois] De divisione. For· Magnas res ilicet oratione splendidiore, exiguas
ue] ld est, species? Parios] ld est, membra, subtili.
alia enim est generis in 1111111199), totius in 1124111111111111] Debemus in exordio ali-
partes etc. quid habere, quo statim capiamus auditorem ¹).
5'. 117. Noa 1111111111 colo] 11 est 99), non Nec historico] Minus grandi sono, qnam qno
possum etiam praecepta tradere, satis 11190111 historia utitur.
scias, quod omnino oporteat te habere dia· 5125. 01111111111111111111] Quid deceat,
lecticam 99). ei quid maxime spectandum sit in contentione,
§.118.Neeoerodialcciieis] De locis com· tum qni loci potissimum sint ornandi et iliu·
111111111111191). strandi amplificationibus et ail'ectibus2). Ane-
Cap. XXXlV. 5. 119. Omnia profecto] 11111111- ram 111 aspendio] Thesis est illustranda 9). -
pia sunt in oratione pro Milone, ubi de mente Omnis ⁴) oratio babet probationem, in qua iere
dicit, qnae regit et gubernat omnia ⁹²). sunt theses. Postea consistit oratio in delectando
5. 120. Quid est enim] Dc iure civiiili). et movendo, qnae continentur in amplificatio·
cognoscat eiiam] De historia, ,1111ίοὶ metri nibus etaffectibus. auxesis esi, ut si quis (licat,

1111111111 labor] Libros χρονικῶνκ) intelligit. Gom· qnod non solum liceat Christiano bellurn gerere,

memoratio cutem ostiiquiiotis] llla enim exempla sed quod sit etiam res necessaria mandata prin-
reddunt⁹²) orationem grandiorem, atque etiamoe) cipibus. Et iit amplificatio comparatione, quod
.......... nulla eleemosyna, nullus cultus, nullum saeri-

3314 ..11 ,1, editt. ioan, iiiii.. 1141, c„ 1504„ iii. ficium, nullum deniqne opus sit Deo 'gratius

1515. P. nempe. - tn lid. 1551111111 note deest.

ss) studia] sternuisse, nn, 1111. c., issi.; sd

1501 Similis.

quarn defensio totius reipublicae 9).

5'. 126. Sed proprii eloquiorum] 11 est, sic

57) lien-erm Ed. 1551, pro ins, qnae in Editt. 1515, ‹lebent tractari, ni videantur nati e causa, non

1511., 1515. 0., 1551. exstant, praecedentibus addit: etc. 1,

-ln Ed. 1515, baec noia 115 sequentes desunt.

unpiarn alieni, icini assuta pnrpurn0). Κρι-
.

cs) usee nou praeter 111. issa. n. etiam 1., nn, 11511, teneros] lie qno indicatur et dicitnr dubia pro-

rideretur.

55) membra-in speeies] 1115111511. eiEditt. 1555.. 1515. 0..
1551. in explicat. annexa, in carnin margine antem iisec
desunt 3 nd 1554. membra-in sues species.

50) lii est] in llil. 1551. onies
si) ntis sit] Ed. 1554. Sit 1111111.

tt) Pro lieo nota, 1111111 in nc 1511. 11 in lidiit. 1555..
tut. 0., 1551. in explic 111111. 1111111111111, in 1111111
marg. boec sunt adscripta: lton possum omnis praecepta

atielidluobis comm] eie Ed 1511. et iiditt. 1555, 1515. 0.,
1551. in explic. enn3 in earnm marg. suen: 5111111111.
nunes.

51) 011. pro titione 51, 81.

55) 5111111111 1111111111 ir liditt. 1515. 1².. 1551.(11111111,

κ) τ, Pomponius Atticus librum scripsit, in 11111 ornnem
ternu nemorum 5111111111 perdiligenter complexus est.
mo deperditus tiber, 1111111 Annalem irueripsit, tendatur
ι meone praeter bunc locoru inepist.editttic.x11‚ ta,
id nmio 1, 11. 15. 5, it, de Finibus 11, ti, 57. et a
c, Nepote in vitis Attici c. 18. 11 donatistis c. 15. Corsi.
My: deri-linem. 'l'. l. 11. 550.

m reddunt] 11111111111555.. 1511., 1515. Ρ, 1551., mi
111. 1515 0. 11111111. errore: redeunt.

os) seque etim] ne 11111. ison, 1511., 111111, 1111, ,
1111111111.1.,1111.11. ·

..-—

90) illarum] sic 1111111555, 1511., 1515. 0., 1551.) in
tiditt. 1515 0., 1551. deest.

roo) 111111111111511111. 1515. 5., 1551 desideratur.
1) 1111111111 et sequens in 111111. 1545. R, 1551. desunt.

2] Qirid doceat—edocuistis] sic Ed. 1511. 11111111. 1555..
1515. 0., 1551. in explicat. oirn.; in esrum margine 11111111
pro „et quid maxime sp. sii” reguntur: „et maxime sp.
siet”, et pro: ,111111 qni ioci potissimum scripte sonis
,1111111 ioci niaxime”. lid. 1551. Quid deceat. qnid spe·
otendnnr in conuentione. tuin 11111 ioci sunt oriundi tre·
pittantioninns. lid. 1515. Ρ. contentiones. (cett. 1111).

5) thesis est illustranda] 5111011111555, 1515. 0., 1511.
in margine 11151111 inmerentis 1111111111 „omnis ottilo - rei-
publicae” in explicat. 11111. leguntur). 011511511111111
esse illustrandam dicit. in Ed. 1551. baec desunt.

1) 0111111101. 1511. tinnis eutem.

5) Portos consistit-reipublicae] sic notet 1555.. 1511.,
1515. 0., 15511 111111. 1551. liaeo desunt. - ιι fla,
1515. P. utraque nnius 11111111 pers odisse est. ·

51111111 torqueor-poeonia] sic Ed. 1511. et zoin. 1511, .
1515. 0,, 1551. 111 explic. 111111 ΙΙΙ utili! waltenstein
et td. 1551111111· unisse 111111. - ioci. 11111. toto

1111111111 et sequens 11111111.

50*

 

