711

10ωο0000171). luDigestis de servitutibus urbano-

. · ' eim.. utut„ scauri 0000100101·- ‘

m
S. 186. (irs. 110010] De-isto Flavio 001 apud

rum praediorum distinguitur inter lumen et pro· Livium lib· 90⁸³).

spectum, nam prospectus est ex inferiori loco: lu·-

Cap. xtit. ξ. 187. 111 morti] Modi, id est,¹

men autem cst, unde eoelum conspici potest ⁷¹). mensurae vocrimffi).

ᾗ. 180. Quid cero? clarissima] Controversia

§. 188. Adhibita est ipitur ors] ld est, dia-

001 scripti 01 voluntatis. Est enim quaestio, an lectica· 8110190]11015010111110010010.

substitutus sit haeres uon nato posthumo, cum .

Capituli. §.191. 0. Aculeonem] Fuit hicffi)

tamen in testamento non suerit diserte scriptum: propinquus Ciceronis ⁸⁰).

sinon suerit natus posthumus, Curius haeres

ξ. 193. Mira precedam in 0090000οι110] Aiu-

0⁸¹⁰· 'P05tliminfum 5119190111 193 fecsspssfflfflfl cundo seu irrectibus, coiirplectitur enim antiqui·

civitatis, honesta conditione⁷⁸). Antequam in mem, philosophiam, patriae mimmii)

snam tutelam venisset] Ea scilicet aetate, qua non
opus habet aliis tutoribus 79). ¹

Cap. XL. ἓ. 181. Pater patratus] ld 0⁵1,

fecialis.

ξ. 194. 1100000000] ld est, 00 qui-

dem decipere ‹lebuinus⁸⁸).

Cap. XLIV. ξ. 196. Arsinos] 001900.
ξ. 197. Percipietis etiam] Anspliireatio legum

§.182 Quampossunsus] Epiphonema huius Romanarum. Lycurpo, 01 Dracone et Solone]
loci. Similique in' periere] Ex oratione pro Apud Plutarchum ⁸⁰). His epo de cnissis] Ob-
Cotnelio Balbo potest aliquo modo intelligi· servandum est, quasdam 0111110100 esse proprias,
Arnisisset desse civitatem] Nam confoederatis po· quasdam longius positas a re, ut propria utilitas
pulis non dabatur civitas. Ergo qui domum re· literarum est, risores saeue mansuetos3 scd quod
dierat, si civis suae patriae fuit, non potuit esse adfert dignitatem, remotior est utilitas. Cicero
Romae civis⁸⁰). igitur iam in hoc tertio argumento a propriis uti-

§.133⁸ cem m] ld esp, redemptus, ep litatibus argumentatus est. Magnam, inquit,

propterea census⁸¹). Quid, qnod um] stam, utilitatem 011001 cognitio antiquitatis, scire, quid
esp, Utrumfflmmhenscum ,1ῑῆ fflpsverffis, qui, deceat, quid non: 01 rbi 10011 collationem, con-
bus duciturmatersamilias, an interpretatione ¹¹¹¹st ⁰⁰1¹ss ¹⁰3& ⁰⁰¹⁰ P¹¹i¹⁰³⁰Phi³· Ρ 051θὸ ab

cumpriosefaciapdivoffium’ cum quapriuscon, amore patriae, cum dicit, 010110100 000 posse

traxeratffl).

ἓ. 184. Haec ipitnr] Hactenus locus necesss-

tatis tractatus est, necessariam esse cognitionem
luris 0001001.

Cap. XLI. ἓ. 185. Nam si esset] A 100111.

71) coni. 1101000011 1010000110 0011. e. 78.

77) 1110001. viti. 111. 2. 10161001000110 Lumen, id 001. 01
coetum videntur. 111 interest inter tumen 01 prospectumc
0010 prospectus etism “interioritas 10010 001, iumen ex
10100100010000000000 00001- 11000 0010 invenitur
101111111515, tasi, 15411, 156111, 111111. 1561.. 15611).
0000101 hebent verns: 11 001, ite promisit, 01 01001 0000
0001 iumine, 1101000001 100 000000111110100100. 10
111111. lew-15³0. 1010 deest.

76) Pro nse uots longiore, qnam 111111. 1561, issi.. 1511..
tetii. 6. praeirent, 111111. 1561, tuos. Ρ. tenent: contro-
versis 001 scripti 01 voluntatis. 10 [tritt. 1515-1510.

deest.

71) 11000 0010 01 tros 0000001001111111515-1510, 15110. ¹

desiderantur.

110) pi'pep 0010 nonnisi 01 01001010, 1511.,11511.,1561.6.
ex eur.

81) ilaec 01001 10 sun. itio-tm, 15111. c. deest.
ae) 11000 0010 01 sepum 01 mitt 11115-1150. suunt.

consistere, si tollas cx iis leges, et honestam sor-
· taam reipublicae. Deinde argumentatur etiam
ab utilitatibus, 'ipsae longius absunt, 01 dicit
magnas quoque opes ac dignitatem adferre eio-
quentiam ¹⁸⁰).

811)ᾱ bip. IX, 18. ·· 111100 nota 10 eata. 1575, 16811, 1561.
008 .

84) 11000 nois st tres sequentes in 111111. 1526-1516,
1561, c. desunt.

85)110] 10 leuitt. 1585, 1511. F„ 1518. deest.

66)6.Α’00100, eques 1100.. 10 murmontis 1010001 sororem
liciniae, 1001010 ciceronis, vid. Cir. 10 0001. 11, 1, 2.

67101010001010 10 uriam 0010ιο coniuncta 0001 10 nuiss.
151111.. 1561, 15611.) 10111111 tonuisse.. iasa,
1511. 1“., issa„ 15111. C. „Philosophiam” verbis Cic.
5. 1110111000051010100101, 01 ,, Patriae 100111010” 000-
110 cap. xhtv. ς. 191. patriotam, 10 margine 0001
adscripta.

88))30000310 stt sequens 0111111571, 1511, 1511. ii„
. . esun.

89) 1101. vitre Lycurgi st solonis 01 111100 00011000 con.
0000110.- 11000 0010 1011111. 1525, im, 151111,

1564. 0. 10001.
10) 1100000101οΜ111.1515-1551, rost, 1511 P. 10001.

 

