111 V. ‚senona 111. mussona. rostrorum, tro:

*rlssuT'sllii cressonis ursas m 1151111111 st 81511111 Phil. Manutstssts. Parisiis, 15011.
- ⁸iiiiair'diritiusidili'lrri4irc-s. 8111111111 de perfecto oratore 11111111111111111. cars 1111111111.
doctiss. airs' Philippi Meloatbosts castigationibus et 11111ῂῖ. marcescentem 11111111111111.Ι
Assae 1511. 8. (111111111100111111111571),10111110111111.1011111111011011101111111111.0111111110111
enarratum, qnorum 47 priora 1011. Cic. librum com notis marginal.. 10 1111. posteriora Explicationem

1210ἱὲ11 'effigium duantum 11 perlectum Oratorem Ciceronis, 11111011 Philippo Melantbone, 1011111111.

Praeter 1111111111 editiones, in quibus Melantbonis sebolia cum Ciceronis libro coniunctae reperiuntur, eom·
memoranda est illa scholiorum collectio supra p. 1187-688. descripta, sols Melantbonis aliorumque sebolia sine
0111111111 libris, ad quos spectant, continens, quae' Basileus cs· officina Roberti ll'r’ater, st Tlrosrar Plntters',
emm Messes Martio. Fol. prodiit, in cuius Tom. l. 101. ool—stt. Phil. Melsocbtlronis iu Cic. perfectum
111111111 scholia collecta inveniuntur.

Ex 1111 editionibus bas sex in manibus tenemus: 1) Ed. anni 1535. Hegea, 2) Ed. 1111111011541. Basti,
5) Ε1. 1541611111, 4) Ε1. ltro. Ρ11111.,5) Ed. 1554. Parra, 6)Ε1. 1564. Colum, quarum varietatem ita
adsumimus, ut lectioni annum tantummodo adscribamus, duas autem anni 1545. Ε1111. addita littera C. (Calon.)
11 P. (Paria), nbi diversa babent, distinguamus. - ln barum editionum tribus, 1111. tragon. 1535, Gelu.
1541. 11 coroa. 15114. Cic. libro Melantbonis notis marginalibus illustrato annexa est eiusdem locorum quorundam
1111111Ιί1111 explicatio, quae partim ad cosdem 10111 spectant ac illae notae margin, partim ad alios. Ubi unaque ad
eundem locam pertinet, aut omnino inter se consentiunt, aut differunt, quod rel nota margin. tantummodo partem
sebolii explicationis annexae iisdem serbis praebet, rel disersa continet rerba. Quapropter iu annotationibus a
111111 adiectis non solum editionum varietatem, sed etiam notarum margin. et scholiorum, quae explicatio exbibet,
diversitatem verborum memorabimus.

mun-v·

*J 11111111110111111111 supra p. 687-181. commemoravimus.

..μ--ο--ι-ι-ι·

ΡΗ. MEL. IN CICERONIS ORATOREM sct10L1A.

ARG U M Ε N Τ uu. hanc 1111111111 de compositione intelligit. interim
tamea multa sunt, quae usui nobis csse possunt,
propter multarum rerum coguitionem, quas com-
plexus est. Nam curn de optimo genere scriberet⁶)

Hic libellus tradit novam quandam rhetoricam.
Continet 1111111 elocutionis praccepta et maxime
in compositionis praeceptis versatur, quorum .

erus generis exemplum exhibet in hoe scripto.
ltaque convenit hunc libellum vel in primisa

studiosis magnifieri atque exosculari 6).

Cap. I. §.1⁷). Utrum difficilius] Exordium

uos in loco de imitatione lecimus alentionem.
Proinde continet 1111 libellus ¹) praecepta corn-
positionis, quae est elocutionis potissima pars.
Α principio quidem obiter inventionis praecepta, . .
et alia quaedam puerilia praccepta adspersiti). ἃ. dubliaiwne dicuim ω’ ei capmbfflimlffli'
Cicero hunc libellum senex iam scripsit, curn uam h⁰⁰m⁰d⁰⁵¹g¹¹¹fi⁰³n⁵v⁰¹u¹¹²³²e¹¹¹ brinsiffindb

iam⁸) abstineret a republica et rursus C. Caesaris Σὶθζᾚῗῖὶῖξξζῖη ‘⁰¹ d¹ffi⁶¹¹¹l³¹⁸¹¹¹⁸b Nam ii

gratia uteretur. 11111111)111111111111111111 §- 2· OM mm es, mm] αἰτιολογία pro·

iudicarellruto, quae ratio (licendi omniurn ma· ,me at, ,, od . C Ι ·
xime esset utilis in republica. Nec quisquam ¹¹. ὃ. r ¹⁰⁰¹* 9¹⁴ immam] 0¹¹⁰¹¹⁵¹0

tam demens sit, qui putet se hoc, quod hic tra· prm argumenn·

ditur, adsecuturum. Non enim quilibet de populo

boc intelliget, imo nemo omnium, qui vivit, 511111111111111011111α1111111’15613ωῆἰῶΜΝ

1) 1111 argumentum, qnod uotrt 1111, tort, 1541. (1.,
1)1111111111111] 1111111111. 11111, 1541, itta 0., 11115 111 1111,1164. exhibent, 111111. 1141. P. 11111.
1⁴¹· ¹55⁴· ‘lemi- 7) capita et paragraphus 1111111111 tutionem orettlsuars
2) adspersit] 111 murt. 11111, tort, 1141. O.. 1114.) 111. ipsi atdsonpslnum 11111 euim Edln. 1111111111 partitionibus
taso. 1111111111. caran . .
1) mm] sic ltditt. tuso, rost, 1141. (1., totta 111 Et. 8) ructon-ognimus] sic urite 1111.. lost, 11410,
1554, aaut 1164.; 111. rtet. 11111111. 111 quo captat 11111111111111,

4) Proinde] ,10 414141, 15³5„ 1541„ 4444ο (3,, 1504, η significans. - ln Eo. 1141.Ρ.11011101111111.
1114. Certatum· 1)11111 1111111111.1141.Ρ.,11111111111111.

11111111. Orsa. Vos. XVI. 49

 

