111· 1111116111 111. oicrnonis unicornu. · 702

nitriensi destitutum esse linc parte, 11· ea 1117) Non enini‘) invenior] ld est¹'), quia dicitur ora-
uepe vinci a stultis. -. Sunt autem plerumque¹ tor, nou inventor, ab elocutione videlicet, ergo
maiori admirationiea nobis, quae deesse nohis 1116 111 praecipua virtus.

animadvertimus ⁰⁸).

1111 ⁸⁰).

ἓ. 62. Qiicmpoom enim el philosophi] De ora-

). 66. Contenta occe] ld esi‚. intensa, exal. tione philosophorum. Separat elocutionem phi-
losophorum ab oratorum ¹¹). Nam illorum elo-

8. 67. 11111111οηὶωφιιιεααωμᾱεει, est 10’)’ cutio contenta est grammatico sermone: ampli-
mirabssis quaedam musica in voce, Ex trihus strutiones outiiullae sunt aut rariie. Compositio

enim tonis temperatur tota musica ¹).

vcro prorsus nihil babet dissimile quotidiano ser·

cap, xvm, § 57, Ν... 1,). , pgrwpa] Ι.) moni. Utitur genere orationis philosophorum
est, non Gallicum genus cantiiiandit). Esteuim C¹ffl⁰ 5¹¹ Phll⁰³⁰l³l¹l⁰i⁸i let Afi⁸l⁰lel⁰³· ' Phili)

uuihra quaedam carminis in pronuntiatione.

vero est oratorius philosophus 1’). Isocratem

§. 53· Ι.. ...ω 11)...) egam] ld me), namra iprum lacessivit] Quia ab illo est irrisus postea ¹³).

coluit indicare, alia csse elevanda, alia depri- ΜΨ] s⁰lid³ ⁰1 Vstlffllla ln pugna argumenta 1’)·
ὃ. 63. Lopuiintur eom 6111111] Exemplum phi-

Ra· losophicae¹⁰) orationis hahes'apud Ciceronem in

menda.

ᾗ. 59. Ille princeps] Perfectus orator ⁴).
1111 incessite] ld esti), in dicendo non mulium
progrediatur aiii regrediatur. Non 116 namnum

articuli in concionibus, ct est cautus imitans asr-
ninum qtiltliltliii⁶). '

Cap. XIX. ξ. 61. Sed inm illine] De elocu-
tio'ne.' Elocutio proprie pertinet ad oratorcm⁷).
Actio enim etiam cst histrionum⁸). ln'ventio et
dispositio sunt oninium prudentium hominurn.

—--·-—

Officiis.

ᾗ. 65. sophistarum, de puilia cupra dici]

articulus] Sic minoribus monachis cadunt omncs sf’phlsmmf‘ ⁰r³ti⁰1¹¹l⁸⁵t¹⁸⁰⁰r³te³¹⁰l ,Μ’

· · 111111111911111111111111]11111111), multa dicunt
voluptatis causa, quae tamen uon sunt firma.
armeniacorum] Id est, utuntur ¹⁸) meta-

phoris longius ductis.

, Capilli ἓ. 66. nl lis non multo cecus]

Quin historia est similis poemati recipiens mul-
tum figurarum et ornamentorum ¹⁹).

ξ. 67. Quod 1116 aurium] ld est”), nunc de-

11)11]111111111.1111.,1511..1111.ο.;1ιι 6616611661. prehensum est oratores suum habere versum et
w) Demosthenes- animani-ereinuc] 11113111111616, 15411 numerum, scd versus oratorum est liberior.

16116, 1661] 11166111. 1616. Ρ.. 1661. desunt.

61) 16 est- 11111111.) sic 66111. 1666.. 1611.. 16160..
1661.; 66. 1616. Ρ. 16 est, intenseet exaltatio 66 1661.
0111111111, intensa, exaltata.

1161111161] 11166111. 1666.. 1611.. 16110.. integ
in 66111. 1616. Ρ.. 1661. desunt.

1) tx uibus-musice] 1111661111666, 1611.. 16110.. 1661..
1661.] 66. 1616. Ρ. quoe er tritius tonis tote temperetur,

1) 16 eet - conditorii] sio 611111. 1666.. 1611.. 161611,
16611 66. 1661. 611611111111 cautiiiandt genus. - ln
6616166 toto ilaec note desideretur.

6) id eei] 1116611116166, itit. omiss.

1) Perfectus· orator] 111661111666.. 1611.. tm, c„ ιω).
661616. Ρ. 16 est, perlectus 111111) 6116616111)-
pen vocet periectum oratorem.

1) μῧιῖιιὲιὶο rpite. 1111.. ini, 11111.. 1111.. 111. 11111..
1 . oc es.

6) lineo 1111111111 66111. 1616. Ρ.. 1661. deest.

7)1ie eliuutione - oratorem] sio 1161111666.. 16116..
1611 ie explicatione ennom in margine eutem 11111111
retii. terirentur: lle elocutione, 111111 est propriu creto·
rm 1161661111 elocutione, qliae proprie 111 pretorem
pertinetz 661611. tle elocutione, ee autem proprie per·

tinet 116 oratorem.

6))11111111111111] etc 66111. 1666.. 1611.. 16116.. ilie3 66
1611. eil histrionem. - ln 66. 1616. Ρ. toto 11111 anot,

deest.

Ῥυθμὸς habet certa intervalla, quae constant

6) enter] sic 66. orell. et 66111. 1616. Ρ.. 1661.) 11166111.
1111..11111.), isio. c., 1111 nme

1οέ1111ο topper} ro 1111 onio. - n 1111 11111. 11111111
ll ο fl·

11) ali oratorum] 111661111666.. 16110.. 1661111 explic.
enn.; iu margine eutem 1111111111 66111. et iu 66. 1611. 111
oratorum elocutione.

11) separet elocutionem — philosophus] sic 66111. 1666..
1611.. 1616. (7., 1661.; innutriretur.. 1661. desunt.

16) liaeo nota 1111 66111. 1616. Ρ., 1661. eleae

11) 811161- argumenta] 111-6611116116.. 1611.. 1616. c.,
1661.; 611.1616.ΡΙ 16 est, solida et velentio lemurum
611. 1661. Nervus vocet valentin et solido argumento.

16) philosophicae] 66. 1666. typogr. errore: philosophici.

16) ut est isocrates] sic 6611111166, 1611, 1616. (1.1 66.
1661 ut est isocraticaz 1111. 1616. Ρ.. 1661. 111 eet 1111111-
teo (‚‚sopiiisteruni oretio'’ in 611. 1616. Ρ. omiss).

17) 16 est] in 66. 1661. emin. - lu 61. 1616. Ρ. liaeo note
et sequens desunt.

18) 16 eet, utuntur etc.] 11166111. 1666.. 1611.. 1616. c.,
1661.) 661661. Α re discedunt, cuni saepe utuntur eto.

16) unitum figurem· et ornamentorum] 111661111616..
1611.. 1616. c., 1661.) eniienim.. 1661. 1111111611-
111 etcinenente.

m lt 111] lii iil. 1661. enlm.

 

