975 ··Ptttli.affib.seii11³raaffl1.oL0t}tca -’ “· · atti

Ex 1010010001, Mel. enarrationis io bane orationem duodecim editiones in 0001010 uanibua.estt,‘scilicet has
secundum annorum, quibus prodierunt, ordinem: 1) Hagen. 1535. 8., 8) Halae Suco. 1536. 8., 3) Marpurg.
1537. 8., 4) Puris. 1539. 4., 5) Bassi. 1539. ioh, 6) cotos. 1544 8, 7) Calan. 1510.8.,8)Βαο0. 1553
101, 9) Lagaina. 1554. ioh, 19) Calon. 1563. 8., 11) Lipa. 1568. 8., 12) Goion. siue 0000. 8., quarum ul-

timam nornine 60100, ceteras solis annorum numeris significabimus, binas autem anni tusa, ubi diversa praebent,
literis locorum initialibus B. 01 Ρ. adscriptis distinguemus.

Harum editionum novum, 00111001Ε6111.1535., 1536. , 11537., 1589. Β., 1539. it, 1544.,1515., 1563.

01 Colon. 0010061000οἰῑί00000; duae, Editt. 1553. 01 tuot. praeter hano alia scholia coutinent; una denique, ita.
1568, 1111 dispositioni et his scholiis iteruin alia scholia addidit.

m

1. inquisitionum CICERONIS PRO MILONE DISPOSITIO
ruinirri MELANTHONislt.

000110 000 Milone est generis iudicialis. Status ionem atrociter deposcebat ad poenam. Quare
est‘iuridicialim quaeritur 9) enim de 1000. Εο1 01 senatusconsultum factum 001, quod valde prae-
igitur haec propositio principalis huius orationis, gravabat Milonem, 0000 eiusmodi senatuscon-
et status totius negotii: Milo iure interfecit Clo· sultum 0001101001, 010110 periculosissimis sedi·
dium. Principalis syllogismus huius causae est: tionibus. De his praeiudiciis queritur ⁴) Cicero,
Vim vi depellere licet; Milo vim 0 Clodio illa· quae suo 1000 exponemus. ,

tarn vi depulit: igitur Milo inre 1010010011 Clo-

dium. Maior cum sit manifesta, praesertim si

auditor sit admonitus de genere, videlicet quod

0111000 naturae, 000 habet opus probatione. 110-

que Cicero non tam probat quam ornat 0000,

seque ad 100000 communem 001001 dp lege naturae.

Minor est κρινόμενον 10 h'ac tota disputatione,

ideo maxima pars orationis in ea consumitur,

01 00011001 minor 06 statum coniecturalem, quia

est 10011 quaestio, 0100011001 insidiatus sit. Com .

Exordium⁶).

Constat tribus locis, querela, adhortatione
et correctione, in qua breviter indicat 1), quo
argumento defensurus sit Milonem, propterea
quodid cuin esset aequissimum, inprimis va·
tuit, ut aequo animo audirent euni iudices.
Querela autem iusta fuit, quia Pompeius tan·
quarn in 00 0100010010ιο 60100100 habuerat, 00
hortes armatas deposuerat⁷) insono, cum erer-
teretur iudicium. ltaque amici Milonis metu

autern duo sint 10 summa loci status coniectu· « ,, , , ,,
armorum deterriti, minus libero pro eo 0010001

0000100οἰ0000001001010010100000, deindea ⁵¹¹fff³g³fi¹ 90111991· l(1⁴³0 Cicero ab hac querela
facultate, quibus 106000 10011, Clodium insidias orditum ‘sed prudenter tamen 06601 inversionem,
fecisse Miloni. Longum 1000011 1010 recensere sim (1Πο ⁰⁰⁰⁵¹¹¹⁰ f⁰f¹¹¹¹¹ septum 1118) ”mama ²¹ ¹1² luth·

gula argumenta, 006 monstrabimus ea, et 610101- 1151011111111110 el ne P⁰¹¹¹P⁰iu¹s¹ ¹Ji¹¹¹i¹¹¹1¹ ⁰ff0¹¹d³t=
husmus suis locis. Tantum memineris, id quod 113111·5111111111911011111111](19911130

10 singulis 0000010 100000 0000000 001, statum 0010· qu⁰d smum· septum 811 armatii· .
cipalem, seii propositionem principalem negotii, 1·11“031ξ11111901011]191818100 quotidinia
Milo iure occidit Clmlium: dein&3 ννννόνννννν deposita ) siut non contra Milonem, 006 000

(310610010016101000011) Miloni; nam haec duo Siluii MiIOUlS·

in qualibet disputatione, status cismarinam, subsequuturus.. tutin, isos. quaeritur.

praecipue requiri debent. Causa 0010001 magno 0) iioeo inscriptio tn 010000. 00001.

turnolio, quia C¹⁰dii 111110 P⁰iss¹¹⁵ ⁰1³1, et Mi· 111111115111601111111100,0000000000,

-—--· 0000.. ιο00.; unct. raas. 0., tnta.. torn, tona. et coion:

’11100111000111111· ¹⁵³⁵* ’Μ’ ¹⁵³⁷· ²¹⁶· 0111111116 ui. 00. sit sotum.

. 16000110 et paragraphus secundum 116. 00011. ipsi ad-
2) quaeritur] 010 omnes Edita. excepta Ed. 15111, quae hs· ,πῑνννννν ,

oet: quassit. 00) deposito] sto omnes 000. praetor iii. tosa. 0., uit
a) insidiatus 001]Ει1. 1568. 001 insidians. tegitur: disposita. ·

ralis, uoluntas et facultas, sumit Cicero argu-

 

