1101 v, senonum umnoms. 0111100111. 55,

eiianinmespllficumle] Sicut est 'Iocus in oratione ὃ. 223. Prima eunt ille duo] Simile est apud
,0103111000110 11001). Livium: Inferimus bellum, infestisque signis

ᾗ. 211. ο111100 aedem fermo] Id cst, oratio descendimusiultaliam, tanto audacius fortiusque
debet esse 11111111, ita ut plurimis quidem perio· pugnaturi, quanto maior est spes, maior ue'
dis θ00111101, sed tamen inserantur interdum inter animus inferentis 01011). Primum 1015515115.
0100101001111). ferimus hellum; alterum comma: infestisque

Cap. LXIII. ἓ. 212. Fluit omniuo uumerus] signis descendimus in Italiam. Haec coniuncta
Ile numeris periodorum, quod ¹⁰) desinant in absolvunt primum colon. Deinde sequi-tur 0.
longes pedes et tardiores, et incipiant a velo- nodus, quae habet nodum, tanto quanto. ita
cruribus pedibus. 1 docet Cicero a parvis membris crescere oratio·

Cap. LXIV. §- 215. See suut clausulae] Ut nem, ut sit in fine aliqua comprehensio. 'I’aie
de Cretico in oratioue pro Archia poeta ¹¹): Si est et illud in secunda Philipp. ¹⁰): Helluo invasit
quid est inme ingenii, iudices, quod sentio quam in eius viri fortunas, cuius virtute terribilior
sit exiguum ete. 11). erat populus Romanus, ete. ’

Cap. LXV. ξ. 219. His iqitur tot] Oratio Cap. LXVII. ἓ. 223. seu quae incisim] Ci-

fit ¹⁸) numerosa per aintitheta et similes figuras. cerotrausit a brevibus colis ad longam compre-
Cap. LXVI. ). 221. Sed quonium nou modo] hensionem.

pretio non dehet tota constare 11)ο periodis, sed §. 226. Dum ille quoque] Dum in totum fu.
interdum utendum est smgubs colis. 00111101 31111) periodos et longiores ambitus.

⁵ esim] Quomodo fiat periodus ¹⁶). Sed 10100 Cap. LXVIII. §. 226. Et 5555155, plum]
mediocritates 1111111011 oportet esse mensuram Commendatio huius diligentiae.

emtam, ettam accurate servari spatia 011011ςί- ξ 228, Palaestram 5555255] (ζειρῇῑᾶιρῃ,
tudines periodorum, quam in versu observant¹⁰). aptam 11).

ξ. 222. 3011111111 tom delet] Numeros in y Cap. LXIX. ἓ. 230. Apudols'oe nutem] Tria
minutis particulis nos non possumus animad· 011101000010111). 9011101011) 01 expleant perio-
vertere vel deprehendere. Iamhicus ¹⁷) numerus dos, inferciunt inutilia verba, quo nomine aliqui
est mollissimus, quo Cicero maxime utitur. etiam Isocratem reprehenderunt. Deinde quidam

nimis concisi ac breves, aut nullos habent nu·

κ 11111131311110111111111111 aaa, ..a nimis breves· Tertium senus est,

1331310οῑ001100011001011011001031110110.- ilaec quod quidam claudant omnia similibus pedihusm).

veria (quae inliti 1331. eom nota sittesedente arctissime C, ,
0011100010 sont) spectant 011 locon iem 1001051133.οᾱ ‘'l’‘ Lxx· i· 232· 0112111111 aulem 111 uple]

e. aa, ne. tmaotm orae. pro outone c. 01, es. Prima sententia est apud Sallustium, Omnes qui

’³2haesitasset:smaltz :stass-..92 4 ⁵0 ...am-2³). sa ...nasa oo... has senten-

001031, onies. ,,111011”);1111111.1343.Ρ., 1331. 0111110110- ....

bet esse mixta periodis, sed sic, 111 inserantur inter pe·

offiiiiii' 1100. 00.. 1⁵5⁴.. et nm susam· c.. ’81111ῗῖ.1111111111ἶ1111311111111.’3111111111,111111
. 10 0101100005 in earum margineuentem. qni. - 1 maios est 3903, maiorque animus» leguntur: quam„ mim,

Ed· im P· mim 11111111 nouo 'illum millum: DQ nime· spes, malm· est mmm·

ru periodorum. 11) creone. Philippii. e. ss, es.

111 poeta] sie 11110. 1101.,1111., issa. 0., esem n 111111. , ‚ ,
t 10) rugit] oc 11101. uas, 1141, issa. 0., uem na 1554,

111111111311111133.0.].1.101101.,011.,011.ο., ξ ungu. ·· 1111· ¹⁶⁴³· Ρ· 1101111010.

1331, 1331.; 1111. 1313111131 quid est in me ingenii eto. 1 21) celeritatem aptam] ste 111111.1303,11310. 0., 1551,
- 1100 est initium orationis pro 1101110 poeto. lid. 1311. id est, oeterueten aptum. - in 1111111. 1313 P„

13) iit] sio suut. 1333.. 1313. 0., 1334.; iso. 1311. sii. - 1331. 1100011010 deest.
1111111· ¹⁶⁴³· 111 ¹⁵⁵⁴· ¹¹⁸0⁰ 1101111111· i aa) rna 010 recenset] stc 111111. nas, 1111, ests. c.
11) 0111100011 debet tota masters] 1101111111. 1333, toti, item Ed, 1554, mg 55555555 vm ‘

1313. 0., iffi, 11611111 11111111· 0111111 111111 1111111111 2³) puidam] Ed. 13311500510110101 0011111111.

0111131ξὲ1100. assa. 0., isse 1111111110. 2⁴³ quo nomine-pausus] ⁸¹⁰ mro. ¹⁵⁸⁵„ ¹⁶⁴¹„ 1343 0.,
1331, lid. 1334. siin nanis breves et conciet, nultos he-

11) Non oportet-observem] 1101111111. 1341, 1334. et Ι
notet. 1333.. 1313. 0., 1361. in explic. 10115 ιη earum 1001100110ος alti claudunt 01110111 simitihos 00111001, ... ·
margine sutem leguntur: 11011 oportet esse mensuram 1111111· 1511111111 ”m Mi·
certam, 111 in carmine. - 1111111.1313.Ρ.111100 note deest. 25) omues qui se student] 0101111111. 1333, 1313. c„ 1555,

17) sturbium] ste 111111. 1333, 1313. 0., 1334.; 1111. 1311. Ed. 1341. omnes qui student3 0001131110111011 110111 ca.
percontatione· 10 leuitt. 1343. 1., 1331. haee 1101001 titinarii prinu sententia iseo est: 00100011οηί00, qui

duee sequentes desunt. me amasne proestare ceteri, animalibus etc.

neniam. 00011. Von- XVi. 61

 

