ts n. senona rs 1111111111111111111111 rso

surgit: longis periodis utitur, recipit metapho- bari quia nullas litera's 1111111)- sine inre certo 28)
smultas, et saepe procul ductam motus habet vivunt, perpetua latrocinia exercent. Talis- est
hementes, verba atrocia, argumenta procul fere Cyclopum imago apud Homerum ²⁹). Et in
cersita: multas habet hypotyposes, cuiusmodi hac tertia parte regnant Cicero et Livius. Atque
nt quaedam Ciceronis orationes, et quarun- haec pars tractari non potest sine magna rernm
m orationum partes: item Livii oratio. Errant scientia. Nam cum volumus aliquid illuminare
ihoc genus vocant Asiaticum narn Asiatica dicendo, oportet nos eius rei causas et effectus
atio tumida estss), et vitiose grandis est, im· penitus pervidere: ita demun) fiet, utres offerant
opria, multas periphrases, metaphoras nimis nobis idonea verba. Ut siquis de Turcicobello
ocul accersitas, ineptas compositiones, stultas, dicat, necesse est eum scire, quod liccat Chri-
scnras et absurdas sententias habet. Medium stianis belligerare ³⁰), quod pium sit opus, et
nus temperatum est, magis pictum ²²) quam inter officia charitatis pulcherrimum et sanctis·
ticum, sed aliquanto lenius quam subtile simum depellere immanissimos latrones, retinere
nus ²⁸). praesentem statum reipublicae. ldeo Crassus

Cap,V11‚ ᾗ 25, Nm„ ,1 ΝΜ] Amplfficat ad hanc partem necessariam esse rerumscientiam
emplis ²⁸), contendit. Porro ad haec certa quaedam perio·

Cap· lx· § 34· Nomos) sm] occupatio· dorum compositio accedere debet, quam nondum

ἓ. 35. Quod non 111 tta] Conclusio de illis ‘mecum ‘st ¹¹⁰⁸lm aetas 81)·

neribus dicendi ⁸). Wdessdam, quo 111 ξ. 58. Atque eorum quidem] Oratio sit La-
mque] Urgenda natura, tina, dilucida, ornata, apta ³²). Alterum nd·

cap, Χ, § 37, Erpa ga„ ,g wem] prae, bibetur] Prima virtus estin oratione perspicui-

pta de eloquentiam). - Eloquentiam constare
s tribus: sermone grammatico, liguris, etam-

1111).

§. 39. Neque tomen erit] Praecepta de genere

ificationibus. Priores duas partes assequi non ⁸0r¹¹¹⁰¹¹i⁸ 8“)·

; difficile. Primum enim simplex sententia

Cap· XI· S. 41. Nom de 1111] Pronuntiatio

ncipitur, ut: Scientia literarum est utilis. Se· puerilis ω).

ndus gradus est, baec verba figuris variare,

ἓ. 42. Me asom 1111111111] Hunc Catulum

t Nulla possessio neque melior est, neque sua· facit eptem oratorem Atticum ss),

rr, cognitione honestarum artium. Tertia pars

Cap. Xlll ᾗ. 48. Neque vero s'a illo] De per· ,

nsistit in figuris sententiarum, ut in ampli· ‘imitate ⁸¹)·

ationibus‚ in distributionibus, in causis et cl-
uibus, in similitudinibus, in contrariis, ut si
is depingat vitam earum gentium, quac nullas
cras norunt, etcum humanioribus gentibus
nlerat. Hic commemorandi sunt effectuslite-
rum, quomodo ad publicam tranquillitatem
osint, qnia iura et religiones continent. Bar-

m

1) ut] n ne 1111. 1. sose
1) pensu] 11111. 1111, sess. c. emer. 1111111 neon

a) 111111 notra 11111111 pecten 1111111111 111111. 1111,
ssn. n, asts, issa. c.; rc 1111. 1. 1111111111-
gtoren: „Do 111111-111111111111”,11111. 1111- tm,
1111, cast. P. tantun 1111111111 vens 1111 1111111
puers (1111, 1114. R: V. 11111111 11111).

11) nupsisses eremplls] stc 1111111111. 1111111111111,

tu qun: Exemptls anplltost.
11) Nonne] stc ne orett.; 11111 sna. Nam.

κ) generibus 1111111] 111 ndu 1111, 1111, 11111 nt.
1111. B. 1111111 generibus. 11 cett. 1111111111 1111 11111.

m suscepte 11 1111111111] 111111111111, 11111 111111.
¹m-1moq lule, lm· cs ”0 dmum ΜΞ
ld. 1111. ennean 11 1111111111,

cap. nv. 5. 51. aequa 11.) nona ω).

18) certo] 11111111. two-mm ln 111. 1111. 0. 11111.
2⁹) 111111. odyss. lx, 101 sqq.

10) beltltgsrsre] stc Ed. 1111. c. 3 11111. 1111-1111. 11111-
gerat .

11) flotus notra utramque portem 111111111111111. 1111-
1111, sssc c.; natet. nes-isso, 1111. socam perseam
breviorem tte 1111. P. auten 1111 meet: Eloquentiam
comtere tls tritus: 11111111 grammatico, 1111ῐί1 11 em·
‚sinuessanus - 111 eloquentis 1111111111.

11) lisso 1111 ln Edttt 1111-1111. deest.
11) Rrec note 1111111. tta-tm, 1111 c. 1111111111.

11) Pro 111 uota, quen 111111. tait-etthi, 1111. 1³. prse-
bent, 11111. 1121, 11111111111811μ1111111111) tn
111111 tm, 1111, 0. 111111 reperitur.

11) tinec note tn 111111 1111-1111 dut·
11) 11111 1111111111. 1111-1111., 1111. c. 11111.

11) Pro 111 nott, 11111 111111. tat-tm, 1111 P. t. t.
1111111111111. tut-tm, 1111 (5. 1111111 111111-
otdns. 111. sset. 1111111111 11111111, tanum „stt 111.”
ctc. verbis Neque erro, ’11111 setene ,ns ΜΡΝ ver-
sn 1111111. Proetsrmmtyttsr, 11 merge opposttsm

mmrmumreustr.hvum.

 

