551 11. ARGUMEN'I'UM ΕΤ senona IN otrlcln CICERONIS. 545

ficiis 'nostris laedantrtr, vel ipsi qui accipiunt, serit ad communicanda officia, addidit enim ora-

ret atii·⁰). tionem, ut significaret factos nos esse ad socie-
ᾗ. 44. Alter loeus] 2. Ut pro modo faculta· tatem¹“).

turn nostrarum largiamur. ι 0 §. 51. ln 51111 omninm rernm] Quomodo
§.45. Tmmm ⁶⁸5] 3· Ul ΡΥο (himine de· sint res communicandae. Sunt enim primum

mus, ¹¹⁶2 quod ¹¹¹ P1'0Vfsl‘l0 ⁶⁵¹3 §¹¹⁰¹ss venerim). omnia communicanda, qnae citra ¹) incommo.
hem benefifflflm acceP¹l⁰¹)‚ (1¹¹¹ d'ssn‘) de‘hl· dnm aut iniuriam praestari possunt, iuxta pro.

· Cap. ΧΨ) ἓ. 46. Quoniam 1111111111 1111111] verbium: πάντα τὰ τῶν φίλων seireff). Sunt
nme illud est: Mores amiel 11⁰V0r¹⁸‚ 11011 Ode· autem humanissimi versiculi Ennii, qni docent,

l'¹⁸⁸⁸l’ ‘1⁰¹³ quaedam ³¹⁰¹⁰⁰ffl¹¹¹ ”¹5³ serenda quae res sine iniuria communicari possint.

sunt. Wnntibns lis lenioribus erit ο.] Qualis
est apud Terentium in Adelphis Μ) Micio.

ᾗ. 47. De benevolentia nonem] Quo ordine
collocanda sint beneficia, ac primurn quidem bene
meritis gratia est reserenda. Est autem totus lo-
cus de gratitudine nonnihil rhetoricis argumen-
tis amplificatus⁸⁶). Sin erunt nseritn] Propo-
sitio .

348. Etenim si in eos] Ex minore. Nam
5151111 sinopen] Α causa.

§. 49. Quo quisque animo] Modus in reme-
ciendisfl) beneficiis.

cap4xvt. ᾗ. 60. Optime antem societas] Quo-
modo consideranda sit vitae communitasffi).
Fontes liberalitatis ⁰⁰) et quomodo natura nos fin-

Cap. 11111.. ξ. 68. Gradus nectem plnres]
Quo ordine gratificandum. Ordinem vero natura

parit coniux ⁸), liberi, parentes, cognati, pro-
pinqui, cives, amici, virtute adiuncti.

§. 64. Qui 51111111 nno domo] Platonis cst 6.
de tegibus⁴): οἷον εὶς ἀποικίαν ἀφικνουμένους ,
αὐτούς. Ad hunc modum saepe alias elegantis-
simae⁵) figurae ex Platone versae sunt.

x§. 66. [11511115511151] σώματα μὲν δύο,
nvnc <5⁶ 1115·

ξ. 67. 0115 111 detestabilior] πάθος rhetori-
cum⁷) ornamentum obiter accersitum. Invehitur
autem in eos, qui lacerarunt rempublicam θ).

Cap. XVIII ⁹). ξ. 69. Sed in dis omnibns]

Circumstantiae saepe mutant gradus ordinemque
D) lisso note enm duabus sequentibus tn Edttt. 1555, 1515,

sess, 1111, asse. n unam sn est cantuum, ut eote. ‘mmm’ qurbus largiendum ⁰⁵1⁴ Consuetudo

vast· ente „ns senerctts” 11111511, ente „ 51 511 exercitatioque] Usus magister artium ¹⁰).
now 1111115551, ente ..51511 dtgn.” 1111111111 est,
11551511 1515111 Inserta stnt.

midomdtrp 51 vnvm, suem Veneri innotavit, diet sott-

un, 111 qun nunus oren minime gneum. 1111511115 no) tectos nos esse aa societatemn sant. isse, 1111..
ent Veneri sus propter adonidem ttnus 5111511511 1511 1555.Α.,1552.,1551.,1571.,15511151111551111155115-

dente peremtum, 1151111551 stag ontt. 111. centt. prov. 55.

51) 1555511] nnn. 1555, 1515, 15555, 1555, 1552,
1555, 1571, 15551 dando 5551511.

52) 1155 esp. tn nunt. 1525, 1555, 1552. est inscriptum
emuncto considerent! sunt mores.

55)1)ο hoe proverbio: (51115 τρόπους γίνωσκε, μισήσῃς δὲ
μί), liores antct noveris, non oderts, cont. 11111111 adeg.
55111. 11511. prov. 55.

u) in 5111151111] tn nunt. 1525, 1555, 1555, 1557, 1555,
15555, 1555, 1555. desunt.

55) ugunentts emptitatos] Edttt. 1525, 1555, 1555. 51-

· gementis est amplificatum nutet. 1555, 1515,1555..1.,
1555, 1555, 1575, 1555511151111551111 argumentis. -
naso note ln nun. 1555, 1555,1552. 515 1115155. 47.
1155155551 tn nant. 1555, 15555, 1555, 1551..
1575, 1555. tnttto additur: 515 tituto.

m 1115551155] nutet. 1525, 1555, 1552. Proposttto. st·
11111515. 11515 nota et dnae sequentes 11111115. 1555,
1515,1555.Α.,1555., 1555, 1571.. 1555. omtssse sunt.

57) emanans] suin. 1557.. 1555, 1555. remittendis.

oejvosnnodo - commentantem tn 111111. 1557., 1555,
1555.1.,1555., 1555. demut.

55) tonus ltnerslttstts] Edit. 1515. rantes libertatis3 nutet.
·' 158, 1515. ,’ 1555 5., tm, 1551, 1571, taes 551111
neten tontes societatis nonense.

1111111111. Orsa. Vos. xvl.

ctos. - usse note tn nutet. 1525, 1555, 1552. 515 tn-
scrtpttone est, quemobrem nunt.1aso.‚ 1515, 15551,
1551. , 1575 initio eadunt: tituto.

1) oltra] 11151555. eires.

2) 1155 est Pythagorae tiletum, vtd. ttuetsnert commentar.
{Lugiif’pffiri Vol. u. 5. 252. et Erssnt edag. cuit. Ι.

5) gratificandum — coniux] Edttt. 1557., 1555.. 15551..
1555. gratificandum. ordtnem vero nstnrs gerit coutun13
nutet. 1555.,1545., 15551.. 1555, 1557.. 1554.. 1571,
1555. grsttttcnndum stt. ordine eutem, quem 115151555-
111, sunt coniux.

411151. 05. ed. n. 5111511. 1. 11. p. 7755. · 55515551.
votvm. 5. 555

5) elegantissimae] 115111. 1555155511, 1552.,1551., 1571.
elegantissime.

5) cont. uranu stag. 1. Ι. et fluctues· sd Diog. Lssrt tt
7)15515115551115111.1555.Τ., 1555, stes. nuetoncorun. .

5) 11555511511115511. 1571. rem.

5) 1155 esp. tn ratu. 1525, 1555, 1555. tnscrtptun ests De
oncnse enmsuntta.

11511111 note tn 1515111555, 1515.. 1555, 1555. deest.

 

