tat -3' Plttlt. MEL. dmm ms 100
§. 96. Eat enr'ffl) quoddam] SophIstieum Cap. XXXI. ᾗ. 110. soleditate] Id est, gre·

genus etiam ad medium pertinet. ¹ citieus et 1000110105). — Demosthene. noneo-

cap. xxvln ς. ot. reatus aa* 0.] oe dem modo 0000111151· -·
grandim) genere, in quo est Liviusoe). Hie est ᾗ. 111. subtiles] Id est, 10000051· 001111-
em‘m, euleu] Id est, ista eloquentia implevit au· nem] Fuit consuetudo Athenis, ut cives beneme,
res populi. riti donarentur immunitate. ltaque curn Lepti-

8, 99, Α, vero Mc] Grandisoe) 110„ valet, nes vellet ferre legem contra istam immunitatem,
'nisi interdum se submittat, ‘ Demosthenes adversatus 0015). Quum qrooitatt'e

§.100· Tmmwfflmr]00nc1usioao)· loeis] idest, curn est grandis, utin exemplo

cauum. §.1on 0110000] neani- Cyf⁵³¹⁵⁸¹l 1³⁰ crestphonu.
tio eloquentis viri. ἓ. 112. salomom] ld est⁸²), censores.

ᾗ. 101. Eoo enimquid desiderem] Hoc estu), Cap. XXXII. ξ. 113. Esse luitur petfeete]
ego de re ipsa disputo, non de persona, Μ Postquam diversas species oratorum descripsit,
somam] 11ρωῖ1) consideratam sinett) persona, nune informat illum perfectura ae grandem ora-

§.102 Toto milti eausa] Exempla trium ge· memo ⁰¹ (155* 5Ῑῦ Pauca Ptimum de invellfiffil‘
nerum. Pertinet autem oratio pro Caecinna ad rePestis (15151155155Ῑῑθῑ11119119505151 51551·
subtile genuen). De mg, interdicti] emin„ sarias, quae alioqui in⁸³) ardgaribus libellis rhe-
nan) arceturlapiffihus amo praedio a quodam, torieis praetermitturttur“): videlicet dialecticam

qui illud occupaverat. Egit eum illo de inter· 5106055515151555151535955115· 1155991951·
ὥρῃ), respondit alm· se „0ss eiecisse, sed pro, Iosoph1a sumenda est. Dralectrca res nudas hre-

hihuisse etc„ Itaque est tanturn quaedam ea· ν55Ῑῖ1191055111· rhemfif‘ ‘fliam’ ε[910ῑί051
lamnia verborum, verbus opus habel, utres intelligantur, et ut tan·

cmxxx· §.107. Ε, quae mmmm] Lo· tae videantur, quantae reipsa sumu).⁴

eus extat in oratione pro Aulo Cluentio ⁷⁶). “··“··

tlone c. 71). s. 199. reperiuntur. - In Ed. 1010. Ρ. htte
note et 1 sequentes desunt.

77) 11 est — tenuitate] sleEd. 1011. 011111111000, 1010. 0.,

00000]10111.0011.οΕ1111.1141.1.,1014.;1011111. 1061. 10 expuo.un1.; Ed. 1001. 8011111010, gravitate et
1030, (1511), 1010. 0., 1061. deest. genuimu-

⁶⁷) grandi] ⁸¹⁰ ΕΜ· Μ’ Μ’ 1545· θ’· 15511 mi Ι711) Deniosttenes - 11011] laneo ln mergus unte tois,

Ed. 154³. P· gravi. ’ taso. C., 1001. lisdem clo. verbis adscripta et in 110. 15⁴¹.

18) tn quo est lelus] sle 111111, 1010, 1511, 1011111, 1864.; addita voce noo prlorl notre adiuncta sunt: Demosthe-
Edttt 154111, 18111. 01 01011, nes ergo non etc. 1011111001. tneo verbe desunt, 0

oo) erasas] no 000 suas„ 00.. aas. ο.. sese-3 sa. Π· 55 ¹³· 5511· ¹¹⁰‘2 0⁵2 oman.
¹55⁴· Anulum genus. - 1n na. assa. r. deest, ⁷⁹) neec nou et sequens 0 sue. 00. 0., sose aaran

ro) naec noes et sequen 0 nno. toas. 0., asse. 000- 8⁰) rut - navemn. est] ¹¹0 ltd- ¹³⁴¹· et 10111011,
mour, 1010. (1., test. lu explicat. ann.; tn 0010101000111111.

0) noc est] ne no. son. et 000. asos, osas. 0,, 1504, ”⁶⁰ 51051 ³ btt‘fflffl '⁰¹²¹st legem terre contre ιιι-ιι-

, , nitatem, que cloes benemeriti donabantur, 001 001100110-
01 119419· 109115 15110·5οΝ55Ε511·0155111·Ῑ545·Ρο nes restltlt. - Demosthenes luto restillt oratione 1011·

1011. 11 est. olette περὶ τῆς ἀτελείας πρὸς Λεπτίνην 01. 0111, 1. att·
⁷2) 000] nc 000100, 00.. sesac, tsoa.; 000400. a. cle). conr. osny aeui-rnna MV· 0111·

ld est, femi ffl- ¹⁶⁶⁴· 55 mm ‘⁰⁰⁸‘ '⁶¹²¹‘ 81) Cyrsilus Atheulensls suadens, 0110 urhe manerent Xer·
7³)21ne11tdltdlt.t5pogr. errores llne. l remque reolporent, 'cum uxore lapidatus est 0 elsinas,

’1οῑ0100001111· ⁶³⁵ 00010110010000ἐο aedae

omi„ pm cmm ΝΜΟ, ad sumne μω.. - ln retatur3 quorun-virtutem Demosthenes 10000110 00011000

Edita 101010, teet. tneo verbe 100001. ἔὲοοξᾶῗῧῗοῗὲῒ :¹8 ⁰⁰¹⁰¹¹⁸ 1· 2⁰4· e⁸¹· 11111111. conr. cto.

70) A. csectnne, volaterranus, actoerone ln censs nae- 8,)1, m] 5„- m, ιω, offla„ ,,
redituris defensus cirea 0 0. o. 680. (69 a. 010), vid. in m 15⁴³. p, mum, ’
0001111 onomast. Tull. P. 11. s. 0. r. - ln 81111. 10101),
¹5⁶4. hm „m dmg 81) 10] sto 111. 1011. et 111111. 1038, 1010. 0., tots. ln ex-

1000οι 100 5. laudatus „Quid enlm tam commune- pum· ⁸⁰¹¹⁰¹⁸3 ¹¹¹ Ed· ¹⁵⁶⁴· 400⁵&

„mul conquiescnw nou ln orattone pro Anto cluentio, 84) quase slloqot - praetermittuntur: et quoae ox philoso-
sed ln oratione pro sex. town Anerlno o. 10. 9, tt. utta - re tuse eunt] neec 0111111010. 1011. 0., teu.
extat. Veros eutem seq. 1. tm. 011010 „Uror gmrl, 10 010110011οο0000000 quiden reperiuntur. 10 utun uer.

ttaee note et sequens

roseros 0111, tlttne pellex” ts 1110 pro Δ. 01000110 οη- 01000000,0110000010010011010100000,οω000

 

