’733 ³· Ptttbt MEL. 0111111715 0000100101

111011111”)00115111. Mtr'pov sen versus habet ᾖ. 72. . Non 000111 ὼ nm tm] m
corta intervalla, quae certis pedibus constant· rectum et decorun1⁸’). Rectum est omniu
sicul versus Virgilii, Ovidii et aliorum poeta- tntum. Decorum est tantum quartae spetiei
mm wi· vocatur modestia. .
ᾗ. 68. Epo 0111011 etiamsi] Oratores differunt Cap. xxti. §. 72. 0000101010]Ιά011
apoetis, quianon babent versum, deinde nec argumento, quia⁸¹) res humiles tractante
tam crebras figuras babentss). gnifice ct splendide. 71101011 0011011101] ld
00011111. ἓ. 69. 0111151101 0101500111] Quin· dictum non eodem modo, non idem volet.
tum praeceptum ²¹), in quo definitur orator, ᾗ. 73. Tamen 1011910 offendit] Est ι,
qnod videlieet is demum sit orator, qui com· praeceptum 83), multo melius est abstinere
plexus sit baec tria officia, docendi, delectandi ris, ct tantum proprio sermone uti, quam
et movendi. Livius movet etiarn, 011111 loquatur sere peregrinas et procul quaesitas figuras,
de rebus ignotis et aliis temporibus gestis 15). 1011011110111011111] ld est, quierant nimi
¹ ᾗ. 70. Ut 0111111 in 0110] Sextum praeceptum gentes, debehatenim speciem quandam neq
de decoro, quod non potest verbis satis explicari, sinebatur-effi). 0111111500, inquam, ,1204
cerni qnidem inscriptis ct in usn vitae potest. est, aliud sit decere quam 0001101031). C
Nam alii homines aliter tractandi sunt, et aliis pertinet ad iustitiam, fortitudinem et alias
temporibus alii nultus sumendi sunttss). tes. Docere pertinet ad modestiam. C
571.Νο1011111101111101011110]11001, deco· nos edere, sed quomodo edamus, ad de
rum variatur pro varietate circumstantiarum. pertinet. sic loqui ad oportet pertinet, se
Alia est enim oratiotionem, qni constans, gra· modo loquamur, ad decorumst).
vis et dissimulator calamitatum est. Sic enim est ἓ. 74. 00011010 enim perfectionem]
aPud Virgilium ²⁷)² hoc quod est necessarium, semper adsit o
Spem 101111 0100101, premit altum corde dolorem. ut solvere debitum creditori, significat op

Alia Mesentii”)‚ qni mavult omnia ruere, quam Dflfflfflm versam 5¹¹ '‘ebus” ‘1¹¹³‘ nummu

remittere aliquid de sua pertinacia, sic Micio poribus. Oportere antem versatur in 1011111
etiam, cum irascitur, est commodus, Demea P⁰PP⁰l¹¹⁰ sumnecessafi‘fflffil·

101001100010001110011001511οῃ). Cap‚'xx111‚ ᾗ, 75· Sequitur m cuim
110νί1] Forma submissi generis, seu orato

*-

21) incertis] 010 recte 1111111531, 1541. [Numerus 01110 liei, ul Terentii θῑ PillliPP· Ciceronis.

00011000 05 01010110, 0100101 0110, 00 1111011, 01101111 1110

00111 etque numerati 00100, tn 1100 pedes quidem sunt, ···-·-·

001 1110110 01111 nequo numerati 5 0011101105001 adnot.
-ad 5. Ι.)5 nuntiata. 0., 1564. tn certts.

10111ομ11 - poetarum] 010 nutet. 1531, 1541, 1543. 0.,
15615 ln Ed. 1554. desunt. - ln 111. 1543. P. 1010 baec
11010 0111101 sequentes desiderentur.

23) 01010110 -110501111 01001111. 1535., 1541, 1543. C..
15615 Ed. 1554. 01010110 1100 differunt 0 000110, 10101
non 5050111 101000, noc 1000105100 figuras. ·

24) 00101110 0101000100] 010111111.1541., 1543. 0., 1554.,
1564. 01 rt. 1535. tn erptlo. ann, 01 tn marg. 501110 Ed.
ruste: 00111510 000 praeceptum.

tt) Quintum - gestis] 0101111111531, 1541, 1543. 0.,
15615 Ed. 1554. 00111000100000111111, eum 100110 0000
01010100, 00151100 1110 011010 complexus 011, docendi,
delectandi et 00111111.

36) Νο010111-011001111011111.] nonunt. 1535, 1541, 15430,
15615 111111. 1551. 5010100001. - 111. 15451). 0000101
tutus 110100 1111111111 exbibet: sextum 0110000110.

37) Vlrg. Aen. 1, 2⁰9.

18) 5110011111] 010 111111. 1531, 1541, 1543. 0., 15015 0001
1111011. tegitur: Mezentius. - 11111110 1111 0011100010 0111-
115110 10010 0 1111111110 describitur, 00001111, 011 sqq.

291 8105110101100000, duo 110010011010 1000110 tratres,
1 terendo in Adelphis 0110010101. - 10 0110..οι0· r,

1554. 1011100010 butus 110100 10150 „Decorum
pro 1011111010 01100001001101110” inveniuntur.

30) ὃ1411101011 100100 01 decorum] 010 Eunt. 1535.
1111111111111.“1ἓ1.112“11..ἐ“.11

31513111] 010 trun 1535.. 1541, 154110, 15015 1

32) ld 001] 111 Ed. 1551. 00100.

. 33) Est 1000101ἰο praeceptum] sternuat. ,et uun

154110, 1564. tn explic. 111115 in marg. 001111
Eunt: 1000101ἰο praeceptum 101. - 10111111.
1554. 11000 0010 deest.

3010505111 - 505010] 010 untertana, 1541, 1
15615 10 111111. 151111, 1554. 00100.

35) 11 001- 00011011] Pro 510, quae 05 111111. 1541,
1554. et 10 explicat. 01111. leuitt. 1531, 15110,
exhibentur, 10 0010100501ηο 3111111100001110
11101 decere 01 00011010.

35) 0001101 - decorum] 010 nunt. 1530, 1541, 1
15615 111111111.1543.Ρ., 1554. desunt. ‘

37) 11 011 - necessarios] 010 111111. 1535.. 1511, 1
15515 bt runt 154111, 1554. 0010 inveniuntur
1100 qnod 001 necessarlum , 000011110110001101.

 

