lm IV. seilobit. iii cicindilis DE otia'loltli LIBRUM Ι. m
§. 81. outa est 1111’111““)]ι ΔΙ) honesto ω). Cap. X. 5 ali. Quidl 119111111111] Adimit

aas tom 1111111111] Α iucundo. scientiam iuris.
152· Quia amem lam nequas-tum] Pri· 5. 41. Quod vero] adimit et philosophiam.
1 111157). Ape ocra] Quod eloquentia dorni sit Non tulissem] idest, retraherem te ex alieno,
, messoria. et philosophis iterum traderem, quod ipsorum
, Cap. iil. 5. 85. ssim Scaevola] Ut clarius esset ⁸³). Processem] Praeesse dicebantur illi,
2 exponat, quid conducant aliarum artium studia qui 31181111811111111111111111111118). isler-
1 td locupletandam eloquentiam, personarum con· dictio] Interdictum. lus praetorium est, quo
ι tentionem instituit Crassus statuit eloquentiam prohibetur, nehcuius possessionem vi turbemus.
ῃ complecti aliarum artium scientiam, Scaevola Qui ea lege adiutus litem intendit vim adserenti,
1 contra separat alias artes ab eloquentia, 11 colli- 111111111111111111111111111111115). Es· iure
.” git fuisse sine eloquentia civitatum conditores, mono consertum] Ex iure manu conserere, id
j legumlatores, item philosophos. ltaque sepa· erat, gleba adserebatur, quam uterque preben-
rcndam ab aliis artibus eloquentiam esse conten· dens declarabat sese de re litigaturum esse, luit-
. dit. Crassus respondet, alias artes sine eloquen· que et haec vindicandae rei actio, tametsi quae·
tia teneri posse, sed eloquentiam sine illis abso· stionem dcvi non continebat. Vide Gell. lib. 20.
1 lutam essenon posse: sicut absolutus geometer cap. 10.⁶⁸).
1 sine pingendi arte esse potest, absolutus pictor 5. 42. 11911111 enim] Distributio 87). lessio
- tine geometria esse non potest ⁵⁸). sacramento] Sacramentum significabat sponsio·
. 5. 86. Quo enim 1111111 concesserit] Adimit nem, ubi praeter rem, de qua erat controversia,
q scientiam reipublicae gerendaett). deposita etiam pecunia apud pontificem litigaba-

5. 87. An vero tiit Romulus] Ab exemplo. tur; ubi victor suam auferebat, victi pecunia re·
Ι 5. 88. Tiberium] Tiberius Gracchurim). dibat ad aerarium. Haec Varro, qui et ipsam
a Libertinos in urbanas tribus transt] Libertini pecuniam sacramentum vocatoe). Sic vocat aes

curn in nullas tribus redacti essent (erant enim a et Sextus Pompeius.
servis oriundi, quiin civium numero non haben· „—

tur), nullo ordine suffragabantur in comitiis, unde 63) nm nm ln mm ,ωδ-,Μ’ ιω, c· mm ,n
varii tumultus oriebantur: qui ut comprimeren· 1111111411,1111111111111111111111 11111111·

iur, libertini in certas tribus distributi sunt, idque ‘¹¹¹ ² ⁵⁹⁸⁰¹¹¹m ‘⁸⁰’ Μ sequenti ⁰⁰¹¹¹¹¹¹¹⁰t⁸ ²⁶ '⁰0· mm·

non semel Romae accidit, vide Livianum Epiio- “qeplraqqtnqetlppph ¹530· „mm m, ,ὅπη ,Μ’ ,543¹
men libri so. ei 1411). rsus filis] (11111111- ’

1861, 1884. pro 11 babent: ’11111111 quatuor 1111118111,
rius et Callis Gracchus erant nati eil filia sci· qui sllbscriptores dicebantur3 iiie vero qni praeerat, di-
pionis θ’).

,1115111- praeesse. - ln 1111111111, 181111111111111
111 .

68) llaec noto et 111111 sequentes, querum 11111111 vocibus:
111 iure manu consertum, 111111 vernis: iusto sacru·

88) pom est enim] 111 ud. 011115 illes Editt: Quid esaim
11 .

88) ilaec nota et sequens in sust. loeo-lotio, 18110.
desiderentur.

87) Privato, scii. commode. 11111 note nonnisi in Editt.
ppae-d-epptdi), 18616. invenitur, in qulbus 1111111 sequens

18)(11111111 statuit - non potest] in Editt. 1821, 18811,
lael, 186111 haec oesunt3 111. lati. nonnisi 1111111111·-
bs: 1111111111 exponet - contentionem 111111111.

miliacensis in llil. 1841. F. 111 omina.

66) 'liberius Gracchus] sic Editt. 1888, 184111, 1848.; ul.
18418. Gracchum 1111111861, lios. P. mule: 'tiberius
cressus3 11 111111. 1821, lato, 1884. G. 11111 1111111111.

61) 11111 notum 111111. lota-laad. in scholiis in 1111111111·
111111 11111111 111111. 1881, 1841, lota, 1864. c. pro
11 lianc exhibent: Militum incommodi ilia res 111811, esse
incivitate, qui uon 1111111111, qui nec in surrogando,
necin successione ins haberent. ltaque iiio Tiberius trans-
tulit libertinos 11 orionas 111811. - 11111111. 1881, 1864. Ρ.

utreque note deest. Ι
88) liceo 1111 111 12111118118-1881, 1884. 0. desideretur.

meato, 1111111111 111, tentum ro 111111. lota-lito. pree-
bentnr3 Editt. lota, lost, 1841, loos. C. pro bis tribus
bahent: 1111111111881111111111111) 11 agitur ed re-
cuperandam possessionen rei, 11111 11 deiecti 11111111. 111
iure 1111111 consertum 11111111, cuni agitur 11 recuperante
rei proprietate, 111 11 111 vindicatione. sacramento con·
tendere, est poenalis actio, 11111 utruque pars certem pc-
cuniam in sacro ioco deponit, 11 conditione, ut victus
emitteret pecuniam, quae quidem 11 aerarium redibat. —
· ln 1111111861, lolii. Ρ. neque 11111, neque illes repe-

riuntur. ’

⁶5) ωρ, lo] 111111. litii-lito„ quea solea 11111 notan
exhibent, laiso: 111111. - 6111111111 lltt. ixx. cap. 111.
inscriptum est: Quid 1111111111, eo iure 1111111111 con·
gmon, significet.

17) 1111111111 in Ed. 1884. c. omissa 111.

138) Varro de 1.. L. 8, 811 Ee pecunia, quas in indicium
venitin litibus, sacramentnm asuero. 11111111 s. r. 11-
crementum ait: sacramentum aes significet, qood poena„
nomine penditur. sacrementi antem 11111111 11111 dini
coeptum est, quod et propter 11111111 inopiam, 11111111-
11111 publicorum multitudinem consumebatur ld lu 11111

11111111.

 

