eut . 11111.. imi. settim 1110106101·

tias, oratio lutura erat planior. ltaque omnes imbecillitati titulum Attici generis 111111
qui iu rebuspublicis clari evaserunt, animi vir· Saite 1110110111, 311111) quie] Facit ³¹) 11111
1313 gloriam consecuti sunt. Etenim non solum inter pseudoatticos et veteres Atticos.

in pace, sed etiam inbelle plus pollere consi· meniu comparent] Quorundam oratio pro
lium, quarn corporis vires, usu compertum est. est 1101 nornine, quod etsi 1103 est 1013
811 1331133 sentcntiae melius intelligi possent, tamen 1131131 31131 magnas virtutes, scil⁴
et cerui posset, quo illa commemoratio de pri· abundat verbis bonis et sententiis gravilm
1111 regibus spectet, inqua probare vult, quod ξ 236. Sine sententiis] Sine prudent
etiam illi qui bello clari sacti sunt, animi vir· gitatiS, sine rebus dignis, quae nihil 31
1311 laudern consecuti sint. Verum id 3131111111 1111311111).

in magnis bellis animadversum esse, quaegesta ᾗ. 237. 1111331 meum] (103111111οω).
1331 post Cyrum, 33113 non perinde 311113311- 111 quodcumque 311111] Scilicet more Academia
verti potuit, quantum consilia inbellis 1101113111). Cicero 111111 senex volebat perhiberiAcaderni
Temporibus Ciceronis Laelius et Brutus, qui 1101111,131113331313111113111. ElegansP
1331331 13 1110 exili genere, damnabant genus sententia est: Exiguum quiddam 1111111131
1111311111 orationis Ciceronis, nullam aliam ob sequi, etiam 111 extrema senecta, est ·
causam, quam quod propter imbecillitatem 113- foelicius.

13133 303 poterant adsequi illam ubertatem ----

dicendi Ciceronis. Et sic volebant videri 1111113111μῑοΕ11141.3111111.1133.,1343Ὀ

. .. . . . . 13 mergiue3 in explicatione eutem iis enuere eti
13111110 contemnere Ciceronis genus oranon1s⁹⁷). om„ .. 1„ Eg 1543, p, m, note et aa„ ,1

Corrumpatur 311131] Quintilianus 2⁸) ita dicit: emunt.

Melius subsidunt sententiae in ‘ verba, quam ω’)ηῗέἒξῖοὼ '³⁰⁹ 111 ’11111111011111111111311

nomina, et boc experientia et usus docet. ’31) paen] sic erut. 1131, 1111, 1341. o, 136111

Cap. Lxxir ᾗ. 234. lio sueti sunt repente] ,guss'ffloeu m m„ ,Μ’ ,m α, ¹⁶⁶⁴·3E

Nam qui exiliter dicebant, praetexebant suae videncet.

, 33) Quorundam-gradium] stoliditatem, 1341,
--- 13643 ite. 1334. Quorundam oratio 03111 103 sit 00

tamen boc prebende, quod 1111331131 verbis 1101111
23111131 spectent 1113311311ἰί libri 1. 0. 3. - ab liditt. tenen, gravam„

Μ’ 9⁰⁹ ¹⁵⁵⁴· Μ ¹¹⁰t³ ⁰⁸ ⁸⁰q¹¹⁰¹¹⁸ munt· 34) Sine prudenter-ieciunt.] ele Editt 1333, 134
27) 'i'emporiiue Cic-genus orationis] baec, quae 13113111. (L, 13343 1111111. 1343. P., 1331. Sine 131311 dign
1333.. titt, 1343. 6., 1364. verbis „Prima sententie· 11111111 31111111013111, siue prudenter cogitetis.

111 bellis possint.” adiuncta eunt, in 11111141. 0011101131 ³5) naec ηοω m 113111, ¹543, p, ‚ 1554, ame

sequentem „0ulntilienue-doeet” 1011011113 eique eretis- 3⁶) Scilicet· Academicus] „ic mm· 15³5, ¹54¹* 1

‘¹⁰¹⁶ ’111 annexa. raom 111111. pro ns versa 1113 nasce 01
28) 0311111. instit. oret. i lx. 1. 4. senex voluit videri Academiam.

Noto. lu boe libro editionem 1541. in pluribus notis, iu quihus varia Ciceronis verborum lectio m
est, uncie inclusimus tantummodo eam ob 13313111, quod Ciceronis 11111111 caret, eiusque verba nonnisi 11111

scripte continet, quapropter in eiu· verborum varie lectione colligenda minoris eet momenti, quam ceterae er

 

