666 IV. senous IN CICERONIS DE ORATORE LIBROS III. Μ

Er bis elucet, Melantboniani in Cic. 0100101010 libros III commentarii decem editiones in nostris manibus
esse, quarum 1011010100101000010011110υο0111000100101111000, scilicet Hagen. 1525. 8., Puris. 1529. 8.

Hagen. 15311. 8., Hagen. 1535. 8., Francos. 1541. 8., Basa. 1541. 101, 6010015113. 8., 111νί01561. 4.,
Poris. 1564. 4., cotos. 1564. 8., quas solis annorum numeris significabimus, exceptis binis annornm 1511. 01

m„ quas adlectis locorum literis initialibus: 1541. R, 1541. R, 15114. 1., 13111, ubi diversa continent,
gne-us.

———-——--——

IN CICERONIS DII ORATORM LIBRUM PRIMUM
10111111011101000100000111.

Α R G U Μ Ε Ν Τ U M· dit, quam multa ad hanc ipsam mediocritatem re-
quirantur. Erit autem nobis hic primus liber,
velut quidam modus discendi: ostendit enirn,
quomodo primurn institui atque⁸⁸) exerceri stu-
diosos eloquentiae oporteat. Ac lines huius lectio-
nis sibi quisque proponat. Primus est: ut ipsam
artem, videlicet rhetoricen, hic discendam nobis
putemus. Sed quia hic 10 praeceptis iudicatur 01
colliguntur extra artem omnia, quae in dicendo
decent, plus conferunt hi libri Ciceronis 01 1011-
candum, quam aliorum rhetorici libelli. Secun-
dus finis: Quia multa 10 varietate artium extra
rhetoricen disputantur, multi loci traduntur pro·
101011 1001110 artibus, ut cum 10 utilitate philo·
sophiae disputat, commemorat omnem copiam
dicendi 00001 cx philosophia. Tertius bnis cst:
Quia genus sermonis est optimum, imitationis
eausa etiam legi debet. Sabellicus 1) scribit, pri·
mum lectione 1101001 librorum, postquam Guari-
nus 1) 0001000111, 0110100010 01010111, excitatns
esse 10110110 homines studiosos ad diligentius di-
cendum, et ex his ipsis libris quasi renatam 0000
eloquentiam. Porro ad imitationem hnc pri-
mum requiritur, ut exemplum recte intelligamus:
101010 01 intellectum exemplum saepe 011111010-

Ili libri continent rhetoricen, sed 000 1001010
praecepta tradunt, 01 lit in prima puerili insti-

tutione, scd iudicant etiam de praeceptis, ct
100100 001001001, 01 colligunt omnia, quae decent
10 1100010. Acin primo libro ¹) disputatio est
10 his, quae sunt extra artem, hoc est, de stu·
diis eius, qui futurus sit orator, quas practerea
artes nosse eum oporteat. insecundo traditur

ars 10 inventione ac dispositione¹¹). Tertius
liber continet elocutionem, de qua longe gravius
et sapientius loquitur (11000001), quam vulgo
praecipitur in aliorum libellis. Et quia in primo
libro 10 studiis oratoris disputat, duas species
nobis proponit: alteram perlecti oratoris, quem
vult instructum esse omnibus disciplinis, philo-
sophia, scientia iuris et religionis. Nam cum
Ι oratio nascatur errorum cognitione, erit inops
J orator sine harum rerum scientia. Etcum ora-
101 maxima reipublicae consilia gubernet, opus
est 01 ad sapienter dicendum 01 10110οη1010
omnium illarum maximarum artium scientia.
llam existere aliquos tales rerumpublicarum gu-
bernatores necesse est omnihus aetatibus. Et 1011
nostra aetate talis lllercurinus³) cancellarius im-
peratoris. Altera species est mediocris oratoris, --

001 000 tribuit illam perlectam doctrinam, sed 0001010000000. so. Ι

1111111111111111 1111111111101111 1111111151 el tamen 011111· 4) 6010111000, 0100110 Marcentonto coccio, natus ca 1436.
vicerant, antiquas Ilteras prlmum Udiuae, turn venetiis
docens, mortuus a. 1566, historicus elegans. Ex scriptts
etus Inprimis laudantur: De vetustate Aquileiae llb. vI.
De Venetis magistratibus. De Venetae urbis sltu lib. III.
11) ditttttsslilfflffl] 11115610· 111111111010· RIropsodiae historiarum enneades ab urbe cond. ad inclt-
²)ss mcum„ 1, s 1, n cmm, mu„ u c 5¹4 nationem Imp. 1001. Poenas derorum etortturntnrentn·

no'rtnos est 0 10. Ι0. 663. 010101 elst 00100011 primaria 111 1111111· 0111111111111111411· 0111111111· ¹³⁶⁰· Wllv·

bls de Oratore libris, et Iu aliis 00110110 610. saepe Iau— 111· (1111111111111·11111··11111·11’111111· T· ¹¹· 111111·

dator. (3001010111016011011000111001.’1“011100. Ρ.11. 5) Qum„ „1 mm, pem„ mm, mm, anem„
r· ⁸⁴⁴ sau· tutem vsnts 011100 010100 nocent, eruemur et stos-

3) 1010011000 cattlnsrtus, qni s sleidrno de statu 101111.οῑ bouis Itbros multos transtullt, vsterlun Mutrium et ct-

00. casoto v. coes. (01000. Isos. 0) n. 10 101. ’00- osronn 0000 nonnuus munim ttionemn, s. usn nor.
nentur. ' tous est. (vid. 6001 Ι. 1. r.I. 0661). ,

11110110. 01111. Von. XVI. 44

0115161111 IIdIt. 1541. 11. deest.

 

