43 lv. scuouii' IN CICERONIS 1111110111-1111111111 ll. 743

ξ. 337. Aa coneiliomoutem] ἄτεχνα, , .

iim* ¹Actio tote inm ,1111111 quom olim suit, de

cap. LXXXlll. ἓ. 339. Ei qraeum 11111 popu· ‘1¹¹a iussa prm (ΗΕΘΜ
ree] Vitia vitanda, ne qnid inepte dicas, ne' 'li-554· 11111113111]Ρ111111111111111111

ms laedas, ne turpia dicas, ne commovente de 1111111160 1010, ei est dem) rerum memoria.
rore rnuliitnelinisa Tum'obiuryaiio] Remedia 5311010, ni] Amplififfll ab usu Mlit⁰²)·

ponitsingulis vitiis omnium).

Cap. LXXXVll. ᾗ. 357. Vidit 1111111111] Me·

Cap· Lxffiy⁴ §. 341· Nec mad ,em-„m 1111111111111111111111811111111111183).

e landntorio genere ³¹). Ipsi enim Graeci =

111 usus 1111611111κοῦ 1⁵⁸).

ξ. 358. Qrmre ne 11 re] Secundum pree·

ceptum de imaginihus capiendis⁰⁴). 0111111-

§. 342· pmffiwum e„ ,ql-mr] Dm, genera 1111111111 11 exercitatio] Duplices similitudines, re·

norum ⁶³).

rum et verborum ⁸⁶).

ᾗ. 343. Viriue 1111111] Duplices virtuter, vul- ’ cal)- LXXXVIII· §- 351· 14461443 89130494]

notae, 1111111111111153).

conclusioffl) et παρασκευὴ od sequentem dialo-

3· 344. 0311111111111]Ὀ31111111, ui ei gummi·

izwvogw).

Cap. LXXXIX. §.862- Nee enim te 1111] ld

cap. lxxxv, 1. 141. 111111. ‹aequann- ⁶⁵t2 Graecamrnse),

e] ἐπιείκεια ⁶⁰).

ᾗ. 346. Otene vero etiam] Exemplum est F a·

contario-³⁷). ³

§.l 364. An 11111111 offeret] lnvitetur

Crassus.

Cap. XC. ὃ. 367. Si quod diffieilior eei] Di·

ᾗ. 347. Neque tomen iiia] Peregrina. ludi. lemma· 0111111111 censorium] Sciliceioe) proe-
m hominum. Sumendae aretem] Non 111111 ⁸²³oe fidem·

nin laudanda, sed praestantioraae).
ᾗ. 350. Habetis de inveniendis] initoyoctt).
Cep. LXXXVI. ξ. 351. Sed ui od rem] De

moria. Memoria magna ex perte naturae bo-
111 contingit, adiuvatur aliqua ex parte eiiam

*—

1) omnia] in 111111. 1323, 1334. c. 1111111.

) 1111111111111 genere] 11111111113234343, 1334. 3.;
ι111111. de lie genere 1111111111 3 Eri. 1331. 1115111111

31111311111113Π11111331, 1334. demonstrativi generis.

) Pro 311 noto, quon iiiiii. 13334343. 1111131111,111111.
13234333, 1331,, 133111131111 3111111131111.

) ol Καίσαρος] 1111111331, 1334. iiiee caesarie.
) 1111313111] 1131331301111111. 1111111111. 1331,, 13313.

3131111 111 longiore note, 1111111111.1333., 1341. r,
1343, 1334. G. continent, 111 11111. 13234333, 134111,
1331, 1334. P. 1111111111 iegitur: venenarii.

ei) 1111111111 1111, 11 11111] 111 111111. 1333-1343.; iti.
1331. capiendo 111 1111; 111. 1334. P. rapiendo ioco, et
11. - in 1111111313-1333, 13313. prohoemio, e
cic. 111311 iocorum ordo 111. in margine repetita eunt:
0111. Loci. imagines. nuttriri, 1331Ρ. 1111111111

111111 notam praebent.

32) 13 oen 11111] sio 111111313-1343, 1334. (1.1 lio. 1331.
13 11131111.- 1111113313 ineo 11111 11111.

33) Pro hae 11111, quom 111111. 13334331, 13311. 111-
3111, in 1111111323-1333, 13310. legitur: Pone 11111.

34) 111111. 13234333, 1334. G. pro 311 noto, quom 11111.
1333-1331.,1334.Ρ. exhibent, 3111113111 1111. 11111-
51111, 11 marg. repetunt.

33) 11111 note 111 11111 111111 1313, 1333, 13313. inve·

nitur.

⁵⁸⁰⁰ ''ss‘’ ‘¹¹¹⁸‘ ¹¹¹ Μ· ¹⁵⁴¹· ¹³· ⁰⁰¹² “mmm ¹¹¹ ”³⁸¹³ 11) concinno] 11111111.1111-1111.; neret. reon, 11111.

111 coniuncta, 11111111111.

tinctione] 111 reite. 1313- 13331 editt 1331,, 1334.
spireio. in 1111111111 haee note 11111.

i neec 1111111111111-1111, 1111. 1. erese
111111 1111111 1111. loeo-reon, 11111. 11111

linitores] 111 111111. 1313, 1333, 1333, 134111, 1311,
11111141, 1311. n, 1331. , 1331111111111.

Epilogus.

37) 111111111323-1333, 13313. pro 311 note, 11111111

initoyoe (1331, 13313 Epilogus) iegitur.

ω) liaeo noto 111 noio. 13334333, 1331 C. 11111,
33) scilieet] 111111111333, 13413.. 1331, 13313131.

13411111 111 - 111 11111. 13134333, 1341, 13313.
3111 noto 11111111111.

 

