m lv, scuout IN demotos· DE omont· LIBRUM 11. 742

Cap. LXVI. 1181888181111181] Re· 8290. Set 18111 111, Antoni] Conclusio ¹¹).
11111118ιὶ. Narratio⁸⁸). 1711111181118881888111111] 1818111188]1818888888181188. Pri·
Apologi. Historioe”). mum autem monet de delectu, ut hona eligamus,

ξ. 266. dissimilitudine] Similitudo. et mola orte occultemus. Deinde videndum, ne

ξ. 267. Etiam oo, 18181] 6818118181111). quid moli faciamus in 1881811).

1168118818 etiam] Causa. Cap. LXXII. ξ. 291. 1188 enim, 8118111] IIe-

Cap. LXVII. ξ. 269. Urbana etiam dtntmo- petitio de iudicio ¹³). tom 8811881818 1.]
uto] 1181811181 ¹). Delectus.

ξ. 278. Actutum 1118111 illud] De inversione'). ξ. 292. set 1111811181] Duos regidos proponit

Cap. LXVIII. ξ. 275. 111 8118811111] Non extra ortem ¹⁴).
intellectu. ξ. 293. Summo denique 1111111 8.] Quae 11-

ξ. 277. Ε11 bellum illut] Retorsio ³). gendo oc dissimulando Ι1).

Cap. LXIX. ξ. 278. Salia 1881111881] So· ξ. mium„ modo non 8811118]παραβολὴ88
ς iciosa, · 1118111811 .

p ξ. 279. 1111188181νί] Ρ811111111 dicto. ξ.296.111111881111111118] Nihil malefacere u).

ξ. 280. Movent 1118 ettam] Coniecturae. Cap. LXXIII. ξ 296. Sed 88111 tor 1818] 81118-
m II] P. M. Pestis maximo⁴). 8188181811).

Cap. LXX. ξ. 281. Bet fomilinrte 11811118- ξ. 296. 1188 mehercule] Occupatio.
111]111811111111181). , Cap. LXXIV. ξ. 299. Ut 88118 Graecos] Am-

§. 282. 1181111181111111111818 admonitio] plificat ab exemplo. Gratius 1181 1118811111 sactu.
¹ Admonitio 1) rum] Ut est Friderici imperatoris sententia, quae

ξ. 288. Beuum etiam ert] MoresI). et Norimbergoe in aere est scripta: 8118811111-

§. 284. 818111118111111181] oinoocddaenw⁸)· cuperohitium summa foelicius est oblivio ι1).

ξ. 286. Potest fieri inquit] isagoge 8⁰11 in· §. 800. 8111181 propter] Accommodot or·
duffio 1). gumentum ⁹).

Cap. LXXI. ξ. 288. Sed 1881 1818] inito-

88811). 11) 11818888 n 1118. ino-nm„ 1811. 8. otest.

12) Pro 1118 11811, quun 118111 1818, 1841, 1818. praebent,
1181111828-1881111111111 Antoninorum 1818 81111111
18) 81111118] inuoluto. omiss. 1111811181 8118818118111111, 1181111 eutem 8111181111 11 11181-

„ ¹ , , .. ln Ed· ΜΒ. 1181111111,πὶ81111,8818111118. 111186108111188118111118
) 1111101111] 1111111111· 1111101111· ιιι 1111181111, 8111118118 18881111 111118 tt. etniexn oontmet.

mo nm et ”qum desunt· Ε1111115111 18611). tantummodo exntoent veroa: Anto·
1111) 8111888181] tritt. 1861.. 1861. P. 1188118811. - 18 1111811118 de 1881818.

8118.1811.,18118.1188 11818 8111188111118111111. ¹³) Em mm et nequem m mm· lmqmq lm c·
1) etnoiretm] 88.1811.1“.11811111; 1181111811, 1861. tro· desunt. ,

'¹¹⁸³ ¹¹² ¹³⁶· ¹⁵⁴¹· Β· 11111· 11111188 nota 888881 o 11181818, 1818, 1811. 8. ιι.
2) Pro 1111118111, quum 118111. troo-15⁸³. exhibent, Ed. 11111181.

1818118111 lurersio oausam 18 cett. deest. ¹5) m „w m, qm Em m, ,Μ’ Μ, ‚m

2) 111181118] 118 118111. 1868-1818.; 118111. toto-1530„ praebent, 1181111818-1860.,18610.1181111111 01111111-
,ωΜ 1554, mm, gendo, quoe 81111818111181. - 18 11818811, neutro

m

1)1181811111111.1811.1.,1881188888818181. mm· 1 . 1
8111118811111, 1181111111- lu 1181111819.,1861, 16)11118118111818111.1818-1810.,1881181111,

111111· 0· ¹¹⁸⁸ss ¹¹⁰² 111111· 17) 11118 adnot. tn Edttt. 1868-1818. est 8181111.
’8) ³⁸00 νοτ. ‘1⁰⁸⁰ 11111ΜΙ111ει θ’ “Im'' ⁰⁰⁰⁸¹¹¹⁰ ⁰ 8 naec nota n 18118. toto-toto. 1881. 8. totumne
cto. 1111111111 1111181111 1181111111, 81811118811111111818111 1) . ’
' 11811181888118118181,1818111188111661· 1101111108· 11)111 attemperatum, 81111 1181118811811 exstat, 18811

111611111181811811, 11181111111811111118111.18811111111 tores 8811811111, 88888111111811118811111111, 1111811188
18881111881018. 111181116111111111111111111. aurete 1111111 1811811 teguntur: ,, 8118111881 11181111 118-

1) nm vox oo 818. veron n 11111 not, 1811. o. ao· ffiffiffffigffssg'hmgffl ᾗτᾘωξῑιιιῶἓιᾘιοιὶῗζ

mrim, ¹¹¹ ⁰⁰t0f¹⁸ 11111 10111 8811118818 118 mooun 18181111.,1111.,1111., 1111,
’7) nm ’8818 18 Ed. 1861. 1. deest. 1888181181 autem 1. 1187. 888181181181. 08111. cor. 6.

, . . ‚ . 1811818111 11118118188118 811· 1818118818 8111881818-
81117111111011111] m Μ’ “³⁰⁰⁵Xw'm' ¹¹² Ed· Μ’ P' 111111111888188118811811118811. 8811111118 1771188887.
111111. 11179. - 1111 nota tontum 18 88111. troo-ton.. 1861. c.

9) 11118 noto in 118111. toto-toto, 18810. deut. 18888888,

20, 1881818 111111. nm, 1111.. torn, 1111 upum 18) 111818887118181818-1811.. 1181 c. 18111.

 

