1111 ’·1111.1111.·1111111111111111111111;-1 tt 11111

’ §.itt 0111111111 quur] 111111111111) Sed sentem esse gratnmtt'velbtnefibia pra'esentlsesse
quaestura] 11) Collatio quaesturae. Quaestura grata. Estrara 1111111. Desiderium]itl 111,
urbana multa habuit negotia. Quadriennium absentia. '
autem erat intervallum inter 111111111ςί1111111;5.22.8111,111111111“111] Collafio artium,
nam lege 1d sancitum erat annali vel 1111111111), egregius est communis locus ⁸¹).
ab Atheniensibus transsumpta. Lege Titia] 71) Cap. X. 5. 23. 111, quoniam] Extenuat 11111·
Alii legunt: lege Deoia, quia a Decio et Porcio tiam iuris. Adhibita est autem praecestigatio,
estfactum senatusconsultum, ut quaestores quo· in qua prins tribuit ei multas virtutes, ut ex·
qne ρ111ἰο11111011110 1011111010011), Τα. 1111111111111111111111111111111111111111). Onnes
eitam et quietam] id est, ubinullius voluntatem enim aries] Ratio superioris>propositionis, et
laederet. campum dedit] Metaphom ab equistt). est plane syllogismus. Omnes artes debent esse
Cep. IX. 5. 19. Seruius lie nobiseum] Col splendidae et utiles. Maior. Summa dignitas
latio rerum gestarum, atque amplificatio est. ei utilitas est inre militari, etc· Minor· Pom
stomachi] Pro nausea dixit Mayna 1000001] iureconsulti olim respondebant tantum, non
Epiphonema. scientia enim rei militaris est dicebantmsor0‚q110d oratorum 111111)

iere nmmum virtutum humanarum summa qnod Cap Xl 5. 24. 1119111111] Cicero το καλὸν
111) 11 tanquam sub clypeo lateant omnes civiles allbl vertit dignitatem· Omnis dignitas ex vit·-
disciplinam) · tutelli, propterea quod ea in animis hominum

5. 20. (λάμ) Murena interest] collatio magnam admirationem habel ete. ideoque 051
Murenae. Homerus m quodam hymno⁷⁶) dicit, velut color virtutis 11.) ⁴
Martem συναρωγε 11) θὲ μιστος, qu 111 auxilia 5. 25. Id, enuntiatis] Historia 1111111111·
torem luris; illae enim vere ⁷⁷) laudes, ut manu vium lnfine9011b.⁸⁶) ab urbe condita de pe·
lorti defendamus, quod vel prudentia vel con· pulo propositis fastis. cursim 11111111 eon·
silio non possumus ¹⁸). fiserit] id est ‚coarguebat eos, quod desiperent⁸').

5. 21. Summa m utroque] Utrius artes aptio ut omnibus euredus] id est, excogitarunt ior·
res ad consulatum Apud exercitum] sermo. mulas actionum, ut si quis non petat iusto ge·
1111111019).Μ111 quidem] (3001010110 ⁸⁰) nere actionis, 11111 eadat. Netos] 111111111-
Positum m oeulis] id est, me quemqum prae- mulas actionum

Cap. Xll. 526. 11111111111111111111] So
87) istiu. 1 Coton: 1111111110 est. lebant ritu quodam glebam attingere et testari

11111111.11111111111111111111111 1111111 de hoe h0110· 11111

note: comparatio medoen honorum utriusque ex indu-
striae studiis, et reruni gestorum teudo.

89) De legibus ennettoos s. 1111111111.011511115111111 81) Editt 5011111 01111111 artium, et est egreglus 111111
onomast. 11111111 1111011110. 1111111111-111111.011.1111)11 elesii s. liei militarie
11111111011111111111111 1111111101841111111 iuris civim 11011111 adseripest sunt tseee· 0111·

71) iiditt. 101111. iuxta m 10 mg hamt „lm ,,,, cinno compotatio per antitheta
001⁰ necea ee) 1111. 1 coron. uene ..1111111 noem: extenuatio. 111
72) tineo note etiem in nette 5 colon. invenitur, 111) ns 10101118011111111100181188110101111118 neit 0111111111.

ibidem iuxta cieverunt eiusdem S. Reliqui temporis 8θ)1111]111811111.1559., 1111.,1114.; lid. 15110 111. .-
epatium 11111111 eet haee: temporis inter quaestorem et · ln 3551110011). 11111011. verbis nenorosus est nota:
praeturam interiecti collatio· extenuatione ioris civilis Argumentatione utitur, et est retto superioris propositionis

protensionis et militatione industriae bellicae 11) 1111111111.. pro iao nou ne 0111011111
75)1111111.3οο1111.1111111 notes setun 1111111111111111111111111118118110111108111·(171111 013178 1116 0⁸²]
Eptptoneme est. moereri oratorian facultatem scientiae 111111 Qum
74) 0ou gd, 15oe M· in isto artificio] Extenoetio turis civilis. 1111111111]

70) tlon hym, Ἧι (lite um) ,, ⁴ *11111111111111111111111]0111111111111151ηη11,

7155255555]11111111111111111111·1119·’111111118· Zilivtilllt.:⁶coton. titis 011. verbis pro leo eote 111-

m ...1 11 w 1⁵⁶³ 11 11 os 1111111111..11111111111111

78))11111. 5011111111111 notae sotum initium emeterii. quodem invento veterum eruditionem 1151111111, effluere·
collatio Moreneen- Eiusdem § vertis Qua tn legatione que nt superiores 1111111 scisse, nihii vidisse videantur,
111111151111111111111111111111111111111111111111 ueni mmm sang, cuii, 1 0001 ιιι prov. ee) ..

71) liditt. ³ colon. hebent retentemus sermocinatio ed quenti verbo 1111111111 11111111 marg. opposite est wi.
invidiam sulpicio conciliandam. tertio: Aties promulgata.

80)811111111 1111111 tn 81111111. 051111. reperitur. ·· 87))1111111] 1111111111,1111,1111;1111υ.11ωι

 

