.· ΡΗ. Malla ARGUMEN'I'UM, PARAPHRASIS ΕΤ ΑΝΝΟ·
telonus IN CICERONIS ΟΒΑΤΙΟΝΕΜ ΙΡ110 ,Ιο MURllNA.

rina orationis enarratio Melanthonir tribua modia prodiit 1) 0001 0010 hac Ciceronis oratioue coniuncta, 2) cnm
et pro Milone oratione connexa, 3) 1100 contextu, in scholiorum, quae ad placer rel omnea Ciceronis 000110000

10001, 001100110011100.

Primae 0100010 editiones hae 10011

Μ. Τ. Ciceronis oratio lepidicrimo pro L. Merrae, 11110 cerr annotattootbar Philip. 1101001110-

tric 00 Βο111101. 11010111. Coloniae 10010100 (1000110011 excedebat, Anao 110. XL. dplagg. 8.
(1 101. 000 uum. Argumentum orationia pro L. Murena3 41 1011. 000 num. Μ. Τ. Cic. pro L. Murena
oratio cum notia marginalihur, quibua autem auctorum nomina non addita 1001 *); 11 1011. 000 anm. Μ. Τ.

Cic. ad Octavium epistola, ult. pag. rao).
- - (Idem Index) Coloniae Martinus 6011111101ιο excudetur. Anao 11111. XLV. h plagg. 8.

(1 101. 000 num. Argumentum orationia pro L. Murena 3 33 1011. 000 num. M. Τ. Cic. pro Ι.. Murena
oratio oum 00110 marginal.; 31), 1011. 000 uum. Μ. Τ. Cic. ud Octavium epiat.; 1¹s2 sol. 100.)**).

- ·- (Idem ludex) 0010111110 m) (0100 0000). 39 1011. 000 000. 8. (1101. Argumentum huius orat.;
331011. Cic. pro L. Murena oratio c. 00111 margin.; 3¹), 1011. Cio. ad Octauiam epiat.; ult. pag. 100).

secundm 0100110 editio 00000 0. 973 1001010110οειο pro Milone eet dercripta.

Tertiae 0100010 editiones eaedem aunt, 00 editiones quartae 0100010 ad Cic. pro Archia orationem enumeratae,
pta illa lucubrationum in Cic. orationes aliquot collectione, quae Baaileae 1536-1537. 4. prodiit.

110101 enarrationis Mel. editiones, quaa 10 manibus habemus, necandum annornm ordinem 000110010010100
larii. 1539. ioh, 11) dolon. 154118, 30601011. 15411. (00 huinc 11001Εο1, qaae 001010 010 Murena oratio·
0001ιο01) 8., 4) Βο011. 1553101, 11) agnominaverat, 0100011600, 7) colon 0100 0000. 8., η

rm nltimam nomine wora, ceterae colia annorum numeria significabimus.

Harum editionum duae Baaileenrea et Lugduhenria Melanthonia argumentum, exordii paraphrasin et annota-
1 0001100011 1100100010 110 011010 eandem orationem 0010110, 10111001 aliam 0010010101ἰο exordii a. 151301
hreria acholio a. 15³2. adiecit. Editiouea 1000 6010010οι00 praebent argumentum, qnorum prior 0000 Latomi,
ι autem 1110100110οἰ0 011, 0100100 magnale· uniusque 00010111.

Μ

01100001 100, 010100 00010010 argumentum aiurre 011100 0101000100 00100 0110101100 natur cditlonla 01 duarum 00-
«guarnamam, 0000101 0 catellorum 0011οαί001100, 10 quibua horum auctorum actone 00100010 conducatur, 001001

1011110008111110, quea 10 1111011000 academice 1001000001 001, aaa a schwclgerm 000 eh 0101110 commemoretur.

ἱ) 8010οῑ10100 01 01011100 addunt typographi nomen nacla lucturum: (apud cratonem 11011011).

 

