25 a .· i PtmiosopitttE.tt0RAL18=EPtt‘otOE.'.· ra

quia haec‘quoque citatur et approbatur in scri- 'fecto nemo· consequitur nori expoliare-liberali do-
pturis‚ ut Rom. i. et 2. Esissauum erudita phi· ctrina et eruditione. ‚¹- .'

1111111111 1111111111 11 lem 111111111111113111111111 Secundo nihil dubium est'iurisconsultis prod-¹
111111111111111111111 11111111 1111111111 1111111111 esse ethicen, quia sontes iuris continet, hoc est}
111 1111111111111111111111111111113 ’111111111111111 primas demonstrationes, ex quihus ¹velut aedili·
11111111 11111111· ,111111 11111111 11111 1118111111· catur tota iulis doctrina, e't'hominis eruditi est'
111111,111111,111 ,11 1111111111· 1111111111-11 11111 1111· videre, quatenus lege's habeant in natura causas,
8111111111 111 ,1131111111 1111111111 111111111111111111 et quatenus ars sit et certa, illa ipsa' doctrina po-
11111111111111111111111111111111111111311· litica, quam iurisconsulti profitentur.' Usitatnm

riam (ἷῆξῗθῑῖῑ 1111111110115111111111111111111111 dictum σείς, pugnantia cum natura non habere
tultus Del· Ε111001010111111111611111111111111111 vim legum, sicut et Aristoteles ¹venustissime dt:

quae docet, 'peccata contra legem naturae esse

, , , , xit: unam csse politiam optimam, quac'est se·
11111111 1111111111’ ’ 11111 11111 111111 1111111111 cundum naturam, idest, 'quae non discedit 'a

mandata Dei. Ex his liquet hanc doctrinam de iure naturae· sed ad iudicandaffla pugnantia

m⁰¹¹b¹¹⁸ 11 1111111111 11111111111111” 11 1111111 opus est aliqua' accuratiore explicatione iuris na'·'

⁸⁶ Ρ1111111,11,1ἕ1111,111,1111’ ,111111111111111111111111 turae, qualis traditur in ethicis. Praeterea saepe
lumen divinitus insitum ¹ animis et uestigium ·

dd a mi ⁰ , d D , M m iudiciis ,. saepe· in'leg'um· interpretatione σιιιιΙ
33¹: &³¹:283 ῃῗθὲἓῃὲἒῖῒάέἃὸ ἓξὲξ 1111111· muntur rationes, interpretationes ac mitigationes

Ι . j legum ex hac philosophia, ut apparet in‘ pactis,
⁰ a, mutui-pm p, · do, ι’ ’ '35' lte'm de his, ¹quae d'olo metusve cansa lacta sunt,
u . Η, 11, mm 11111 ’, ,’ item in contractibus, po'eiiis, adiuvat studiosds

,1111111111 111111· 1111111111111111111111111 etiam methodus, quac hic observatur, utpostea
¹d·d}⁵⁶¹l¹¹¹¹¹¹'¹¹¹¹ 111 ’paedagogam-'quam ,11111 11· plerasque iuris quaestiones dexterius explicare ¹⁰)
‘lum' 111111111111111) ‘²⁸¹’ 1111111811111181 possint. ‘Ergo nihil 'duhlti'm est studioios iuris
1111111111 ,1111111111 “ 11111 1111111111 Ῑ1111111· praeparandos-,esse hac doctrina, eit-exercitationem
111111 111131111111111111 ’11111 1111 111111 11111 111111, harum disputationum «eis valde prodesse. Quam
‘⁸¹' 11111111111’ 1111 111111 1111 1111111111111111 multa vero ¹¹) oratores hinc sumant, una oratio

tatio in inquirendis causis in considerando ordine περὶ στεφάνου satis monet,- quae multos insignes
Palma 11 1011111111111111111 ’,111111111111111111 1111011111 loco's continet, sumptos ex·quadam eruditiore do·
11111111 1111111111,”’11“111111 1111111113 11111 11111111 ctrina, de officio honi civis, etut anteferantiir
11111111 1111111111 11111113 11111111 11111 1111111111 111“’ honesta 'consssia utilibus. '⁵ Cumque illi qui causas
11111111 11111 1111111111. 1111111· ,111111 ,1111 ,1181111111 dicunt, debeant esse instructi magna copia sen-
1111111111111111111111111111111Ρ11111’ 1111111111· tentiarum moralium, ut vdcaiitiir, opus est eis' ι
tem quandam ac suavitatem-ammi placide mode- hac philo'sopffia‚ quia ignari huius methodi

11111111 1111111111 1111 111111111111111 1111111111 gignunt multas absurdas sententias, et traditas
Menandri versiculus: Quam dulcis- est Bonitas ab'affismale accommodam· · . ·

temperata prudentia, ὥς ἡδὺ συνέσει χρηστότης -
· κεκραμμένη. Utin leonibus etequis, sie in bar·
baris et non assuefactis saepe est egregiaiiidoles,

Maxime ¹uino perspicuamutilitatem Thon,
logis affert haec philosophia, erudite etpruden-

. sed illa suavitas deest, qiiam'doctriu'a addit, quae 1111111111· ,11111- 11111 Evangelium 111111 11111
animos dulciores et mitiores reddit, etfleotit' Ρ1111111111151111ὓ108 ‘¹ lege et philosophia, ut
supra dictum est, tamen saepe dicendum est

Theologo de dignitate reruni civilium, dc legibus
politicis, de magistratibus atque imperiis, de
moribus. necessariis in Ι hac civili consuetudine.
De liis rebus dicturus magnopere adiuvabitur hac

11 111111 11111 1111111111 11111 111111111111111111111 doctrina, iit testantur pleraque scripta liuius ae-
etinc;iii.1sas.uaaqunmaea. . . . .

arte ad decorum⁰) pro varietate circumstantia-
, mm, et condire actiones ¹quadam gratio 'studet
¹ llaec moderatio est proprie ἠθικὴ, quain pro·

η dlotoia] alo Ed. 15484 ltd' taio. pletum. ,
a) orn aurelianinsi. · · ’ ’ ι · io) exprimunt isio.etiais.ex1iitcirt i
t)m1ttenaim.;rarue.tm ' “ · tt) verthiiltlt 1646. deest. '

 

