aa 11111. 661.. 6616111 1166166166.- ;.· Ι66

staretis, cum in Cynos cephalae ventum est, ne. ltem' Sallustius ⁸¹): Secundae res eliam⁸²) sapien·
que postea data pugnandi copia, cum hoste con· lum 66111105 fatigant· Praedatwloe “l aequate
flixeris, cum Agesilaus iniquiore loco, per Cithe- litae⁸³)] γνώμη Bis vincit, qui sese 11611161
ronem toties adortus sit hostes. Proinde si quam vitioril¹⁸⁴)· 11.166666“)]1161(161β61ή”).Δ

161 rationem habes, aut patriam retinere cupis,
dimicandum est. Atque haec amici dicebant.
Aemuli vero, Nunc, dicebant, palam erit, an

verum sit, eum curn Thebanis colludere, sicut
1116116111).

CapllXV. S. 86. 0616166 aad reipubl.⁰⁰)] Uti-
lissimum praeceptum, ut⁷⁰) totam rempublicam
complectantur hin), qui praefuturi sunt rebus-
publicis⁷²). Nam et nostris temporibus dum soli

‘plebi consulunt concionatores, evertunt respu-
blicas.

ἓ. 87. Miserrima omnino eet ambitio] Ut
cum iustitia, ita curn vera fortitudine ambitio

pugnat. P. Africanum et Q. Metellum] Vide Va-

lerium Maximum ⁷⁸) (16616661611666611116174).

ὃ. 88. Omnia aulem 61 animaduersio⁷⁶)] De
poenae modolt).

ᾗ. 89. Quae placet Peripateticis] 01161611-
stotelis sententiam de mediocritate. Nam Ari-
stoteles omnes virtutes ita definiit⁷¹)‚ esse me-
diocritatem inter extrema vitiosa, 61 111161 timi-
ditatem et audaciam fortitudo 66111).

6
Cap. XXVI. ξ. 90. Ia retur prosperis] Vir-
gilius ⁷⁰):
Nescia mene hominum lati sortisque 1616166,
Et servare modun rebus sublata secundistt).

68) 'liuta 61 - 61661 diuitum] 1666 111 11611. 1666. 66111
omissa.

69) 11666 16166111 1161111616, 1661), 1666, 1666. inscripto
eunt: 016616 11161661, qul rempublicam gerunt.
⁷⁰l5¹7¹il‚l³1‘¹5liij¹1ffi⁶'' 1616, 16666, 1666., 1661.,1661.,

1656181 pent. 1666., rere, 1666. 1., roae, 1666, 1611,
. l .

71) 1666616611616] 166111. 1666. 1., 1666. 1616666666.

76) Valerium 6161161616] 116111. 1616, 1666, 1666, 1667,
1666., 1666. Valerium.

71) 66 moderatione 66161]166111.1661.,1166.,16661., 1666.,
1666. 66 611611 moderatione. - Valerius 6161116166 l. lV.
66111. inscript: 116 moderatione, s. 11. 66 666 61616111

Macedonici eum 66111666 Africano mlnore 6. Aemiliano
6666661666 61611.

76) 11666 16166111 1161111616, 1666, 1661. 1666111116 eunt:
0ltlclum 111166, 66116 61166 661666161111.

lep alm 6616 16 616111. 1666., 1616, 1666., roez-lese.
666

77) 66111111] 66111. 1666. 6., 1666., 1666, 1666. 6611111. -
06111. 66 heo 11116116 6616111666 66 Aristotele 1166116 66-
616 p. 66. 111) eq. 617.

76) 116 666 161111661616 6616111666 eorl. 66116 11. 616.

amilium? 666 nomen 16 116111.1616.,1661., 1661.,1667.,
. eea.

80) virg. ,1611 Χ, 611. 661.

ξ. 91. 11666 autem magui arriani] De 1116 qui.
latent ⁸⁷). ·
Cap. xxvll. ᾗ. 93. Temperantia et modestia]
Sunt obscuri loci aliquot⁸⁸) hiem). Prior, quid
inter honestum et decorum intersit. ld fortasse
potest ex hac similitudine intelligi: Bonus habt
tus corporis seu valetudo bonum colorem gignit,
malus habitus malum colorem. Itahonestas pa·
111 decorum. Estque decorum, virtutis color
quidam seu species. Posterior locus, generale
decorum, nihil contra naturam facere. Nam
facere caedem, praedari ex alieno, ut sunt con3
tra naturam, ita deformia et monstrosa sunt.
Contra, dignitas quaedam est et pulchritudo in
institia, prudentiam) et fortitudine, quia¹ nihil
faciunt haec eontra naturam. Speeiale decorum
est non modo nihil contra naturam lacere, sed
illa ipsa, quae fert natura, delectu quodam et
ordine facere, ut cacare nihil habet vitii, at si
more Diogenis cares in publico, vitiosum erit.
Hoc secundum decori genus requiritur in hac
quarta virtute, quam Modestianr vocavimus. Ut
non pugnat contra naturam vestirioe) peregrino
more, at indecorum⁰¹) est, etc. Porro quod dicit
philosophos aliter de decoro loqui atque poetas,
16116 riccipias: „Philosophi negant decorum esse,

——Q

61) Sallust. 06616161. 06111. 611.
8116116111] apud 6611661. Ι.1. deest.

661116 616 016. verbis, qulbus 11666 1616 161161111616,
1666., 1661. 16 16611166 adscripto 661, 116111. 1666., 1616,

1666 11., 1666., 1666, 1661, 1676, 1666. hano 66 verte
ouante superiores 16161661.

81) 1111661161 11666 γνώμη inter Syrl 611161 61 6666666661·
tentiae 6116, ln 0161611 llorlleglo ethico-politico p. 161.

16116111. 1666, 1666., 1666. 6., 1666. haee 11616 eutece-
66611 annexa 661.

66) 16 bottelaer, 1666, 1666., 1666. pro 616 clareatis
11616 66166 adscripta eunt: Panaetius 66166111.

66) ariarecti] 116111. 1666., 1616, 16666, 1666, 1661,
1676, 1668. 16166616 16611616. .

et) 11666 16161666161666, 1616-1686. 66661.

ee) aliquot] 1661666, 1616, 1666. 1., 1666., 1666.,1661,
1616, roes. auo.

661) 616] 116111. 1666. 1., 1666, 1666. 616 61 16 1161111666-
pile.

6611166611116] Edltt. 1666., 1616, 1666. 6., teet„ 1661, .
1671, 1688. 16 prudentie.

66) veetlrr] 66111. lete, 1666., 1661. vestire.
lll) 66661661666116666111611. errores 1666 eorem.

 

