1 17 ὗ Ν. SCHO'LIA IN CICERONIS DE ORATORE LIBRUM Ι. m

Cap. LVII. §. 241. Moneo, puae 1111111] 1001141 qnid relinquat oratori de cognitione iuris:
Dilemma esi. sui ius est certum aut incer- nom non tolum ipsum despoliat hac 111139). ·
tum ²⁰). si certum, potes ²²) consulere iurecon- §. 249. cat nostrum nonlicet] Asimiii. —
sultus; si incertum, facilius ab oratore quam Et cst exemplum valde idoneum, quod causam
iureconsultis tractari potcst²⁸). mirifice illustrot⁴⁰).

ᾗ. 242. Ameotatas lastae] ,Ιά ost, quibus 5250.8151511511]Ι)1111111111,111111, de
lora suut annexa. Graeca vox est ἤματα. Cum agrotum liminibusn).
acceperit a iureconsultis aliquas rationes, illis Cap. LIX. ἓ. 250. 1155ἰὶ111 ipttur] Concessio
addet pondus dicendo, et alias probabiles ratio- est, quarn sequitur correctio.
nes inveniet ²⁹). δ’. 251. Qrsis erepet] Amplificat similibus mul-

§. 244. 111111 loepenere] ld est, thesisffi) ta obiter ab or'atore percipienda csse. Meruis-
rbetorica est, dicere proscripto, et dicere contra nem] νόμιον ⁴²).
scriptum⁸¹). §- 253. Itaque illi disertissimi 5.] Ab exem·

ὃ. 245. Uti liripua ,nuncupassefl Haeredes plo Graecorum.
aut scribuntur, aut nuncupantur sola voce, in Cap. LX. ξ. 254. Nam quod dicis] Diluit
Digest. dc Trasimenus, lege Haeredes palamffl). Crassi argumentum ab utilitate peregrinatu) tra-
lta bic fingit petrem nuncupare filiurn haeredem, ctum. Ab uno artifice] ld est, alloscio ⁴⁴).
etiamsi scripto testamento praeterierit ³³). Eo tardiores] Dicit se usurum remissioribus mo-

capivflt ἓ. 246. Nam perosi inertiaeqti dis. Sic Homerus lingit Nestorem senem uti ge-
difficili. 1111151111] Subnixi, id est, elati, ut, nere orationis dulci. Econtra iuvenem Ulyssem
subnixa Petilia marist), id cst, elata, apud uti grandi et concitato genere orationis: cius
ilaronemffi). Quom Maisilicnaffl] Manilia- orationem comparat hibernis nivibus. Cicero
uas, id est, actiones Hostilii⁸⁷). Ι quoque iam senex, dicebat orationem canescere.

S. 247. Τ111”) amem] Diluit caetera Crassi Sic Isocrates natus 94 annos eum scriberet pane-
argumcnta. gyruum, molliori et leniori stylo usus estffl).

δ. 248. De me autem ipso] Quid ex scientia 1111111 mittere] Id est, totum dicendi genus'I).
iuris oratori relinquat. - ln hoc loco comme· §- 257. Nam et subitae] Quae potissimum

requirantur in oratore ⁴¹).

ss) Aut 1....,1 certum ,up mmm] ,mm ,Lm ,Μ Cap· LXI· ἓ 258. Illud uero fuit horn] Es't

1., ress, 1111, 111111, su. 111111. insessurum se quaedam ⁰¹I⁸¹¹¹¹³fi⁰ difficultatisss).

rumetum. ἓ. 259. ltaque 1111111111] Probat per me-
Ἥέιὶι] 1111111111, ruite. 1111, rosi„ 1111, 1111. 1. diocriurem⁴·).·

28) 2111111525-152), 1561. 0. pro hisperiis 1115111 iseo:

misniae, eut 11111, 11111111111111111111111111, 11
certi noret i neapponatis, discesti, vaiet 1111111·

28) 11111 note in noire. 1525-1510. desideratus

a} ὅἫξῆ1111ι11.1·1111 Editt 1505, 1511., 1515, 15015 Ed.
. . es .

11) uses 11111. 1111111. isso-toto, 11111. spese

21) uigent. xxviii. 111. 1. Qui testsnents 111111 possint
111. 111121, quse incipit 1 vulsis: Haeredes 1111111111.

22) 11111 1111111 soloe ttiltt 1525· tow. 11111111.

uzu-omlmsb iilse 1111111, aput Vir-g. Aeu' lii, 102. iegi-
r: 111 . · - -

“jaffe 1111 11 sequens in Edltt. 1525-1580., 1501. 0.
11

8) 1111011111] 1111111111. 01111.,11111111., sl.; ilios 11·
ten 1111111. nanticus.

21) 1111111111 venalium vendendorum leges, poss Manilii
11111111 voest verro, erent 11111111 1 111111 Mutilo
115111111111 supro o. 48. 5. 212. leonte, ot videtur,
1111111111, 11 poss nsnupsttones 111111. 1111111111
11 ilerdenses ed is. 1., stoue Betweppe 1. 1. 185. p. 112,
recipe uest-isneyee 1⁸. lv. p. 1181 sp.

8) 1111111111111.,111111,11.ς 11111 sito 21.

59) 111111. 1525., 1511. R, 1515, 1551. (i. utromque 1111111
notre perterre comment, ltditt. 1525-1550.. 1551.,1554.Ρ.
sottus priorem „Quid - relinquot'’, 0111115115. tou-
tun posteriorem ,,11 troo - erte.’'

⁴⁰) mm· 14911 1551. Ρ. 11111111 utramque 11111111 111111111- .
401111 1111111. toto-im, 1551. 0. tantun priorem: A 11-
¹¹¹¹¹¹=3 Editt. 1505, rost, 15151111111111111111111 Exem-
1111 11111 idoneum, quoi 1111111111 illustret 11111111.

tt} 111οέ1 111111 sequens in editt. 1525-1550., 1551. (i.
1111.

ι 11) liceo vox in 1111111. 1525. 11 marg. est suscripta.

11) ροηζ1111]111111111511.,1111.,1111, 1111111111. pere-
111, 11.1115. peresus 1111111111. perigr.

11) liaeo 11111 iu 11111. 1525-1510., 1551. 0. deest.
15) 1111111111 111 suite 1515-1510. deest.
stitisse 1111 111 sciet 11115- tm, 1511. 0. sumnus.

17) reanimatur 1111111111] ste ιω, ,ωδ-,Μ’ wo
insilistis? θ’) mm Μ’ mbr 15641). 11 orstore

18) 11111 111111 suntote-roso.. 1581. C. deest.

wigii& 111111. 1111111111 solstitio„ 1511, isse, c, pn.
s ur.

 

