996

stituta quisquam interficiatur indemnatus, sive“),
ut violetur pax publica. Cicero disputat 111-
quando caedem sine iudicio factam babere excu-
sationem, idque probat primo exemplis Romanis.
Nam Romae seditiosi quidam interfecti sunt sine
indicio. Secundo confirmat Graeco exemplo.
Tertio, verbis legis, inquibus diserte describitur
casus, inquo caedes habet⁸⁷) excusationem, vi-
delicet cum vis illata depellitur. Quarto, am-
plificat hunc casum translatione ad genus, vide-
·licet ad thesin de iure naturae. Inserit igitur or-
natissimam descriptionem iuris naturae. Ac pro-
fuit amplificare hanc sententiam, quia erit fons
praecipuae probationis in causa. Est enim maior
syllogismi principalis huius controversiae. La·
tina exempla nemini ignota sunt. Sed lit mentio
Orestis, quern dicit absolutum esse Deae sapien-
tissimae sententia. ld vulgo de Diana interpre-
tati sunt, 11111111οω). Nam Cicero Palladem
intelligit. Est enim absolutus Orestes iudicio
Palladis Athenis in Areopago in sacello 11111111-
dum, quo expiationis causa polluti casuali caede
veniebantw). Ac prius absolutus est, quam ad
Dianam profectus cst, ut testatur Euripides or-
dine commemorans historiam in tragoedia lphi-
gcnia in Tauris. Euripidis versus· bisunt:

Ut in iudicium veni 11 eico Martio,

Egoque in altero subsellio steti,

11 altero quaedam dicens pru Erinnybus,

Hie Phoebus caedis audiens causam pum,

Defendit ipse testis3 at Pallas mibi

Effecit, ut ferentur 11111111 pares,

Victor removi signa parricidii ⁴⁰).
Facit huius iudicii mentionem et Demosthenes 11
oratione κατὰ Ἀριστοκράτους, ubi inquit, iudi·
cia capitis duo a Diis lacta esse in Areopago. In
altero Martem absolutum esse, qui stupratorem
tiliae interfecerat ⁴¹); in altero Orestem absolu-
tum esse⁴²), quod ultus esset patris necem. Idem

66)·111] ste ectu. 1668, 15141 ltu 1568. seu.

67) caedes (stup.) 1111111] 111 Ed. ¹568.; Edltt. 1668, 1664.
eredes (16111.) babent.

68) falso] siccaturus, 15641 12111668. taleam est.
69) pont. supra p. 078.

40) Acutius absolutus est- signa 1111111011] tsee sola
1111111111. exbibet, 111 11110111. 1668, 1661. 11111111.-
(1011. supra p. 1178

“i ipttertecerst] 111801111568, 16611 Ed. 1668. tuter
ec .

⁴2) esse] ste 11111611, 11 1111111661, 1664. omiss.

· sumemuscutma annumeret· ’ἶ ’

9116

est apud Pausaniam in Atticis ιθ)’. 111111 homines
sapientissimi linxerunt, ut significarent⁴⁴) iudices
debere discernere inter caedem· dolo 1111111, 11
factam ⁴³) ex aliquo iusto dolore rel probabili
causa, et interdum in aliquo casu'legum severi-
tatem in poena mitigandam esse. ltaquett) hu- 1
ius moderationis seu ἐπιεικείας Deos fecerunt⁸⁷) ἶ
autores, ne ipsi iudices viderentur temere a legi·
bus discedere. 1

Sed] Transitio. Negant] Primum prae· 1
iudicium. M. Horatii] Opponit exempla. ²

ᾗ. 8. ltaque 1111] Secundum argumentum a ³
fabulosis exemplis. 3

ᾗ. 9. Quodsi] Tertium argumentum ab ipsa ·
lege, quae ponit casum, quando caedes habeat ³
exornationem.

ἓ. 10. Est erpo⁴⁸)] Epiphonema de iure na· ·
turae: 11 hoc casu 111 11111 triturae interficere.

ἓ. 11. Etsi persapienter] Subtilis interpreta-
tio legis. Quapropter] Conclusio praeiudiciis).

Cap. V. ξ. 12. Sequitur illud”)] Duo prae·
iudicia sequentia non possunt intelligi, nisi ali·
quo modo considerata forma Romanae⁶¹) reipu-
blicae. Primum igitur sciendum est, proscri-
ptioni, quae 11111 111 11 1111151), 1111011111 apud
veteres duas formulas, 1111111 apertam, alteram
obscuriorem. Senatus iudicavit Catilinam ho·
stem. Haec est aperta 11111113), quam nunc vo·
111111111111151), echtigen‚ oder in die acht
11111115). Alia fuit formula idem valens re ipsa,
sed tectior. Fiebat senatusconsultum⁶⁰)‚ ut ri·

46) Porsen. 1, 28, 6. cont. 1111111079. 111140.

44) ut siguttteurent} sle 1111. 16681 tn 110111.1666.,·1661.
11111111 omissa.

46) 11 metam] stc 1111 15681 118111111656, 1661. desum.
46) ltaque] 1111116681 1111111. 1668, 1564. 11.

47) lecerunt] stc 1011. 16681 1111111611, 1666111111.
48) list erpo] 1111161668. et ot.; 1111. orell. 1111111111.

49) Sed - 1111110111] 1118111111οο111, quus 111. 1668.
1011111111,1111 80111. 1568, resciissent.

60) 11111 Ciceronis verbu lu 611668. suscrtpts 1111111111.
· 1668, 1664. desunt.

6081111111] sie 1111.11111.; lu 1111111. 1668, 1604. deest.

ttpbcppae Ι11111111 tn usu,] stc Et. 1668, st tectu. 1668,
. a suu.

66) llaec est apertu formu] stc Ed. 1668. 3 1111111. rust,
1664. ea aperte est.

64) extanntre (te. restaurem] sle satu 1668, 16611
11111111. expuentes.

66) echtigen‚ oder lu (tte actt 111111] 1116116681 tn
1111111668, 1664. baec (11111111.

66) Flebat senatusconsultum] 11180. 16681 1111111611,
1664. 1111111111 senatusconsulto.

 

