645
. 5. 61 ¹¹). Salmacidass) spolia] μεταφορὰο

· 1010.001..000011100.0100101· ·’ '-

oia
Cap. XX.²⁰) 566. 01111110 fortis coimus]

⁴ Salmaci¹³) sonte, de quo Ovid.¹⁴) Metamorph. Partitur fortitudinem in domesticam 01110110).
4¹⁶) Reliquas ¹⁶) historias require ex lustino ¹⁷). 1111110). Domestica privatim⁸¹) animum armat
Leuctris „ Stratocle¹⁸), linc aa] Sabellicus le· adversus fortunam, de qua dixit Horafius”):

git sermoque). Nam Stratos urbs est, dc cuius

gestis rebus Thucydides libro ll. ω) scribit. Stra· .

100100 1010 dux ⁴²¹) Atheniensium ad Chaerone-
arrrffi), de quo Aeschines‘ss) κατὰ repatriaverat).

Aequam memento rebus in arduis
Servare mentem, non secus in⁸³) bonis,

ab insolenti temperatam
Laetitia ⁸⁴).

Cap. xix. 5. 62. Sed 00 animi elatio] Forti- Halteraiptueiur societatem civilem hominnm.

tud02't) iustitiae propugnatrix est: crgo, ubia
iustitia removeris, incorrat, non virtus.
5. 64. Nimia 0011111101111100110010096)] Cogna-

Q

5. 68. carnaria eet eiiam] invictum animum

adversus gloriam gerere”).

5. 69. Matri aretem 010111] De 111οἣ, qui

tum²⁷) fortitudini vitium ambitio. Difficile 110· 00 erepublica removerunt. περὶτοῦ icida fird-

iom est] Proverbium: Xoieadt τὰ 11010118).

11) aaa 1. n tratti. 1510, 1500.,1000.111111111 ests nortis ⁰¹³ s⁰fli¹¹¹dl¹¹³⁸ P⁰¹ffi⁰²¹e

tudo et itiagnauimttas.

σας ³²).

Cap. XXI. 5. 72. Εὲξ 111,1101505011] Offi-

’ Cap. xxti. 5. 74. Sed 110011 plerique 1115]

12)801011101110]0101011110511111.00015001111101,1111110001 Disputafioffl), qud 0511111111ῑῶυὼὸῃᾶδωὸἰοη,

lectionem spectat annotatio Mei.; recentiores, 015010-
50111.,1)1011.,11050010 8111111001, da.

esse bellicis, ettogatornm consilia imperatoris laudi

1010110101101111. 1000, 1000010110.- 01011110 rone P¹³⁰P⁰¹¹ll⁴⁰h L⁰⁶¹¹⁵ ⁰⁰¹¹¹¹¹¹¹¹¹¹l⁸³ Aries pacis, et

homines effeminatos reddere credebatur. ¹

virtutes togatae, quibus domi 'respublicae tenen-

141 ovid} in notet. 1515, im, ¹532, 11370 ¹5³⁹· 11111· 1111 ac reguntur, non sunt inferiores artibus belli

sum cst.
15) 01111. 11010111. IV, 28501111.
15) Reliquas] Edit. 1575105110.

17) 1001105101. 11, ii. 12. 100 10 Persico 50110 ad Mara-
thonem, satamtnam, Plataeas et in Thermopylis angn-
111110 egregie gestas 1101101.

18) stratoris] 1000 vox 10 recentioribus Edita, 0180111-
hardi et 0101111, 110001.

19) 8110101100]111111. 1535, 1545, 15555, 1555, 1554,
1574.,1588. addunt 100001 praecedentem: Leuctris 8110·

· toque.

2⁰] ’11100111 111. c. 811-82. stratus c. 811. 0010100101 me·
xima Acarnaniae 0150.

’ 01) stratocles vero respectarem, 1100, rasa. aut
8110100100, qui 1101) Edit. 1555101 Stracoies 10101100.

21)0110010110001] Editt. ittae ornnes: cheroniam, praeter
1552, 1588, utri: chaeroniam. - 10 pugna 011 capeto.
neam a. 5550051. Athenienses et Thebani 0 Phiiippo
itiacedonum rege devicti sunt.

2³] 5000511110010111555. 0511010110) cont. etiem Demo-
sthenis 0101. adversus Pantaenetnm, p. 881), 21. ed. 11010110.

“ acrasitanae, 1010, 1510.1.,1000, 1001.. 1001, rere,
1588. 5010 1001 addunt: caetero 00011110 00011000100110-
signium, non ducum.

25) 110101001 10 1111111. 1545, 15515, 155100100011111110011.
ptio: De 001011 elatione, 11000 11110 datur et audacia po·
test appellari. ¹

26) 10 511111. 1555, 1545, 155515, 1555, idda, 1574,

1588. huic notae pro 1110 Cic. 101510 adscripta sunt
praecedentia: 8111111011 odiosum.

27) cognatum] 0111010001, 1001. apogr, errore: co-

psiniiiuiieiei] 111111. 1555. anisi. — 1100 proverbium saepius

laudatur a 2101000, 01 10 111111100110811511,810111.

, 1),584.11.,1)0111.111. p. 4555, Vl. p. 48511. cond Era·
sni adag. 0511. iacent. 1. pror. 12.

seu castrensibus virtutibus. Nam et urbana no-
gotia prudentiam, magnitudinem animi et prae·
sentiam animinon minorem requirunt quam bella.

Capxxlii. 5 80. Bellum 011011 ito saret-

piatur] Bellon) pacis causa suscipienda.

29) itoc cap. in 1111111. 1525,, 1555, 1552100011111010 est:

De 1110, circa qnae fortis animus et 10111000 versatur.

³⁰) πολΠΙκῆνι] Mlti. lmug 'me’ malm, lmep 'mn
1555, 1571, 1588. politicam. Eaedem in sequent. pro
110111111111050011 Politice

51) privatim] 1111111. 1555, 1545, 1555, 1555, 1555, ioca,

' 1571, 1588. 1111101001.

52) 110101. carm. 11 , 5,1-1.
55) 10] 010 010000 ilias 1111111.) 011011 lieret. 10111011 00,

5510011110.) Horatii versus integer est: Laetitia3 1110111010
110111. 10 Edit. 1555. baec 10150 010 transposita sunt:
‹iiiiltihiinrlien Laetitia. 10 ceteris 511111. 1101111110 pau

55) gerere] 1111111. 1545, 15555, 11152, 1584, 1574, idffl.
gerere oportet3 Edit. 1555510005οι

ropprespp'pot. 1500, 1510 , 10500, inea„ 1500, rora,

57) 11000 00101011ᾱί11. 1525, 1555, 1552, 1555, 15511,
1555. 1., 1585 11110 cic. 1011111 pro 111010 est. - Verba
graecanam snpra 10011010) in atta 1555 snut 0111110.

58) iiaec 00110101. 10 nnn 11155, 1545, 1555-1585110001

55)111011010110]1111111. 1555.,1545, 15555, 1555, toea,
titia, 1588. Disputatio est -
40) 0101010110 - praeponit] 111100 10110 argumentum 0111111.

0011110, ideoque in iidttt. 1525, 1555, 1552. inscriptionis
ioco posita, 10 1111111. idda, 1552. sunt omissa3 in Edita

1555 1., iaec pro 1110 1101. argumentum 51001111 iegitur.

11) &stipatam m, 1110, aare. 1., 1000, toea, rara,
5

 

