1091 . mma ΜΕΙι. acuunt nfflnououlcs. 1092

Cap. XXXVIII. 5. 81. Atque ad laec] qussi bus Murenae, ex ipss eausa, ex poenae magnitu-
dicst: Ecce ille tribunus est factionis Catilinariae‚ dine, er molestia consulatus, ex patre, matre,
ille eum aliquo modo conatur sublevare. 4ᾳί- fratre, quasi dicat: Deprecor pro Murena. Mi·
tste] Er circumstantia temporis, quad dicate serum enim et peracerbum est, si iste ornatusa
IIoc in speciem et nominatim agunt, et tollant magistratu affligeretur, ita tamen peto, si nihil
custodes reipublicae. deliquit: In ea re respicite eius patrem senem.

5. 82. Num se] id est, certi sunt, non posse Quae mum] Peroratio et adhortatio. Moneo]
surrogari consulem, quia, si Murena suiss'et Monere enim diligentius est. Deinde] Depre·
damnatus, luissent de novo habenda comitia, catio. '
quae maxime erant impedimento. storum] sci· §. 87. Nolite] idest, miserum esse eum iarn
licet tribunorum. , amittere propter istum magistratum omnia orna·

588. Otium] hoc est, divitem. Adhorta- menta primissime, civitatem, patriam, omnes
tur Catonem, ut suum consilium quoque conferat fortunas. naeeeomre] idest, inhaere, quasi
ad utilitatem reipublicae. dicat: in ista condemnatione, in isto iudicio de

cap, XXXIX, § 85, quampiam] Omigsoca. consulatu. Honestiorem] scilicet in qus nihil
tone, · redit ad iudices. Si 1.. Catilina] Absnr. pecca‘vit, tantum¹ petivit consulatum, ut aliquid
dum. idemne] ἀντίθεσις , Catilinae prodesset 1111111111 1111 1111111111111111 prioris vitae suae. Atque
defici Murenam de consulatu, itu vos] Sumpsit argumenta ex virtutibus Mure·

5. 84. Mili] Conclusio. Nihil] amplifi· nae· Delio] id est, nemini fuit molestus. ne-
catio periculi, quasi dicat: Non dehemus tollere 11111111] 111111, 1101118115, tranquillis, stillen Leu-
praesentes magistratus, quos hahemus. Am'e- 1111· Misericordiae] πάθος ex magnitudine
nem] id est, non ad muros, sedin urhe est ho· 11011111, quati dicat: Non statim currendum cst
stis. Sacrario] idest, curia. 111111111Ρο11111111, in qua eripiuntur illinon so-

5. 85. lmpedtturt stat] idest, tribuni meari lum consulatus, sed etiam alia ornamenta.
sunt. Illa pestis Catilina, legendum est. De· 1111111111 witti] 111 est, consulatus non estw valde
scriptio est futuri periculi. (inprimantur '')] 1111111111· 0111111111111011111111111,1111111111·
Consequens, si habebimus consules. 11111 1101111111

Cap. xl.. 5. 86. Quae quum ita sint] Ista est 1· 118· Qum] 811111 1111111 11011 1111111111,
peroratio, hoc est, conclusio orationis, quae ha· 11111111111111111 1111111111· Qum] Itonia·
bet adhortationem et repetitionem praecipuorum , Gap· XLI· 81111· Domum] πάθη ex perso·
argumentorum, quia conclusio in syllogismo ¹¹¹? 101111011111· laureolam] scilicet propter
nihil est aliud, nisi repetitio propositionis. Prin· mumphum· P 1111 1111111 triumphavit 1111111111
cipio adhortatam, et monet, ut absolvant Mure· 11111111111111811111111111111110 Mittim-
nam, ut cum retineant consulem. Deinde adsper· 1· ⁸9⁰ S‘d 11111] 1111881111οῑ (1081111111-
sit quosdam affectus. Peroratio ⁸⁸) continet ad· 11111 1111011 1111811 11111111111111· Al 111111] Eu·
hortationem et deprecationem, in quibus ipsa thymema. 11111011111111101111, ulludidbus reve
principalis propositio repetitur, videlicet, ut re· ,111111 “¹⁰¹¹20mm 1118111111111111111· Abdel]
tineatur consul Murena. Est autem elegans dis- 1111111 11111111· 1111111111] 111111, 10191111111111,
tributio facta, in qua amplificatur adhortatio. 111111111111111111111111111111111,111·

Deprecatio habet affectus, er persona et virtuti· 8· ,911 01111111] clausula, hoc est, brevis
· conclusio perorationis. Facere] idest, sacri·

ficare. Omnes consules solebant in Latinis feriis

stpngqqqtmtsr] ³¹0 1111111111 ²¹·; 111· 0111111111· sacra Iacere Iunoni Sospitae. ’ Argumentum est

98) Peroratio] tn ud. 1118. huto νυοί nonen sudoris „Phth ὃ ¹⁰f0’ 11111111 Parcendum 1918111010, ¹¹⁰ 11111111·
Melanch! praemissum est. lur lncola.

*o*—

 

