ott X. ENARRATIO ORATIONIS CICERONIS Pno‘ MILONE. ott

mm. 1701000. 4. (totilanem. 801011001110101011001011οΡ0111110111.111100001111111111111.
01101101011001 Tolosunorum Archiepiseopum 101101ος 1.11--11ι De acte dicendi, in genere iudiciali,
Compendinm 001· 1180101001 1. V· — Vi· F. Syluii Ambiani iu M. T. Cic. 010 Milone 01011000ιο argu·
mentum; 1. Vl· -111111 Q. Α100011 Paedicni in 0001010 000000101101 i. v111··l 10 eundem 10100111-
gumentum3 1. vini ln eundem dispositio Melanclith. iam 100000 101101ος 1. lx-vafll· Pro T. Annio
Milone M. Τ. Cic. 010110 eum Syiuii, Asconii, Latomi et Melanchtlnonis commentariis3 1. 1111111100).

*111 Τ. [1000011010 Τ. Α1101οΜ1101100101101 Q. Asconii, Pediaai 01 Fr. Sylvii commentariis,

0101010111·01011110101111010101110100110011110101110111010. Parisiis, 00 off. 1111011. Vasco- .

00111 15311. 4.
*— - (1100110100) Parisiis, ea· off. 11011010010111511. 4.

Μ. Το1111 Ciceronis pro T. 0111101οΜ1100 oratio, Philippi Μο10110111101111, 01 Βο1111010111001 Latenoi
adnotationibus 01 artificio 1110011010. Coloniae Haeredes (1011111. excutiebant Anac 1111110111.
Splagg. 8. (10 10111 01101, qnod 1011000 00011001, pacto 010100 legitur carmen inscriptam: Argumen-
tum 0101100111111100100110 001 Reinltatdum Locicltium nodomarium 2 1011. 000 000. 10 credonem M. Τ. Cic.
010 Milone dispositio Ph. Mel.; ln eundem B. Latomi Argumentum eall. 1011. 000 000. Ρ10 ’1.110010
Milone M. T. Cic. 010110 000 Ph. Melanchth. et Barth. Latomi commentariis3 ⁶¹se 1011. 000 num. Q. Asconii
Paediani 10 eandem argumentum).

— — (Idem 10101) Coloniae Martinus Gymnicus 0000110101. Aaou 1111011. 8plugg. ,8.
(1011011101 10111 aversa et 2 1011. seqq. 000 0110. 00100 continent, 00 10 Ε1. 01000011 53 1011. 000
000. Ρ10 T. 1111010 Milone M. T. Cic. oratio 0010 Plu. Mel. et B. Latomi commentar.; 6101011000 num.
Q. Asconii Paedinni in eandem argumentum ill, 1011. vac.) ).

’ῖόῐὲ 01000011, Fr. 8011111, 0110100010ηο 01 Β. batoni commentariis 1110111010. Ρο111110

-- — (ludex, 0110111.60100.1514.) Coloniae 10100 100000000100), AusoM.D.I.X111. 801000.
8. (llaec Ed. cum 11100100. 1545. 00000111 1011. 0000110 carent, 111, 1011. 011. 100).

·- -11111111 Ῑῦἆθῑ) colmiae (eine enno). 8 plegg. 8. (llaec Ed. cnm 1111111545. 01 15113. 000·
010110 1011. numeris 001001, ill, 1011. 011. 100.)**).

Secundae 0101111 editio 0111

'M. Τ. &cerasis 0101101101 010 T. Aonio Milone et 010 l. Murm 011111 110110 mutuaenutuae ἢ

et Burei. Latonse‘. 1101011100 1545. Ι8.

Το11100 0101111 editio 0111

11011111111100 tren M. Tullii 1100101111 0101101101,010 T. Assio Milone, Rege Deiotaro, 01 Q. ts·- α
gorio. Partim Ρ11111001Μο10001.001·11111 110111101οπ1αοί haunt 0060101111 8000111001 111010-
cticie ac Rhetoricis artificiis illustratae. Malandasa 1101001011οι 1001011.

Qut 1101100 01111101 metii 111110 010110 esiam
Materia, 1111111110 0101101010000101.
conplures 111001 Oratio 10101010 proten
1101001, 0011011110 0100111111 10111.
1100010100· officina Eucleare‘j 0010100101Αο11001110111,Δο110 Mnxxxt'll. 11 plaga. 8.
(10 10111 0111111, qood Iudicem 00011001, perte 010110 legitur idem Loriohii 001000, quod Editt. Calon.
h. l. praebent3 pag· 3-511. M. T. Cic. 010 Τ. Annio Milone 011101 0. dii-⁷7. 10 orationem Cic. 010
Milone, Dispositio Phil. Melenelsthonie 100 recens scripta3 0.78-112.Ε110011110 0111101101 dispositio
11011101001101100001011 0. 115-ίῆ denotationes B.Latomi in 1000101100110101110101010100.133.
001000 1001101001 Argumentum credonis 010 rege Deiotaro, 001 Reinhardum Hadamnrinm3 p. 134-
155. 1111011.οω tege Deiotaro ed C. Cueseaem 010110 XLlll. eam notis 0010100111)οη 0. lde. Carmen
inscripta Orationis 010 Q. Ligario Argumentum, 00111010 1101011010 1101001οτ101 0. tet-1⁷4. M. T. Cic.
010 Q. Ligurio ed C. 00010100 oratio XLII. cnm notis maugina 011. 101. 100.) ω1).

0010101110110111100011001010100, ques ad 0101100001 010 Archia enumeravimus, excepta illa 10001110·
tionum 10 Cic. eradonas aliquot 00110011οο0, quae Basileus teet-15³⁷. 4. prodiit.

²⁸) 11000 editio, qoee 10 bibliotheca tegla 1010111001 sacratur, 0010010000 01 0101111110 tagit.
¹²⁸) 11000 editio, quae ln 1111111011οω eade-tce lenensi 0000110101, 801111οί1110· 01 01011100 latuit.
*11) neec enen editio, qnae tn bibliothece 81110101 normannensis est, 11101 11100 teuit

 

