ete VIII. manuario ontrlottls CICERONIS PRO Ancum POETA. ⁹14

minore'). 1601111 quaes 1100110νί611] Amptil- ris? ⁸⁶). Epo ierusalem] Concessio Ι1). Me
00110 ex 1011111101111). ld truie] Ex minore. autem quid] Correetio: Ssc vivo m litteris, ut
santet artiftees] seilicet histriones, Pleiffer. 11011 0110110010 negotiis, estque prima causa fine·
Ilaec non multum iaciunt ad causam 11). Quid? 11137). Aut adreptus avocarit] (1011ςο00131).

0111 reteri] De iure civitatis Romanae. ,Papia §.13. Quare spuis taudem] Asimili: llee
lex furt, quae iussit urbe excedere omnes, qui tempus pono in studiis, quod alii in ludis eollo-
uon essent cives Romani ²⁸) = lrrepserturffl 0011119). Atque 10001000] Aeausis finalibus:
10111001 cum aliis permiserint, ut inter cives lta· Quia alit eloquentiam hoc 1100101011). Quae ei
6001110111). essi] Ab altera causalium, quod litterae prosint

· S. 11. 0011101 nostroe requiris] Pars 0011111- ad hene vivendum ⁴²).
latronis. Census solebat agi quinto quoque 181) ” ἓ. 14. deiecissem] Quia iste magnam multi-

· anno”). Proximis] scilicet Romae non est cen· tudinem Catilinariae coniurationis oppresserat⁴⁸).

10111). Sed quautam] Brevissime respondet ad Seu pleni] Ratio: Litterae continent rationem
rlIa obtecta argumenta. criminaris] Sunt verba bene vivendi. Proflipatorum] seilicet perdito·
adversarii: Adiit] Signa civis Romani, aera· rum, verwegener buben. Voces] Interpretatio.
rso donavit pecuniam ex testamentis. Quam meritas] Dicit idem, sed mutatis verbis.
§. 12. Quaeres a aedis] Locus communis de Quas epo] De vi et utilitate litterarum. causer.
irnctu, quem ipse exArch'me studiis capiat, estque mabam] scilicet ad illorum exemplum seeommo·
propositio: Ego delector hoc bomine, rel, ego dahrsm.
magni facio Archiam, quia prodest milri eius stu· Cap. vll. §.ld Quaeret quispiam quid] Ob.
dium ad utilitatem et delectationem. Deinde ad· iectio seu occupatiou). Difficile 0111100] con.
dit occupationem: Versaris tu in studiis, etfacit cessio. Habitu] videlicet, qualis fuit Fabri-
eorreetionem: Versor in studiis, sed temen ne cius ⁴³). Epo mattas homiues] Ratio: Quia ma-

) abducar a negotiis ⁸¹). Quia] Ratio θ1). Fo- gna est saepe naturae vis κ) Atque 111011 epo]

l

1

’ἢ 111110 sae noa 1110010 ress. ceurae suu enarer. su-
. 0101101110 rocem: 0011010110.

ζ 10110 laruatust sequente, quas 601668. istut, in

rem] 'Enthymemffi Aa tu existimus] Com· correctio, et iste locus sumptus est ex 1000 com.
probatio wel repetitio ²³). suppetere] idest, 11111111,01100101001001010110000011111017).

prosunt studia Archiae ad alendam [0011100010ᾱί-
cendi, et ad 001001111011011111). alut ferre aui·

1101] Occupatio: Tune fateris te versari in litte· ³³³ ⁰⁰⁰⁰¹²³t¹⁰ ““ ”mm ⁸⁵⁰ Μ’ ml ¹¹¹ mm ¹¹⁸·

(lancie. verbis ln marmorearum 011 1011 vox: 00011.
00110) 111 60111. 1616, 1616.. colon. 0000111 vex non 1111,

sed· sequentibus 010. rerbls Eae 0010 {assor lu 01011011-
postte est.

Wfflae‘ffiss iffi segle 1010 601668. 011οξ01111 3 m
vertile 0011111010οι’ἐ1κοιὲεὰονὲΐξιιῖἑρωψῐίο 111 cle,

606101100001060111011111668 ceterae 0001101111-

60111.1616., 1616. 01 coloss. verbis 010. litemus quum

01001οω101 10 margine 1101011010 suut: Amplitteetioe
verisimili er minores lu 60. 1611101001 Amplliicetio 0

verisimili.
16) manutenentes 601668. eontinet.

16) 1101010 ·· 1101111111] 110 601666, 60111. 1666.. lese„
teet. et colon. iuxta 0110001010. verbu 11000111 haee legem
reptem explicantia: 0000 1011110100 excedere onnes ossi

nou erent eires 1101110111.

11) irrepserint] sic 60. orell, Ed. 1661. 01 el.; 60. test.
et el. irrepserunt. ·
18) liaeo note 1101111111 uls 601668. praebetur.

28¹) quoque] 60. 1668. quoquo.
11) Pers - 00110] 110 60.1668.; 601666. Pars 001111110-
tlonles 110110.1616.,1601., colom: Pers consultationis.

”gemidia 016 sequentes ln 1010 60. 1666. inveniuntur.

11) Pro 1110 uota, quam 601668. exhibet, ceterae 11100
1110111110110011010111 vocem: 1100011110.

11) 11100 11010 01 sequeus 10111001 10601668. reperiuntur.
11) 101 repetitio] 11000 solu 60. laesisset, in cett. 160111.

“guillensis 1101001 sols 60. 1666. exiliat

11111110. osas. Von. xvi.

aeut 1010111 vocene correctio.

68) 1100011010 in 0010100111111 6 salte reperitur.

19) A simili-collocent] 110 re itm rate 1611.,1616.,
001011. teritum hebent: 11111111) 11160. 1611. pro 110

note proxime praecedens „conwlee” 1111 010. 101611
Quare auis 10100111 111 marg. apposite est.

10) adeo] 110 ree tirell.; 11110 nette 11110.

11) Pro 1100 note 6011101111 iffi re 1661 letus A 010111
apsiliae, 1601111616, 1611. 01001001 A 011111 11.).

11) quod litterae ·- viveresummum, ln eset ltlts
160111. desunt.

10) llaec nats et 6 sequentes ln 1011 re 1611Ί inveniuntur.

11111000 trote et sequens lu 0111111111 illis 6611111000·
rssrntur.

ss) nanc noussen rs. rese. extrue
16) iletre 11010111 omues 11110 6 rete. 11110111.

11) Pro 1100 note 6011101111 1668. 6111111666.. 1616. 11110111
solen vocem: correctior 1060111. 1611 01 celon. 111 11100
quidem iuvenitur.

68

 

