rs v. ..senona na menonis orsaorsa. rra

§t 8.· aaa sps sie 1111111111 linc quadrat phi· 1111111τί131) propter locos communes, quos ora-
sophorum sententia ²⁴), casua dehet perfectior toresn philosophis mutuantur ι5). Aprutiu-
sequani effectus. ribus musis] Qirasi diceret, res suhtilius dispu-

Cap,lll,5,10, Appellat idm] ld quod pipp, cariffi) in scholis, quam ah illis, quiin rebus
eas vocati, Aristoteles demonstrationes appel· Versantur· ’
iffi). lii uit semper esse] idest, sui similes ξ. tii. Sed iamenoruaia uerbis] ld est, etiamsi
se· apud ornnes sanos w). ratio rhetorum, qui in foro dicerent, reprehensa

5, 11, Acvppopm primam] occuparit, esp, esta philosophis, quod careret cognitione rernm
un imperiti reprehensuri erant hanc philosn- ei l⁰ss0ffl¹¹¹ ⁰⁰¹¹¹m¹¹¹¹lflm2 limen quia 1111ῑῖῐὶδᾶ-
iicam disputationem de ideis, hoc est, defrui· mirail⁰sse³dVU181182 sicile 1111310118 {Uilleium
‚ne 11) spi pet ,e conceptae, Huic¹ reprehen. paucorum philosophorum, et contempserunt et
ini respondet bifariam, et quod, primum phi· neglexetunl π)·
sophia instruxerit oratorem, et quod sine phi- Cap. iv. ξ. 14. Positum sii ipiiur] Altera
sophia existere oratores non possintffi). iiam responsio ⁸⁸), sine philosophia non posse fieri
dobscuram] ld est, non omnes philosophi tenent oratorem. Nom uec latius] Quia destituunt
m. lies ipsa coquito] ld est ὓ), hic libellus eum loci communes.

formabit, qualis esse debeat eloquentia, non 5 16, Nep pero siue piri] llic incipit par-
tilis ⁸5¹· ’ tiri philosophiam in dialecticam, in doctrinam

ἓ. ie. 1911111111 ei mc saepe 111111] 1111111- de moribus, et in cognitionem rerum natura.-
cx responsio ad occupationem. -- Responsio iiumffl). Quid dicum] φυσική”). De oiio]
ima quod philosophia primum instruxerit ora· ἠθιχή, ,
rem ⁸⁹). Curriculo] ¹ld est, studia scholarem). cap, v, 517, Quod alia iuteiiipendi] ld est,

priorumque sermonum] ld 0⁵22 disptliili⁰¹¹⁰¹f¹ quod factae sunt diversae professiones philoso-
m de'natura solum, sedetiam 11111111111111· phia et 'eloquentia ⁴¹). Insidebat videlicet]

1111111111εῆ1111111111111111111· Redit ad institutam praefationem de idea.

inem perinde refert Cicero siiqare' Platonem,
ultum enim verborum atque rernm ab illo

ἓ. 20. irtacum omisistopeueru] Quae hac· ·

tenus tractavit Cicero, fuerunt quasi praefatio.

¹¹¹¹P⁵ll⁸³l Efafilalml Affllim metm· ““ Nunc antem incipit tradere praecepta, etprincipio

11) iius-sententis] sic 111111. 1111, 1111, 1111. 0., issia
in Editt. 1111. Ρ., 1111. desunt.

11) ld-sppeiiet] 111111. 1111.. 1111.. 1111. 0., 1111.;
1111111111, 1111. Aristoteles demonstrationes vocet.

11) 11111 111111 Edit. 1111. Ρ. deest.

1111111111111111111111. 1111, 1111, 1111. 0.; 1111111.
11 delinitione.

11) iisse nota proiixior in retu. 1111, 1111, 1111. 0.,
istit. in explicatione sunexs exhibetur, iu margine sutem
1111111011.111111111111111111. adscripta stant: occu-
patio, adquam bifariam respondet, in ite. 1111. oocu-
11111111111111. - initu 1111. Ρ.11111111111111·

suentes desunt: Ι
11) 1111111111 raitt. 1111, 1111, 1111. 0., 1111111111

1111111111.

η)111111.1111., 1111. 0., 1111. iseum notarum priorem
„Est-'oeenpetiouem’' iu explicatione annexa, posteriorem
‚,liespousio-orctorem’' in margine exhibent3 iu 11. 1111.
isses leguntur: nst iupier responsio 11 occupetiouem.
lires sutem prime est, qnod· pitiosoptie primun instru-
xerit oratorem in itd. 11111 itesponsio prims 11 oocu-
pstioneu. quod ptriiosoptis prinum instruxerit 11111111.

1011111111111 111111. 111111, 1111. desideratur.

11) 11 est-moruus] irc 111111. uss, 1111, nuc, ssu,
111. 1111. Disputationom de usturs et rstiore 1111111. ·-
is 1111. 1111. Ρ. iseo nota 11111.

11) usse 1111 1111111. 1111. P., 1111. isset.

1111111111111111111. 1111.,1111. 0., 1111. (in quinus
vertis ,,11111111·111111” in explicatione annexa, „iios-,-

mutuentnr’ iri margine teguntur„ 1111111111111111
uictu itt lid. 1111. desunt.

11) 1 philosophis mutuentur] sic Editt. 1111, 1111, 1111. 0.,
1111.; itt. 1111. mutuantur 1 philosophis. - 1111111111.
huius notre 111111 pers „iios dicit-mutuentur” deest.

’ 11) Quasi—disputari] sic Editt. 1111, 1111, 1111. 0.,
’ 1111.) edissertos subtilius disputentur. - inlidititur.

inec 1111 omissa est.

17) iisse note in 111111. 1111. P.‚ 1111. deest.

18) Altero responsio] 1111111111111.. 1111, 1111. 0., ism
· 111111. itespousio attere 11 occupationem. ·- 11 Ed.
1111. Plures note et sequem desunt.

11) 1111- mnrium] 111111. 1111. 11111111. 1111.. istm,
111111 explicatione struem in nurus auten 1111111111.
uteo hebent: Partitur philosophiam in tres partes, et pri-
111111 11 dialectics loquitur, deinde de physice, postes de
uereti3 111. 1111. Partitur perrumpitur in dialecticen.
1111111111 11 mortius, cognitionem rerum usuratio-3
ru. 1111. Ρ. Ρ11111111111111111111.

111 1111 nois et sequemur 111. 1111. Ρ. desunt.

11) 11 est, quod 111111-11111111111] 111 111. 1111. et iiditt.
1111, ists. 0., 1111. iu expiicstioue sereres 111. 1111.
1111111. 1111.. 11111, 1111. iu 1111111111 0111111111-

· mm 11. 1111. P. ritis-opum 1111111111111111-

49*

 

