129'72 xm. 000οΑ000000000000000100000000000000- meo

5. 18. 110111911ον] Per translationem rursus -cap.xw. 5. 40.“ Uode 11100] ‘Aliud exem-
ex privatio rebus publicam facit causam. ’ plum temperantiae. ‚sea 1001) aee] Incre-

519. 9000001101οἯ ἐπίλογος, ᾗ = · mentum. .
Cap. Vlil. 5. 99. ¹Quoniam de penore] Securi· . ,(1111151· 1· 4³5 R» 11111111111911911111911 Ex·
dum argumentum, estque transitio. 11011110 1111111111111111·

. . . . 544. Quum universus] Amplificatioa cir· ’
1 21⁰ ’11011111110111114 Fam ”mmmm eumstantiis. Aa eodem] Admiscet‘ probationem

V⁰r¹⁸¹¹¹¹¹¹⁰m· maioris probationi minoris. .
, cap· 111· §⁰ 25· 3111111] 9199119191 Per ⁸ 5. 45. m quispiam] Amplificatio a minore
719909· ad maius, quasi dicat: si tantum solo nomine
§‚ 26, sed ea aaa] ἐπίλογος, proserit, quantum 000ιο proiecturus est.

Cap· Χ. 5 97. Satiemilai] Transitio. Uli- Cap.xv1. 5. 46. Potestis 191100] Epilogus.
nam] 00130ςο voto. 110.Ρο1000100]1100000100. 5. 47. Reliquumeei] Exposilio quarti mem-

5. aa. scantiam rea] confirmatio per aaa. bri, δί00 hic, qm rerfefinvidjosa gelans, af·
sionem, Est autem petita a genere demonstra· que samona, et illa 01101 mcerlms, 0100 multis
tivo, 0005100]Εχροεῑιῑορεῑηιῑιῃρῐῃυΐῑ, occopaa1031113usrem antigat. Funerum prosario]
Ad patris] (10ngeries‘ Ratio maioris. 000 de 0000] Occupatio.
nmlffip. xiil. 5. 49. Qaeare qoam] Epilogus ge-

⁰5⁴⁹· xva. 5. 50. ciem aaa...] ab op-
· portunitale. ' .

b ,1251ἱ9111ω111η1Εχῗὸἕεωῑρθηοῃῖῗήω .§'.51. At enim vir] Coniiiiatio. 0000011-
, elh piratici causas, ut erus samam celebriorem lm] [mimimo egregia· · .

111111· · 5. 53. 010 tibi] 'Amplificat pericula, et in-

commoda belli piratici enumerans.

. ι Cap. XVIII. §. 54. Quae civitae] Amplificatio

5. 33. 111 voe, peri] Amphficata circum· amium· -. 1· ¹ .

111111ἱί5· , 5. 55. Noa, ¹pecorina] amplifieafio a circum·
5. 34. Aut consequendi] Amplificatio per stantiis. - · · - , ,

1099911110119111· Cap. xlx. 5. 56. Bono te animos Occupatio.

5. 35. In oram] venetum moreest, quod 5. 67. Quo 011111) etiam] Amplificatio a per-
alias Adrialfffflmdicstur· sona, et invidiose rem exaggerat. Coniuratio

Cap.XI[1, § 36, Quid? caeterae] Ampljfiffl, eiua, quod negarant adversarii mittendum Ga-
110 a divis virtutibus, quae 110„ proprie requi, bimum Pompelo legatum. Quum caeteri] Ab

runtur in imperatore. exemplo.

Cap. XI. 5. 29. Iam vero] Expositio 'secundi
membri. Non eaaim iue⁰)] Amplificatio per ‹lis-
tributionem. ’ ·

Cap. XH. 5. 32. Sed quid epo] amplificatio

a dissimili.

§. 58. Meo quidem seruientia] Epilogus.

Cap. XX. 5. 59. Reliquam] Coniuratio sen·
tentiae Catuli. Sed io hoc ipeo'] laversio.

5. 60. Ia bello] Diluaio ab exemplis.
Cap. XXI. 5. 61. 0010110001) noviom] Con-

geries eorum, quae praeclare contigerunt Pom-
pem.

5. 36. deprimam] Propositio. Sed ea ma-
pie] Collatia: Alii imperatores, aSylla usque ad
Pompeium male audiunt, hic vero bene.

5. 38. Nalm enim poteo] Noema.

5. 89. Hio miramur] Altera pars compara-
tionis.

-—-—- '‘—---——--

a] ridere] sio Ed. orell.; 001368. errore typario: oi· ,1)111]1111111·11111·1111·1 111· 111111· 111·
dere. ι , 8] arati] sicma ¹568.; Ed. 0001100111.

own enim aa] aa m. raom aa. orca. acme-epea ”tw aava] sac aa. aare. et ιι.. aa. orca. 000 [esium]
e. ,

numam. 00001100. ΧΠ. 82

 

m-

