,759 · · 111111..1111.11]111111·1111111.0111;111111 ‘'· 1 tto

ltem: · sententiae, qum ip initio, cum ad 1111111111 iudi-
Sincerum estniciva13 11111111111111111111111.1111111111). 1111111 ordilonis 1111111111 exigerent, maxime pro⁴

Cap. XLll. ξ. 167. Ne illa peridem traductio] barint. · .. .
Maaapsa 11)ο (aava ,a mam] Maonvmiao lnrtns 1. prae reliquis omnibus tribuere

ᾗ, 168, Quum inpellat polum] ffvpg'xpossa Creticum, lloc Cicero usose'stin oratione. de rc-
Λ1 1111111111 homo] ld 11111), non sunt inwlenles ditu: Quod precatusalliis immortalibus'). Et
in rebus secundis ¹⁴). Philippica V. Adt‘olabat ad urbem assruuuusioss).

ὤμω), §1690 spadana,- mm] κατά, Hoc pede et saepissime Cicero utitur, etFabiusfl)
magn), peram aa] anama), dixit initiis optimum csse. 2. Usus creber est et
⁹ 5171, sequam- compnwffopepp] Decom. llnapacsti, 111 pro Cluentio: Animadverti iudi-
positione¹⁷). Collocalc‘oaie 111 componere] Col· ces²²⁸) ⁰1⁰· 3· Dactyli, ut: Ρῐ1110111111 generi 1111·
1....)ῑο 11), mantiumss). 4. Paeonis, utprolloseio: Credo
Cap, XMV, §1730 Hanc daaenaam] De 111011) etc. 11111 in Verrem: Venio nuncw).
periodis et 1111111πὶ1191. Versus enim ueteres] 5·31001601111111111119111111102 011111151111111·
versus· .. Τ...·....1.ῑ.ῑχ puerilem quandam Ro. tatett). 6. Nonnunquam et Molossi: Quanquam
mane loquendi facrtltatem hactenus consecuti su- 10115111111811),80115111111111111111051· ΊιΕ11111110
mus, et ad orationis numeros lere strrdi simus, ususestllenmsthenes. 8. lambis l'ere 1111111111 in
tamen aures mediocriter literatorum in quamvis 1115011111011111115· 1111111111111113·
puerili sermone alias prolixius quiddam, alias 111 sine 1110111111 1· 1111111111111111011111808,
brevitatemdesfflemm, saepe claudicantia, saepe ut: Comprobavit, Consecutus, Constitisset etc.
redundantia ρ) pigra offendunt· Quare cum ut 2· Bacchium, ul: probarim. 5. ῥ1111Ῑ11111111111111111ζ
rectius ipsi loquamur, tum ut veteres intelliga- Fuisffe· 8111111ῑὶ113· 4· Molossum: (3⁰ssillssclls·
mus, ..οῃ 051 committendum, ..1 quae de oratio. 5. hprlritos, ut: Videbatur, Reclundarunt.
„55 cantu emodulatione praecepta sunt, μοῖς... Omnmo in longas syllabas rectius subsidunt sen-
intermori sinamus. Observari autem eta leviter 10111116, 8111011111 in verba aptiusquam 111111)-
duetis initia sententiarum lmesque possunt, eam- mina. .
que ob causam de initiis et clausulis veteres dili· 111 medra 8111101111Ί qul pedes cum 1111111118
gentius praecepere. lu media sententia luere li· ⁶⁰¹1Vffll³¹1¹ls d⁰⁰¹¹lll³2¹l⁵i¹¹⁸wls 891110011111111111·
·ffliorps, minusque anxie numeris servierunt, sum caput est illarum praeceptionum, 111 miscean-
lndicabimus itaque et nos quos isti pedes in fine 111111111111111101111, verum subiiciemus 11111111111111·
Creticus est in initio libri primi (le Oratore: Co-
· . gitanti3 linis, esse possulum), ‹ptriEpitritus 111.
1’ἔειιιξοέίῗξίιῆᾞξὲξ’ᾇῇᾒῇῶῗδὛᾞῶῗῗ,ξίζῇᾞιξέζζ ln media sententia Dactyli, Spomlei, pecuci lambi,
..1111111111 ‘’ 111111. locellum: 1111.) 1111111111- Cretici frequentes et Arutpaesti 111111. Deinde iui-

{gffa‘al'fafflffffgfgzeg ‘ww El· ¹⁵⁴¹·3· 111113 Μ· tio sequentis sententiae rursus 111111 Cretici: Ac

12) Pro 1111 voce, 11111111 111111. 1111-1111.. 111111. 111- ...---
venitur, ln 1111111111..1111..1114.(1. bic cle. 1111111
111111111111111111111111. quae vox tn 111111. 1111.. 1111 11) clementianum post 11111111 1. 1. Quod preca·
-1111.. 1111, Ρ. veruto seqq. (111111 ert 11111111 eppo· tue 1 love optimo 1111111111. ceterisque 1111 trememtem,
1111111. - sum.

11) 11 est] 1111111111111.. 1111. 1.. 1111.. nee, n 111. et) cte. 1111111111. c. 11. 11.

1111111111· 11) 1111111 1111111. rnatu. orac. rx, 1. 117. eo. 1111111111
14) llaec nete ln 111111. 1111-1110.. 1111. dccet. 01111111 est 11111111 optimus.
11) nm nou 1111111111-1111.. 11111. 1111111111. ²³) ⁰¹⁰· ⁰¹³²· ¹³¹⁰ A· 0111111111) ¹, ¹·

11)111111γος] 1111111111111.. 11111.. 1131, ²⁵⁴³·; aaa 11)011.1111111111.1. ll.
1111111 mlo 11161, 1116111ρί1191). 11) cte. 1111111111, 11111111111111 1. 1.

17) Ρη) hnc nota, quam Eam· wast ²5⁴¹.. 'man ιδῃ. Ρ. 26) cle. lll verrem 8011οΠ18 ”cunilae lib. w. C. ¹, Ι.
1111111, 11111111. 1111- roso, 11111. ugron: 11111- ’1710111111111111111111 1, ¹·
¹⁰⁰⁸ll⁰M ‘l 111111· 18) 111111 verbe spectare videntur ccl ctoerouts prolege m.

10) mne mem .. ς... ,aaa „paam {n mmm mem 11111111111111111111111111 0111111111 1111111111 aqum

1111111111-1111),, 15⁶1„ 156), ρ.. a, aalma pm conspectus vester.
111 legitur: 01111111. 111 111. teca Dc 1111111111) 1111111. 29) Feb. 01111111. 1111111. oret. 111. 4.

--ψ ——-

mm '‘mm‘' 11)(111. 11 111111. 1. t. prime 1111111111 1111111) 2 vm
11) Ilm 11111111 nette. 1121-1111.. 111111. 11111. vendenti, ct 11111111 1111111 em 11111111.

 

