1188 81111.. iiiii. sciiiP'rii Pmoweici. 1184

hoc est, tamen in libera civitate, quando accu— cap. XXX. ἓ. 88. sea quid? ayo] Redit ad
satur aliquis, licet illi respondere, hoc est, de· suum testimonium. 11118888 vodis] id est, non

iendere suam sententiam ¹¹). sum 1818118815, nt adversus hunc mem lem,

§.BL Accusationem] idest, ego non solus ΨΜ antea ⁰⁰¹¹tf³ ³¹5⁰⁵ fuerim vehemens, εἰ tci-

accusor, sed omnes consulares. Nulla romu) v¹⁵⁸⁰m synam ⁸m¹¹¹⁵⁵⁰ meae ”1²¹⁰ ¹¹¹⁵¹d¹³⁸2 ¹¹⁰ss

patebat] idest, tunc affuerunt Catilinae, prius· desinderem md Si medfmfidfffll] Faffl veri·

quam patebat coniuratio. insequebantur] idest, ⁸¹¹¹¹¹l⁰ t⁰⁵t¹¹¹¹⁰¹¹¹um2 qma ⁰d¹⁸⁵⁰l Syllam, Si imi·

persequebantur, quia inhnmanum esi saevire in gffcstafeffi? ἱὲῗέξιξῖἓῧέὲξῑῖᾞὲ ⁵33⁶ &¹¹¹1ssssoess

calamitosumu), Quin 8118888888, eto] Ex· humanis affectibusn)
emplo¹⁴) patris Torquati excusat ahos consulares, ‘

qni defendissent Catilinam. De pecuniis repe· ἓ· ⁸4· 0881811102 Hoc 1111, eto] Occupa-

1811άί8] Iudicium repetundarum dicitru, quando ψη ‘3¹¹²' “cum-t ¹¹¹v¹d¹³⁰² ⁰¹ 31188ἂι neem·

aliquis accusabatur, quod depopulatus esset rem· mm ‘ausam’ ⁰¹¹³ ³⁰¹⁰¹it³⁵ ⁸¹¹³ valere debeat·

publicam. 81811188888818811188,88888188 ἱαάἱσίἷέὃῇοηθέέῖῑῑᾙηῗῖῗῦῗὲἱοἼ· ”zm ξ’
primum iudicium non adimi, etiam non debebat . ‘lma ⁸⁸⁸⁰ Prae·

adesse in posteriore ¹⁵) iudicio. Ista sunt ἄντι· lqfflfmm ‘lammam’ ΨΜ ὼωῑῑ Ε80 ¹¹⁰¹1deb0⁰

στρέφοντα, hoc esi, inversiones et retorsiones, mmmm mnfidm eiusne {lhufssfflfsz ‘luam 03⁰ 1
quibus inprimis delectatur Cicero¹‘). Non ioue· ¹⁰⁰⁰* sed deb⁸⁰⁸¹¹¹⁰¹⁰ ¹⁰d¹⁰¹11111¹⁵l¹⁸‚ «id quos .

8888] aa est, 88888188 1118888888811118 h³⁰⁰ ⁰⁸¹¹⁸³ ⁶⁵} delfidi· 38118181 8811181.
suspicio coniurationis plus valere postea, quam pwpter mmmmm meam ¹¹⁰⁶ d¹⁰⁰· Milia·

,Ι ι Ι ο
antea. Pericuii soi] ἐπίθασις estin voce sui, ἷξν] 88108919 ⁰⁵¹ ¹¹¹ ¹¹⁰⁰ ἭῙῘΟ ”)· 5808881083]
qnia dicebatur Catilina coniurasse contra Torqua- “ha t⁰⁵t¹¹¹¹⁰¹¹¹¹· Adv⁰⁰³t¹ ⁰⁵1 ⁰⁰¹¹ 885818111ῐὲ.

sed suam causam agere.

tum, et iila coniuratio incidit in consulatum Tor·

quattu). Cap.·xxxi. ξ. 86. Quamobrem ”)] Perora-

.. . iio repetitionibusffl) et affectibus constans. Ob
„ ξ. 88. His 18) qui] scrhcei Varguntero ¹⁹), [estatio.

Antronio ei aliis. Atque, niderorumfflss 'Prae g 37· praecipitanti] id est, rhemi· -
dicat constantiam consularium contra Torqua-

tum, qui accusaverat eos levitatis. Oraia noa de ἓ 88· Neque ‘mm n²⁰³0] πάθος sumptum er

emmoni] hoc esi, siluerunt antea sortes et asperi supenffl ⁰⁰nd⁶¹¹¹¹¹⁸t¹⁰¹¹er ‘imi (Ῐῗῑὸῑῑ V⁰S δίῑῐῐῦ

contra coniuratos, cerie essent iidem nunc con-
tra P. Syllam, si iudicarent enm coniurationis
socium. communicantem] scilicet qnod omnes
fuerunt asperi contra coniuratos. Quis aon dc]

Exaggerat testimonium snum et aliorum consula- 811 11888 8818 notun in 1181818. reperitur.

rium, quo patrocinabantur Syllae²¹). ’ 18) 1181881118. 1881. 8888818888 nram.

u‘imeat mdiu 888 - attactibus] 1888 rerba in Ed 1888 81-
---“-- su .

11) 11888 notan 81 requente- 8818 1181888. babet. 8ὅ) 0001118110] huic voci in 1111 1888. praemissum 88188-

11ζῶ813ῗεῖ81568ΗΜΨΜ Em· Μ’ '⁵⁵³³’ mitbriboubbtbbi gamas 1888 8811881.

18) 11888 8818 81 duce seqq. 18 8818811. 1888. icgunair. ²¹) ⁵⁰¹¹i⁰03 (1111·- 081 “elim-J ¹¹⁶ Ed. ima 88188881

t.: ni 881 rai
“ldiiili'i biii. vsibim m Μ’ ”mm ”t ancn- &iddare 3⁰²: :t :nbonibblcibibbbmidend 8888888

18) penariam] 11111888. errore inagna ponteclo. . aeffla'l'la'ffi] ¹⁹2⁰&ss ξ’θὴέθω· quun 8111111188, ¹
1811188881-(118888)81881.1888.;881888888818.;81 ·’ · ·· ³ ¹³⁹ ¹¹ *mmmmm

propter 81181811 turibium 888 affuit, 1188 in 8881881888). 8038808881 verba (s. 87.) ltaque sam,
8888888811. - , petitionibus] 818 recto 111111. im, 1552, idm ,ἑ

18) 11888 8818 818888888188 in 8818 ini 1888. emunt. Μ’ '‘mmm‘'
18) 1118] stc 1111. 1888.) 118. oreti 118.
18) 1.. Vargunteius, 8888188, 081111888188,818,8811888118.

eum priori iudicio esse confossum, ci satis dehiii
tatum, et vultis eiiam vitam eripere⁸¹). Pro·

pulsandae ³⁹)] id est, ipse satis est calamitosns⁸¹⁸)

81) 11888 881818 8818 881888. invonitur.

88) i’ro 1188 cio. voce, 88881 Ed. 1888 18. 1. babet, 18 8818·
risit 111118 isoio 88188 adscripta sunt 8881188 itaqu 8818

111. 817· 888888888181 (liii. oren. propulsandae).

w) emm] 818111. orell.; 811. 1888. eo. m) 881 calamitosus] 818 1181118.) 88188 nnn: 88181·
11) lianc 881881 8818 8111888. praebet. 188118 est.

 

