= χ numano 66111666616666611 ,666- unone. 111

ᾗ. 6. Reliqua uero 6661111666] Addit ex vicino arripuimus, hausimus, etc. ldeo autern profuit
apuli studiis. Armati non adversantur, nec amplificare hanc sententiam, quia eritsons prae.
lus, etsi seditiosi qnidam contra Milonem cipuae 1”) probationis in hac causa; est enim
erantur.. Estque haec occupatio necessaria, maior syllogismi principalis buius controversiae.
amici Milonis deterrebantur concionibus Latina exempla nemini sunt ignota. Sed tit
uitiis, in quibus seditiosa multitudo contra mentio Orestis etiam ¹⁹), quem dicit absolutum
rem incitabatur ¹¹). Quare opus luit hac esse Deae sapientissimae sententia, id plerique
namne clodianae factionis ι6), de Diana interpretantur, sed falluntur. Cicero

Cap· Π. §. 4· Quamobrem adme] Secunda enim Palladem intelligit, nam Palladis {udicio

exordii, quae est adhortatio ad iudices, ut Athenisin lireopago absolutus est Orestes, prius·
Β, iudicem· quam ad Dianam profectus est, ut testatur Eu-

§. 5, Ep quaem 16) mseras] Indfmpmem riFid-0⁸, ofdine commemprans iudicium in tra.
erat ex collatione meritorum et periiulorum, fiffissasfflgigfgema ¹¹¹ Taum· ΕΗΓ’1)1(111”)1“ῑ11118

Milo semper extra iudicia cum seditiosis .
gnaverit et pericula susceperit, nunc certe Ὧς δ’ sitisset& ὄχθονῆ) ἥκονθ’), 11 δίκην,

so iudicio nihil dehebat¹⁴) habere periculi. Τ 1171111111 μὲν mavul 11·βῶ111) stapam),
ξ. 6. Quamquam in 666 eausa] Tertia pars Τὰ ‘f' ἄλλο, 1911111 17111 ²⁷) 'imi ’¹30‘W‘5‘0¹'⁸⁸)
ii, et est reiectio: non delendam ι1) Milo· ΕἷπωζἼ “Wffii’ui “imi WQ⁰⁸3 ’111θῖ

1 meritis publicis, sed eo argumento, quod Φοῖβθῖμ ἒΝΜ) Ραρῐυθῶν ἴσας ‹ts‘ 1⁴⁰1 ⁸⁸)

:quissimum

Cap. ΙΙΙ. §. 7. Sed, umquam] Transitio.
ι1 intueri] Priusquam ad causam accedit,
rdicia quaedam diluit, quibust magnopere ¹⁶)
navabatur causa Milonis. Primum autem,
generale est, minus laedebat Milonem, sci-
quod vociferabantur adversarii, non esse
dendurn in republica iure et legibus con-
ι, ut quisquam indemnatus interficeretur,
ivati arma caperent, etc. Cicero contra
rit exempla, quae testantur aliquando iure
ici etiarn indemnatos. Deinde addit ratio·
et casum, in quo ius palam concedit in·
atum interficere, scilicet, oum vis vi depel-
est, et venuste amplificatur hie locus corn-
ι translatus ad genus. Admonet enim 17)
s, quod sit ius naturae. ltaque inserit
issimam descriptionem iuris naturae. Non
a, sed nata lex, quam non didicimus, ac-
us, legimus, verum etiam er natura ipsa

pellabatur] Et. 1666. P. ammaon.

1666 note ln 116111. 1611, 1616, 1666. 6166166. oo
lem Clo. verbis aesertptc lnvonltur.

tt 6616661] 616 11166 melltta nd. 111611. nuum.

lepcbptp alte omnes Edltt, excepta Ed. 1669. lt, quse
16 : e ee.

1616161111] 1161161111666, 1666, 1667, 1666.,1666, ltu..
¹⁸3 1161111641, 1616, tosa. 6111616161 detondeatur.

mgnopere] Et. 1616. magnonem.

tplptsslc omncs 166111. 6166161116. 1666. P.) 1161 lugi·

116. tirno. Vol.. XVI.

Ψήφους διηρίθμησε ⁸⁴) Παλλὰς silba,
Naxon δ’ duppe ⁸⁶) φόνια πειρατήρια.

16 est,

Utin iudicium veui in rico Martio,
ligoque in altero subsellio steti,

16 611616 quaedam dicens pro Erinoybus,
Hic Phoebus coedis audiens oensem piam,
Defendit ipse testis, ³1⁸⁶) Pallas milri
Effecit, nt terrentur calculi pares:
Victor removi signs parricidii.

’.ι-ιιι-

16))1116116166166111. 1667,, 1668, praecipue.
19) 611661] ln Ed. 1666 deest ¹
66) Eurip. lputg. ln remis 1161-667.

st) 111] ln ltditt. 1666. 61 66166. deest.

11) ’Ἀρειον ὄχθον] Ed 1667. typogr. errore: ρειονὸ ἄχθου.
111616] sust. 1616, 1611, ross ἧκον.

66) dertosa] Ed 1668. tarem.

66) lapsis] 116111 16666166166166116. -
2⁸) βάθρον] nd. 1667. stans, 66. 1666. pirae.
n) ἥπερ] tto. 1666. duip. ¹

ss) 6] onst. 1661. 6116161. ἦν.

. 29) mm] ι,ο me, pant, 1616, 1666, 1667.,1666. tc,

1661, asse, ssss3 11616. 16116, 1611, isis. 19...
166611, 116111. 1666. ec colon. ἔροννοιιων. ·

so) 611166] nutet. tm, 1616, 1666. et colon. atypus.

61) 66666666] nuta 1166, 1666, tots 61166666 θ’.

tt) 16666] Ed 1666. torre. .

66) δέ μοι] 66111. tm, 16ω. dipsas.

661 διηρίθμησε] suat. 1666, lm, 1666 6166161166, Ἢ,
1667. δειηρίθμῃζε. .

as) 16666] rus. 1616, 16616 66161. tato«. -

m) 6166116661, tots. ¹⁵⁸⁷.. 1611.. 1661.,1661.,
1661 nuta 1616, 1616, 1666. escalon: 66 ἡ

62

 

