766 Ν. 8οΗοΜ ln CICERONIS ΓΒΕ ORATORE LIBRUM ll. 766·

pap. XXXlV. §.146.· Huius addam lori] ὃ. 166. Si omnes] Ex specle. 1166161116·-
'l'hesrs dehet esse perfecte cognita, et dueta per tudine] Ex simili.
loeas dialecncosss). · §. 169. Ao eo dissimilitudine] Ex dissimili.
Cap. XXXV. ἓ. 147.“ Et sic, 166116] Epilogi Fiatoe narrationes] Habes exempla liciarum narra-
psrs est, quo 6661 arte ingenium et diligentiam tionum in primo epistolarum Horatii de Vulteio,
conseptu). 61 16 2. de Argivo spectatore 2¹), et in Erasmico
'fii‘ 148. Dilipentia inquam] Encomium dili· hello de duobus tratribusffi). loon eo: contrario]
gen ae. ’ Ex contrario .
ξ. 160. Ars demonstrat] 6ίῆ uznoimiam). ’ §. 170. ἓ016 eomeqooentitns] Ex consequenti-

* capxxxvt. 5152. Est, inquit, nt dicis] host). Es consentaneis] Ex consentaneis·
txcursus de philosophis, et Aristotelis mentio· 5171· px emp, amm] Ex causis, E„

nem iacit, ut indicet, quem 16 ratione locorum 15, Mem qm] Exti10ffectis,

“quagfuhffl . . Cap. XL. ξ. 176. Foris notem assumuntur]
1)·’’1156·1100111Μ1Ψὺ11](1111ε Extranea, testes ctc.¹⁹).

dialectica oratori conducat ¹⁷).

CaPJXXVffl· §.152 Sed ut w remur] Cap. XLI. ἓ. 174. Haec nt brevissime] ini.
Quid philosophi conserant ¹⁸). ²⁰7⁰3wi· ο
§.159, 1110 Μ, {figur δίψῃ] Quidstoic1 ἓ. 176. Si cero assequetur] De aflectibus.
ᾗ. 160. Critolaum istum] Quid Peripatetici. R³¹¹¹P⁸¹) imitandorum affeciuum magna 1111111110
51, 161, mmmm] Quid ἄκαδηααοίιο). suuntur ex 16616 generis deliberativi, 66111661 ex
cap, xxm 5· 161ο Epo amm] Quid ad, 11666616 6161111, honesta enim 61611116 amamus,
ferant „111511113Prjmapmoepmss5 Qui ,111 turpiaac damnosa odio habemus aufugimus. Sed
aa] miii), haec ipsa ratio honestorum 6161111616 vestienda
5163, Qum ,,,,·,,, „1 ,’,, qm1p33111101m 661 circumstantiis, in quibus plurimum valent
mm dialecticorum. Sunt autem loci triplices: Pi⁰¹¹¹¹³⁰2 ¹l¹lae ¹¹¹⁰¹¹¹¹¹¹¹¹i ¹¹¹ ⁰¹¹¹i0⁵2 ei, ¹¹¹ 13·
interiores, definitionem Exteriores, pugnan- b¹¹¹⁵⁸⁵) ³¹¹2 Vim Oculis afferunt· Quale esi iir-
tium Medii, causarum et effectuum ¹¹). 8¹¹¹1³⁸l ὅθ ⁰³0¹st Ρ riamiss
ᾖ. 164. Si res toto] Adefinitionffl). Altaria sd ipss trementem
ξ. 166. Sin pars] Αᾶίνίςίοῃε, Si 03· vo- Traxit et in multo lapsantem sanguiue gusti.
61111116] Ab etymologia. 1116 66161 16 singulis verbis singuli affectus 6661.
Cap. XL. ἓ. 167. Ea coniunctis] 11166616- Primum auget atrocitatem caedis, quod ad aras
gatis. Ea penere] Ex genere. fit. Postea 6161666661 16 666166 incurrens Tre-
mentem, item Traxit, item Lapsantem 66 volu·

¹3) pf, m m, quem mmmm] ,Μ’ ,Μ tantem 16 sanguine3 sed atrocissimum 661, quod

1161161116-1166.,1664.6.6ι111611; ’nnnooaqmmr- 16 gnati sanguine volutatur. ltaque qnod sum-

'⁸³¹ ootttgn ¹¹¹⁸“'¹⁰¹¹⁶⁰⁸ ⁰⁵⁸⁰ '‘m'' ‘mm' ¹³⁶⁴· ⁰· 61616 erat, in postremum locum distulit. Talia
Epilogus. . . tiresian) locos. ‚

14) neno 661661 ’66166 notet. titt-15³⁰„ 1164. 0. prse-

mt' ”qum mm nm iu m ΕΜ ‘imi' 24) cont. norst. epist. 11, 7, st, ubl Vulteius, et 1. 11,

66. . .,
tn trveunm. 21) tteeo note ln soils notet. itit-tw. legitur.

16) Essa 11616 mnu 1161016661. 211) lisso etiem 6666146616, 61666616 generis ac ltlse ’

17) 112„ „ota tn 111111. isos-tosa, 166⁴. 0. desideretur. proxlors annectentes, tu tto. loss. lt. terunt.
¹8) liaeo 11616 et 6666666 16 noret. tots-tw. 1666111 η) 1166611616 nou solon to 1161611. 1,, set 6116111 16
1616666666 6161 tots, 1611. n, rost, 1661. noo· sitit roos-rm, ¹⁶⁴2, 1161011111

tentet. 28) Ex] 111 narn 1121, tm, 11121, 114111, titt. deest

mttseoootstnsstttt.tttt-1tt⁰., 1116016661. n d ΜΒ tm . w m P
6616666666 torota. 16611. oa omisso. mzfffltff · · ε, tt. 1., roos. ,a

ι,16111111161116111116ω16166111111611111616111111111111111111ῡίῗὶψέ w) taneya] liiii· im, tart„ titt, tsss. Epilogus.

6161661661. 61) mtto] 6116161. nano naen.

,1111116011 iititsiioittliriexinieireoqisetiiiit]liassgliffiiliiisiie ¹ ⁸²) Filius Quintilianus 16 lust. 616111, tt.

6116616. 11) virg. Asn. lt, sse. sot.

 

