395 SCRIPTA ΡΗ. MEL. ΑΙ) ΕΤΗΙΟΕΝἙΤ POLITIOEN SPECTANTIA. ’ ’896
Caput Vlll.⁸⁰).⁴ Aegyptio¹⁵). Ideo scriptum est: Non est iustus

Detribusgradibus delictorum de interra, saeiensbonum, quinonpeeeet,utclare
9

dolo culpa et casu fortuito conspicitur in diversis actionibus. Bene meretur
’ Ι

David multis etff) magnis et utilibus rebus geren-
Εῑ 111 1010, 11 111 Ecclesia 11111θὸ11 ⁸⁵1 110881 dis, sedidem multa negligit, et aliquoties errore
discrimen inter voluntaria et involuntaria delicta. impingit, Hic necesse est intelligere discrimen
Qum 11111 1101111111111101111111597), (22-31·) inter volcmtaria et non voluntaria delicta, inter
et in Evangelio traditur. Tenenda est et regula, d0lum etculpam, π sciendum est, (1010 peccan.
in infinitum distare lapsus contra conscientiam, et [es excutere fidem ρ) spiritum sanctum, Nunc
peccataffl) ignorantiae. Lapsus contra eonscien- gradus describamus,
1111111, 111881, qui [iunia scientibus θ11101θῃ1111118 Tres gradus in doctrina civili traduntur,
eontra legem Dei, excutiunt iidem et Spiritum d010 sacta, culpa, item ffi'su facta, Ε) culpae
1111111111· gradus sunt lata, levis et levissima. Sumuntur
51111111ῑῖ11) 101111111Ρ1115 Dei aetenum 1111111111 autem haec discrimina a causis, et magnitudinem
9110111111· 1110 1111111111ῑῦ111 fiducia 1118111101- delictorum, et differentias poenarum monstrant,
(1111911, 11111111111111101 (11110 (110111141211 sicut et supra dixi, Dei iudicio ¹¹) aliqua esse de-
011111011011151111111,111111111111131,111θὸ1, lictorum discrimina. Haec⁸) oriuntur ex his son·
quod est eontra conscientiam, ut lapsusDavidis tibus, res εχ causi, aestimandae sum, Proprie

111111111181111111111 ⁶⁰¹¹illss⁸m ⁰⁰), 13111118 Saulis 111· virtus est, cum concurrunt, mens recte iudicans,
111111111115311111οῑ131“’)· Α111111111111811111311· et voluntas libere eligens, et recto iudicio ob·

qui naevi non contra conscientiam, aut lapsus temperans, utcasritasloseph,

non contra conscientiam, qui tamen non excu· cum vero aliquam deest, virtus non est
111113111111111111111111111, 111, 111111111011011111· integra, ut, constantia Catonis non regitur iudi·
(1111111111) 11111111111011111111118110 111111ὶᾶ1110 cio, sed est naturalis duritia, ita proprie scelus

Chris1i2). Cum David credens Sibae, attribuit est, ad qfl0d concurrunt, mens sciens quid sit

⁰5 111111111θῦ 1011111131· 11111111 11151181111118 Pecca- agendum, et voluntas libera’) contra rectum iu·
tisnon voluntariis implicantur sancti, etiam cum dicium faciem, Hic gradus proprie dicitur d0.
putant se aliquid boni effecturos esse, ubi eventus lus, ut, David scit non rapiendam esse alterius
111811111θῦ ΡΟ8111 “mrem 0511111111, 111, tum Da· coniugem, et hane, quam rapit, scit alienam esse,
1111111111ὃῐΡοΡ111111111), 111110111811111111111111111 et¹⁶) contra hoe iudicium libere et volens ruit.

Hie primus gradus plurimum habet turpitudinis,
tn 1111) est quaedam grammatico 1111111111 *1) deinde sequitur eulpa 1111, ut, cum quis crassa

· 22ffl⁰ffiffuffiss¹ssffn¹⁰ffi⁸gc¹ff ffissoffifflffi aepligentia peccat, non tamen affectata, ut, si

11111. quis incivitate aliquamdiu commoratus, non nos·

·) 11111. 1. 1. ey. 1. 1. 111 magistratum, et eum hoe errore irreverenter
u) 1111. vocabuloru- δικαιοπράγημα ot δικαίωμα. tractaret 11).

W

tt) gamon„ rex petora tote, Μ, Μ, Μ’ ,m Item, cum aliquis rebus suis salvis amittit

ot 11114. autur oxptteettonts loco, ponci· vocibus exeeptis, ἆθΡθὸῖῑΰῐῦ, quia hoc ¹¹) forte negligentius custodi-
111111111 vectorum 11111111. trum 111111111111111 conuocat,

tn 1111 portes 1111111111, quarum eoique insortptto 111111 111,

11111111118Λ-,111111 pt voees: 11111 tota odeo 3 &1⁸:¹2⁶ mamm m m w et w· ,

actione (11111 περὶ την πραξιν olor) 1111111111 suot: De vo· , · 1 ·1 ·1 · w ¹¹¹
1111111 ee 1111111111 deiecto. - 11. tuoe aa 111 ⁸⁶¹²· ¹⁶⁴⁶· aaut

1111111 attans usque ot Μ, trono: De involuntario. — 7] 11111110] ⁸¹0 Ε1111111θο, 1846. tt 11111 Mitt. 1111,
s. 6- ¹2. (tuque 11 111111 capum: 111 tribus generibus ¹⁵⁶⁷· ‘t ¹⁶⁶⁰· 11111111

1111111111. 8) Haeo] stoltditt. 1141, rtet et 11110. 3 totu. 1111, tuot.
W) Nummorum tn] 11 rotet. tud-mom to. Δ1111111111. et 1161111111.

⁹⁸) necata] ³¹0 rorte. ¹⁸⁴⁶·‚ 11111, 1111, 1117· a ¹⁵⁶⁰·; 11111111111111111, 1111, 1111.111111.;111111111.
11111. ¹⁵⁴³- precatu et 1111111111.

Ι113.)ηῆ.1ἑ,1ι1“·.·ν“1’,,4“11.11. ’ 1⁰)0t] nc 11111111. et roso.; tn 11111111, toas,

1) 11111111111111111111, 1111, 1111.111111.;111111. 1157· ⁰² ¹⁵⁰⁰· “⁶³⁸2
¹⁸⁴5· 01 1511 10011» 11) 11 eum 111111111111111111111111111111.]11111111. tota.

’ accrementum. 11111. to, 11-11. . 111111.) n run. 1111, teat, 111111 taso. omtsn.

“⁸2 nco. 1111111111, t. ³⁸¹2· ¹⁶, ⁴· n) noc] 1111111111, rosc, 1111. et roeo.; ruet. 1111.
numu, ¹-tt⁸¹ et 11111.

 

