,ῃ run..- unu 111111111111111111. ess

lactantem statum reipublicae privatos interfecit“). Cap. XV. 5. 62, Sed mue mm] praecept,
Fac ita esse: An vero vir atriplissimus P. Scipio de historiam).

Pontifex Maximus privatus ⁶¹) interfecit Grac-

' 5 63. Consilia primam] Consilia, acta, even.

chum, mediocriter labefactantem statum reipubli- tus, creissac, voluntates et indicia hominumff).

“ cae. llic mutato duarum vocum situ, plane alius

5. 64. ladietatiasperitate] ld est, non niruis

est sontis orationis. Sed llaec tota ratio varie argutum, acutumw), vel stutirem). -.

tractatur a Cicerone. Nam is grandioribus mi-

5. 65. Atqrae in loc perure] De thesibus ⁰¹).

nus est etiam in Philippicis usus„ quo tempore Explicat nemo] ld est, omnino non attingunt
dixit canescere orationem snam, et fieri leniorem. theses ω).

Haec eluxi esse adscribenda, ut monerem, ne

5. 66. Si enim est] Quatenus theses perti

¹temere clauderetis orationem, sedlexempla vete- neant ad oratorem.

rum observaretis. Qui quidem plerumque co in

Cap. XVI. 5. 67. Sed ei illam] Therses, lo·

loco verba ponunt, et alias quas dixi voces, 'cos communes officiorum cognoscendosesse.

' maxime eum volunt sonum orationis esse plenio-
rem. Rursus cum volunt videri summissius di-

cere, eitrsmodi particulas in medium transferunt.

5. 68. Hisce aedem ipsis] Usus locorum ⁸¹). -

s

5. 69. Neque eet amitino ars] ἐπιφώνημα.
5. 70. 111111 de toto illa pestere] Id est, de bi·

Quod secisse mihi initio primae Philippicae vide· 810152 ³111 de thesibus·

tur: Antequam de republica, Patres conscripti,

Cap. XVll. 5. 71. Praeclare mitt] Facit re-

dicam ea, quae dicenda hoc tempore arbitror, petitionem orationis Antoniiffi), ut meminisse
exponam vobis breviter consilium et profectionis lector-possit.

et reversionis meacm). Fac ita esse: Brevi·

5. 72. 0111111111 caeterarum] ludicialium cau·

ter consilium et profectionis et reversionis meae sarum difficultas· Rei dominas] ld est, iudex‘l‘).

vobis expuunm; sic enim subsideret oratio in

Cap. XVlll. 5. 74. Tam Catulus] Adhorta-

1011350101„ pedem exponam, quod Quinfilia. unffi) Catulus, ut pergat absolvere exceptionesffl).

nus probat ⁶³). Secundum praeceptum plus

5. 75. Nee mitt opas eu] Amplificnt a per.

aliquanto negotii hahet de absolvendis senten· 10116 el θκθωρίοω).

tiis. Est enim diligenter videndinn‚ non mo·

5. 76. Hoc milei facere] Accommodnt ex·

do ne propter verborum brevitatem fiat ob· effipia·

scura oratio; sed etiarn, nt curn opus est ar·

Cap xlx. 5. 78. Dividunt talam rem] Redit

gumentis‚ subiiciamur conclusiones, ut conclu- {td artem· Commemorat aliquot generalia pm.
sionilms praeponantur rationes, ne aliena a pro· tepla 11111119).

posito inseramus argumentationibus. Quod dum
iit, nimis procul conclusio a rationibus distrahi·
tur. Magna vis est huius praecepti; nam haec
diligentia multum adorationis perspicuitatem la·
cit. Atque huius rei mirum artificem esse Cicero-
nem 1111111151). .

Cap. xtss. 5. 55. Namque et Herodotum] Ca·
· talogus historicorum Graecorum ⁶³).
Cap. XIV. 5. 61. Ia philosophos vestrm] stc

Aristoteles obscurus est propter brevitatem ⁶⁰).

-α —·-- .-.-

611) tlte locus reperitur ln Cle. 11111. 11 catti. n. 1. 5. 6.
61))1111111] 111 Ed. 1141. 11. deest.
mmmmmffia

66) Certis. 01111111. 1111111. oret. 111, 4.

61111111· leriga exposttto uounlsl 11 scholiis 11111111,
1641., 1616, 1664. 0. 1111161111,1111111111111111. .

61) 01111111114111111111111111. 1666, 1641.. 1646) notu.
1616-1661, 1664. G. 011 omnen 111111.1661.,1664.1.
catalogus tartaricoru- 1111111111.

Μ) llaec 11111 ln 111111. 162⁸- lm, 1664. 0. 41111.

61) 1111111 note, qnam 111111. tou-ml„ 1664. P. pree-

1111,111111. tummim, 1661611111111 Promptiores
11 1111111111 genere.

61) 111111111111111 1641. n, desiderator.
66)11111111]1111111. test„ 1664. 1³. et 1111111.

611) naec 1111 16111111. tuo-tm, 1664. c. 16111,
61) 11111 neten 1111161111. 1616-1666. extem

“gemo 1111 11 sequeus 11121111. idio-lm, 1661. c.

Gigtpteuqc. 11111 et tres sequentes 11 nmen 4 1111111111.

64) Antonii] 114. 1646 Antonias.
66) 11111 111111 111111. tin-tm, 1664. c. ‘⁶⁸¹2

“recantare e· *a

61) asperget 1111111111 exceptiones] 11164111 1666-1661,

1111111111’1111116 ..

mmmm 11111 1111111111 11 11111. told-tm, 1111, c,

&58¹0 111111. 1666.. 1641. 6., 1646.. 166411. utreque
1111111111 1111111 1111111111ς111111. 1641. 6., 1661, p, 11

ll! 66 ituit! memus, 61166 pn „comm ψη

 

