i

101 ’ u. 000010 ra 0000000 00. 0101000 ennon nu m

1100101100 hunc lorum: coniungendam cum ratione Cap. XL. ἓ. 159. Ρο0 iu 11001] Virgilius Aen
1000000101ος00100101101001οω0100001110000111). lib. 5. ¹). ⁰
§. 141. Sin 0000110000] Utrum politica seien-
tia 011 philosophia et eloquentia 11).

Cap. XXXVI. ᾗ. 144. Sed 0011001 ⁰⁸) 1100
purten] stuperatem) ad figuras amplificationis 11).
Cap. XXXVII. §. 149. Numeri quidum or· Cornua, detorquentque. Ferunt 000 flamina classem.
0010011100011101010 ornatu ⁰⁸). .. Pes signifieat funem, quo extenditur velum 1)
j. 150.10010)111100011011111] De proprus vt nexum] Nexus Mancipatio, imaginaria ven:
verbis signate reru significantibus 11). 01110 erat, quae certo quodam ritu fiebat. Ritui
ο Cap. XXXVIII. ἓ. 151. Tria 0001101101] nexus nomen erat, fiebatque hoe modo adhibi·
11100100 verborum. 1101110011) ex Caesare: verbum tis quinque testibus civibus Romanis 0100 ui
insolens fugiendum esse tanquam 0000010101). libripens dicitur. Emptor aes tenens: ait: Hrilnc
0155. Tertius ille 0001100] 1101000001 11). ex iure Quiritium meum esse aio, isque mihi
Cap. XXXIX. §. 157. See 00 transferet] Ut emptus est hoc aere atque libra. Deinde aere
apud Maronem ⁹⁷); Δ , percutit libram, idque aes dat ei, aquo manci-

Invadunt orbern somno vinoque 11) sepultam. ρίο100001011000010101010001). .

§. 159. Atque 100 iu perere] Causae, eur §- 162. Quo inponere] Vitia μπαφο ⁹7⁸)

Plateam n) μεταφοραί ¹⁰⁰), Qltamglt 4γῖῖὶαῇῑέ Ῠὲδὲἰῐηίῧὸσ). ow .

ap· . . Deinde 0100000110 eei

Longe petita. -.- Translatio 00001000010010

marsiae 1100111001ῐο 1135-1541 aliaeu, 151111· narratiuncula, non longe accersita, item dehet

itte-lm, 1161. habeut haue: Decidit controversiam . . ,
surm a rebus honestis, non obscoenis 1).

maculante 011011001010110 00011100001110 ut. 1164.(1.
01100000, tene in 0010100, iiten tn 00101110 praeben §.164 Nolo morte 11101] Tmpia. Nolo 0οω
uerbum] Facedens.

¹ lubet 00100 omues
01101Ιί0101οο, 1010001 brachia 10110.

Una 001000 100010 pedem pariterque siuistros,
Nune dextros 0011010 01000) una ardua torquent .

Eri. 1164. P. 0010011 Epilogus 001. Decidit-philosophi.
0010000 001011 11101. rara-uae.. 1001. 0. accat.

1111) 01] 010 1111. 01011.) in 11110 natet. deest.

3: 01) nro nc 0110. quae in 1100. isar-issi„ 10010. ogi-
' tur, ruet. 1146-1181, 1164. (1. trahente Repetit ergu-

1 uentu 00110101 iuius 11011, 0000000100 011 earu 0100100 Nam illud quod] ἀλληγορία. - De allegori.¹
quae uon estin verbo uno ut metaphora, sed 001
in longa oratione, ut:

0011010, 0000 00110 vertis.
tt) 11000 note in natet. 1111-1141. 110001.

ι 61) llaec 0010 eh 110111. iste-1530„ 1164.(1. 011001.

aa) Gellius 11001011. 1, 111. att: Vive ergo 01011100 pree· ·

10111100 1000010 verbi· 0100000010ος utque 111, 00011 rc.
0000010 excellentie ingenit 00 prudentiae viro, iu primo
00 Analogia 111110, seriptum 001, hehe seraper 1000100110
usquein pectore, ut 10010000 scopatum, 0101110100 1000·

1000 verbum.

111) 11000 nomm 00100 ruite. 1111. (10001101), 1141. a..
1140110001101.)1100001; 10 norgias 001010 cic. 101010
Tria 0001 10000-100011010000101000, 10 tritu. 1111-
1110.. 1164.(1. 0110011010 aurit: Figurae. Nova. 1110011010.
μεταφοραί (im, 1164. C. 110100101001010110111. 15³5..

’ἱ litim, 1140, rest„ 116411. Figurae 1011101001. 11000.
. 00 .

16) μεταφοραί) 010 aaut. 1020, 11110, 1101, 1541. 11,,

lues 00111. 1121, 1141. 11,, tati.. 116411. ,1101001010ος
‚i Ed. 1064. (1.11010011010. ·

³ m 1110. Aen. 11, 161.

Β) sonno vinoque] 010 1110. i. 1. statut. 1111.,·1141.;
101140100001. errore: 001000 000000000111. 1161,
116111. vitro 0001110000. - lu 110111. loto-lm, 1164.

0. 11000 nota 110001.
91) 01000001] Ed. 1141. mete: 0100001.

eea) 00000001] 010 ruite. 1000.. arao.. 1000.. 1011. 0.,
1010.; 1111111010, 1011, in, 1000, test. metaphorae.

ἓ. 105. Atque 011001, 0100101110] 0000110110-

1161), praecestigatio, ut: pace tua (1100111111).

ᾖ. 166. Modus autem 001100] 111100110001).

Non profecturis litora bobus 010011).

1) virg. 00011, 108ζο40.

2) 1101001ῐο010 01 sequeus in 00110001111111-1111. iuve-
010 .

t) 110 nexu 0. 10000 cont. 4. 0011000001 1111010010 11001110.
0000111011ῐο 0. 1100110011. 1. Auli. v. 0061100101· ς. 252,
0411000. §. aar. 0. p. 111 00.

4) μεταφορῶν] 010 1111101011, 11110, 1110, 1141. 11, 1503 .
ratu. 1000, restat, 1001, rese. 0000100011ιηῖ ”

0101001000]01001111.1000-1011., 1001. a, 1010, 15⁶1
1000. r.; 110 10010. niniati„ n 01101111. lesse. ”

6) 00111000 -1141, 1164.(1. 10100 notae 011000οι10 W,
1010, 110111.Ι 1131-1110, test, 1164. 1³. soie· 01101οι
,110000 petite continent.

7) nascaturque] 010 recte 110111114111, tm, 155„
natet. 11111., 1141. n, 114000011011011000, · ·‚

8) 1110110000. 00001101111101-1161.. 116411. prae.
ppppprffitrtt. 1116-11111., 1164. C. tutent: 1101110000 ms.

· 1) ilaec 11010111 matertera, 11641). deest.

10) 0110. 11010111. V. 116.
0 · 48 U

 

