te ΡΗ. MEL SCR. noenu.Ervom.?s1²scrnttu1s·1'ru1ssus ANN. 20

’491999ι (91819119 vacuo), qus turia oum duabus lantbert 98 Bh'geultsgii disputationibus eone

”’11111’ 5114111ιί8 A. biart tuti.. ξιιιιιι. soa 0999995 ιιι -ιιί plectiere eminentissimarum:

. ..met ιιι 4169191148 0491ιο98 qu Dtsntmcrdett ιι. De arbore conec trinitatis et affinitatis, siue
4999941599Ρ44199141949144οηί9· esitantem.. 4988944 &a l.. 4. ’ .

9111909999099999999191194949449189ιί949ιά prodibat. Philipps Melanthcnia. Μ’ἱιιόει9ιιι
5

, 9. Decrhore consan9uinitctis -—-. Wtet. 1541. 4. ’ ’“ ’ ’
d. De arbore eorrionquinitotit ιι affinitatis: 499 ιι &tabibus bibitis. 844949. 08 8 XLVIII· ·-
(lu line) Lipsiae Excudebat lacobus Beroaldus. uu. iplag. ¹(ult. pag. vac), 999 lormo 519)-
“’ ioris libro eiusdem argumenti addita est sic inscripto:
lte arbore consanguinitatis ιι affinitatis. &epulae ιι zebedeo. lictori b. 099919 bitiae. tttbt·

tuteturque: 8ιιιιιιιιιι99ιιιιιιιιι 489498480948991188499899ιί8. dh: Ι
Praeterea' ur Operibus Melantlrouis Basileeusibus ...Tomi 9 446 999. recusa est ’·

8. Dissertatio: DS contractibus, Philosophiae moralis epitomes cdrttom a 1546. anneus, seorsim, 9994
scimus, uon e ita est.

4 'l'ractatust Dc autoritate Principum, 991 Philosophiae moralis 9918999199 editionibus 9154οε1546.
999 sicuti tres praecedentes' m flue adiunctus, 994 m librum ipsum insertus est, et lat. etin ger·
manicam lino guam translatus separatim bis editionibus prodiit:

ιι. De officio Principum, uod mandatum Dei raecipiot ιιι tollere 949999 Ecclesiasticos. Philip.
ffelssdd. M. D. XX IX. - (lu 1199ι11ιιι9499494ι 4019494949, opud 19999499 Glu9
b. De 1111””””””””’1””“””””’”’””’”“’1’”””’”’”’”“’’”””’”””””Ε“”””””“ Ρ411.41919ιι’.
Wte er9ce M D. ΧΙ..’- (19 flne2) impressam Viteber9cc3' 9994 [cespitum 0199. 8. Splegg.

’ ” 1899155951811491119915408 et iu 09 eribus Melanthouis 8991199991599 Τοιιι Ιί p. 480 sqq. ·
’ e 8399 tuot ιιι ιιιιιιίιιιιιι 39919 eudaemonem 9994999998991949. 99819998 bardili 84984.
4111115111ἐι5ι1ι1ι198701ιι18ἰ1ι949 snb οι89ι [4998889 inb, ιιι) iiiito obtortiones 98988099 obedit

9098898849 ιιι inti 499 ιιι) ι 9899999 ιι. itus ιιιιι 8ιιιιιιι. 89990. illatorem. 1884099. ’1540 4.
· 19 91911ιι1189ἰ999919 scribendis magnum cepimus fructum 90811.889989111899999998981999 „tud

·ιιιιιιιιιιι &tationis ιιιιι ιιι artetum in eins libro lectu dignissimor 889991οι9949 pat 88099899 betsabee
8981999ι9ιιιι9899ι99ιιιιιι8. Vol. lv. llase. 1. p. 149- 180·

0999 hic enumeravimus libros alllelanthone ad ethicen ct politiced Aristotelis· rllhstrandtm scriptos
et appendices siugulis eorum editionibus annexes hoc ordine edemus:

l. Philosophiae moralis epitomen, secuudum editionem,¹ quiqe Arge'dtdrfati ι’. 1’546. p'r'odiit'· ,”’ ’
ll. Ethicte doctrinae elementa, s'ecundum editibu'em Witebelg'ebse'm aunt letos· '
111. Errarratiouem aliquot iibrorum' ethiedrum AristotelisJ' et 9984919Ἰ primi, ’99999111 98 tertii se‘cun'dum
editionem Argentoratensem crini 1540, quinti secuddum editionem Witebergensi a. 15609
1v. Commentarios ru Aristotelis aliquos libros politicos secuudum editionem, 5¹3⁸? 49999ιὶ9919 1535.
rediit, ··ι;ιι· aut: ι ‚l
· 14.59999199999119998981499999941819994999989199]9819999499891999411181199919911915609
· Vl. Dissertatiouem: De contractibus, ex editione ,epitomes¹ philosophiae moralis Argentoratausr 945969
v11.Dissertettonem.De arbore con uguinitatis et 91491198199199ι da. gradibus, ex editione 9199199-
totum ethicae doctrinae Witebe ensi a. ¹5⁶022· ,. .. . , . .

 

