1161 XIV. ENARRATIO ORATlONIS CICERONIS PRO SYLLA. troc

S. 25. 3131 pandent] idest, patiatur aequo est regnare, innocentem prohibere. 8931331131
auimo 31133 municipales. putarem] 1133911133- Opponit illi invidiosae appellationi regni tres lo-
tio ex definitione. Rem aliter delinit, quam cos: primum suos labores et quotidianas mise-
vulgo solet deliniri, sicut 13 alio loco definit po- rias, ut invidiam verbi declinet. Quomodo pos-
pularem consulem: llleest popularis, qui pacem sum dici regnare, cum sustineam gratis pro re-
impcrii tuetur. 1113113313339133]1133911133ῑὶ3 publica maximos labores? Secundus locus est a
ex definitione regis, et opponit sua pericula et la· periculis improborum: llle certe non regnat, qui
bores. Si ideo me vocas regem, quod dico libe- gerit talia negotia, propter quae adducit in sum-
333 3331331133. Rex est, quinon obtemperat cu· mum discrimen snam vitam; ego propter res meas
9111131113388). Just forte] Detorquet regis ap gestas sum in maximo odio omnibus, et sum vix
pellationem ad bonos mores. Maledicte] quasi in hac urbe tutus, ergo, etc. Tertius locus est
dicat: Si quod verbum tyrannicum diri, cur non etiam apericulis: Impendent mihi pericula non
adfers illud? solum a vulgo, sed etiam a praestantissimis.

Caplli. ἕ. 26. 1193 , 133113 a me¹⁰⁰)] Op· Nam et Torquatus reprehendit res meas gestas,
ponit invidiosae¹) appellationi regis tres locos: 3138). 031333333333133312] id est, ego ultro
primum suos labores; deinde a periculis suis 31 suscipio labores, qnia respublica concederet milri
maxime ab illis, quac ab improbis impendent; utinm, si vellem· si ultro facio, ergo nou sum
tertio, ab illis, quae impendent ab 31113. Igitur rex, hoc est, nulla cupiditate regni viden possum
liberat se suspicione, opponens regno, quae ei accensus⁸). Quid? 31] 133113133193333. Si
3331 333133313, videlicet quod ultro suscipiat ma· nequeamici.. .requirunt] id 3318), 31 333 desum
ximos labores, 31 propemodum se in servitutem amicis. 13 curio] scilicetinsenatu dicenda sen-
coniiciat: Ego sum servus, ergo non regno. 111· tentia. Forum, iudicia, Ratlraus idem sere 3318).
teng. lta solet rn respondendo lieri, ut oratio Tamen 133 33933318) appellas] Cum rectius appel-
imitetur omnem ordinem, omnes locos, et 1333 1333133 33331133. Ι13333131 mmo 9313311] cuius-
totam dispositionem prioris orationis. 113113- modi⁷) regnum nemo petat.
mosthenes concedit temporibus aliquibus, et re· ἓ. 17. Si 9333313, 931] ἀντικατηγορία, id
spondet ad tempora, quae recensueratAesclrines. est, recriminatio. Torquatus accusavrt Ciceronem,
Sic hic Cicero, postquam instituit propositionem, quod 1313331 regnum 13 31311313 libera. Hoc non
digreditur tanquam in locum alienum, nihil per· ita est ⁸) Ee· domesticis] significati Manlium
tinentem ad boc institutum. Dederat enim ei oc· affectasse regnum. Ex illa enim gente eratTor-
casionem Torquatus, qui acerrime 13 Ciceronem 9331338). lter enim 933133, credo] 03333118)
13333133 1311, eique multa probra obiecerat. Ideo et pericula sua gloriae rerum gestarum ad mii-
Ciceroni bic de se dicendum 1311. Et propterea diam minuendam. ἄλλως. Secundus locus, 13
admiscet hunc locum alienum a negotio Syllae. quo opponit pericula reguo 333. Dicit se non
Fuit autem ista propositio. P.Sylla non est reus regnare, quia 31113 perpetuo periculo: Ego pro-
posteriorisconiurationis. Postea redit ad illam pter res meas gestas sum inperpetuo periculo,
explicationem defensionis, et respondet: Quia
non est reus coniurationis, ideo defendo eum. 2) 330 m mm, Ἦ, non remo- -m noes gestu
Boni enim civis est sublevare innocentem. Et ο18] ¹¹²0⁰ '0¹¹²‘ nomm 88· 1888· 0888818
quia Torquatus invidiose tractaverat ista curn Ci· 8) ¹¹⁰⁰ 888 8188·- 81088818] naec '⁸¹³⁸ ⁰‘ ”⁰⁸⁸ ’81888

3333313 contumelia, Cicero iacit inversionem, si 8 ⁸⁰¹⁸ 88 888 inveniuntur.

boc est regnare, innocentem defendere, imo boc 3 mig ammei· midi ¹⁶³⁸ quest 11331

““““”””“” 1) rmum] sic ltu 1188. 31 tto. orclt.; 1111111189, 1111,

98) Quare] pro 133 cic. 3333, quun tq mg, 9, Ι. ,Μ 1111339133
888888888·’ 8881888888· ”¹¹¹⁸ 1011· 1113113313 1)3313313311]111.1338, nullast munuae

'‘W'‘ ‘⁶⁶‘ ”¹¹⁵⁰ ''m“ 888888 888· 3) ιι 333 ,-reortruuuo- noe 333 un esc] nc 33 asts.
8831,ἳᾷ 8888 88 8888 88888888 88 8888 88· 8888· 8888 a) 819311331- torquetur] 1333 verba, quibus in 1311118
’ cu.. 33313 llo «1333311313 3313331913 iant, in cett ararit

10⁰) 3 nie] 313113. 1168. 31 Ed. orell.; stuta 11111, tm, voci intromonte 933333333113333313113313 3331333333.

8888 8888· 13) opponuntur 1338. tuto 3331 motoris nonen prae
t) 1331113333] sto 11311133 cett. 8 tutta: invidiose. fixum est: rau. alerenen

 

