asi ' .· 666. 6666661661 saumones. .· sae

positio in causa, de qno controvertitur: ut, Omnis esp. XXXVIII. §.lob Νεε nero nissmiiose
cultus ab homine institutus εει inutilis, Mona· solum] Serv. ι3) Galba, qni triginta millia ι1)
chatus est institutus ab homine, ergo etc. Maior Lusitanorum occiderat contra foedus, hocmodo
cst κρινόμενον 7). Item, Christiano principi est erasit iudicium populi, quod liberos infantes
belligerandum pro subditis, Cacsar est princeps exhibuerat.

Christiani nominis, ergo Caesare debet belligerari Cap. XXXIX. §. 164. Sed iem fornia inoffi]
pro subditis. llic maior est resedissetest), de Supra dixit, qui loci recipiant ornamenta ex
ea enim iudicatur ⁸). relius sumpta, videlicet-thesis} auxesis et allectus.

§.122 peripateticorum more] ld est, non Nunc cammerat ornamenta verborum, scilicet
exiliter υ) Εει euim omnino alia ratio dispu- lmpss‘s ⁶¹ 0117111116· stetique] ld esi, reliqui

tandi 611611 Philosophum, (16616 sit rullo dicendi ῙῙὌΡΙ· ‘3¹⁰³' ,enlm ‘Imllwl sicul iu Μ’)
in soron). quamquam omma ornent, tamen quaedam rcs

(111) XXXVII 1 128 Duo suat etiem] Dc praecipue ‘minent’ 1ῑᾶ ὶη ⁰³³fi⁰¹¹⁰ (1111011111

affectibus, quisunt duplices, ἢθη saint allectus prae {deffls ἓξὲξ dzbgnffl' t mm it m-
moderati et mitiores animi nastris: ut si de im· ’ ’ ⁰¹ mmm] Β

, , , etitionem ut: OChoridon¹ Choridun etc.
gfffaffijgmhgggffeffigerffigssfflg³‘ggigm‘ltff‘gffi lis aa.. ἐι 66....] mallis, qa ..aia a

exteras nationes defendere aeiversas Tuccam, ta· uta dum η) Iucundum ma 12η, Awana}

paratio. Aur qaum paratim] Gradatiu.
elui paam demptis] ἀσύνδετον. dai qaam
oliprsid] praeteritio, 6666161661.) Asi ᾳιιιιιιι
corripimus] Correctio.

S. 136. Sed sententiarum] Schemate dio-

§. 130. Me enim instem aon poenitet] ld est, νοίας ⁹¹). Sine wedam conformatione] ld cst.
ego boni consulo. Et perinde cst, ac si diceret: sine quadamfl) figura. Nee eliud quidquam
neque me poenitet meorum studiorum. Similis est dicere] Regula generalis ⁸⁸).

cst oratio in Terentio ¹²). Cap. XL. ᾗ. 137. liommoreiurqise] commo
Ui quod disti] Repetitio ²⁴). ii

.. , ,
men decet eum hoc tempore, cum patria peri· aff] ομωοῃλωῗα·

clitatur, maiore fide ac studio reru suscipere.
Πάθη, ιιι si exaggeremus crudelitatem Turcarum,
quomodo trucident infantes haerentes in com-
plexibus perdatum, etc. ¹¹).

ratio.

μ

0---

. 7) κρινόμενον] 66. 166161661616 χρινὸμενον.

8) 66. 1664. 1616666166, quantilisbet, 1641., 164611,
1664. exhibent, solum latet initium: 16 est, de 6661661-

eatur.

6) 16 εει, 666 exiliter] 61666111. 1641., 1664. et 66111.
1666, 1646. 0., 1661 16 explic. ann.; 16 6666166 66111.
margine ιιιιιει, 611 666616 ncta repetitur, leguntur: „it-
est‚ exiliter.” ilaec differentia ex eo explicante est,
qnod 6616 ld exi, aori eoitiier vin exprimit verborum
Peripateticorum inore (ι. q. eleganter), mergimus 661666
6616 iii est, eolliter simultationem illorum 016. serbo·
runi adiuncto praeced. aaa: non Peripot. more ti. q. in-
eleganter) indicat. 1116161666. 1641. scripte sunt: Νοιι
Peripa. more] 16 εει, 666 exiliter. (illorum enlin mos,
Cicerone 1. 1. terente, non exilis, εει elegans εει).

16) 66166166-1616661616 66111. 1666, 1611, 1646. 0.,
’ 1664.) 66111. 164611, 1664. list enim 6116 ratio lispu-
16661 pniiascpni qaam oratoris.

11) Pro 1166 appa, 6661 66. 1641.1 ει 66111. 1666.. 1646. 0.,
till·i:.‘¹t.i.·.·¹'i·.:.itl’:'1‘a”litltitti'ft liii
116 6666111166, qul sant duplices. (cett. 66.).

16)·1·61661.1166616ιιι. ι, ι. 611. at enin ιιιε 6666166116

. operis 161, poenitet. - 6616666166. quam 66111. 1666,

1641., 16460.. 1664. nient, ln 66. 1664. teritum eile-

raatar serias „ie si dicerent-noorai· nasiorunfl- 16
66. 1646, Ρ. laec nota et deae εεειιεειεε dunat.

16) Sera] 1666 usitatiorem conpendii 16616661 ιεειιιὼιιες
1161111666, 1641., 1616. 0., 1664. babent: ser.; 611661
mete: serg„ secandum vulgatos codices,¹ iu 6616661116
inperator (εενειιιι dailo) 666 recte εένειιιν dicitur.

6666166 enin est praenomen, Sessias auten tantitas
nomen3 conl. Burmanni prins nota 66 sums. isaii.

14) triginta 6611116] 616 recte 66111. 1666.. 1641., 1646. 0.,
1664. secundun streton. 0616. 6. 6., 66 1664. m.

16) [ome ipsa] 61666. orell. et 66. 1664., 1161111666-
1646., 1664. ipso [ormo.

ιε) asse aaa u saise. 166. n, issi. deese

1601661666] 66. 1641. 0611666;66. 1664. 0616666.-
66. 1646. Ρ. pro 166 6616, quem editt: 1666,1641.,
ιὲΐίῗὲοι), 1664, 1664. exhibeat, solen ιιειιει roceas: ite.

16) duxlt] sle 66111. 1666, 1611, 1646. c.; 66. 1664. dlxii

16) qai nibil-vita] ιιιεε 16 66111. 1646. e.. 1664. euasi.

611) dirodinum] slc 116111. 1666, 1641., 1646. c„ 16613 iu
saise. issa. 6., 1661666.

61) disercior] sicEditt itit.. 1641., isti. c., &3312

> 1161111646. lt, 16616666.

26) qiiedam] 61666111.1666., 1641., 1646, (3,, ¹qu ᾗ, Ι
editt. 1646. it, 1664. tasse

66) itpec 6616 et saonem 16 66111. 1646. ι’.. 1661 serite-
ran ur.

64) ilaec 6616 ει ιι sequentes ιιι 661646. P. deme, ἓ

 

