ott

SCRIPTA ΡΗ. Mitt. 51) aratorii ΕΤ Ponticuli saturam .

1151ι notatu editiones 155115151551515151515551, lu annotationibus 55111111, mircenorum, 5

prodierunt, 15155νί5 indicarimus.

Cum iliis ethicae doetrinae elementis, Melanthone mortuo, llaec commentatio saepius 155515 511 (vll. l’nc
p. 1545). praetcrea in Operum netuoslouts Basilaenaiuut Touo 1. (51511. edito) 1³· tto-itt. reperite

lin AMORE consanuulmrnrls ΕΤ srltntlrnrls, SIVE llll GRADIBUfl

consanguinei, sive cognati sunt, ul iurisconsnl- bimus hoc tempore usitatam supputationem

tus⁸) ait, ab eodem orti ac propagati ⁸). Est
enirn consanguinitas vinculum personarum, quae
propterea quod ab endem slipite⁴) ortae sunt,
sanguinis et naturae societate propius iunctae

tunt. Discernunlur autam lineis et gradibus.
Ascendentium,

Descendentium,
Collateralium.
Gradus est intervallum, quo cognoscitur ⁸),
-quae persona stipiti propior sit. Aliter⁸) autern
vvetera iura civilia numerabant 515551, quarn
nunc numerarius canonicum ⁷). Primum recita-

Linea triplex est:

1) siue 55 gradibus] sic nain. 15111, iata„ 1511, 1515,
5155151 lsas etlam 115111. singulares, iu 551551 1515115115

nou dissertationi prostans superposita, seo in 55555511
pagina praecedlt3 in 55511555, 1551,, 1557, 1551111555
15155 5511151511; itera ln nult. 1545. ln inscriptione su-
perposita assunt, at ln ea, 5555 sirnnl in peculiari pa-
gina praemissa est, inueniuntur.

1) iurisconsultus] 1151151111515. 1515, 1555, 1551,, 1557.
51 1555.; 115111. tuto, 1541., 1511. 51 115111. singul. 1515,
1541. 51 tuns. iureconsultus.

5) 5151111151 1115. 11. 151. (vurp- 151. 511. 55. Beck M.

Ρ. ll. p. stat: cognati auten appellati sunt 55511 ex unu
nati, 551, 51 balneo ait, qussi commune 55155551 luitiusn

habuerint. [llaec suut varta Ulpiani 11515 litavi. 551151..
neiismeiden stipite] 51511ἒ5ἑ11.115ι44111., iiii’ 1ἓ1ϋ1, tnta,
&finitatis ...5. ...a ·⁵· 1· ’Μ’

5) cognoscitur] sic ornnes 15111. excepta 55111555, ω,
tanet: agnoscitur.

5) 111Ἥ115ι 5555155111. 5155151 nult 1555, in 5551551.
tur: er .

7) lle graduum conputatione 15555555 ins civile risi. inst.
111. 111. 5. 115 gratillus cognationis, 51 1115. xxxviii.
tit. iu. 115 gradibus, 5151111551, et 551551551551511, 51
Georgii scitnltsens 5155111 consanguinitatis et 5115115115
ureris expositio (Wlttelsergas 1555. 8.) 55511 p. 11 sqq,
51 capvt 115 singularibus iuris saxonici, circa 51555551
computationem (5. 5515555 55 1511555 nunetensi grauns

g sec-uniunt tus 5555515551 assenserunt. (1155. ix. llis. 111.
tlt. 11. De consanguinitate et smultste, 51 5155-
res consanguinitatis et affinitatis 55155555 declaratio·
nens, 5515 15 155 Partis ll. 151. canon. etl. 11155151 (ῃ.
veniunture et Schultz, Ι. i. 555111. p. 51155, usp, lv,
555 inquiritur, utranam conputatio nultus, vertor 55 con·
sententiar slt (p. 51 squ), 51 cap. vlt. 115 5115115111,
elusam 55551511, 15115155551551111515111515, uae nun

choanda est autern series ab uno stipite, ut A

ham. Supra ponantur maiores eius, inira
uantur liberi et nepotes.

Thare ⁸)

Abraham Nachor
Bathuel ¹¹)
Rebecca

Haran⁹)

Loth ¹⁰) lmen)
Iacob

Addantur in iiiiiiiiiss fratres et sor

Trasiiuntur autern regulae tres ad gratim cu
tuen os.

Prima regula:

Prima est de recta linea, uidelicet ascen
tium et descendentium ¹⁸). Quot sunt perse

m·

ratione 5555515551 meus aiflnitatls 55 1515 cas
(p. 115 squ), cuni. etiarn Georgii 51515111 55 515515
ssngiuiitisuipip 5115115111 regulae et tabellae (wittets

5) rnna] sic onnes natat. renuntiant Vulg.; 55515151
511511111515555555151155155, lantherus, 15111511
paunteau 1111) sequens, scripsit 155155.

1) 111155] sle 5. l. st 1515555511. ”cuntant 55551. 1
-18.15515115111.1550.. 1551, 1557. 51 15511.) nnita
test„ sats, 1515, 1515. 51 truite. singul. 15111,
taen Aratu. (similiter in vntg. scriptun est: Anu]

15) nott] sicEdltt. satu, tata, 1511, tntu, 1545. 51
singul. 15111.. 1511, 15155 natta. 1555.. 1551,, 15
ineu. addunt: „iliius 115155”, 15 5555 verunt 5515515
115551.11,17.11., 51 supervacaneum est, quis tneo
ax serie, 555 ittii nonan sui patre positum ent, ut
teris, sic lu 555 555555 15111 intelligitur.

11) 11515551] 115 it· 1 51 ia sequente secutruunt lux
vulg. scripsimus3 1511151. partiat 11515551. partis
1551, 15 sequenti. nunties llatuei 555551. secundum

5151115 scribentium esset: 11515551.

11) luae] itoc nonen 551 se intertrusa et 5515551 pt
555 1511151, 5515 isaac saturniano endem 51555 5
555 nutu als tiaran et 11515551 5 Nactus: at ln on
15111. lu. l. positura est 15115 1155555551 coniugata.

15) 51 descendentium] sic 115111. 1515.. 1541., 1511. et.
stupu. sssu.,sss1.‚sass.; tu nurus. uass.. sassi. ,
1551,, tusa, 1555. 551551. - 115515 eninr 115555
est: 555555551155 51 5515555551155. niuea 5155555

 

