059 ran.. MEL. 'SCRIPTA rfluouooicu - tio

111911911ΐὶ12)] Epicuri dogma est 11131 firdonem),
quo vetuit attingi respublicas. ld reprehendit De iure publico

Cap. 11171) ξ. 55. Suntuutem quaedum effi]

bellorum Π). Iniuriae 111111

hic M. Cicer0. Est autern et apud llorati⁴um⁸²): poenitere] Quem poenitet sacti, is prope⁷⁸) 11⁰ss

Nee vixit maie, qui 11111181) moriensque 11111111.

ἓ. 29. Au odio quodum lominum] Τίμω-
111ἢοὶ μισάνθρωποι taxantur. Quoniam ipi- hewse

tur] ἐπίλογος ⁰⁷)-

ᾗ. 30. Eu enim difficilis] Difficultas in con·

servando officio.
Cap. X. ) ἓ. 31. Sed insidunt saepe tempo-

re] lustum ex circumstantia, id vero etiamad

peccarit.

ἓ. 35. Pario nutem uictoria] Moderatio in
). Eiquum iis, quos] Argumenta nro-

derationis.

§. 36. 111511Ιὶ peridem nequitus] Livius lib.

l.⁸⁰) de socialibus ⁸¹).

Capilli. ᾗ 87. Hostis enim] Hostis signi-

summam iustitiae legem referendum est, ne quis ficat peregrinum veteri lingua Latinomm⁸²).

laedatur. Nam inferiores leges omncs ita sie-

mum sequendae sunt, sicum summa illa con· moderationem, alias saevitiam requirunt 81)

ἓ. 38⁸³). Quium vero de imperio] Causae alias

sentiant 89). At depositum gladium si reddas Aeacidarum ponere] Aeacidae Achillis genusffi).

furioso, summam legemuiolaveris.

Cap. ΧΙΠ. ξ. 89. Atque etium] Fides etiam

ἓ. 32. lintribus enim optatis] Optaverat hostibusservandam)
Theseus⁷⁰)‚ ut Minotaurum conficeret, ut adiret

inferos⁷¹). ln rem praesentem] lniudicium; narn
in ipsis finibus⁷²) primum disceptabatur.
ξ. 5573) Existunt etium 1111111111]1111111111171).

Summum ius summa iniuria] Fraus in iudiciisli).

11111 uota refertur ad 611, verua: desertos esse.

ξ. 41. Meminerimus autem] lustitia etiam

erga infimos servanda. Est 11111111 infimo] Do-
minis erga suos iustitia servanda-⁸⁷). 0111111111·
iem drrobus modis] Collatio fraudis ct violentiae.

Cap. XiV.⁸⁸) ᾗ. 42. Deinceps uteret pm] ln

beneficentia spectandum principio, nou violetur
11111 111111, nas.. 1111..1111.1,, 1111..1111., rasa iustitia.

ltaque tria praecepta colligit, 111111111-

63) Peste Marino iu Vita Prosit 1111 est Pythagoricum eiia- ...,.,,-

111111) vid. ii. G. ilueimeri commentar. 111 Diog. Latet.

voi. ii. p. 348.

64) 111111. epist. i, 17. 10. .
65)111111.1]11111111Ε11111. 1525.. 1530.. 1532.. 1537.. 1539..

15532.) ceterae: vivens. . . .

66) Timores] 'l'imou Atheniensis temporibus 11111 Peloponne.
strictionis describitur ut iuiiumauus ao vitans hommum
congressus. 0111111 semei iu conetouem ascendisset, iacto
silentio mirantibus omnibus iuquit: Est milri, oriri 6111...
nieuses, poue (ionium [tarsus hortus, 11111 iicus 11111111
quaedam, iu qua permulti nostri cives se suspenderunt,
iu eodem ioco 1111111 ego 1161111111 voto. Quamobrem vi.
sum est 1111111. vos putiiice admouere, 11111111111111.
qui se prius vetit suspendere. autequam arbor excidatur.
uis igitur de carreis ati Atireuieusinus pinendenam est
appellatus. ilaec et ptura Plutarchus in vita 511111 ,111-
tonii 1.71. reiert. .

67)11111 11111 11 proxime sequeus on Edttt. 1536.. 1546..
1553..1562.. 1564.. 1574.. insusurrare sunt,

66) 1111 cap. iu Ediit. 1525.. 1530.. 1532. 111 inscriptum:
De officiis a circumstantia.

6911111111111111) Editt. 1530.. 1532111111. errore: cou-

111111.

703⁰itrcseus] urin. 1536.. 1546.. 15536.. 1553.. 1561,
1574.. 1588. addunt: 1 Neptuno. ι

miltiadem Iiditt. 11. l. addunt tertium, de quo 511 egitur,
votum: ut Hippolytus discerperetur. (ratu. 1556. irae pri-
mo ioco offeruut5 Editt. 15531.. 1566. eadem Erasmi
verbis 11111111.) fluitis tertii voti eausa ex 01111. Metam.

XV, 438. cognoscitur.
72) tinibus] in Editt. 1537.. 15311..1566. deest.

m 111119. iu utut 1525.. 1530.. 1532. est iuscripta: in.
iuriae a malitia et vaframento.
74) 1111111111 nonnisi 1111111111. 1525.. 1530.. 1662, 111 mar.

'unacum‘ in uun. 1556.. 1562.. 1588. deest.

7611111 cap. 111 Editt. 1525..1530.. 1532. estiuseriptum:
De officiis servandis iu eos, qui iutuieruut uobis iniuriam.

77) 11111 nota 1111111111. 1536.. 1546.. 1553..1562.. 1564..
1574.. 1588. deest.

78))111111]111111. 1556. 1.. typogr. errore: proprie.

73) iiuec nota et proxime sequens iu Editt. 1536..1546,,
1553.. 1562.. 1564.. 1574..1588.1111111111111111.

1111111. 11. ae. cuneatum u. 11. s. xxx, aa.
xxxvi, a.

81) iiaee uota iu iiditt. 1536.. 1562.. 1588. deest.

sanasse uota iu uoitt. 1536.. 1516.. 1553. Α.. 1562.. 1561..
tait, 1588. deest. ’

8311111116. 111 Editt. 1525.. 1530.. 1532. inscripta sat: [1..

oiiicio servando, quando de imperio certatur. in Editt
1556. 1111111111111111 annotationes reiata suut. ⁸

84) Causae — 111.) Editt. 1536.. 1546.. 15536,.1562,,
1561.. 1574.. 158111 011111111111111111111111111111.11111

saevitiam req.; 1111111556. P. typogr. errore: causae
aiias saevitiam requirunt.

85) 11111 11111111. 11161111. 1536.. 1511.. rme„ im,
1564..1574.. 1588. deest.

86111111 uota 'etproxime'ssqueus 111 1111111. 1525.. tm,
1532111111111111111111111. 1111111111. 1537.. 1533.. 1553. Α..

1556.. 1566. inter annotatt. positae, in esteris 11111111
omissae sunt.

87)]111111111 et proxime sequeus in iiditt. tm, 1516.
115311.. 1562.. 1564.. 1571.. 1588111111. ’

ἃ) iioo sap. 111 iiditt. 1525.. 1530.. 1553 est· insumptum:

De 3111511151 11 iiberalitate.

 

