w NJ ’mfflrili manat tlt:rotlt³te01tun.atttrrorms Q

motui ost ‘ad mmmm, quaeest *Et Christianos hoc meminisse oportet, qaod
dmptiettoo tana. Magistratus ortior indicans ex propter populi poeniteberis immittat nobis rnalos
Romanis legibus, potest habere tidem, ae certus, et perniciosos rraagistratas. Nostra igitur peccam
rste qnod sententia Deo placeat. Habet enirn accusemus, nou raragistratus, ,si qnid incommodi
verbum Dein> Rom. 1³, (1 sqq.) et alibi, quo est in imperio. ltaque quod ab Euripide ⁸⁸) di-
Deos approbat magistratum et civiles ordinatio· ctum est,
nes. ttoc generale testimonium satis est ad con· uis τῶν κρατούντων ἀμαθίας φέρειν χρεών.
armandam conscientiam, sient in genere scriptura in primis decet praestare Christifflws, qui ,cium
probat ⁸¹) alia externit 10100118 0111111, 111111, imperia Dei ordinationem esse, et habent gra-
111111,111111111111· 111100111111188111181111111111 vissimapraecepta, nehanc ordinationem pertur-

rntioui, nilril opus cst in scriptura singulas artes bem, sed iit eam religiose venerentur, et summo
tradere. Scriptura revelat nobis voluntatem Dei, vohmme pareant,

11011 11012 agit, ut atthliecltinlcr'tm, medicinam, Verum ,qd exercenda 'ingenia recitabimus
aut similes artes doceat, quae ratione deprehendi quaedam argumenta wictefiw) sane spinosa qua,
possunt. . ostendunt autorem neutiquam simplici aut sano
ingenio fuisse. sic ratiocinaturi

Dominium civile fundatum est innaturali.

Naturale dominium est esse instant.

Miras tragoedias excitavit 1111111111 1111111· Ergo cit'ile dominium est esse iustum.
’108”),11111101111111111108, 11111 11011 1111111111 311111· Minorem probat, quia Adam accepit dominium
111111 8111110111, 10111111110111111111111· 1110011181 in Paradiso curn originali institia.
multas sophisticas rationes ad confirmandum ltoc Respondendum est, minorem esse falsam,
0081111· 11081181111101111 (1111101111 11011111111111811 quia naturale dominium nonest esso iustum, nec
1111010118, (10110811111111111, (111011111111111111011110 oportet iustitiam, praesertim privatam coniun-
possint etiam impii· ,0111181118 1111111 11111011 ctam esse cant dominatione. Quanquam enirn
(Manli. 111, 21.): 11111 1111181111, 111111 1111811118 Adam cum accepit dominium, instas erat, tamen
sunt. (101181111011111 11111111811111011111111111111 amissa ⁸⁷) originali institia, cum non moreretur,
11111· 111 P 1111118 101111111818111111111 Del mini* non amisit dominium, sicut nec rationem amisit.
sirum, 118111111111101 11111011111108 (111111), Nihil euim est dominium naturale, nisi iudicium
11111 10111111 imPl⁰s 1181111108 1181· pestus rationis, statuens quomodo et quo ordine rebus
(1. 111181· 1, 111· 111) 10111111111111111111118 1111118111· naturalibus commode uti possimus iad tuendam
tibus obedire. Christus inquit (Matth. 20, 25.): vitam,

111318 8111111111 110111111111111, 1111111111 11111011 11· si quis hanc solutionem cavillabitur, poterit
8111111» 11111118 111111 1111111, (101111111110111811111111111 opponi ratio firmior. Dominiumcivileiundatum
&claudem- Ε1 1111111111, 87·)11111 0111110111· esse in ordinatione Dei, ordinatio Dei instituta
bugdonozor quod Deus (11111111 11 1181111111· El est etiam post peccatum Adae. lgitnr dominium
psalmus (82, 6.) 11108Πὶῖὶβίδῐΐὸωδὸρρθῃὸῑῦθθθ, civile potest confingere malis, Semper autem
*1³⁰³ 0111111811 11 multiPllfflffl' 11111111· ’11111101 firmiora sunt, qnae sumuntur a inre divino etex
8101111118 1001111111101 11111111101011111011111110· scripturis, quam qnae sumuntur a ratione. Ideo
111808110111011011111101118,1111111111 1110110181· proximo argumento facile potest everti ratio
stratus tolerent et venerentur, non propter prr· wiclefi· Minffl autem esa manifesta, quod δὴ
’1108110118111818111111111111 11011100111010101· ordinatioDei, nt aliqui imperent, et alii pareant.
1111111111 1111· 1111111111 ⁸⁸) 111811, 11 1111110110111 Dei Haec instituta est, vel in hoc praecepto (Erod.
considerari el coll (lebet, etiamsi qultl ln privatis 20, 12‚); Honora patrem etmatrem, vel in ver.
ruoribus vitii est. bis ad Noe dictis (Grues. 9, 6.): si quis fuderit

Dominari potest magistratus, quarn·
vis sit impius.

01) Det] stc Edit. lma in rara. 15³5. et ttastt. deest. 1 ss) gui-tp, pm, m,

or) proto] 1111111080· a nort, 1111· 1811· prona. aa) wear] reita raso. a usta. varona (oas- nont-
8¹) vid, μω, „ota ιι, nts torno tu proxtns praecedentibus ot sequentum tr

st) oronnam aa. runem] nc rara. tara. st runo 111111· 1111· conflent. repono), 1111111181 rutam
rna. rato. orttnrttonon. Det functio. 87) mua] rto latttt. tm. st Ιιιίις rut. ΙΝ. etur.

numerauimus xvt. 29

 

