Μ ῑ- VLDRGONTRAOEIBUS. ⁶0⁰

qnod interest, Hoc et scripto iure traditum est, politicae dissipentur, sicut scriptum est apud Sa-
etnaturali aequitati consentaneum est, nam qui lomonem (Prov.5,16.): Derivcntur fontes ‚tui
alteri dat causam efficacem damni, debet id com· foras, et tu dominus eorum manebis, et 2. Co·
pensam. Verissima est enim regula, etex fon· riuthios 8, (13.) dicitur: lta dandum esse,
tibus iustitiae sumpta, quac dicit: Iure naturae non ut tibi sit afflictio, aliis otium, et in
aequum est, neminem mm alterius detrimento hac mutuatione officiosa, etiam hoc in petente
et iniuria locupletari. Congruit enim haec regula officiosum est, ne velit alterum insigni damno
ad aequalitatem, dc qna dicit praeceptum: Diligas allici. Haec est inter honestos homines civilis
proximum sicut te ipsum, etad eaquae dicuntur mutuatio, seu, ut ita dicam, oeconomica, non
quinto Ethicotum. nannetensem· ct hacc officiosa mutuatio, ne·

Honesta igitur, ct iustae rei appellatio est, 11111111111111111111111111111·

verum et non simulatum interesse, et debetur, App, est mutuatio non⁸⁰) officiosa, uhi ,ης
etiamsi uon accessit stipulatio, cum videlicet alius pem„ habet (ΡΜ rationem, ne sup„ facultate,
1111111111 1111111 1111111 1111111· 111111111111111111 oneret alium, nec dans mutuo, movetur officio,
11111111111111111111111111Ρ11111111117 1111111111111· ut studio iuvandisdet mutuo, sed sentit se supra
11111111· 1111111111111111111111111111111111111 111 1111· facilitates ouerari, ct collaturus crat pecuniam in
1111111117 1111111111111111111111111111· usus oeconomicos, quae petitur, ut, cum reges

Dc lucro cessante post moram, horest, cum 1 11111111 11111111 1111111117 1111111 1111Ρ111111111·

debitor nou solvit constituto die, pronuntiant ad 1111111117 111111 ,11111113 111ιΡ111111111111 111111
eundem modum, deberi id quod interest, sicut 11111 1111111114 11111111111111111111 11111, (111011 1111111111,
iam de damno emergente diximus, sed in hocse- 1111111111· 1111 ,1111 10111111 1111111 1111101111,
eunde casu tantum personis negotiantibus hoc quod interest, s1 sit moderatum, et probabthra-
concedunt, nam iis, quibus sacriltates sunt non 111111111111111111111111111· 1111101111111111011111·
in fundis, sed in negotiatione, insigne ,lm-imon. marr aha slmrha possunt, ”sed dextre iudicandum
tum est facultatum, et simile damno emergenti, est, nou emm patrocinor us, qur luen captatrone
non tueri honestam negotiationem. Haec a Pa· 1111111111 111111111110111111 111111ῑὸ111ῐῦ· 3011111 1111111
normitano³¹) traduntur in capite Conquestus”), 1111111111, Ρ11111Ρ11111111111111111111111), 111 111111

de usurisae). Haec liunt illustriora, considerata petat, 1111111111111111111111111111111111111111·
distinctione mutuationis. dum, utbona fide reddat mxta praeceptum: Non

lurtum facias.
Alia mutuatio est vere officiosa, in qua sci-

licet dans mutuo, potest sinc detrimento suarum §depe 11111111 Ρ11111111111111111111111, 11011111 11111·
facultatum alteri opitulari, in hac, vel dare ali. stanuores reddat ad officiosam mutuationem.

qnid, vel pacisci supra sortem, iniustum est, (111111111111111111111111111111111111111811111111111·

„ffi accidat insigne damnum emergens, aut ia. tant, utrum iuste accipiant mercedes suas, quas
usuris crescere.

ctura insignis, luem cessante, ubi accipicns mu· pendit aerarium, 1111111 1111111113, ,
tuo, ,m ,amam damni dedit, et hm propri, Huic dubitationum occurrantpu. Primum con-

mutuatio est, de qua loquitur Evangelium (Luc, siderent discrimina contractuum, saepe enim

θῶ), Mutuum dape, nihil inde sperante„ vult fiscus veras emptiones facit, cum pacto de reveu-

enim Deus nos opitulari civibus, et vult mutua· 111111117 11111111111111111111111111, 1111111111
,ionem ωε officium, hoc ρει, vult te opitulari ,et mutuauones accedunt, quarum ahquae numa

alteri, ita ne excutiaris ex possessionibus tuis, ne

dminia rerum confundantur’ ne oeconomiae’ et 8⁴) annotasset (l. e. oeuponlffl tec voce utltur Pluto de
Ι legg· vul· (opo ed· u· Steph- Τ· ¹¹0 Ρ· 8⁴²· ds “⁸ ed· m·
“ pont.vot.v1u. otidis neopum (op. ed. ltstept. τ, l.

m conr· ure v· ¹⁸³ 111· satiatatatta⁴sa⁶aattlaatlt 5⁰21

ῃ) conquestus] sto Decretalltsus convenienter la. l. sort- g 12-17,‚111qu2 g, aa.. naso„ „amsans „t m,-
ptu esta ltdltt. tulus annu. lateat: Gon quaestus. 2225 ,m ommam,

cont aar· u. ιω. not· 77. ο1 41111· 11111 ιω aon] se sale assa, n rue rasa. onte.

maiamffriaiiiii 'nixu 11171741ίι ω’ αρ’ θ’ ‘⁰⁰⁸²' Μ’ ss) uuum] aa rea sue sua, rue asse musar.

 

