755 · PlllL. um. sotum tunoleum*- 765

simpliciter continet eosdem locos seu formas de methodo: An'· sit,Quid sit, Quale sit, Quae
quaestionum, quas nos in Dialectica tradidimus causae, Qui effectus.

. mmm, A„ sit. U’· 5115155115,511115181515551551551.
mur autem mimum 10115155110555511 legum ougo. ο
drffaQaut quaeremffle 1151555551115515155555515115155515115355.

Exitu: 55 animae 5151 immortales.

1

(155151κῆ73), uhi cogni- Gener&
tio 11511551, 51 hebet Defifflifflema qnid ⁸¹¹· Pr‘’Pf50·
tres modos: Sunt ⁷⁴) definitionum 151·- Partibus. ’
Thesis alia est mae ex Circumstautiis.

[Collectis 1551115 eaedentibus

An res sit expetenda.
Consecmionem, quae de slmplex, quaerit 1551155555.
qualitate quaerit: quum 15 511 honesta.
egl-esd subeuntium quaeri-
1555, quid 15 aliis praedi· ‚ , .
cementis tribuatur themati. Aut (1112911) 211159111ῐὸ11
Estqueduplexconsecutiott). “Ia (1¹¹¹d ¹¹¹I⁸¹¹⁸¹I ¹¹¹²&
t ι regem 51 manuum.
Πρακτικὴ, cuius fiais Icompmm IIIuYXIXeIIaXtIImX
est actius 111, sitne cs- utilius, utrum honestius,
pessenda respublica. 1515711).

Cap. XXXX 5. 118. Quae uero reseruntur] 5135. Quid euim Μ. Mani] De Catone

Dc practicis thesibus ¹¹⁷). Τ. Livius ⁸⁸): Sed omnes patricios plebeiosque 81)
5. 120. 0555151555 5151191151] ἐπίλογοςπ) nobilissimarum familiarum cte. Textum lege apud
revocandam esse causam ab ὑποθέσει ad 51551579). Livium ⁸⁵). ’

Cap.XXXI.5. 123. Quae quonium] Dc ar· 5. tuumne contro] Obiurgatio. Quam
tibus, quare sit opus doetrina et doctoribus ω). inclamare] ld 55117), uon adhibent rerum cogui-

Cap. XXXII. 5. 126. Namque illua 5515555] tionem.
Exemplis veterum commemorandis comprobat Cap. XXXIV. 5. 155. Ut quum contra 551.)
Crassi orationem. Verba sunt ex Thucydide, quae nos in commeo-
Cap. XXXIII. 5 152. dutuexistimus] Ponit tariolo de Officiis citavimus ι17).
exempla oratorum, qui multas artes complexi Cap. XXXV. 5142. 1115115 aios qui uolet]
5511111). Aristophane, 551 calesmata] Καλλί- Epilogus est: Ego voco tum oratorem, tum phi·
μαχος Κυρηναῖος. Ἀριστοφάνης Βυζάντιος μα- Iosophum eum, qui magtaarum ct multarum
θηῐὴς Καλλιμάχου ⁸²). rerum scientiam complexus est. Et sic tractavit

μ’*

75) Ozoutai (11. l. 1. q. 5555155511] 515 55111. 1555, 1541. 5.,1545., 1554. (1.1 Ed. 1541. F. 5155151151).

74) 55111]51555111. 1555, 1541. 5., 1545, 1554. (1.5 55. 1541. 5. 51151555.

es) 5555555115] 51555111. 1555.. 154111, 1545.) 55 1541. 11. typogr. 5115151555555115.

ts) 115155 55155 utrumque 5511515 55111. 1555, 1541. 5., 1545, 1551. c. conductus actast. Ι. solon 511555· m.
glorem: ,1155555155555515155511-51155155551155515”5155151; 55111. tta-tut„ 1151. notum artare· mvta-
rem ,,515555-555551551”; 55. 1554. Ρ. louet: 11555 divisio oonpreteudtt dlslectlou. 515515 5155151551 sul πρωί,

11555 551515 55111. 1555-1155.,1551. c. deest. Museo adscriptus 51511, 51 mumulus, litatum, ω.

m ἐπίλογος] 515 55111 1555.. 15511, 1555, 15455 55111. ntus 55115511. 1115511555555155515551151, culn-m
tm, 1541., 1551.. 1551. Epilogus. 51555555115155155155, 55151551555 grumum 15111115-
75) 511 55551551 55 515515] 515 55111. 1515-1545.; 55111. cumeum 115555511555 umectus, regnantium meu ·
aaut„ 1554. P. 511 1155111551 sd 11155151, 15 115. 1554. (l. Ρ151551551511511. 115515515511115 55515151555551. wel.

5511555. 1555115 5155111 5111151511 Eucyclop. vot. v. 2, m ,ψ
55) llaec 5515 15 55111, 1515-15511., 1554. c. 55551. 55 ldv. XXXIX, 45.

51) 11555 551515 sonalat 55111. 1555, 1541., 1551, 1554. Ρ. 54 plebeiosque] 115 1555115515. 511555151515155 qm
misena, 55 11555 nom lu 55111. toas-isso.. 155155551.

51) 11555 notam 5151155 1511551 1115555111. exceptaculum. 55) 1155515115 1511. lt. untes. ι- tu 55111 tenutam.
5., 511555151515111555555511515 5551 tace: ,51555115 tou 55551 nott. Ι
15155111115511115511515511111 ·- cult-sotus 1151115455 1151155 515. offic. 1. w, lm. th. 551155 p. m, .-

ommes, mundam mutones 11. 51 ut. 1115555111ιῖ I 0⁷Is 15111 1155-1555, 1551. tneo 5515 summm.

 

