303 SCRIPTA PH. ΜΗ. anurfflcsstt ΕΤ romuleum-semebad 804

fortunae opprimuntur, ut Hercules, Palamedes, lilii Dei. Octavo, ut optimorum aerumnae sint
Achilles, Socrates, Miltiades. Hos dicit non testimonium doctrinae et futurae vitae. llae cau·
esse miseros, etiamsi non pronuntiat beatos esse. sae non traduntur in philosophia, sed in Evange-
Sed tamen quia praecipuum bonum teuent, bea· lio, quod clarius concionatur de causis humanae
tis proxime annumerandi sunt, et discernit ad- infirmitatis, etde aeterna vita. Est. ergo interim
versos casus. Mediocres, inquit, uon obruunt beatitudo, ut Esaiae, aut Ieremiae, agnoscere
virtutem autbeatitudinem, imo virtus in medio· Deum, etei obedire, et tamen circumferre-eor-
cri certamine magis conspicitur, utin tragoedia pus obnoxium ingentibus malis, id est, morti, et
dicitur: aliis aerumnis in hac uita, aquibus tamen postea

'lamen per ipsas lueet aerumnas decos. abolito peccato liberamur. lta latetur Evange-
Et honi viri qui tales casus experiuntur, ut Ari· lium, in bac vita beatitudini adiuncta esse mab,

stides, Camillus, non propterea desinunt esse ς 1101 151, 1110111111 1111115 1111111111, 11 11111111
, beati. sentiendum est enim beatitudinem non ¹ 1110181111, 1111115 1111115111, 1111 1’08lea 11111111
levi casu amitti, nec beatum similem esse cba- 151111111111111 1351 beatitudinem, 111 qua nihil 111
maeleouti. Cuius exemplum allegari solet, cum aerumnarum·

de maxime mutabilibus naturis loquimur 1), quia

chamaeleon subinde mutat colorem, maxime vero caput XI·

mirandum est, quod Pliniustt) inquit: totos eum
oculos circumagere posse. Philosopbis de beati. Philosophus constituit beatitudinem csse vir-

tudine quaerentibus, multa absurda occurrunt, 111111 1110110111111011111111101111111111111111, 1111
cum natura hominum sit praestantissima, cm- op. ¹ praecipua est virtu-s. ‘Deinde existimat absurdam
pressa est maximis aerumnis, quae impediunt opinionem esse, srqurs arbitretur non posse ho-
multos, ne linem assequantur. Unde est virtutis 111111151111111111111111155111111, 1111111115· Utrum·
imbecillitas? Cur virtuti saepe duriter adversa. que multi ettam sapientes non adsequuntur. ldeo
turformna'? cur etiam optimi, mAbeL Βίψῑῑ. Aristoteles posuit medium gradum. Dicit Miltia.
sta, tristissimis casibus opprimuntur? Denique 1111111111111111111115510111111111111111111111111111, 11
quantulum virtus prodest homini, cum mors sta· (1111111111111111111115111111111, tamen 11011 esse mise· j·
tim abrumpat omnia consilia praeclare agendi? 111111· Nec 11111111 philosophia salis hauc quae- a
His quaestionibus sola doctrina christiana respon· 5110111111 1111111111, (1111111111ῑὶ fortuna respon·
det, latetur mortem, etcaeteras calamitates esse (111111111111111 12111111 1111 1101111111, causa ignota
mala, quia sunt poenae aversionis aDeo in na. est philosophiae, quia humana natura est op-

tura hominis, ideo dum haeret in homine illa 11115511 1111111111, 11 111οΡ111111 sublecta ingentibus
prima labes, manentrnors et aliae calamitates. 1111111115, 5111111111ἕ11111111(101111111051111111

1m0 Deus vult Ecclesiam suam praecipue sub. vita esse, habentes inchoatam lucem et iustitiam¹

iectam esse aemmnis, propter multas causas, nec 1111111111111111111111111111115, 1111111111 gubernan-
vust eam in hac vita aliter beatam esse, sed tem et defendentem. Interim tamen sustinentes

postea abolito peccato, respondebit integrae vir. acerrima certamina et calamitates. Postea vero
tuti integra tranquillitas. abolito peccato et morte, habituros integram

Causae autem cur aerumnae maneant in hac 1111111111111111111, 15111111111111111811111111, 11011 este

vita, hae sunt. Prima, quia manet peccatum, 11111111151111111011111115 111 1111111111, 1111111 181 sul)-
manent poenae, ct Diaboli morsus. Secunda, 111111111111111111015111151111111011,155111111οΠῐύ11·

quia Deus in Ecclesia praecipue vult agnosci pec· 1110111111 11111111 1111111115 11 1011111111· ,
catum, ideo eam commonefacit poenis. Tertio, 1111 1101 101111 1111111 151 iudicium d'e sequenti

ut Ecclesia vocetur ad poenitentiam. Qtrarto, nt quaestlQssffi 1111 (111111 511 11111111, 111111 11111111111
sint exercitia lidei et invocationis, et deponatur 11111111 degenerem, 1111111111 1111111111) ‘Facilis
fiducia nostri. Quint0, ut agnoscatur praesentia est responsio iuxta Evangelium, quod de liberis
Dei. Sexto, ut conspectior fiat Dei potentia in 10111111 11111110 1111111111» 111 (1110511151111Ρ111111111ν

nostra infirmitate. Septimo, ut bamus similes w m m· tm t ιιι t· .
,,,...... c tus es myses yrrnnus. 'a ιιι meos,

a) loquimur] stc Ed. 16454 tta. 1846. loquitur. coniux tatius tmen, culus certun- rmore ιον
³³) Ptin. bist. nat. vlu. 55¹. - - , eata est. ,

 

