1179 111.1111.10111>1101110100111·,ῑ1 ,101

locus est optimus in bac tota oratione, quomodo declaraverit id in secundis rebus et adversis, [ῃ
ex moribus resin criminibus existimari debeant. secundis rebus, quia in victoria Sylla multos sere
ξ. 70. circumspicite paulisper] Contraria ex· ravit, etcum multis nocere potuisset, quantum
empla, ut 11111101· fiat illustrior. Catilina pcr potuit, nemininocuit. lu adversis, quia patien-
omuem vitam luit sanguinarius et inquietus⁷⁸). ter tulit suam illam adversam fortunam, quod
Sceleri] scilicet coniurationi. Rhetorice 01101- fuit iudicio ambitus damnatus, non movit sedi.
1101011111). Indiuidua] scilicet Allobrogibus. tionem, sicut alii. Una eripuit lore] scilicet
Miretur] quasi (1101111 011110· condemnationis, hoc est, quia condemnatus est,
ξ. 71. Huius] scilicet Syllae. Nou] pro amisit snos amicos, illam conversationem amico·
11011118· rum, 11011 fuit amplius in illo splendore, 111 qno
Cap· XXVI· §- 72· Adssdttms 00010110] Mi· antea luerat. ‘Et quaedam occupatio est: Quod
nor: Sed Sylla semper luit moderatus: ergo non condenmatus est, 11011118 sommae attribuendum
est verisimile eum talia crudelia contra patriam est3 tamen, si non moderatus homo luisset, 11011
tentasse· 11¹³, 0000800101111810011111110001111· continuisset se, sicut Alcibiades 11011 patuit sc
lina, 1101111110, el 1111181 111111 0011101100. 801111· continere, sed intulit bellum toti Graeciaeae).
118111 magum affectus· 11101 (111³e 111111 “Cimbii Δο001116Ρ.811110]11111011(11111110000111111οηὶεάὓο .
001110110111101108111110,1111111181,1100001,1011οε, 50⁸¹), yemmmmeneoss hoc est⁸³), (1110111111 1
suaves et moderati 0110010111). Syllae] seilicet tuit cadere in bonum virum 84) et moderatum,
Ι111810· Quod 11011111] scillcet 11010011 10111108· conveniebat cum >eius moribus optimis et hone· .
0110011011] 10111101 d⁸Ps⁰⁰³⁰d⁰v 1111011 Perdidib stissimis· 011ρί11101 iudicatus] quasi dicat: 11011 i
1100081, 0110010111111100110101001108771· improbus. Cupiditas honoris non est 10011101, ’
§. 73. Quae ita a senuna] quasi dicat: Na· qu0d plecti suppliciis debean).
tura ostendit esse moderatum ingenium, etiamsi § 74, pomaffigna moderationis in a dv e m Ι
fortuna cooperuit, vet, in moribus et natura nul· fortuna, 111111111111110100) 111111 aa) mm, 2
lum i¹¹¹llf⁰bitatis 3161111111 cernitur, 0011 limium lem 111)] quasidicat: nihil molientem contra rem-
damnatio illa banc fortunam corrumpere vo· publicam. Restilerunt] scilicet reliqua foe-
¹¹¹il⁷⁸l mimula] ld ‘³⁵²’ ε01111111311111791· 11¹¹¹l⁸⁹l 0111111090 retineretur] idest, uon fuit
Qum d⁰m¹1⁸2 etc·] 3101110 huius 0111101110 081 0011· 1 proscriptus, vel, non erat condemnatus, ut exu-
iecturalis. Status autem discernuntur, ut scia· largito),
inus, cx quibus locis sumantur argumenta, quo Cap, XXVss, § 74· Explicuit, 011] scilicet
debeant applicare animum ad eruenda argumenta. quae 11111 conspicua 01),
Hicde voluntate dicit: Credibile non est P. Syl- ......-
lam tuisse socium coniurationis. lste 01101110-
¹giemus: Consilium¹ coniurationis non potest ca-
dere inhominem moderatum3 P. Sylla est bomo
moderatissimi ingenii: ergo non est verisimile
illum luisse participem coniurationis. Sed ora-
tio est latior ct uberior. Pervenimus ad mino-

rem, quod Sylla sit moderato ingenio, 1100111100

8011110 1110 note udtttoats 1868. ceterae erute. tabem
1011111111 baec verbe: sulteet condemnationis.

81) Haec note in sota Ed. 1668. legitur.

88) Pro buc Cic, voce, qttum Ed. 1668. inlustret, 1110011.
³Edttt. 111ιί000100 adscripta sunt verta: (8006068010
etus ets (Ed. orell. 111106 videretur etue cite).

83) 1100 est] sic Ed. 16681 in cett. asum. desunt.

881 boumn virum] sic Ed. 16681 0011.3110111.; vlrun
01111111.

86) (301110110160110111 - debet] bueo verbe lo soluEd. 1668.

-ι--Ι-

74) ut maior 1111- et inquietus] sic Ed. ¹566.; cett 3
Edicta propter amplificandam meterem.

76) llaec 110111 et 4 sequentes tautum iu Ed. 1668. luve-
1111111111.

76) ergo 11011 est verisimile - allectus] haec‘verba et no·
tam sequentem solamitide. babet.

77) scilicet -muttost stc Ed. 16681 cett. 3 Eunt: depre-
cando, et 1101111001ᾱί1.

78) Pro 11110 longiore 111001080110 Edlttoals 1668. ceterae
3110111.110600161101110110101111 ld est, rnertbus et 1111-
tura 11111Ιο111 improbitatis signum cernitur, sed damuatio

110110 1011010111 eorrumpere 1011111.
te) ttaec 1101011 sequeus iu 1010881668. exstant.

le 11111111.
86) 11111 est minen] boec tn Ed. 1688. addita sunt.

87)]8616] sic 10010801111638.. 1663.. 16681 Ed. 1668. er·
rore typegr. urst

88) accumulem] 1101611. Orell.; Ed. 1668.111001·01160111; uuirt
1638, 1663, 1664. merentem »

88) Hune notum sote Ed. 1668. praebet.

8611οΙἶ 11011 erat - exularet] 111100 nonnisi in Ed. 1668
egon ur.

81) Euphrate] sle ualet. 1638, toas.. 1661.. 1668.; Ed.
oren. cauliculum.

87) scilieet quae tuit conspicue] 1108016681 cett. mitt:
td est, conspicue.

 

