w u arnum DOCTRINAE murare ι’ 2⁸0

flrrere deorsum in aere, sed sistitur, ne liatvacunm. talium legum condendarum. Sed metas-circum
Cedit ergo principium inferius superiori. Inferius dedit, ut Paulus inquit, ut sint leges honori bono
est, grave tendit deorsum. Superius est, necesse operi, et terrori malisffl), lroc est, ne pugnent
estesse contigua mundi corpora. Sic regulare est, cum iure naturali.

depositum reddendum esse, sed si furiosus gla- A, ius ngtume, seu lex naturae, valet imme·

1111111111111011111111 ¹59⁰⁵⁰²¹b ⁸¹¹P⁰¹¹⁰¹ ¹⁰¹¹ 118111 ‘¹⁸¹¹' diate propter autoritatem divinam, quia est radius
111111101111111111111111111111111110· 111111 (111111 ‘¹⁰’ sapientiae et institiae divinae, congruens ad nor-

e‘1¹¹¹’ ¹³¹⁰¹¹e ¹¹¹¹¹¹⁰²¹¹² δῖ1) 1105111111· 3⁰⁰¹ emm ¹¹¹¹ mam mentis divinae immotam, cuius violationem

“¹⁰¹³ P¹¹¹¹⁰¹P¹³² ⁸¹¹¹g¹¹¹¹¹ ⁵¹¹⁰ ⁰¹¹¹¹¹¹⁰ ⁰⁰¹¹⁰⁰²¹¹¹ punit Deus universaliter propter iustitiam suam,

ο 3111111111 ¹¹¹⁰¹¹¹¹¹¹¹¹⁰¹¹⁵¹¹⁵1 ¹¹¹ q¹¹¹¹¹¹¹⁸¹¹¹¹e¹¹⁰¹³ ut punit Cain, Saulem, Davidem, Herculem, Oedi-
P¹¹¹¹⁶¹P¹¹¹ P⁰g¹¹¹¹¹¹¹ ‘⁰¹¹¹ ⁵¹¹P¹³¹¹⁰¹¹¹¹¹¹⁸⁹ P¹¹¹⁸ ¹¹¹¹⁰¹¹¹ pum, et omnes alios violantes ius naturae, etiamsi

⁶⁰P⁰¹¹⁰¹³y 11111111)1,“1”111118 ¹¹⁰⁵¹¹¹¹¹¹¹⁸3 ⁸⁸q¹¹¹¹¹¹¹ ex manibus ordinariorum iudicum effugerunt.
universalis destructio oriturae. Sre et prima tabula

decalogi moderatur secundam, ut cum praecipit
Deus Abrahae, ut filium interliciat, aut cum prae·
cipit Israelitis, ut auferant vasa Aegyptiorum.

Ac discrimen propositionum inphysicis et
ethicis, ex effectibus sumi potest. Quaedam sunt

Cum autem iur'is positivi rationes tantum pro·
babiles sint, non necessariae, possunt in eo genere
dissimiles leges esse aliis temporibus, et apud alias
gentes, ut lex Moisi puniebat furem quadruplo ⁸³).
Nunc durior poena est. Quia lrae barbarae gen-

simpficiter necessariae, videlicet, ubi dato oppo· tes sunt ferociores, et habent pauciora disciplinae
vincula, et singuli obedientiam suis legibus prae-

sito, sequitur destructio naturae, ut si tollas lianc ‚ ‚ ,
propositionem: Nemo innocens laedendus est, se· ⁸¹³J¹¹ ¹⁸l’ ¹¹¹ Plulus ¹¹¹¹l¹¹¹¹ (¹¹⁰m· ¹331·)² Ofnms
amma potestati, quae praeest, obediat. Diserte

quitur destructio maturae humanae. Erunt enim ‚ , , .
promiscuae caedes in toto genere humano. Ac emm ιη111111’ 111111111191511 ¹¹¹ ⁶⁵¹2 ‘luae 1111111 ¹¹¹

tales propositiones sunt ius naturae prorsus im· 111111111111111111111111115101111110111111» 1111111115·
mutaffilg ” Nec valet argumentum quorundum scriptorum:

Aliae sunt minus necessariae, quibusvidelicet Nulla potestas obligat ad poenam, qua n'on
admissis, et si deformitas sequitur, tamen non potest reum afficere.
sequitur destructio naturae, de quibusAristoteles Potestas humana non potest reum aeterna
boc exemplo utitur: Naturale est, maximae parti poena afficere.
bominum facilius uti dextra, quarn sinistra, sed Ergo leges humanae non obligant sub poenis
aliqui facilius sinistra utuntur: ita in moribus de· aeternis.

pravationes quaedam accedunt, quarum aliquas Simplicissima responsio est ad Minorem Po.
1111111 1)(111811111111111, 111 (1111111111, 1111111131 1111111111· testas bumana sola sine Deo, non potest reum
quam congruunt ddPeClllutllssflm 01180 institutam. aeterna poena afficere, sed semper in legitima po,

1118Ρο8111111111181111111111111161111111111111111111· testate primurn comprehendenda est autoritas
111,111111 pugnans 111111 11111 1111111111, sed 1111111111 divina, deinde minister homo. Deus subiecit nos
1111111 11111111111111111111111111111111111111111ῐῦ probabili imperiis, et ut tueatur ordinem a sc institutum,
1111101111, 11011 111111δὸ1110 (1111111111ῐῦ, 1111111111111111111 et iustitiam suam, punit contumaces ipse, sient
¹¹¹ 31111111 1101111, sufes P¹¹¹¹¹¹³¹1f¹⁰⁵ ⁰⁵50· D⁰¹¹¹d⁰ Paulus dicit (Rom. 13, 5.): Necesse est obedire
61111811111011101111111111111111Ρ11111111, 1111111111 1110· propter conscientiam. Haecvox manifeste affir-

1111111 poenae, 111 111111 10181111111111111, 11111111111110· mat, peccatum mortale esse, contumaciter vio-
habilem 1111011011, 1118111111 1110110111 (1111011115 lare leges magistratuum, et magis munit imperia

¹¹¹¹¹¹¹¹¹⁵ ¹⁰¹¹¹³¹⁸⁰¹¹¹¹¹ ⁵⁰¹¹¹² G¹³¹¹¹¹³¹¹¹ 11011 P⁰⁸⁸¹¹¹¹¹ et sancit obedientiam, quam ulla potentia liu-
coherceri levibus poenis: ergo fures afficiantur mana, et 0115, arma,

capitali poena. Valet autem in talibus lex propter
duo, praecipue propter magistratus autoritatem,
deinde et propter rationem probabilem. Deus
enim armavit magistratum· autoritate et facultate

sa) conc t. ram. 1, s. s. nom. 1'a,s.

³5) Lex Masta 'malebat mrem pro verletate butt duplo.
quadruplo et qulntupto, cont. Exod. ἥ, t. ⁴.
ss) praestent] aa aaa.. isar. a uso, rae csso. a rasa.

aa) suetan] tritt« curce aurare. · ¹¹⁸⁶⁸²⁰¹¹¹ 15 s

 

