ua tmonnsounuu ru osncu 1111111. , eoa

'Quintum praeceptum.

De' caede non lacta ex insidiis, sed defensio-
nis causa indicabatur in alio loco scilicet Delphi-
nio⁸⁸), et ab aliis indicibus, ac ostensa necessi.
tate defensionis reus absolvebatur ita, nt maneret
civis et omnia ornamenta civis retineret. lbi
Theseus causam dixit et absolutus est, cum inter·
lecisset Pallantidastt), qui fuerant eum invasuri
, , ,, , ,, 11 ei regnum erepturi.
ἰυῶωῗὲῃῗὲΐῖοΐέᾘέζξ fficmgrgilnge Ἐῑξὲἶῗῐῗ f ··De caede non lacta defensionis causa, sed

. . .‘ ¹ ‚⁰ ortnita, indicabaturetiam in alio loeo in Palla·
⁰ll⁰¹'¹.l¹¹t dig ΨωωθῃῑυωηωῙΠΠξωθθῗ meea dio, 11111111111111111111111111901, exilium,
ΠΨ mmm lsme Pr⁰⁰⁰¹¹¹ff¹⁵ el ffm‘f iffecnbusl sicut ex multis veteribus exemplis constat. Tela·
deinde produci testes, 111 licebat iudicibus collo· mon, quia in ludo Phocum fratrem occiderat&

. ί l

‘lum’ ⁸ed calculis ¹³¹¹st ⁵¹¹¹¹l “mennae ium le' Patroclus, quia in ludo occiderat Clisonymum Μ),

8⁰⁸³) C⁰nd⁰¹¹¹¹¹³l¹¹⁸ aulem ¹⁰⁰³ adficiebat& exulant, et Adrastus apud Herodotumti). Ac ’

cilniah supl’hcm' Ni‘r‘mlur numm ‘¹qu) ω’ consideratione dignnm cst, qnod necessitati ma-
⁸¹g¹¹¹³ mdstmnffimfn ¹¹¹ Are⁰P³g⁰f³¹⁰l²¹’ ¹¹¹ ‘1¹¹⁰' ior venia data esttt), quam fortuito casui in
111111 1111110111111.111111111111111191), quamquam l· 1· ·, ί111 ’
triatrem consulto interiecerat. ln altero Mars quo ἃ iqua neg ΨΜ acce lt l

absolutus est, qui stupratorem filiae interiecerat,
lilium Neptuni Halirrhothlmnffi). Quae exempla
recitat antiquitas, ut ostendat intitulasti) ex
probabili causa sumendas csse ⁸⁷).

Non occides.

Septima accusatio⁷⁷).

Iudicia de caede, quae nunc comprehendun-
tur lege Cornelia ⁷⁸), diversa erant Athenis, ct
uariae iudicum diversae.

Octava.

Apud Latinos iniuriarum actio 1111 11 atro-
ces et leves iniurias continet et complectitur con-
vicia, verberationes, et signa contumeliosa“)‚

ψ
um-

lumuiator3 11 11 accusatione laesae maiestatis 1111111111-
css, non 1111 infamis, iton coiivincens reum, qula 11111
assumtio existimabatur maurimontem esse reipuhlicas.

comprehendit autem crimen proditionis. δίκην προδο-
σίαςε item δίκην δωροδοκίας. Est autem δωροδοκία acel-
pere 1111111111 hostilius, 11 Athenis Timagoras neca-
ms est, quia eum Pelopida ad regem Persarum missus,
ingentia 11111 ab eo aceepit, ut 1111111111 Xenophon et
Plutarchus. ltem desertionem 1111111111γραφὴ111111111·
ξίον 11 irrumpentes.

77) ε11111111111111111.) 11111111. 1551115115 11111. 1541.
septima. (omissa voce: accusatie); Prolegg. hahent:
Quarta 1111111111 de caede.

78) seli. lege cornelia de sicariis 11 veneficis, quae nou
solos alcarius et veneticos, sed emnem eaedem compre-
hendebat, 111 111111 Grlmlnalrseht der llomer 14118 sqq.
cont 0111111 11 11111111 011111111111111. P. 111., quae 111-
dicem legum continet, p. 162.

m Ile inslsdietlons Areopagi 1111. ’1111111111 Darstetl. 111·
griechischen 1111111111. utiusqu, Potter l. 1. ’1.1.
19111111. 11 Waohsmuth 1. 1. a. u 1211 sq.

ω) narrari] 11111111 aditi. singul.; Prolsgg. 11111111 111.

e.

οιῗιιιοο licebat 1111111111 colloqui] 11111111. abent, Pro-

11591 nee colloqui iudicibus licebat.

α) leges] 11 Prolegg. post hane vocem 111111 sunt: 1111
edam usitatum 11111111 primam iurare iuxta leges.

et) 1111111111 satem duo] 111 111111. singui.; Prolegg. aa.
hent: Vemm duo narrantur.

81) absolutus est] Prolegg. addunt: parthus 11111111.

05) nalirrhothlum] 111111. 1146. 11 last. Atlrrotlrenm, ttdit.
1151. 11 Proiegg. 1111111111111. - cont. supra 1146.

αὲπίἇικιῧξὲίας] 111 1111111111. 1514.; sditt. 1546. et 1551.

11) 1111111111- sumendas esse] sle notit. singul.; 11
Protea. legantur haec: ut 11111111 interdum legen 1111·

plgputdam 1111111111, qnae 11111 prohabilem causam
1 e.

88) De 1111 tribunali regi int Δελφινίῳ, 11 sequenti, τῷ lui

Παλλαδίῳ 111.-1111111111 reputit. Athen. l. l. (operum ah
Argelato edit. 1. V. p. 18 111.), 111111 11 8111111111 l. l.

11111. 11 Waoltsmuttr l. l. ll. p. 256.

89) Pallantidos, 11111 Pallantis, qul erat irater Aegei, con-
tra 111111 111111111111111 feceruut, quihus 111111 ¹l'heseus
patris regnum 1111111111, cauillantes: Erlautemng der
Gdtterlettre 111111. 1. 1111111111 ¹1¹. iv. 16811111.

’ 1111111111 meets] nc recte 111 1114.; 1111111111

1551. 11111111111111; Protegg.: caedis fortuitae.

tl) Telamon et Peleus Phocum tratrem 11 1111 11111111, 11
consulto 1111111111 11111, 11111111 obeamus ah Aeaco
patre ex Aegina 111 exilium 111111 11111; conl. deuterii.
’1. V. 121711, Pauly: 11111-1111111. l‘. V. p. 111111.
Peleus.

92)(1111111111111] 111111111. singule Proiegg. eum vocant
leysonymum, alli (1111111 Ι.1. ’1. iv. 1211.) Cleonymum
1111 0111111, Amphidamantis 1111111. 111111 Patroclus,
1111111111, Locrensium regis, 1111111, 11 ludo 1111111 111111-
leeit, quamohrem Phthiam ad Peleum exulat.

ss) Historiam Adrasti Phrygis, qut lratre interempto 1
Croeso expiatus 111111 allum transfodit, aprum transfigere

rolens, narrat 1111111111 l, 81-45.

at) ’11111111 ·- data 111.] 1111111111. stagni, Prelegg. 11-
hent: Telamon, qula ln 111111111111 Phocum occiderat,
coaetus est 11111111 ln exilium 111. Patroclus 1111111.
qula ln ludo occiderat Lysonsmutu. Estque dignum cou-
sideratlone, quod defensioni maior 1111111 venia.

95) 11 quo aliqua negligentia 11111111.) 11111111. 1511, 1111111.
tata, 1111. 11 Prolegg. hahent: quialu 1111111111111111-
qua negligentia aceedit. - sequens liuius collationis pars

11 Prolegg. deest.

tenelerias seusu arctlorl ah auctore ad tierenn. lt', 11.
sle deluuntur: iuturus sunt, quas sut pulsatloue cer-

 

